#CleverHomepage


inpt_Search: xpath: //input[contains(@class,'OmniSearch')]
item_Menu: xpath: //div[@class='NavLink--label' and @title='${menuOption}'] | //div[@title='${menuOption}'] | //div[@class='NavLink--label']//span[text()='${menuOption}']
tab_toolbar: xpath: //a[@class='TabBar--Tab' and text()='${tabName}']
item_Header: xpath: //div[@class='flexbox Header']//a[contains(text(),'${itemName}')]
btn_SheetUpload: xpath: (//div[@class='flex--grow FileInput--Text' and contains(text(),'${option}')])[1]
#btn_SheetUpload: css: div.Grid--Row :nth-child(2)>div:nth-child(2)>div:nth-child(2)
btn_SchoolsUpload: xpath: (//input[@type='file'])[1]
btn_StudentsUpload: xpath: (//input[@type='file'])[2]
btn_TeachersUpload: xpath: (//input[@type='file'])[3]
btn_SectionsUpload: xpath: (//input[@type='file'])[4]
btn_EnrollmentsUpload: xpath: (//input[@type='file'])[5]
btn_StaffUpload: xpath: (//input[@type='file'])[6]

btn_Upload: xpath: //button[text()='Upload']