#Clever APP

inpt_Email: xpath: //input[@name='email']
inpt_Password: xpath: //input[@name='password']
btn_Login: xpath: //button[text()='Log in']
forgot_passwordLink: css: .reset-password
item_Menu: xpath: //div[@class='NavLink--label' and @title='${menuOption}'] | //div[@title='${menuOption}']
inpt_Search: css: #DistrictSearch--Input
btn_AppSwitcher: css: .flexbox.items--center.AppSwitcher--menuTrigger
btn_AppItem: xpath: //div[@class='flexbox items--center']//img[contains(@alt,'${alt_text}')]
current_App: xpath: //h3[@class='AppSwitcher--currentApp' and text()='${appName}']

browse_tabs: xpath: //ul[@id='js-collection-menu']//li[text()='${tab_Name}']

websiteURl: xpath: //div[@class='WebsiteURL--Text']

#Students DATA Section
btn_enterValue: xpath: (//span[@class='select2-chosen'])[3]
option_distrName: xpath: //div[text()='${distrName}']
heading_filter: xpath: //span[@class='filter-status' and contains(text(),'matching')]
first_Stud: xpath: //tr//td[1]

cell_firstName: xpath: //tbody//tr//td[@data-id='name.first' and contains(text(),'${fname}')]
cell_districtName: xpath: //tbody//tr//td[@data-id='name.first' and contains(text(),'${fname}')]/preceding-sibling::td[@data-id='district' and contains(text(),'${distName}')]
cell_lastName: xpath: //tbody//tr//td[@data-id='name.first' and contains(text(),'${fname}')]/following-sibling::td[@data-id='name.last' and contains(text(),'${lname}')]
cell_email: xpath: //tbody//tr//td[@data-id='email' and contains(text(),'${emailID}')]

#ModalWindow
modal_Box: css: .modal-box
header_DetailView: xpath: //h3[@class='js-modal-title title' and text()='Detail View']
link_Login: css: .impersonate-submit
entry_ModalWindow: xpath: //div[@class='left' and contains(text(),'${fieldName}')]/following-sibling::div[contains(text(),'${fieldValue}')]
btn_CloseModalWindow: xpath: //a[@class='close']

#Sections 
sectionName: xpath: (//td[contains(text(),'${sName}')])[1]
studentLink: xpath: (//a[@data-model='Student'])[1]
teacherLink: xpath: (//a[@data-model='Teacher'])[1]

 
