#Data BrowsePage
#elementname:locatortype:locatorvalue
Title: Clever | Data Browse

txt_browse: xpath: //div[@class="page-heading"]/h1
dropdown_districtFilter: xpath: //span[contains(@class, "chosen") and contains(text(), "DEMO")]
input_districtName: xpath: //div[contains(@class, "drop-active")]//input
dropDown_searchResult: xpath: //div[contains(@class, "result-label")]/span[contains(@class, "match")]
lnk_list_districtName: xpath: //td[@data-id="district" and text()[normalize-space()="${district_name}"]]

lnk_tabMenu: xpath: //ul[contains(@class, "heading-menu")]//li[@data-id="${lnk_tabName}"]
lnk_userEmail: xpath: //table[contains(@id, table)]//td[@data-id="email" and text()[normalize-space()="${link_email}"]]

txt_detailView: xpath: //header[@class="header-title"]/h3[text()="Detail View"]
lnk_loginAs: xpath: //form[@method="POST"]/input[contains(@value,"Log in as")]
