#HomePage
#elementname:locatortype:locatorvalue
Title: Clever | District Overview

toggle_Menu: xpath: //button[@class="NavLink"]//div[contains(@class, "label") and @title="Menu"]
lnk_leftPanelMenu: xpath: //div[contains(@class, "contents")]//div[contains(@class, "label") and @title="${lnk_menuName}"]
dropDown_AppSwitcher: xpath: //div[@class="AppSwitcher"]/button[contains(@class, "flexbox")]
select_appName: xpath: //nav[contains(@class, "AppMenu")]//a[contains(text(), "${link_AppName}")]
selected_AppName: xpath: //nav[contains(@class, "AppMenu")]//button[contains(@class, "selected")]
txt_userName: xpath: //div[@class="UserMenu"]/button[contains(@class, "UserMenu")]
lnk_logout: xpath: //div[@class="UserMenu"]//a[contains(@class, "DropdownMenu") and contains(@href, "logout")]
lnk_tab_yourDistricts: xpath: //div[contains(@class, "TabBar")]//a[text()="Your Districts"]
lnk_tab_pendingRequest: xpath: //div[contains(@class, "TabBar")]//span[text()="Pending Requests"]
lnk_tab_invitedDistricts: xpath: //div[contains(@class, "TabBar")]//span[text()="Invited Districts"]