#PX Page
bfw_Logo: xpath: //img[@alt='bfw-logo']
link_CourseTitle: xpath: (//a[contains(@href,'role')])[1]
link_RightCourseName: xpath: (//a[contains(text(),'${courseName}')])[1]
link_CourseCode: xpath: (//a[contains(text(),'${courseName}')])[1]//parent::td//following-sibling::td
link_CourseVisited: xpath: //a[contains(@href,'course')]
chkbox_Eula: css: #checkEula
txt_CourseId: xpath: //a[contains(text(),'Psychology')]/parent::td/following-sibling::td
course_content: css: .right-content
left_content: css: .left-content
link_DisabledCourse: xpath: (//a[@style='pointer-events: none;'])[1]
link_EnabledCourse: xpath: (//a[@style='pointer-events: auto;'])[1]

#launchpad

heading_launchpadPage: xpath: //h1[text()='Welcome to LaunchPad!']


#Sapling
heading_SapPage: xpath: //img[contains(@alt,'Sapling')]
btn_YES: xpath: //input[@value='Yes']
input_Inst: id: dialog-no-institution