#Sync District

header_Options: xpath: //div[@class='navigation']/ul/li/a[text()='${option}']
drpdwn_Installation: css: #fn-installation-select
option_Installation: xpath: //option[text()='${option}']
btn_SyncDistr: css: #fn-district-sync-button
txt_StillRunn: xpath: //p[@id='fn-district-sync-general-message' and text()='Still running...']
txt_SuccessSync: xpath: //p[@id='fn-district-sync-general-message' and contains( text(),'successfully')]
sapling_Course: xpath: (//pre[text()='Sapling'])[1]//parent::td//following-sibling::td[1]