#LoginPage
#elementname:locatortype:locatorvalue

txt_username: xpath: //div[@id='d2l_minibar']//img[contains(@class,'d2l-image')]/following-sibling::span[contains(@class,'d2l-menuflyout-text') and not(contains(@class,'d2l-offscreen'))]
link_navbar: xpath: (//a[@class="d2l-navigation-s-link" and text()='${text}'])[1]
txt_sectionHeading: xpath: //*[contains(@class,'vui-heading-1') and text()='${headingName}']
txt_courseWidgetHeading: xpath: //h2[contains(@class,'heading') and text()='${headingName}']
txt_sectionHeading1: css: .d2l-tool-areas-link
txt_sectionHeading2: xpath: //h2[contains(@class, 'd2l-heading vui-heading-2') and text()='${headingName}']

# Section : Classlist
btn_addParticipants: xpath: //d2l-button[@title="View Actions"]
option_addParticipantsDropdown: xpath: //a[@title="View Actions"]/following-sibling::div//span[text()='${option}']/parent::a
option_AddExistingUser: xpath: (//d2l-button[@title="View Actions"]/following-sibling::d2l-dropdown-menu//d2l-menu//d2l-menu-item)[1]

# Section : Add Existing Users
select_roleEnrollmentOptions: xpath: //label[text()='Set all roles to:']/../following-sibling::td/div/select
txtinput_searchFor: css: input.d_edt.vui-input
btn_searchFor: xpath: //input[@value="Search"]
txt_usernameExistingUser: xpath: //td[@class='d_gn']/label[text()='${userName}']
checkbox_selectUser: xpath: //label[text()='${userName}']/../..//input[@type="checkbox"]
select_userRole: xpath: //label[text()='${userName}']/../..//select[@title="Role"]
btn_enrollSelectedUsers: xpath: //button[text()='Enroll Selected Users']
txt_successfullEnrollmentMessage: xpath: //label[text()='${x} users have been enrolled successfully:']
txt_userNameSuccessfullEnroll: xpath: //label[text()='${userName}']
btn_done: xpath: //button[text()='Done']
btn_addMoreParticipants: xpath: //button[text()='Add More Participants']
link_clearSearch: xpath: //a[text()='Clear Search']

# Section : Course Administration
link_linksUnderCourseAdmin: xpath: //div[contains(@class,'d2l-page-main-padding')]//a[text()[normalize-space()='${linkName}']]
btn_createHomepage: xpath: //button[normalize-space(text())='Create Homepage']
txtinput_homePageName: id: data$HomepageName
select_typeHomePage: id: data$HomepageType
btn_addWidgetsMainContentPanel: xpath: //div[@d2l-paneltitle="Main Content Panel"]//button[text()='Add Widgets']
txt_itemHeadingInWidgets: xpath: //div[@d2l-paneltitle="Main Content Panel"]//h2[text()='${widgetName}']
btn_saveAndClose: xpath: //button[text()='Save and Close']
#txt_homePageCreationMessage: xpath: //div[@class="d2l-flash-message-text"]/p
txt_homePageCreationMessage: xpath: //div[@class="d2l-flash-message-text"]
select_activeHomePage: id: ActiveHomepageId
btn_applyHomePage: xpath: //button[text()='Apply']

# Modal : Add Widgets
iframe_addWidgets: xpath: //iframe[@class="d2l-dialog-frame"]
txt_addWidgetsHeading: xpath: //h1[contains(@class,'heading') and text()='Add Widgets']
txtinput_search_addWidgets: xpath: //input[@title="Search"]
btn_search_addWidgets: xpath: //input[@value='Search']
checkbox_item_addWidgets: xpath: //label[text()='${widgetName}']/ancestor::li//input[@type='checkbox']
btn_add_addWidgets: xpath: //button[text()='Add']

#Unenroll Student
checkBox_student: xpath: //label[contains(text(), "StudUser")]//ancestor-or-self::tr//input[contains(@name, "User")]
lnk_unenrollStud: xpath: (//a[contains(@title, "Unenroll")])[2]
btn_confirmYesStudUnenroll: xpath: //table[contains(@style,"display: block")]//a[contains(text(),"Yes")]
iframe_ToolContent: xpath: //iframe[@id='tool_content']
click_on_diagnostic: xpath: //a[text()="Macmillan Learning Diagnostics"]
click_on_technical: xpath: //a[text()="Macmillan Technical Support"]
userprofile: xpath: //a[text()="Macmillan User Profile"]



