#Course Admin

#elementname: locatortype: locatorvalue
link_courseAdmin: xpath: //a[normalize-space(text())='Course Admin' and contains(@class,'d2l-navigation-s-link')]
link_courseBuilder: xpath: //a[@class='d2l-link vui-link'][normalize-space(text())='Course Builder']
link_createModule: xpath: //a[@class='d2l-link d2l-link-inline']/span[normalize-space(text())='Create Module']
modal_window: xpath: //div[@class='ddial_o']
modal_title: xpath: //h1[normalize-space(text())='Select a location']
txtbox_name: xpath: //input[@id='z_c']
btn_create: xpath: //button[normalize-space(text())='Create']
img_TOC: xpath: //img[@alt='${link_tool}']
#Only For Execution this locator has putted on this page
btn_StartCourseBuilder:xpath://button[text()="Start Course Builder"]

#iFrame Elements
iframe_selectLocation: xpath: //iframe[@title='Select a location']
iframe_createModule: xpath: //iframe[contains(@title, Loading)]
link_module: xpath: //span[normalize-space(text())='${link_module}']
iframe_remote: id: remoteIframe
iframe_nested: xpath: //iframe[contains(@title,"Content Selector")]
link_assignmentArrow: xpath: .//*[@id='mw_show_assignments']/span[1]/i
link_courseOffering: xpath: //span[@class="di_t" and contains(text(), 'CourseOfferingName1')]
input_moduleName: css: #d2l_form .d_edt
btn_cancel: xpath: //a[contains(@class, 'vui-button') and text()= 'Cancel']
checkbox_assignments: xpath: //li[@parentid="mw_show_assignments"]/span/input[not(@disabled="")]
checkbox_assignmentsTotal: xpath: //li[@parentid="mw_show_assignments"]/span/input
checkbox_assignments1: xpath: (//li[@parentid="mw_show_assignments"]/span/input)[${count}]
textbox_itemSelected: id: toc-items-count
btn_deploySelectedCount: id: add_selected_content_button
link_content: xpath: //a[contains(@class, 'd2l-navigation-s-link') and text()='Content']
link_d2lDataList: xpath: //ul[contains(@class,"d2l-datalist")]//div[contains(@class, "d2l-container-icon")]
btn_cancelContentSelector: xpath: //a[contains(@class, "vui-button") and text() = 'Cancel']
iframe_ddial:css:iframe.ddial_c_frame
iframe_remotel:css:iframe#remoteIframe
btn_OK:css:#genericDialogFooter a span
lnk_tableOfContent: xpath: //div[contains(@class, 'd2l-draghandle')]//div[text()= '${link_toc}']
btn_start: xpath: //a[contains(@class, 'vui-button') and  @role='button']
drag_Button: xpath: (//div[@class="dco_c draggable "])[14]
tomodule: xpath: (//div[@class="courseBuilder_tree_nameRow"])[2]
link_selectModule: css: a[title="Select Smoke_Test_Automation"]
cancel_button: xpath ://a[@title="Close this Dialog"]
#Course Admin
section_module: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]
module_arrowIcon: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]//a[contains(@class, "dcm_handle")]/img
lnk_remove: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]//span[text()="Remove"]
btn_remove: xpath: //h1[text()="Confirmation"]//ancestor-or-self::div[contains(@class, "dragdrop")]/..//a[text()="Remove"]
txt_assignments:xpath://span[@class='item-title-inactive' and text()='Assignments']