#LoginPage
#elementname:locatortype:locatorvalue

btn_gotIt:css:.d2l-page-message .d2l-button
# Header
link_loginPage:css:.d2l-navigation-s-link
txt_username: xpath: //div[@id='d2l_minibar']//img[contains(@class,'d2l-image')]/following-sibling::span[contains(@class,'d2l-menuflyout-text') and not(contains(@class,'d2l-offscreen'))]
btn_adminTools: xpath: //button[@title='Admin Tools']
link_adminToolOption: xpath: //div[ contains(@class,'d2l-admin-tools')]//a[text()='${courseName}']
btn_selectCourse: css: .d2l-navigation-s-course-menu .d2l-dropdown-opener
txtinput_searchCourse: xpath: //d2l-input-search[@placeholder="Search for a course"]
btn_searchCourse: css: input.vui-input-search-button
option_selectCourseDropdown: xpath: //a[text()='${courseName}']

btnAdvanceSearch: xpath: //a[@class="d2l-link d2l-body-compact"]
txtbox_Search: css: #Search
#courseLink: xpath: //table[@class='d2l-table d2l-grid d2l-grid-mvc']//tbody//tr//th//a[text()='${courseName}']
courseLink: xpath: //a[text()='${courseName}']
linkcourseName: xpath: //a[text()="${courseName}"]
clickon_Course: css: table[alternating-rows] a[class="d2l-link"]