#LoginPage
#elementname:locatortype:locatorvalue

btn_startTour: xpath: //span[normalize-space(text())='Start Tour']
txtbox_searchCourse: xpath: //input[@placeholder='Search by name, code or semester']
btn_search: xpath: //span[@class='icon-search']
txt_courseName: xpath: //div[normalize-space(text())='${coursea}']
txt_widgetName: xpath: //div[@class = "d2l-homepage-header-wrapper"]/h2[text()= '${widget_name}']
btn_authenticate: classname: fancy_button
btn_authenticateContinue: xpath: //span[text()="Continue provisioning"]
continue_button: xpath ://a[text()="Continue"]
txt_courseTitle: xpath: //td[text()='Smoke D2L']
#btn_startTour: xpath: //div[contains(@class, "welcome-text")]//button[contains(@class, 'vui-button')]
drodDown_school: xpath: (//div[@id='createCopyCourseModalContent']//select[@id='institutionSelect'])[1]
#Associate Course
lnk_createCourse: xpath: //div[@class='package-title-contain' and contains(.,'CM LaunchPad for Psychology (Twelve Month Online) 11e')]/following-sibling::div/a/span
txtbox_courseTitle: id: pxCourseTitle
drpdwn_academicTerm: id: pxAcademicTerm
btn_createCourse: xpath: //*[@id='createCopyCourseModalSubmitButton']//span[contains(text(), 'Create New Course')]
btn_associateCourse: xpath: (//div[@class='right-content-table-contain']//td[contains(text(), '${courseName}')]/following-sibling::td[3])[1]/a/span
#btn_yesAssociate: xpath: //span[text()='Yes, Associate This Course']
btn_associateOK: xpath: //a[@id='d2lAssociateCourseSuccessButton']/span[text()='OK']


btn_associate: xpath: //span[@class='button primary normal' and text()='Associate']
btn_yesAssociate: xpath: //span[@class='button primary normal' and text()='Yes, Associate This Course']
btn_ok: xpath: //a[@id='d2lAssociateCourseSuccessButton']/span[normalize-space(text())='OK']
txt_successMessage: xpath: //p[text()='Your Desire2Learn course and your Macmillan Learning course have been successfully associated.']
btn_continue: xpath: //a[contains(@class, 'vui-button')]
btn_dontAsk: id: dontAsk

lnk_ReconnectThisCourse:id:reconnectCourseLink
lnk_viewAvailableCourses: xpath: //div[@id='dissociateSuccess']//a[text()='View available courses']
lnk_Unlink_Macmillan_Course: xpath: //a[text()='Unlink Macmillan Course']
iframe_ToolContent: css: iframe[src*='lti']
btn_Yes_DisassociateThisCourse: xpath: //span[text()='Yes, Disassociate this Course']
checkbox_removeDeployedContent: id: removeDeployedContent


switch_Frame: xpath: //div[@class='d2l-htmlblock']/iframe
lnk_gettingStarted: xpath: //div[contains(@class, "tool-label")]//a[contains(@class, "fn-tool-link") and contains(text(), "Getting Started")]