#LoginPage
#elementname:locatortype:locatorvalue

txt_welcomeHeading: xpath: //h1[contains(@class,"d2l-login-portal")]

txtinput_username: id: userName
txtinput_password: id: password
btn_login: xpath: //div[contains(@class, "fieldgroup")]/following-sibling::button[text()="Log In"]
btn_search: xpath: //button[@class='button vui-button']
txt_courseName: xpath: //a[normalize-space(text())='${semester}']

#Logout
link_profileArrow: css: .d2l-navigation-s-personal-menu
link_logout: xpath: (//span[@style="white-space:nowrap;"])[4]