#LoginPage
#elementname:locatortype:locatorvalue

# Main Section
tab_Users: xpath: //a[contains(@class,"d2l-tool-areas-link") and contains(text(),'${tabUser}')] 
 

# Users Tab
btn_newUser: xpath: //button[text()="New User"]

# Create User
txt_anyHeading: xpath: //*[contains(@class,'heading') and text()='${headingName}']
txtinput_firstName: xpath: (//span[text()='First Name']/ancestor::tr/following-sibling::tr)[1]//input
txtinput_lastName: xpath: (//span[text()='Last Name']/ancestor::tr/following-sibling::tr)[1]//input
txtinput_email: xpath: (//span[text()='Email']/ancestor::tr/following-sibling::tr)[1]//input
select_role: xpath: (//span[text()='Role']/ancestor::tr/following-sibling::tr)[1]//select
txtinput_username: xpath: (//span[text()='Username']/ancestor::tr/following-sibling::tr)[1]//input
txtinput_password: xpath: (//span[text()='Password']/ancestor::tr/following-sibling::tr)[1]//input[@type="password"]
chkbox_manuallySetPassword: xpath: //label[text()='Manually set password']/preceding-sibling::input[@type='checkbox']
btn_save: xpath: //button[text()='Save']
btn_saveAndNew: xpath: //a[@role='button' and text()='Save and New']
txt_createdSuccessfullyAlert: xpath: //div[@role='alert' and contains(@style, 'visible')]//div[text()[normalize-space()='Created successfully']]