# FnE Page
#elementname: locatortype: locatorvalue
img_Loader: id: loadingBlock
img_ProgressBar: xpath: //div[contains(@class,'progress-bar')]
txt_fneFrameTitle: xpath: //span[@class='fptitle']
btn_startQuiz: xpath: //a[contains(@class,'start-quiz')]
frm_mainFrame:xpath:(//iframe[contains(@id ,'easyXDM_default')])[2]
frm_contentBody: xpath: //div[@id='content_FrameContent']/iframe
frm_questionFrame: xpath: //iframe[@title ='Course Content Frame']
chkbox_answer: xpath: //input[@id='hts0.step0.Checkbox1_2']
txt_questionContents: xpath: (//div[@class='cq_hts_masterdiv']//table//table/tbody/tr/td[2]/span)[${index}]
btn_expand: xpath: (//span[@class='expand-current-question'])[1]
btn_preview: xpath: (//div[@class='question-edit-wrapper']/a[2]/span[contains(text(),'Preview')])[1]
btn_popSave: xpath: (//div[@class='ui-dialog-buttonset'])[last()]/button/span[text()='Save']
btn_Submit: xpath: (//button[contains(@class,'x-btn-text')])[last()]
btn_YES: xpath: //button[contains(@class,'x-btn-text')][./text()='Yes']
btn_viewBannerCancel: xpath: //div[@class='banner student-view-banner']/a[contains(text(),'Cancel')]
btn_done: xpath: (//a[@id='fne-done'])[1]
btn_details: xpath: //button[text()='Details']
btn_Save: xpath: //button[contains(text() ,'Save')]
btn_toastClose: classname: toast-close-button
lnk_editQuestion: xpath: //span[contains(@class,'edit-current-question')][text()='Edit']
list_questionInQuiz: xpath: //div[@class='question-container']/ul/li
lnk_expandList: xpath: (//span[@class='expand-current-question'][text()='Expand'])[${index}]
btn_editQuestions: xpath: //a[@class='linkButton' and text()='Edit questions']
btn_doneOnHomeWork:xpath://button[text()='Done']

# Menu Tabs
link_basicInfo: xpath: //li[@id='edit']/a/span[text()='Basic Info')]
link_assignment: xpath: //li[@id='assign']/a/span
link_settings: xpath: //li[@id='settings']/a/span
link_questions: xpath: //li[@id='questions']/a/span

# Settings Tab
txt_settingsPageTitle: xpath: (//li[@class='sectionparent']/div[1])[1]
drpdwn_noOfAttempts: xpath: //select[@name='NumberOfAttempts.Attempts']
radio_optionOfAssessmentSetting: xpath: //span[text()='${assessmentSetting}']/parent::label/parent::div/following-sibling::div[1]/input[${index}]
btn_saveContent: xpath: //input[@class='px-button savebtn primary large'][@value='Save']

# Basic Info tab
inp_assignmentName: id: Title
button_save: css: .savebtn

# Assignment tab
btn_goNext: xpath: //th[@class = 'datepickerGoNext']/a/span
link_Date: xpath: (//td[@class='datepickerSunday']/a/span)[3]
txtbox_points: xpath: //input[@id='txtGradePoints']
btn_assign: xpath: //*[@id='btnAssign']

# Questions tab
button_newQuestionMenu: xpath: //div[@class='new-question-menu']/div[@class='gearbox']
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']
txt_courseChapter: xpath: //div[@class='click-target']/a[contains(text(),'Chapter 6')]
txt_chapterName: xpath: //div[@class='click-target']/a[contains(text(),'Algorithmic Questions')]
chk_chapterQuestion: xpath: (//span[contains(text(),'(AQ) Chapter 6, Exercise 131')])[1]/ancestor::div[@class='description custom']/preceding-sibling::div[@class='select']/input
btn_addQuestionWrapper: xpath: //div[@class='add-available-question-at-top']
btn_doneEditing: xpath: //div[@id='fne-header-edit']/a
btn_home: xpath: //div[@id='fne-header-view']/a
txtbox_Search: xpath: //input[@id='txtSearchQuiz']
link_questionPreview: classname: portal-question-preview
chkbox_questionSearchAA_147: xpath: (//div[@class='question-metadata'][contains(text(),'5.04 (AYK)')]/ancestor::div[@class='description custom']/preceding-sibling::div[@class='select']/input)[1]
chkbox_questionSearchAA_146: xpath: //div[@class='question-metadata'][contains(text(),'(EX) Chapter 09, Section 02')]/ancestor::div[@class='description mc']/preceding-sibling::div[@class='select']/input
link_preview: xpath: //span[@class='preview-available-question displayquestionmenu']
link_chapter9: xpath: //a[@class='child-item '][contains(text(),'Chapter 9')]
link_chapter_list: xpath: //div[starts-with(@class, "browsebypublisher")]/div//li[@class="level"]
link_exercises: xpath: //a[@class='child-item'][text()='Exercises']
link_testBank1: xpath: //a[text()='Test Bank 1']
list_chapter9QuestionsChkbox: xpath: (//ul[@class='questions ui-sortable']/li/div[@class='select']/input)[${index}]
list_questionsChkbox: xpath: (//ul[@class='questions ui-sortable']/li/div[@class='select']/input)
btn_closePreview: xpath: (//div[contains(@style,'block')]//button[contains(@class,'ui-button ui-widget')][last()])[1]
txt_previewTite: xpath: //*[contains(@class,'questioncardTitle')]
link_chapterList: xpath: ((//div[@id='browseQuestionList'])[1]/ul/li/div/a)
link_QuestionType: xpath: //div[@class='click-target']/a[text()='${question type}']
list_QuestionChkboxes: xpath: (//ul[@class='questions ui-sortable']/li/div[@class='select']/input)[${index}]
list_chkboxes: xpath: (//ul[@class='questions ui-sortable']/li/div[@class='select']/input)
link_questionBank: xpath: //span[@id='question-list-level']/a[text()='Question Banks']
txt_selectedQuestion: xpath: //span[@class='preview-available-question displayquestionmenu']/ancestor::div[@class='question-edit-wrapper']/preceding-sibling::div[@class='title']/div/a/span/b
link_chapter1: xpath: //div[@class='click-target']/a[contains(text(),'Chapter 1')]
btn_gearbox: xpath : //div[@class='questions-actions']/div/div[@class='gearbox']
btn_wrapperAddToPool: xpath: //div[@class='add-menu']/div
link_addToNewPool: xpath: //ul[@id='add-gearbox']/li/a
link_hideQuestions: xpath: //a[@class='questionlist-itemmenu']/span[text()='Hide questions']
btn_importQuestion: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()='Import questions']
txt_questionsPageTitle: xpath: //div[@class='question-bank-header-right']/div[2]
link_previewQuestion: classname: preview-current-question
link_edit: classname: edit-current-question
link_chapterFromQuestionBank: xpath: //a[contains(@class,'child-item') and (normalize-space() = '${Chapter_Name}')]
link_exerciseFromQuestionBank: xpath: //a[@class='child-item'][text()='${Exercise_Name}']
chkbox_question: xpath: //span[@class='text truncated']/b[text()='${Question Title}']/ancestor::div[contains(@class,'description')]/preceding-sibling::div/input
list_htsMatchingQuestions: xpath: //div[@class='cq_hts_step']
link_chapter5: xpath: (//div[@class='click-target']/a[normalize-space()='Chapter 5'])[1]
btn_closePreviewWindow: xpath: (//div[contains(@class,'questioncardTitle')])[last()]//button[contains(@class,'ui-dialog-titlebar-close')][last()]
chkbox_questionSearchAA_83: xpath: //span[@class='text truncated'][contains(.,'(EX) Chapter 05, Section 06, Exercise 26')]/ancestor::div[@class='description custom']/preceding-sibling::div[@class='select']/input
ckhbox_listQuestions: xpath: //b[contains(text(),'${specific_Question}')]/ancestor::div[@class='description custom']/preceding-sibling::div[@class='select']/input
list_questionsForAA_460: xpath: //form[@id='examForm']//div[@class='cq_hts_step']
chkbox_listQuestions: xpath: //ul[@class='questions ui-sortable']/li//input[@type='checkbox']
chkbox_questionSelect: xpath: (//ul[@class='questions ui-sortable']/li//input[@type='checkbox'])[${Match}]
link_previewCurrentQuestion: xpath: (//span[@class='preview-current-question hidden'][text()='Preview'])[${index}]
link_editCurrentQuestion: xpath: //span[@class='edit-current-question hidden'][text()='Edit']
chkbox_questionOnAssessment: xpath: (//div[@class='selected-questions']//input[@type='checkbox' and @name='selected'])[${Match}]
btn_removeQuestionFromAssessment: xpath: //div[@class='remove-question']
btn_removeBtnOnWidget: xpath: //div[contains(@class,'ui-widget')]//span[text()='Remove']
btn_attemptQuestion: xpath: (//tr[@class='homework-question-row']//a[text()='Attempt'])[${Match}]
txt_DetailsHomework: xpath: //div[@id='mainGrade']/div
txt_DetailAnswer: xpath: //div[@class='cq_hts_step']/div/p[1]
btn_closeDetailWindow: xpath: //button[text()='Close']
chkbox_questionUnBold: xpath: //span[@class='text truncated']/b[text()='${Question Title}']/ancestor::div[contains(@class,'description')]/preceding-sibling::div/input
chkbox_questionSingleSelect: xpath: (//div[@class='available-questions-body']//input[@name='selected' and not (@style='display: none;')])[${Match}]
txt_mainGradingPageTitle: xpath: //div[@id='mainGrade']/div
lnk_showMoreQuestions: xpath: //div[@class='load-more-questions']/a[text()='Show more questions']
btn_retakeBtnOnQuiz:xpath://button[text()='Retake']
lnk_workstarted: xpath: (//span[@class='ui-dialog-title' and text()='Work Started'])[1]
btn_workstarted_ok: xpath: (//span[text()='Ok'])[1]
lnk_showMoreQuestions: xpath: //div[@class='load-more-questions']/a[text()='Show more questions']
lnk_fneEditActions: id: fne-edit
list_fneMenuTabs: xpath: (//ul[@id='content-modes']/li/a/span[1])

# Pool Frame
txtBox_poolTitle: xpath: (//input[@id='pool_title'])[last()]
txtBox_poolCount: xpath: (//input[@id='pool-count'])[last()]
btn_create: xpath: //span[@class='ui-button-text'][text()='Create']

# Preview frame
frm_previewFrame: xpath: (//div[@class='question-container'])[1]
img_questionContent: xpath: (//span[@class='question-inner-title']/span/img[contains(@src,'/brainhoney/resource/6726/10')])[1]
list_imagesQuestion: xpath: //div[@class='cq_hts_masterdiv']//img
list_imagesOnPreviewWindow: xpath: //div[@id='show-question']//img
txt_questionPreviewMain: xpath: //div[@class='question-dialog-text ui-dialog-content ui-widget-content']
div_questionInner: xpath: (//div[@class='cq_hts_step'])[1]
frame_preview: xpath: //div[contains(@id,'custom_preview')]/iframe
txt_innerQuestionText: xpath: //div[@id='show-question']/div[1]/span[2]
div_questionErrorInner: xpath: (//div)[2]
txt_answerForAA_146: xpath: //span[contains(@id,'MathJax-Span')][text()='${value}']
btn_closeOnPreview: xpath: //span[@class='ui-button-text' and text()='close']

# Quiz Frame
input_answer1: xpath: //span[@id='hts0.step0.EnterField1']
input_answer2: xpath: //input[@id='hts1.step0.EnterField1']
input_answer3: xpath: //span[@id='hts2.step0.EnterField1']
btn_resume_start_quiz: xpath: //a[contains(@class,'start-quiz')]
txt_numerator_ques: xpath: //span[@id='MathJax-Span-17']
txt_denominator_ques: xpath: //span[@id='MathJax-Span-31']
txt_loader: xpath: //div[contains(text(),'Loading ...')]
txt_submitting: xpath: //div[contains(text(),'Submitting ...')]
input_answer: xpath: //span[@id='hts0.step0.EnterField1']
txt_correct: xpath: //div[@class='cq_hts_correct']
txt_incorrect: xpath: //div[@id='hts0.step0inc']
txt_score: xpath: (//*[contains(text(),'Score')])[3]
img_correct: xpath: //a[@id='hts0.step0.anchor1']/img[contains(@src,'success.gif')]
img_incorrect: xpath:  //a[@id='hts0.step0.anchor1']/img[contains(@src,'fail_input.gif')]
img_incorrectGradeLabel: xpath: //td[@style='vertical-align:top;']/img
btn_close: xpath: //button[text()='Close']
txt_questionContentsAA_206: xpath: //td[@class='exam_question_content']
btn_checkSyntax: xpath: //input[@id='hts1.step0.CheckSyntax' and @value='Check Syntax']
txt_checkSyntaxResult: id: hts1.step0.CheckSyntaxResult
btn_HintForAA_461: xpath: //input[@id='hts1.step0.cq_hts_hint'][@value='Hint']
txt_titleBar: xpath: (//div[contains(@id,'theLayer') and contains(@style, 'display: block')]//td)[2]
txt_incorrectFeedbacksInPreviewModal: xpath: .//div[@id='hts0.step${StepNumber}inc']/p[1]
table_incorrectFeedbacksInPreviewModal: xpath: .//div[@id='hts0.step${StepNumber}inc']/table
totalcountofincorrectfeedback: xpath: //div[contains(@class,'incorrect_feedback')]
txt_toolTipMsg: id: popupdiv0
total_tooltipImage: xpath: //img[contains(@src,'fail_input')]
txt_completeHtsQuestionStep: xpath: (//*[@id='hts0.step0']/div)[1]
txt_questionTxtForHomeWork: xpath: //*[contains(text(),'${txt}')]

# Answer Questions
radio_answer1: xpath: (//table[@class='examAnswerTable']//input[@title='Choice 1'])[1]
radio_answer2: xpath: (//table[@class='examAnswerTable']//input[@title='Choice 2'])[2]
radio_answer3: xpath: (//table[@class='examAnswerTable']//input[@title='Choice 3'])[3]
input_answer4: xpath: //input[@title='Answer']
frm_textareaFrame: xpath: //iframe[contains(@id,'work')]
txtarea_tinyMCE: xpath: //body[@id='tinymce']
list_matchDropdown: xpath: //table[@class='examMatchingTable']/tbody/tr/td[1]/table/tbody/tr/td[1]/select
chkbox_answer7Option1: xpath: (//table[@class='examAnswerTable']//input[@type='checkbox' and @title='Choice 2'])[1]
chkbox_answer7Option2: xpath: (//table[@class='examAnswerTable']//input[@type='checkbox' and @title='Choice 4'])[1]
radio_answer9: xpath: (//table[@class='examAnswerTable']//input[@title='Choice 3'])[5]

# Preview Modal Window
txt_previewModalWindowTitle: xpath: (//span[@class='ui-dialog-title'])[last()]
btn_regenrateVariables: xpath: //span[@class='ui-button-text'][text()='Regenerate Variables']
txt_questionContents: xpath: //body[@id='tinymce']/div[1]/p[1]
txt_loader: xpath: //div[contains(text(),'Loading ...')]
img_close: xpath: (//button[@title='close'])[last()]
txt_piSymbolAA_465: xpath: //div[@class='cq_hts_masterdiv']//p//script[contains(text(),'pi')]

# Homework Activity
btn_StartHomework: xpath: //a[text()='Start the Homework']
txt_errorMsgOnHomework: xpath: //div[@id='examcontainer']/div[text()='Unable to find homework group']

# Main Grading
txt_mainGradingPageTitle: xpath: //div[@id='mainGrade']/div
list_htsSolution: xpath: //div[@class='cq_hts_step' and contains(@id,'solution')]

# Main Frame
frame_mainFrame: xpath: (//iframe[contains(@id ,'easyXDM_default')])[2]

# Preview Frame
frame_previewFrame: classname: question_preview_wrap

# Content Frame
frame_contentFrame: xpath: //iframe[@id='contentBody_FrameContent']

# Question Content Frame
frame_questionFrame: xpath: //iframe[@title ='Course Content Frame']