#Dashboard Page
Title:Home
#elementname: locatortype: locatorvalue
img_Loader: id: loadingBlock
img_loaderBlock: id: loader
img_ProgressBar: xpath: //div[contains(@class,'progress-bar')]
btn_toastClose: classname: toast-close-button
txt_coursePageTitle: xpath: //div[@class='coursetitle']
txt_courseHomePageTitle: xpath: //a[@id='home_menu_resize_button']/span
button_addAssignment: xpath: //button[@class='lnkTopCreateContent'][text()='Add New']
link_createNewAssignment: id: create
link_studentView: xpath: //div[@id='student-info']/div/a
link_assignedQuiz: xpath: (//span[@class='fptitle']/a)[1]
link_launchPadSection: xpath: (//span[@class='icon-ebook'])[1]
link_eBookSection: xpath: (//span[@class='icon-ebook'])[2]
drpdown_userLoggedIn: xpath: (//a[@class='fne-item-assign'])[2]
drpdown_optionSelect: xpath: //ul[@id='menu-list']//span[text()='${optionName}']
lnk_Quiz: xpath: //a[@class='faux-tree-link']
link_previewAsStudent: xpath: //a[@title='Preview as Student']
link_home: xpath: //div[text()='Home']
btn_signOut: xpath: //span[@id='student-login']/a
link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']]


#Create New Assignment Modal Window
link_newAssignmentType: xpath: //span[@class='item-title' and text()='${newAssignmentType}']