#UIElements
activitiesTab: xpath: //li[@class='ot-menuitem']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Activities ']
activitiesTabSelected: xpath: //li[@class='ot-menuitem ot-menu-selected']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Activities ']
top_activity: xpath: (//ot-resource[@class='ot-row-result ot-table-row ot-workflowjob-row'])[1]
status_TopActivity: xpath: (//ot-metadata[@ot-fields='status'])[1]
tab_Assets: xpath: (//div[text()='Assets'])[1]
link_Asset: xpath: //div[@class='grid-cell-content-area']
btn_Edit: xpath: (//div[@ot-point-name='edit'])[1]
input_AssetTitle: xpath: (//div[@class='ot-metadata-label']//label[text()='Asset Title']/parent::div//following-sibling::span//input)[1]
btn_saveChanges: xpath: //button//span[text()='Save Changes']
btn_closeAsset: xpath: (//ot-i18n[@ot-token='Close Asset'])[1]

#LeftNavigationPanel
tab_headline: xpath: //div[@class='ot-accordion-element open']//div[text()='Activities']
tab_activities: xpath: //div[@class='ot-activities-sidepanel-list']//span[text()='My Activities']
tab_icon_Activities: xpath: //div[@class='ot-activities-sidepanel-list']//span[@class='ot-myactivities-icon']
tab_myDownloads: xpath: //div[@class='ot-activities-sidepanel-list']//ot-i18n[text()='My Downloads']
tab_icon_MyDownload: xpath: //div[@class='ot-activities-sidepanel-list']//span[@class='ot-mydownloads-icon']
tab_MyAssignments: xpath: //div[@class='ot-activities-sidepanel-list']//span[text()='My Assignments']
tab_icon_MyAssignments: xpath: //div[@class='ot-activities-sidepanel-list']//span[@class='ot-assignments-icon']

#Pages
myDownloadsPage: xpath: //div[@class='ot-download-title']//ot-i18n[text()='My Downloads']
myAssignmentsPage: xpath: //div[@class='ot-workflowtasks-title']//ot-i18n[text()='My Assignments']

#MyActivities
activity_Type:	xpath: //ot-resource[@class="ot-row-result ot-table-row ot-workflowjob-row"]//ot-metadata[@ot-fields="job_type"]
link_type: xpath: //ot-select[@class="ot-drop-down"]//span[@title="Type"]/..//input
link_reload: xpath: //div[@title="${linkName}"]
link_Filters: xpath: //ot-select[@class="ot-drop-down"]
link_FilterDropdown: xpath: //ot-select[@class="ot-drop-down"]//span[contains(@title,"${linkName}")]//../following-sibling::span
link_ColHeader: xpath: //div[@class="ot-table-header"]//div
link_ColHeaderDropdown: xpath: //div[@class="ot-table-header"]//div//ot-i18n[contains(text(),"${linkName}")]