#UIElements
assetsTab: xpath: //li[@class='ot-menuitem']//span[@class='ot-menutitle ot-text-set' and text()='Assets']
assetsTabSelected: xpath: //li[@class='ot-menuitem ot-menu-selected']//span[@class='ot-menutitle ot-text-set' and text()='Assets']
testAsset: xpath: (//div[@class='grid-cell-metadata-area']//ot-metadata[contains(text(),'${assetsName}')])[1]
savedSearchesOption: xpath: //div[@class='ot-accordion-title' and contains(text(), 'Saved Searches')]
gridCellItem: xpath: (//div[@class="grid-cell-content-area"])[1]
selectAsset: xpath: //ot-metadata[@class="ot-asset-name" and @data-value='${optionValue}']/./parent::div//preceding-sibling::div[@class="grid-cell-content-area"]

#AssetLeftTab
link_TabName: xpath: //div[contains(@class,"ot-accordion-element")]//div[@otui-accordion-name="${linkName}"]
assetsTab_Link: xpath: //li[@class='ot-menuitem']//span[@class='ot-menutitle ot-text-set' and text()='Assets']

#Actions
checkboxSelectFirstAsset: xpath: (//div[@class='grid-cell-triangle']//span[@class='results-view-selected'])[1]
checkboxForAsset: xpath: //ot-metadata[contains (text(), '${assetTitle}')]/ancestor::div[@class='grid-cell-metadata-area']//following-sibling::div[@class='grid-cell-triangle']/span

#WorkspaceModal
header_SelectWorkspace: xpath: //span[text()='Select Workspace']
btn_Finish: css: #SaveButton	
btn_Cancel: css: #CancelButton
option_Wokrspace: xpath: //select//option[text()='${myOption}']

#AssetDetails
label_federatedSearchStatus: xpath:	//div[@group-id="MHE.CATEGORY.PROJECT STATUS"]//div[text()="Federated Search Status Details"]
icon_federatedSearchStatus: xpath: //label[text()="Federated Search Status"]/ancestor::ot-metadata//span[@ot-select-dropdown-icon]
dropdown_federatedSearchStatus: xpath: //ot-select-hover[contains(@class,"show") and @role="listbox"]//ot-option[text()="${tagName}"]
#dropdown_federatedSearchStatus: xpath: //label[text()="Federated Search Status"]/ancestor::ot-metadata//span//ot-select[@title="Certified"]
label_assetTitle: xpath: //label[text()="${labelName}"]
text_assetTitle: xpath: //label[text()="${labelName}"]/ancestor::ot-metadata//span//input

#EditDetails:
link_LockedByMe: xpath: //div[@id="locked"]//span[contains(text(),"Locked by me")]
tab_ContentLeft: xpath: //div[@class="ot-inspectorview-content" ]//div[@class="ot-inspectorview-previewarea"]//preceding-sibling::div[@class="ot-inspectorview-tabcontent"]
tab_PreviewRight: xpath: //div[@class="ot-inspectorview-content" ]//div[@class="ot-inspectorview-tabcontent"]//following-sibling::div[@class="ot-inspectorview-previewarea"]
icon_ZoomOut: xpath: //div[@class="ot-inspectorview-preview-max ot-button ot-button-toggle" and contains(@title,"Zoom Out")]
icon_ZoomIn: xpath: //div[@class="ot-inspectorview-preview-max ot-button ot-button-toggle" and contains(@title,"Zoom In")]


#MetaData
link_MetaDataTab: xpath: (//div[@id="MetaData"])[1]
option_ViewMetadata: xpath: //div[@class="ot-inspectorview-detail-options"]//label//ot-i18n[contains(text(),"${linkName}")]
link_closeGroup: xpath: //div[@class="ot-inspectorview-detail-options"]//a//ot-i18n[contains(text(),"Close all groups")]
link_OpenGroup: xpath: //div[@class="ot-inspectorview-detail-options"]//a//ot-i18n[contains(text(),"Open all groups")]
link_ViewGroup: xpath: //div[@class="ot-inspectorview-detail-options"]//a//ot-i18n[contains(text(),"${linkName}")]
checkbox_ViewGroup: xpath: //div[@class="ot-inspectorview-detail-options"]//label//ot-i18n[contains(text(),"${linkName}")]/..//preceding-sibling::input
count_ClosedGroups: xpath: //div[@class="ot-metadata-section-content ot-primary-metadata ot-active-metadata"]//div[@class="ot-metadata-group closed"]
count_OpenedGroups: xpath: //div[@class="ot-metadata-section-content ot-primary-metadata ot-active-metadata"]//div[@class="ot-metadata-group"]

#SecurityPolicies
link_SecurityTab: xpath: (//div[@id="SecurityView"])[1]
txt_AssignedPolicies: xpath: //div[@class="ot-inspector-security-details"]//label//ot-i18n[contains(text(),"Assigned policies")]
txt_AllPolicies: xpath: //div[@class="ot-inspector-security-details"]//label//ot-i18n[contains(text(),"All policies")]
radio_AllPolicies: xpath: //div[@class="ot-inspector-security-details"]//input[contains(@value,"ALL")]
radio_AssignedPolicies: xpath: //div[@class="ot-inspector-security-details"]//input[contains(@value,"ASSIGNED")]
checkbox_AllPolicies: xpath: //div//span[text()="${linkName}"]//ancestor::div[@class="ot-security-name-preference ot-table-body-column"]//following-sibling::div//input
text_AssignedPolicy: xpath: //span[@class="ot-security-policy-name" and contains(text(),"${linkName}")]
dropdown_ChangePolicy: xpath: //ot-select-hover[@role="listbox"]//ot-option[@value="${optionName}"]

#ToastMsg
msg_Toast: css: .ot-notification-message.ot-notification-item span
btn_OK: xpath: //button//ot-i18n[@ot-token="OK"]
btn_Cancel: xpath: //button//ot-i18n[@ot-token="Cancel"]
btn_Yes: xpath: //div[@class="ot-modal-dialog-footer"]//span[@class="ot-button" and text()="Yes"]