#Modal Window AttachContent
header_AttachContent: xpath: //div[@class='ot-modal-dialog-header']//span[text()=' Attach Content']
btn_Browse: xpath: //div[@class='ot-checkin-browse-link ot-text-focus']//ot-i18n
btn_Cancel: xpath: (//button[@class='ot-button secondary ot-checkin-cancel-modal-dialog-button']//ot-i18n)[1]
btn_AttachContent: xpath: //button[text()=' Attach Content']
close_ModalWindow: xpath: //span[@class='ot-modal-dialog-closer']
lnk_Browse: xpath: //div[@class='ot-versions']//ot-i18n[contains(text(),'Browse')]/../..
link_Browse: xpath:  //div[@class='ot-versions']//ot-i18n[contains(text(),'Browse')]
btn_AttachContent: xpath: //div[@class='ot-checkin-btn']//button[contains(text(), 'Attach Content')]
