#UIElements
checkoutTab: xpath: //li[@class='ot-menuitem']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Checked out ']
checkoutTabSelected: xpath: //li[@class='ot-menuitem ot-menu-selected']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Checked out ']
verifyAssetDisplayed: xpath: //div[@class='masonry-cell-inner']//div[@class='masonry-cell-content-area']/..//ot-metadata[text()='${assetTitle}']
btn_CheckIN: xpath: //button[@id='checkIn']
btn_DiscardCheckOut: xpath: //button[@id='discardCheckOut']
btn_Download: //button[@id='download']
verifyAssetDisplayed: xpath: //div[@class='masonry-cell-inner']//div[@class='masonry-cell-content-area']/..//ot-metadata[text()='${assetTitle}']
btn_CheckInNewVersion: xpath: //button[@title="Checkin new version for selected assets"]

#discardCheckoutModalWindow
discardCheckoutHeader: css: .ot-modal-dialog-title
btnYes: xpath: //span[@class='ot-button']

#CheckoutTab
button_Available: xpath: //button[@id="${linkName}"]
msg_CheckedOut: xpath: //div[@id="checkedout"]//span[@class="ot-text-set"]
countInTab: xpath: //li[@class="ot-menuitem ot-menu-selected"]//ot-i18n[@class="ot-menutitle ot-with-waiter ot-with-badge" and contains(text(),"Checked out")]//span

#CheckIn
checkinbuttononmodalwindow: xpath: //ot-view[@class='ot-dialog ui-draggable ui-resizable']/div[3]/div/div/div/button
icon_CheckedOut: xpath: //div[@class="grid-cell-metadata-area"]//ot-metadata[@title="${linkName}"]/../ot-point//div//span[@id="assetStatusIcon"]