#CMSPage

pageHeaderBar: xpath: //div[@class='ot-web-header-bar']
#cmsDamAsset: xpath: (//td[@data-title-text="File Name"]//div[@class='ng-isolate-scope']/span[contains(text(),"${assetName}")])[1]
cmsDamAsset: xpath: (//td[@data-title-text="File Name"]//div[@class='ng-isolate-scope']/span[@uib-tooltip="DAM_CMS_Automation_1.jpg"])[1]
#cmsDamAsset: xpath: //td[@data-title="'Title'"]//span[contains(text(),"${assetName}") or @uib-tooltip="${assetName}"]

#Login
#InputTag
input_email: xpath: //input[@type='email']
input_passowrd: xpath: //input[@type='password']
btn_signIn: xpath: //button[@type='submit']
DashbordDispaly: xpath: //h1[contains(text(),'Dashboard')]
ContentTab: xpath: //div[@class="col-xs-6"]//a[normalize-space(text())='Content']
contentlabel: xpath : //h1[contains(text(),'Content')]
ListView: xpath: //div[@uib-tooltip="List View"]//button
SelectContentOfISBN: xpath : //table//span[normalize-space(text())='${replace}' or contains(@uib-tooltip,'${replace}')]/ancestor::tr/td[1]//input
SearchTypeButton: xpath : //button[@aria-haspopup="true"]
SearchType: xpath : //li/a[@ng-click="$event.preventDefault(); header.changeSearchType('${TypeOfSearch}');"]
SearchInputBar: xpath : //input[@ng-model="header.searchTextBox"]
SubmitButton: xpath : //button[@type="submit"]