#loginpage
Title: FROST
#elementname:locatortype:locatorvalue
inputusername:xpath://input[@id='otds_username']
inputpassword:xpath://input[@id='otds_password']
loginbutton:xpath://input[@id='loginbutton']

verifyresults:xpath://*[@id='ot-paging-wrapper']/div/span[1]/ot-i18n

searchbox:xpath://input[@id='searchInput']
clicksearchbutton:xpath://span[@class='ot-search-button']
clearsearchcross:xpath://span[@class='ot-search-clear']

RemoveAllfilter:xpath://span[@class='ot-button ot-facets-restriction-button']

startdate:xpath:.//div[@class='ot-flex-container']//div[@class='ot-card-body']/div[@class='ot-assetssidebarview-view']/ot-accordion[@class='with-collapser']/div[3]/div[2]/div/div[2]/div[14]/div[4]/div/ot-datepicker[@id='startDate']/input
enddate:xpath:.//div[@class='ot-flex-container']//div[@class='ot-card-body']/div[@class='ot-assetssidebarview-view']/ot-accordion[@class='with-collapser']/div[3]/div[2]/div/div[2]/div[14]/div[4]/div/ot-datepicker[@id='endDate']/input

apply:xpath://div[@class='ot-flex-container']//div[@class='ot-card-body']/div[@class='ot-assetssidebarview-view']/ot-accordion[@class='with-collapser']/div[3]/div[2]/div/div[2]/div[14]/div[4]/div/ot-i18n[@id='dateRangeApply']

remove:xpath://ot-view/div/div[@class='ot-results-view']/div[@class='ot-results-header']/div/ot-view-prop/div/span[@class='ot-button ot-facets-restriction-button']

selectallpages:xpath://ot-view/div/div/div[1]/div[2]/a/span[@id='selectionIndicator']

#more:xpath:.//ot-point[@class='ot-folder-asset-actions ot-galleryview-action ot-as-list']/a/span[@class='ot-selected-asset-action-text more ot-text-set' and contains(text(),'More')]
more:xpath:.//button[@class='gallery-view-action ot-button secondary with-icon more-dropdown']/span
checkoutmenu:xpath:.//ot-point-hover[@class='ot-as-menu show']/div[@id='checkout']

checkoutnotificationmessage:xpath://div[@class='ot-notification']/div/div[2]/span

download:xpath:.//ot-point[@class='ot-folder-asset-actions ot-galleryview-action ot-as-list']/button[@id='download']

notificationclose:xpath:.//div[@class='ot-modal-dialog-footer-buttons']//button[@type='button']

activities:xpath:.//ot-point[@class='ot-menu-point ot-as-list']/li[@id='activities']/a
jobsinprogress:xpath:.//div[@id='ot-menu']//li[4]//span[@id='checkInProcessingImage']
jobserror:xpath:.//div[@id='ot-menu']//li[4]//span[@id='errorImage']

listofjobs:xpath://div[@class='ot-card-body']/div[@class='ot-workflowjobs-wrapper']/div[2]/div[2]/div/ot-resource[1]

#completestatus:xpath://div[@class='ot-card-body']/div[@class='ot-workflowjobs-wrapper']/div[3]/div[2]/div/ot-resource[1]/div[1]/following-sibling::ot-metadata[1][@class='ot-table-element']
completestatus:xpath://div[@class='ot-card-body']/div[@class='ot-workflowjobs-wrapper']/div[3]/div[2]/div/ot-resource[1]//ot-metadata[2]
downloadzip:xpath://div[@class='ot-card-body']/div[@class='ot-workflowjobs-wrapper']/div[3]/div[2]/div/ot-resource[1]/div[3]/div/span[@class='ot-workflowjob-action-fileName']

clickrefreshold:xpath://ot-point[@class='ot-as-list']/a[1][@id='refresh']/span

clickrefresh:xpath:.//div[@title='Refresh the list of Activities']

checkout: xpath: .//div[@id='ot-menu']/ot-point[@class='ot-menu-point ot-as-list']/li[6][@id='checkedOutResults']
#checkout: xpath: .//li[7][@class='ot-menuitem']
checkoutselect: xpath: //ot-layout[@class='ot-folder-asset-actions-holder']/span
selectatatcheckout: xpath: .//ot-hover[@id='pageSelectionOptions']/a[2][@id='selectAllPages']
selectthispage: xpath: .//ot-hover[@id='pageSelectionOptions']/a[1][@id='selectThisPage']
downloadatcheckoutpage :xpath: .//button[@id='download']//span[@class='ot-text-set ot-img-set'][contains(text(),'Download')]
clickcheckin: xpath: .//button[@id='checkIn']//span[@class='ot-text-set ot-img-set'][contains(text(),'Check-in')]

clickbrowseforall:xpath: //button[@id='browse_all']


clickonassettab:xpath:.//div[@id='ot-menu']/ot-point[@class='ot-menu-point ot-as-list']/li[2][@id='searchResults']

gearboxicon:xpath://div[@class='ot-card-body']/div/div[1]/div[1]/div[@id='ot-breadcrumb-layout']/ot-view-prop/div/a[@class='ot-page-options-gear']
200perpage:xpath:.//ot-hover[@id='pageOptions']/div/div[2][@class='ot-page-options-section']/div/following-sibling::a[4][@id='assetsPerPage200']
25perpage:xpath:.//ot-hover[@id='pageOptions']/div/div[2][@class='ot-page-options-section']/div/following-sibling::a[1][@id='assetsPerPage25']

#numberofpages:xpath:.//div[@class='ot-card-body']/div/div[1]/div[1]/div[@id='ot-breadcrumb-layout']/ot-view-prop/div/span[3]/ot-i18n
numberofpages:xpath:.//ot-i18n[@ot-replacements='ot_end_page']


nextPage:xpath:.//div[@class='ot-card-body']/div/div[1]/div[1]/div[@id='ot-breadcrumb-layout']/ot-view-prop/div/a[@id='ot-paging-next-page']
clickelsewhere:xpath:.//div[@class='ot-card-body']/div/div[1]/div[1]/div[@id='ot-breadcrumb-layout']/ot-view-prop/div/span[@class='ot-paging-results']
inputpage:xpath:.//div[@class='ot-card-body']/div/div[1]/div[1]/div[@id='ot-breadcrumb-layout']/ot-view-prop/div/input[@id='ot-start-page']


loginre:xpath:.//div[@id='signin']/form/fieldset/table/tbody/tr[1]/td[2]
signagain:xpath:.//div[@id='signin']/form/fieldset/table/tbody/tr[2]/td[2]/input


Checkinassets:xpath://div[@class='slimScrollDiv']/div[1]/ot-resource[1]/div//ot-metadata
checkinassetsstatus:xpath://div[@class='slimScrollDiv']/div[1]/ot-resource[1]/ot-metadata[1]
progress:xpath:.//body[@data-gr-c-s-loaded='true']/div[@id='ot-menu']/ot-point[@class='ot-menu-point ot-as-list']/li[@id='activities']/a[@class='ot-menulabel']/span[@id='checkInProcessingImage']/img[1]
acitivitytype:xpath:.//div[@class='slimScrollDiv']/div/ot-resource[1]/div/ot-metadata
txt_On_Checkin_window: xpath: //div[@class="ot-inline-message-style"][ contains(text(),'Selected file name could not be matched with checked out item. Select file individually.')]
closeModalWindow: xpath: //div//span[@class='ot-modal-dialog-closer']
newVersionAsset: xpath: //ot-i18n[contains(@ot-token,'Browse...')]
toastMessage: xpath: //div[@class='ot-notification-message ot-notification-item']/span[contains(text(),'${optionValue}')]
btn_CheckInNewVersion: xpath: //button[@title="Checkin new version for selected assets"]