#UIElements
#elementname: locatortype: locatorvalue
foldersTab: xpath: //li[@class='ot-menuitem']//span[@class='ot-menutitle ot-text-set' and text()='Folders']
foldersTabSelected: xpath: //li[@class='ot-menuitem ot-menu-selected']//span[@class='ot-menutitle ot-text-set' and text()='Folders']
folderTitleOnFolderTab: xpath: //ot-view-prop[@class='ot-breadcrumb-prop']//a[contains (text(), '${folderTitle}')]
checkboxForAsset: xpath: //ot-metadata[contains(text(),'${assetTitle}')]/ancestor::div[@class='grid-cell-metadata-area']//following-sibling::div[@class='grid-cell-triangle']/span
assetVisiblity: xpath: (//div[@class='grid-cell-content-area']/..//ot-metadata[contains(text(),'${assetTitle}')])[1]
clickFolder: xpath: //ot-metadata[contains(text(),'${folderName}')]/ancestor::div[@class='grid-cell-metadata-area']/preceding-sibling::div[@class='grid-cell-content-area']
testAssetContentArea: xpath: //ot-metadata[contains(text(),"${assetTitle}")]/../..
<<<<<<< HEAD
FolderNavigationPane: xpath: //div[@class="ot-card-body"]/../../ot-view[@collapsed]
NavigationPanecollapser: xpath: //ot-view-collapser 
RefreshFolders: xpath : //div[contains(@class,'refresh ot-button')]
RefreshFoldersNew: xpath : (//div[contains(@class,'refresh ot-button')])[1]

=======
button_Available: xpath: //button[@class="gallery-view-action ot-button secondary with-icon"]//span[text()="${linkName}"]
>>>>>>> 6a108c296cff16ba1e1ef3e7213f5ce7f810f6e6
btn_NewAssetGrey: xpath: //span[text()='New Assets']
btn_NewAsset: xpath: //ot-point/a[@id="upload"]/span[text()='New Assets']
header_AssetModalWindow: xpath: //span[@class='ot-modal-dialog-title'][text()="New Assets"]
btn_SelectFiles: xpath: //button//ot-i18n[text()='Select files']
drpdwn_TemplateList: css: #UploadView_importTemplateList
option_FromDrpdwn: xpath: //ot-option[@title='${myoption}']
option_Template: xpath:  //ot-option[@title='${templateOption}']  
drpdwn_Select_Template: xpath: //ot-select[@id="UploadView_importTemplateList"]

#MyFolder
myFolder: xpath: //ot-metadata[contains(text(),'My Folders')]
selectionDropdown: xpath: //span[@class='ot-dropdown-arrow']
btn_startANewJob: xpath: //span[text()='Start a new job']
moreDropDwn: xpath: //button[@ot-point-name='menu-dropdown']/span[text()='More']
btn_DownloadGrey: xpath: //button[@id='download']//span[text()='Download']
btn_ShareGrey: xpath: //button[@id='share']//span[text()='Share']

#SelectionDropdown
chkbox_Selection: xpath: //span[@class='ot-asset-select-toggle']
option_ThisPage:  id: selectThisPage
option_AllPages:  id: selectAllPages
option_None:      id: selectNone

#NewFolder
btn_NewFolder: 			xpath: //a[@class="ot-folder-asset-action-button"][@id="newFolder"]
btn_NewFolder1: 		xpath: //span[@class="ot-folder-asset-action-text ot-text-set ot-img-set"][text()='New Folder']
text_FolderName: 		id: ot-newfolder-name
dropdown_FolderType: 	id: newFolderTypes
dropdown_FolderType1:   xpath: //ot-select[@id='newFolderTypes']//span
btn_create:				id:  ot-newfolder-create-button
btn_Cancel:             xpath: //ot-i18n[text()='Cancel']

#New Folder Page
window_new_folder       xpath://span[@class="ot-modal-dialog-title"]
folder_Tab:             xpath:(//div[@title="Folder"])[1]
mandatory_Folder_Name:  xpath: //div[@class="ot-newfolder-header"]//span[@class="ot-foldername-mandatory-field"]
bth_Ok_ChooseFolder: id: ot-folder-picker-ok-button

option_BAsic:           id: option_52303_0
option_ISBN_Folder      id: option_52303_2
option_Isbn_Folder_Archon id: option_52303_1    
option_FolderType: xpath: //ot-option[@value="${myoption}"]

#MetaData tab
option_Metadata:        xpath: (//div[@title='Metadata'])[1]
drpdwn_assetType:       xpath: //ot-select[@ot-cascading-domainid='MHE.DOMAIN.MHE_ASSET_TYPE_LU']
drpdwn_assetSubType:    xpath: //ot-select[@ot-cascading-domainid='MHE.DOMAIN.MHE_ASSET_SUBTYPE_LU']
Met_btn_Finish:             xpath: //button//ot-i18n[text()='Finish']
mandatory_ISBN_Archon:   xpath: //span[@class="ot-mandatory-label"][text()='*']
btn_Radio_Show_All_Fields: xpath: //input[@class='ot-radio'][@value="showAll"]
btn_Radio_Show_Preffered_Fields: xpath: //input[@class='ot-radio'][@value="showPreferred"]
mandatory_Asset_Type: xpath: //label[contains(@title,"Asset Type")]/../span[text()='*']
asset_Details_Box: css: div[group-id="MHE.CATEGORY.ASSET DETAILS"]

#Security tab
security_Tab: xpath:(//div[@title="Security"])[1]
chk_Bx_SecurityTab:   xpath: //input[@class="ot-checkbox results-view-selected ot-security-policy-assigned ot-security-policy-assigned-check"]
security_Policy_Name: xpath: //span[text()='${policyName}']
freelancerPolicy: xpath: //span[text()='FREELANCER_FULLACCESS']
producerGeneralPolicy: xpath: //span[text()='PRODUCER_GENERAL']
forEveryonePolicy: xpath: //span[text()='Policy for Everyone']
chk_Bx_SecurityTab1:   xpath: (//input[@class="ot-checkbox results-view-selected ot-security-policy-assigned ot-security-policy-assigned-check"])[1]
chk_Bx_SecurityTab2: xpath: (//input[@class="ot-checkbox results-view-selected ot-security-policy-assigned ot-security-policy-assigned-check"])[2]
btn_close: xpath: (//span[@title="Close"])[2]


#New Asset Page
option_Files: xpath:(//div[@id='upload']/div[text()='Files'])[1]  
mandatory_Template: xpath: //label[@class="ot-upload-template-mandatory-field"][text()='*']
btn_Select_Files: xpath: //button[@title="Select files to import"]
msg_Confirmation: xpath: //span[@class="message textonly"]
btn_Yes_Confirm_Popup: xpath: //span[text()='Yes']
btn_Change_Folder: xpath: //ot-i18n[text()='Change folder']
btn_Clear_Selected_Folder: xpath://span[@title='Clear selected folder location']
files_Tab: xpath: (//div[text()="Files"])[1]

#DownloadAssetFromFolder
chkbox_FirstAsset: xpath: (//div[@class='grid-cell-triangle'])[1]
btn_AssetDownload: xpath: //button[@id='download']
chkbox_Folder: xpath: #selectionIndicator

#ShareAsset
btn_Share: xpath: //button[@id='share']

#ShareAssetModalWindow
header_ShareAsset: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Share assets']
label_ActivityName: xpath: //ot-i18n[text()='Activity name']
drpdwn_DelieveryMethod: css: #shareOptions
btn_Cancel: css: #ot-share-cancelButton
btn_Next: css: #ot-share-nextButton
inpt_ActivityName: css: .ot-share-activity-name.ot-text-input
option_Share: xpath: //ot-option[@title='${myOption}']
input_To: xpath: (//div[@id="ot-email-wrapper"]//input[@class="ot-metadata-editor ot-text-input ui-autocomplete-input"])[1]
RemoveEmailFrom_To: xpath : (//div[@id="ot-email-wrapper"]//input[@class="ot-metadata-editor ot-text-input ui-autocomplete-input"])[1]/..//a
input_SubjectLine: xpath: //label[text()='Subject line:']/following-sibling::input
input_MessageBody: xpath: //label[text()='Message body:']/following-sibling::textarea
input_Server: xpath: //label[text()='Server:']/following-sibling::input
input_User: xpath: //label[text()='User:']/following-sibling::input
input_Password: xpath: //label[text()='Password:']/following-sibling::input
share_fields: xpath: //label[normalize-space()='${MyOption}']
btn_Finish: xpath: //ot-i18n[text()='Finish']/..
drpdwn_privacyStatus: xpath: (//ot-select[@id="ot-delivery-argument"]/span)[1]
drpdwn_CategoryId: xpath: (//ot-select[@id="ot-delivery-argument"]/span)[2]
mandatiry_Fileld: xpath:  //div[@ class="ot-delivery-field"]//label[text()="${myOption}"]/following-sibling::span[normalize-space()='*']
SendEmailNotificationCheckBox: xpath : //label[text()='Send E-mail notification']/../input[@type='checkbox']


#Lightbox
btn_AddToLightbox: xpath: //button[@class='gallery-view-action ot-button secondary with-icon']//span[text()='Add to lightbox']
btn_CopyMoveToFolder: xpath: //button[@class='gallery-view-action ot-button secondary with-icon']//span[text()='Copy/Move to folder']

#Copy/Move To Folder Modal Window
modalHeadline: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Copy/Move to folder']
header_CopyToFolder: xpath: //span[@class='ot-modal-dialog-title' and text() ='Copy/Move to folder']
btn_Copy: css: .ot-button.ot-folders-copyto-button
btn_Move: css: .ot-button.secondary.ot-folders-moveto-button
expandIconPublicFolder: xpath: (//ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count'])[2]
publicfolderExpanded: xpath: (//ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count']/..//span[@class='ot-folder-icon-open'])[2]
selectFolder: xpath: (//ot-metadata[@ot-fields='container_child_count']/..//ot-metadata[contains(text(), '${optionValue}')])[2]
btn_Ok: css: #ot-folder-picker-ok-button
btn_Cancel: xpath: (//ot-i18n[text()='Cancel']//parent::button)[2]
publicFolderIcon: xpath: (//ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count'])[1]
btnPublicFolder: xpath: //ot-metadata[@class="ot-folder-title" and @title="Public Folders"]
publicFolderIconInChooseFolder: xpath: (//ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count'])[2]
expandCopyRightFolder: xpath: (//ot-metadata[@data-value="CY 2020"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"])[2]
copyMoveToFolderBtn: xpath: (//div[@class='ot-results-header']//span[text()='Copy/Move to folder'])[3]
expandProjectFolder: xpath: (//ot-metadata[@data-value="Project Folders"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"])[2]
copyButton: xpath: //button[@class='ot-button ot-folders-copyto-button']/ot-i18n[text()='Copy']
okButtonCopyModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//button[@id='ot-folder-picker-ok-button']
expandMyFolder: xpath: (//ot-metadata[@title="My Folders"])[2]
txt_error_MainFolder: xpath: //ot-i18n[text()= 'Folder "My Folders" is not an eligible location.']
expCopyRightFolder: xpath: (//ot-metadata[@data-value="CY 2020"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"])[1]
selectISBNFolder: xpath: (//ot-metadata[@ot-fields='container_child_count']/..//ot-metadata[contains(text(), '${optionValue}')])[1]

#MoreTab
folderIcon: xpath: 	//ot-metadata[@title="${folderName}"]/../preceding-sibling::div[@class="grid-cell-content-area"]

#SortBy
icon_ChangeViewSettings: xpath: //a[@class="ot-page-options-gear"]
icon_DisplayView: xpath: //ot-point[@ot-lookup="GalleryTemplateTypes"]//div[@id="${viewName}"]
icon_AssetPerPage: xpath: //a[@id="${linkName}"]
drpdwn_SortBy: xpath: //ot-select[@id="pageSortOptions"]//span
option_SortByDrpdwn: xpath: //ot-option[@value="${linkName}"]
assetV: xpath: //div[@class="ot-results-view"]//div[@class="grid-cell-metadata-area"]

#DuplicateModalWindow
txt_None: xpath: //div[@class='ot-folder-selector-none']/ot-i18n[text()='(none)']
folderFlow: xpath: //div[@class='ot-folder-selector-breadcrumb']
destination_FolderName: xpath: //div[@class='ot-folder-selector-breadcrumb']/span[text()='${destFolder}']
btn_Cross_Duplicate: xpath: //div//span[@class='ot-folder-selector-clear']
hover_Txt_Cross_Btn: xpath: //ot-i18n[@ot-token="Clear selected folder location"]
hover_Txt_Chng_Folder: xpath: //ot-i18n[@ot-token="Change destination folder"]
changeFolderDuplicate: xpath: //button[@title='Change destination folder']/ot-i18n[text()='Change folder']
Asset_Opt_Metadata: xpath: //div[@class="ot-duplicate-form-element"]//ot-i18n[text()='Duplicate metadata only']
Asset_Opt_AssetLink: xpath: //div[@class="ot-duplicate-form-element"]//ot-i18n[text()='Link duplicated asset to original']
chkbx_Duplicate_Metadata: xpath: //div[@class="ot-duplicate-form-element"]/input[@id="ot-duplicate-asset-metadata"]
chkbx_Duplicate_AssetLink: xpath: //div[@class="ot-duplicate-form-element"]/input[@id="ot-duplicate-asset-link"]
chkbx_Duplicate_Security_Policy: xpath: //div[@class="ot-duplicate-form-element"]/input[@id="ot-duplicate-security-existing"]
btn_SetAsDefault: xpath: //button[@class="ot-button secondary"]/ot-i18n[text()='Set as defaults']
txt_NoOfAssetSelected: id: ot-duplicate-message
btn_OK_DuplicateWindow: xpath: //div[@class='ot-modal-dialog-footer-buttons']//span[@class="ot-button"]/ot-i18n
closeModalWindow: xpath: (//div//span[@class='ot-modal-dialog-closer'])[2]

#DeleteModalWindow
toBeDltAsset_Count: id: ot-delete-message
chkbx_DeleteAllVersion: id: ot-delete-versions-box
chkbx_OnlyDltContent: id: ot-delete-content-box
logo_Delete: xpath: (//ot-point[@class="grid-cell-status-icons ot-as-list"]//div[@title="Marked for delete"]/span)[1]
msg_unableToDelete: xpath: //span[text()='No selected items could be deleted.']
logo_PartialDelete: id: partiallyDeleted

#Subscribe
subscribeIcon: id: assetStatusIcon

#Organized Download
btn_Cancel_OrganizedDownload: id: CancelButton
optionsUnderFirstLevel: xpath: //select[@id='level1']//option[text()='${optionValue}']
optnUnderMoreDrpDwn: xpath: //div[@class='gallery-view-action']/span[text()='${optionValue}']
