#UIElements
logo_Home: xpath: (//a[@title="Home" and @class="ot-menulabel ot-hover-set ot-aria-label-set"])[1]

pageHeaderBar: xpath: //div[@class='ot-web-header-bar']
userProfileLink: xpath: //div[@class='ot-web-header-bar']//div[@class='ot-username' and text()='${firstname}, ${lastname}']
searchIcon: css: span.ot-search-button
searchTextBox: xpath: //div[@class='ot-search-wrapper']//input[@id='searchInput']
recentSearchHdln: xpath: //div[@class='ot-search-mega-sections']/ot-i18n[text()='Recent Searches']
pageTopBar: xpath: //div[@class='ot-web-header-bar']

#Actions
signoutLink: xpath: //div[@class='ot-web-header-link']//div[@title='Sign out']
btn_GoToSignIn: xpath: //input[@value="Go to Sign In page"]
searchInDrpDwn: xpath: //ot-select[@id='ot-search-content']
expandIconSearchForDrpdwn: xpath: //ot-select[@id="ot-search-type"]//span
expandIconSearchInDrpDwn: xpath: //ot-select[@id='ot-search-content']//span
drpDwnOptionFolder: xpath: //ot-select-hover//ot-option[text()='Folders']
drpDwnOptionAll: xpath: //ot-select-hover//ot-option[text()='Metadata and File Content']
crossIconSearch: xpath: //div[@class='ot-search-wrapper']//span[@class='ot-search-clear']

drpDwnSearchFor: xpath: //ot-select[@id="ot-search-type" and @role="combobox"]//span[@ot-select-dropdown-icon]
drpDwnWhere: xpath: //ot-select[@id="ot-search-location" and @role="combobox"]//span[@ot-select-dropdown-icon]
text_Folders: xpath: //ot-option[contains(text(),"Folders")]
text_CompleteField: xpath: //ot-option[contains(text(),"Assets (Complete Field Set)")]
text_Assets: xpath: //ot-option[contains(text(),"All assets")]
btn_Search: xpath: //button[@type="button"]
asset_Container: xpath: //div[@class="ot-results-wrapper"]

#AdvancedSearch
link_advancedSearch: xpath: //ot-i18n[@class="ot-search-mega-more-options" and contains(text(),"Advanced search...")]
title_advancedSearch: xpath: //span[@class="ot-modal-dialog-title"]
drpDwnLookFor: xpath: (//ot-select[@id="ot-search-type" and @role="combobox"]//span[@ot-select-dropdown-icon])[2]
chcbxAddNewField: xpath: //ot-option[@title="${linkName}"]//input
btn_Add: xpath: //div[@class="ot-select-pane-list-footer"]//ot-i18n[contains(text(),"Add")]
text_AddedLink: xpath: //span[@title="${linkName}"]/../span//input[@class="ot-text-input ot-search-advance-field-input"]
btn_AdvancedSearch: xpath: //button[contains(@title,"Start Search")]//ot-i18n[contains(text(),"Search")]
#btn_AdvancedSearch: xpath: //div[@class="ot-search-footer"]//button[@title="Start Search"]
txt_label: xpath: (//ot-metadata[@data-label="Asset Description"]//span)[1]

#AddNewWidgetWindow
link_addNewWidget: xpath: //ot-i18n[@ot-token="Add a new widget"]
window_addNewWidget: xpath: //div[@class="oAlert ot-dialog ot-custom-prompt homescreen-widget-chooser ui-draggable ui-resizable"]
options_AddNewWidget: xpath: //label[@class="homescreen-widget-option"]//span//div[contains(text(),"${linkName}")]
totalRadioBtn: xpath: //label[@class="homescreen-widget-option"]//input[@type="radio"]
btn_Radio: xpath: //label[@id="${linkName}"]//input
btn_Next: xpath: //div[@class="ot-modal-dialog-footer-buttons"]//span[contains(text(),"Next")]
btn_Cancel: xpath: //div[@class="ot-modal-dialog-footer-buttons"]//span[contains(text(),"Cancel")]
msg_Popup: xpath: //span[@class="message textonly"]
btn_Ok: xpath: //span[text()="OK"]
btn_AddWidget: xpath: //div[@class="ot-modal-dialog-footer-buttons"]//span[contains(text(),"Add")]

#FolderPreviewWindow
label_folderPreview: xpath: //span[@class="ot-modal-dialog-title" and text()="Folder preview"]
label_ChooseFolder: xpath: //span[@class="ot-modal-dialog-title" and text()="Choose folder"]
label_folderOptions: xpath: (//div[@class="ot-widget-settings-content"]//widget-setting[@name="${linkName}"])[1]
txt_folderName: xpath: (//div[@class="ot-folder-selector-none"]//ot-i18n)[1]
txt_newFolderName: xpath: (//div[@class="ot-folder-selector-breadcrumb"]//span)[1]
btn_ChangeFolder: xpath: (//button[@title="Change destination folder"])[1]
txt_publicFolder: xpath: //ot-metadata[text()='Public Folders']
container_publicFolder: xpath: //ot-widget-decorator[@widget-title="${linkName}"]
icon_move: xpath: //widget-icon[@icon="move"]
icon_refresh: xpath: //widget-icon[@icon="refresh"]
icon_settings: xpath: //widget-icon[@icon="settings"]
icon_upload: xpath: //widget-icon[@icon="upload"]
btn_Remove: xpath: //button[@icon="remove"]
btn_Ok_Widget: xpath: //button//ot-i18n[text()="OK"]
txt_Title: xpath: //div[@class="widget-setting-value"]//input[@class="ot-text-input"]

#Settings
container_Settings: xpath: //div[@class="ot-widget-settings-area"]
header_Settings: xpath: //div[@class="ot-widget-settings-header"]
content_Settings: xpath: //div[@class="ot-widget-settings-content"]
options_Folder: xpath: //div[@class="widget-setting-name"]//ot-i18n[contains(text(),"${linkName}")]
txt_SortOptions: xpath: //div[@class="ot-widget-page-properties"]//input
radio_desc: xpath: //ot-metadata[@data-value="Descending"]/../parent::li[@selected]
preRootFolder: xpath: //otmm-folder
preRootSavedSearch: xpath: //otmm-saved-search
preRootMyJobs: xpath: //otmm-saved-search
preRootMyTasks: xpath: //otmm-saved-search
seeAllMyJobs: xpath: //a//ot-i18n[@ot-token="See all"]

#SavedSearchWindow
label_SavedSearchPreview: xpath: //span[@class="ot-modal-dialog-title" and text()="Saved search preview"]
option_SavedSearch: xpath: //ot-resource-selector[@widget-attribute="savedSearchID"]//li[1]
txt_SavedSearch: xpath: //ot-resource-selector[@widget-attribute="savedSearchID"]//li[1]//ot-metadata[@ot-fields="name"]

#MyJobs
col_MyJobs: xpath: //ot-i18n[@title="${linkName}"]