#UIElements
lightboxTab:			 xpath: //li[@class='ot-menuitem']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Lightbox ']
#lightboxTabSelected: 	 xpath: //li[@class='ot-menuitem ot-menu-selected']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Lightbox ']
lightboxTabSelected:	 xpath: //li[@id="lightboxResults" and @class="ot-menuitem ot-menu-selected"]//a[@ot-onselect="select"]
countInTab:				 xpath: //li[@class='ot-menuitem']//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Lightbox ']//span
countInSelectedTab:		 xpath: //li[contains(@class,"ot-menuitem ot-menu-selected")]//ot-i18n[@class='ot-menutitle ot-with-waiter ot-with-badge' and text()='Lightbox ']//span
findAsset: 				 xpath: //div[@class='grid-cell-metadata-area']/..//ot-metadata[contains (text(),'${assetTitle}')]
nextPageIcon:            xpath: //div[@class='ot-paging-properties-wrapper']//a[@class='ot-paging-next-page']
nextPageIconDisables:    xpath: //div[@class='ot-paging-properties-wrapper']//a[@class='ot-paging-next-page-disabled']
checkboxForAsset:       xpath: //ot-metadata[contains (text(), '${assetTitle}')]/ancestor::div[@class='grid-cell-metadata-area']//following-sibling::div[@class='grid-cell-triangle']
selectCheckboxForAsset:  xpath: (//span[@class="results-view-selected"])[${assetNum}]
selectedAssetName:       xpath: (//span[@class="results-view-selected checked"]/parent::div/preceding-sibling::div[@class="grid-cell-metadata-area"]//ot-metadata[@class="ot-asset-name"])[1]
chkbox_FirstAsset:       xpath: (//div[@class='grid-cell-triangle'])[1]

btn_AssetDownload:       xpath: //button[@id='download']
btn_Edit:                xpath: //button[@id='edit']
btn_LightBoxFolder:      xpath: //button[@class='gallery-view-action ot-button secondary with-icon']//span[contains(text(),"${linkName}")]

msg_NoAssetAvailable:    xpath: //div[@class="ot-results"]//span
btn_Cross:               xpath: (//span[@title="Remove from lightbox"])[1]
label_ThisPageSelected:  xpath: //span[@class="ot-selection-results ot-showing"]
selectArrowDropDown: xpath: //span[@id='selectionIndicator']/..//span[@class="ot-dropdown-arrow"]
valueInSelectDropDown: xpath: //ot-hover[@id='pageSelectionOptions']//a[@id='${optionValue}']
selectedAssetNameNew: xpath: (//div/preceding-sibling::div[@class="grid-cell-metadata-area"]//ot-metadata[@class="ot-asset-name"])[1]
