#AssetsDisplayed
chkbox_FirstAsset: xpath: (//div[@class='grid-cell-triangle'])[1]
chkbox_FourthAsset: xpath: (//div[@class='grid-cell-triangle'])[4]

#LinkAssetModalWindow
header_LinkAssets: xpath: //ot-i18n[text()='Link Assets']
btnAddSelected: xpath: (//div[@class='ot-link-pane-add-assets']//ot-i18n[text()='Add selected'])[2]
btn_Link: css: #ot-link-pane-link-button
draggable_LinkAssetModalWindow: css: .ot-link-pane.ui-draggable
pageTopBar: xpath: //div[@class='ot-web-header-bar']
link_minimizeWindow: xpath: //div[@class="ot-link-pane-min-max open"]
link_maximizeWindow: xpath: //div[@class="ot-link-pane-min-max"]
link_closeAssetDetailsWin: xpath: //span[@class="ot-inspectorview-close ot-button ot-button-toggle"]

#Assets
asset_first: xpath: (//ot-resource)[1]
tab_Relationships: xpath: (//div[@class='ot-tabview-tab-title ot-text-set' and text()='Relationships'])[1]
linked_AssetChkBox: css: .grid-cell-triangle
btn_closeAsset: css: .ot-inspectorview-close.ot-button.ot-button-toggle
findAsset: xpath: //div[@class='grid-cell-metadata-area']/..//ot-metadata[contains (text(),'${assetTitle}')]/../..
btn_Remove: css: #remove
linked_Asset: xpath: //div[@class="ot-linked-assets-title"]/following-sibling::div[@class="ot-link-pane-minimizable"]//ot-resource[@template="grid-cell-link-master"]

#RemoveFromFolderModalWindow
removeModalWindowHdln: xpath: //div[@class='ot-modal-dialog-header ui-draggable-handle']//span[text()='Remove links']
yesBtnRemoveModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//span[text()='Yes']