#elementname: locatortype: locatorvalue

#Logos
pageMainLogo: xpath: //div[@id='signin-top']//div[@id='logo-holder']/img

#InputDataFields
fieldUserName: xpath: //div[@id='signin-label']//label[text()='User name']
txtBoxUserName: xpath: //div[@id='signin-label']//label[text()='User name']/../../../../..//div[@id='signin-input']//input[@id='otds_username']
fieldPassword: xpath: //div[@id='signin-label']//label[text()='Password']
txtBoxPassword: xpath: //div[@id='signin-label']//label[text()='Password']/../../../../..//div[@id='signin-input']//input[@id='otds_password']

#Buttons

btnSignIn: xpath: //div[@id='signin-submit']//input[@id='loginbutton']
btnGoToSignIn: xpath: //input[@type='submit' and @value='Go to Sign In page']