#LuminaRightsDetails
label_LuminaDetails: 		xpath:	//label[text()="Lumina Rights Details"]
text_luminaId:  			xpath:  //ot-metadata[@ot-fields="MHE.LUMINA.FIELD.ASSETID"]//input
text_pfn: 					xpath:  //ot-metadata[@ot-fields="MHE.LUMINA.FIELD.PFN"]//input
text_luminaId_1:  			xpath:  //ot-metadata[@ot-fields="MHE.LUMINA.FIELD.ASSETID"]
text_pfn_1: 				xpath:  //ot-metadata[@ot-fields="MHE.LUMINA.FIELD.PFN"]
link_RightsPlatform:		xpath:	//a//h1[text()="RightsPlatform"]
lbl_RightsRequestDetails:	xpath:	//div[@id="rights_details_show"]//section//h3[text()="Request Details"]