#PreferencesTab
window_LeftPane: xpath: //div[@class="ot-modal-body-content"]//div[@class="ot-model-left-nav"]
window_RightPane: xpath: //div[@class="ot-modal-body-content"]//div[@class="ot-model-preference-right"]
preferencesHeader: xpath: //div[@class='ot-model-title']/ot-i18n[text()='PREFERENCES']
cancelBtnPreferncsPage: xpath: //button[@type='button']/ot-i18n[text()='Cancel']
options_Preferences: xpath: //div[@class="ot-preferences-list"]//div[@ot-operation]//ot-i18n[@ot-token="${linkName}"]

#General
label_General: xpath: //div[@class="ot-model-preference-content"]//div//span//ot-i18n[text()="General"]
label_Locale: xpath: //div[@class="ot-model-preference-content"]//div//span//ot-i18n[text()="Locale"]
option_Locale: xpath: //div[@class="ot-model-preference-content"]//div//ot-select[@id="pref_generalView_locale"]//input[@title="English (United States)"]
chcbx_Language: xpath: //span[@class="ot-preferences-language"]//input

#Search
icon_SearchResults: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="${linkName}"]//span
drpdwn_DefaultSearch: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="pref_searchView_default"]//input
drpdwn_DefaultSearchIcon: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="pref_searchView_default"]//span
drpdwn_SearchType: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="pref_searchView_searchType"]//input
label_Date: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="pref_searchView_searchRange"]//input
label_SearchIn: xpath: //div[@class="ot-preferences-div"]//ot-select[@id="pref_searchView_scope"]//input
option_DeafultSearchOld: xpath: (//ot-select-hover[@ot-visible]//ot-option)[4]
option_DeafultSearch: xpath: //ot-option[@title="${optionName}"]
chcbx_DeletedAsset: xpath: //div[@class="ot-preference-info"]//input[@id="ot-preferences-delete-assets"]
chcbx_AssetVersion: xpath: //div[@class="ot-preference-info"]//input[@id="ot-preferences-asset-versions"]

#GalleryView
drpdwn_Model: xpath: //ot-select[@id="pref_galleryview_modal"]//span
option_Model: xpath: //ot-select-hover//ot-option[text()="${linkName}"]
container_PreferredFields: xpath: //div[@class="ot-asset-metadata-model-details"]
drpdwn_PreferredField: xpath: //ot-select[@id="galleryView"]//span
option_Preferred: xpath:  //ot-option[contains(@title,"${linkName}")]//input
btn_AddPreferred: xpath: //ot-i18n[@ot-token="Add"]
btn_remove: xpath: //div[@title="Remove"]
option_Preferred_Verify: xpath: //ot-metadata[contains(text(),"${linkName}")]

#Spreadsheet View
drpdwn_Spreadshet_Model: xpath: //ot-select[@id="pref_listview_modal"]//span
drpdwn_Column: xpath: //ot-select[@id="listView"]//span

#Detail View
drpdwn_Detail_Model: xpath: //ot-select[@id="pref_detailview_modal"]//span
drpdwn_Preferred_Groups_Detail: xpath: //ot-select[@id="detailView"]//span
radio_Btn_Top: xpath: //input[@id="ot-prefs-inheritedMD-position-top"]
radio_Btn_Bottom: xpath: //input[@id="ot-prefs-inheritedMD-position-bottom"]

#Editor view
drpdwn_Editor_Model: xpath: //ot-select[@id="pref_editorview_modal"]//span
drpdwn_Preferred_Groups_Editor: xpath: //ot-select[@id="editorView"]//span

#Upload view
container_Default_Upload_Folder: //ot-i18n[text()='Default upload folder']
btn_Change_Folder: xpath: //button[@title="Change destination folder"]
drodwn_Template: xpath: //ot-select[@id="pref_uploadview_template"]//span 
option_Template: xpath: //ot-option[@title="${linkName}"]
drpdwn_Upload_Model: xpath: //ot-select[@id="pref_uploadview_modal"]//span
drpdwn_Preferred_Groups_Upload: xpath: //ot-select[@id="uploadView"]//span

#Security
radio_Btn_PreferredPolicies: id: ot-security-preferred-policies
radio_Btn_AllPolicies: id: "ot-security-all-policies"
chkBx_Security3: xpath: (//input[@class="ot-checkbox results-view-selected ot-security-policy-assigned ot-security-policy-assigned-check"])[3]

#Download
heading_Choose_YourFormat: xpath: //ot-i18n[text()="Choose your format."]
heading_Choose_DownloadOption: xpath: //ot-i18n[text()="Choose your download option."]
radio_OriginalFiles: id: ot-download-original
radio_Preview: id: ot-download-lowres
radio_IndividualFiles: id: ot-download-one-file
radio_FilesGrouped: id: ot-download-zip-files
chkBx_Email_Notify: id: ot-download-email-notify
chkBx_Dwnld_Window: id: ot-download-show-dialog
button_remove: xpath: (//div[@title="Remove"])[${rowNum}]