#Search
searchbox_Expanded: xpath: //div[@class="ot-search-mega-wrapper"]
recentSearchHdln: xpath: //div[@class='ot-search-mega-sections']/ot-i18n[text()='Recent Searches']
savedSearchHdln: xpath: //div[@class='ot-search-mega-sections']/ot-i18n[text()='Saved Searches']
optionsHdln: xpath: //div[@class='ot-search-mega-sections']/ot-i18n[text()='Options']
searchTextBox: xpath: //div[@class='ot-search-wrapper']//input[@id='searchInput']

drpDwnSearchIn: xpath: //ot-select[@id='ot-search-content']
drpDwnSearchFor: xpath: (//ot-select[@id="ot-search-type" and @role="combobox"]//span[@ot-select-dropdown-icon])[1]
drpDwnWhere: xpath: //ot-select[@id="ot-search-location" and @role="combobox"]//span[@ot-select-dropdown-icon]
expandIconSearchForDrpdwn: xpath: //ot-select[@id="ot-search-type"]//span

options_lookFor: xpath: //ot-option[contains(text(),"${linkName}")]
options_lookForDrpdwn: xpath: //ot-select-hover//ot-option[contains(text(),"${linkName}")]
txt_Suggestion: xpath: //div[@class="ot-search-wrapper"]//ul[@id="ui-id-1"]//li
txt_No_Result_Found: xpath: //div[@class="ot-results-empty"]//span[text()="No results found."]
btn_Cross: xpath: //div[@class="ot-search-wrapper"]//span[@class="ot-search-clear"]
option_RecentSearches: xpath: (//div[@id="ot-mega-recent-searches"]//span[@class="ot-search-mega-recent-search-entry"])[1]
option_SavedSeaches: xpath: (//div[@id="ot-mega-saved-searches"]//span[@class="ot-search-mega-saved-search-entry"])[1]

#AdvancedSearch
container_AdvSearch: xpath: //div[@class="ot-modal-dialog-body"]
heading_LookFor: xpath: //div[@class="ot-search-advanced-options-layout-2"]/ot-i18n[text()="Look For"]
heading_InLanguage: xpath: //div[@class="ot-search-advanced-options-layout-2"]/ot-i18n[text()="In language"]
heading_SortResultBy: xpath: //ot-i18n[@class="ot-search-advanced-label"][text()="Sort results by"]
link_advancedSearch: xpath: //ot-i18n[@class="ot-search-mega-more-options" and contains(text(),"Advanced search...")]
title_advancedSearch: xpath: //span[@class="ot-modal-dialog-title"]

drpDwnLookFor: xpath: (//ot-select[@id="ot-search-type" and @role="combobox"]//span[@ot-select-dropdown-icon])[2]
chcbxAddNewField: xpath: //ot-option[@title="${linkName}"]//input
btn_Add: xpath: //div[@class="ot-select-pane-list-footer"]//ot-i18n[contains(text(),"Add")]
text_AddedLink: xpath: //span[@title="${linkName}"]/../span//input[@class="ot-text-input ot-search-advance-field-input"]
btn_AdvancedSearch: xpath: //button[contains(@title,"Start Search")]//ot-i18n[contains(text(),"Search")]
drpdwn_InLanguage: xpath: //ot-select[@id='ot-search-language']//span
txt_English: xpath: //ot-select[@id='ot-search-language']//input[@title='English (United States)']

optionsLookFor: xpath: //div[@class="ot-select-pane-list-body"]/ot-option
optionsLookForDropdown: xpath: //div[@class="ot-select-pane-list-body"]//ot-option[contains(@title,"${linkName}")]
drpdwn_SortResultBy: xpath: //ot-select[@class="ot-search-sort-options"]//span[@ot-select-dropdown-icon]
options_sortResultBy: xpath: //ot-select-hover[@class="show"]/ot-option[contains(@title,"${linkName}")]

btn_Reset: xpath: //button[@class="ot-button secondary ot-reset"]/ot-i18n[text()='Reset']
btn_Cancel: xpath: //button[@class="ot-button secondary"]/ot-i18n[text()='Cancel']
btn_Search: xpath: //button[@class="ot-button"][@title="Start Search"]/ot-i18n[text()='Search']
btn_Cross: xpath: //span[@class="ot-modal-dialog-closer"][@title="Close"]

greyed_Option: xpath: //ot-select[@class="ot-search-order"][@disabled]
optionDescending: xpath: //ot-select[@class='ot-search-order']//option[@title='Descending']
txt_AddNewField: xpath: //ot-i18n[text()='Add a new field']

#AssetFields
options_FieldDropdown: xpath: //ot-select-hover[contains(@class,'show')]//ot-option[@title="${dropdownOptions}"]
secondary_Field: xpath: (//input[@class='ot-text-input ot-search-advance-field-input'])[1]
drpdwn_10Options: xpath: //ot-select[@class="ot-search-advanced-field-operators"]
text_CompleteField: xpath: //ot-option[contains(text(),"Assets (Complete Field Set)")]
drpdwn_AssetType: xpath: //ot-metadata/ot-select[1]/span
txt_Alert: xpath: //div[@class='oAlert_body']/span
btn_OK_Alert: xpath: //div[@class="ot-modal-dialog-footer-buttons"]/span[text()='OK']
btn_Cross_Alert: xpath: //div[@class='ot-modal-dialog-header ui-draggable-handle']//span[@class='ot-modal-dialog-closer'][@title='Close']
drpdwn_Asset_SubTyptee: xpath: //ot-metadata[@class="ot-search-advanced-field-select"]//input[@title="Select ASSET SUBTYPE"]
drpdwn_Asset_SubTypte: xpath: (//ot-metadata[@class="ot-search-advanced-field-select"]//input)[2]
btn_Add_AssetType: xpath: //button[@class="ot-button secondary ot-search-advanced-add-field-domain"]

assetGrid: xpath: (//div[@class="grid-cell-content-area"]/ot-rendition)[1]
assetType_Images: xpath: (//div[@class="ot-cascading-metadata-table-body ot-metadata-table-row"]//div[text()="Images"])[1]
assetSubtype_ImageCredited: xpath: (//div[@class="ot-cascading-metadata-table-body ot-metadata-table-row"]//div[text()="Image Credited"])[1]
luminaID: xpath: (//span[@class="ot-metadata-table-row-entry"]//ot-metadata[@title="208535"])[1]
btn_closeAsset: xpath: //span[@title="Close Asset"]

#Filter On Asset Page
option_Filter: xpath: //div[@class='ot-facets-base-header']//span[text()="${filterOption}"]
option_chkbx_Filter: xpath: //div[@class='ot-facets-root']//label[text()="${filterOption}"]
txt_ShowMore: xpath: //div[@class="ot-facets-base-more"]/ot-i18n[text()="Show more..."]["${filterOption}"]
btn_Clear: xpath: //div[@id="ot-facets-restrictions"]/span[text()='Clear']


