
#Links
linkPreferences: xpath: //div[@class='ot-settings ot-web-header-icons' and @title='Preferences']
linkHelp: xpath: (//ot-point[@ot-lookup='HelpActions']//span[text()='Help']/../span)[1]
hoverHelpLink: xpath: //ot-point-hover[@ot-lookup='HelpActions']//a[@title='Help']
pageTopBar: xpath: //div[@class='ot-web-header-bar']

#SubHeaderElements
downloadBtn: xpath: //button[@id='download']/span[text()='Download']
downloadModal: xpath: //div[@class='ot-modal-dialog-header']/span[text()='Download Preferences']
continueBtnDownloadModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//ot-i18n[text()='Continue']
lightboxBtn: xpath: //button[@id='lightbox']//span[text()='Add to lightbox']
moreDropDwn: xpath: //button[@ot-point-name='menu-dropdown']/span[text()='More']
optionUnderMoreDrpDwn: xpath: //div[@class='gallery-view-action']/span[text()='${optionValue}']
moreDropDwnMetaData: xpath: //div[@ot-point-name='menu-dropdown']/span[text()='More']
optionUnderMoreDrpDwnMetaData: xpath: //div[@id="openAsset" and @class="inspector-asset-action"]/span[text()='${optionValue}']
copyMoveToFolderBtn: xpath: (//div[@class='ot-results-header']//span[text()='Copy/Move to folder'])[1]
selectArrowDropDown: xpath: //span[@id='selectionIndicator']/..//span[@class="ot-dropdown-arrow"]
valueInSelectDropDown: xpath: //ot-hover[@id='pageSelectionOptions']//a[@id='${optionValue}']
fieldEnterOrSelectFieldName: xpath: //ot-select[@ot-platform='desktop']//span[@ot-select-dropdown-icon]
optionValueForAddNewField: xpath: //div[@class='ot-select-hover-body']//label[text()='${optionValue}']/..//input[@type='checkbox']
okButtonAddNewField: xpath: //button[@type='submit']//ot-i18n[text()='OK']
addButtonEditModalWindow: xpath: //div[@class='ot-select-hover-footer']//ot-i18n[text()='Add']
headlineFieldUnderEditModal: xpath: //div[@class='ot-bulk-edit-main-label']//ot-i18n[text()='Fields']
clickAccessLevelDropDown: xpath: //div[@class='ot-bulk-edit-add-field ot-metadata-wrapper ot-replace']//ot-select[@role='combobox']//input[@type='text']/..//span[@ot-select-dropdown-icon]
selectValueAccessLevelFldsDpdn: xpath: //ot-select-hover//ot-option[text()='${optionValue}']
assetTitleTextBox: xpath: //div[@class='ot-bulk-edit-add-field ot-metadata-wrapper ot-replace']//input[@class='ot-metadata-editor ot-text-input']
yesButtonSaveChangesEditModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//span[text()="Yes"]
accessLevelFieldToAdd: xpath: //div[@class='ot-select-hover-body']//label[text()='Access Level']
headlineFieldsBulkEditModal: xpath: //ot-resource[@class='ot-bulk-edit-metadata']//div//ot-i18n[text()='Fields']

#Copy/MoveToFolderModalWindow
modalHeadline: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Copy/Move to folder']
copyButton: xpath: //button[@class='ot-button ot-folders-copyto-button']/ot-i18n[text()='Copy']
expandIconPublicFolder: xpath: //ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count']
publicfolderExpanded: xpath: //ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count']/..//span[@class='ot-folder-icon-open']
publicFolderIconStatus: xpath: //ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count']/..//span
publicFolderHdln: xpath: //ot-view-prop[@class='ot-breadcrumb-prop']//a[text()='Public Folders']
publicfolderLink: xpath: //ot-metadata[text()='Public Folders']/..//ot-metadata[@ot-fields='container_child_count']/..//ot-metadata[text()='Public Folders']
expandIconProjectFolder: xpath: //ot-metadata[@data-value="Project Folders"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"]
selectFolder: xpath: //ot-metadata[@ot-fields='container_child_count']/..//ot-metadata[contains(text(), '${optionValue}')]
okButtonCopyModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//button[@id='ot-folder-picker-ok-button']
recentFolder: xpath: //div[@class="ot-folders-recent-folders"]//span[@title="Recent Folders"]/ot-i18n[contains(text(),'${optionValue}')]

#ToastMessage
#toastMessage: xpath: //div[@class='ot-notification-message ot-notification-item']/span[text()='${optionValue}']
toastMsgText: xpath: //div[@class='ot-notification-message ot-notification-item']/span
toastMessage: xpath: //div[@class='ot-notification-message ot-notification-item']/span[contains(text(),'${optionValue}')]

#RemoveFromFolderModalWindow
removeModalWindowHdln: xpath: //div[@class='ot-modal-dialog-header ui-draggable-handle']//span[text()='Remove from folder']
yesBtnRemoveModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//span[text()='Yes']

#AssetProperties
assetHeadlineEditPage: xpath: //div[@class='ot-inspectorview-header-content']//ot-metadata[contains(@data-value,'${optionValue}')]/input
assetHeadline: xpath: //div[@class='ot-inspectorview-header-content']//ot-metadata[contains(@data-value,'${optionValue}')]
assetDescriptionEdit: xpath: (//ot-metadata[@data-label='Asset Description']//span[@class='ot-metadata-content']/textarea)[1]
editedAssetDescription: xpath: (//ot-metadata[@data-label='Asset Description']//span[@class='ot-metadata-content'])[1]
saveChangesButtonEdit: xpath: //button[@class='ot-button']//span[text()='Save Changes']
assetDescription: xpath: (//ot-metadata[@data-label='Asset Description']//span)[1]
closeIconAssetProperties: xpath: (//div[@class='ot-inspectorview-header-content']//span)[1]/ot-i18n[@ot-token='Close Asset']
assetFieldValue: xpath: (//div[@class='ot-metadata-label']/..//span[text()='${optionValue}'])[1]
assetNameandValue: xpath: (//div[@class="ot-metadata-label"]//label[text()='${fieldName}']/../parent::ot-metadata//span[contains(text(),"${optionValue}")])[1]
btn_SetAsDefault: xpath: //button//ot-i18n[contains(text(),"Set as default fields")]

#DuplicateModalWindow
duplicateModalWindowHdln: xpath: //div[@class='ot-modal-dialog-header']/span[text()='Duplicate']
duplicateButton: xpath: //button[@id='ot-duplicate-button']/ot-i18n[text()='Duplicate']
changeFolderDuplicate: xpath: //button[@title='Change destination folder']/ot-i18n[text()='Change folder']
okButtonDuplicateModal: xpath: //span[@id='ot-folder-picker-ok-button']//ot-i18n[text()='OK']
closeModalWindow: xpath: //div//span[@class='ot-modal-dialog-closer']

#DeleteModalWindow
deleteModalWindow: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Delete']
deleteButtonDeleteModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//ot-i18n[text()='Delete']

#UndeleteModalWindow
undeleteModalWindow: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Undelete']
undeleteButtonUndeleteModal: xpath: //div[@class='ot-modal-dialog-footer-buttons']//ot-i18n[text()='Undelete']

#LeftNavigationPanel
recentFolderLink: xpath: //span[@class='ot-folders-recent-folders-text']//ot-i18n[text()='Recent Folders']

#EditModalWindow
editModalWindow: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Edit multiple assets']
mataDataTabEditModal: xpath: (//div[@id="BulkEditMetadataView" and @title="Metadata"])[1]
securityTabEditModal: xpath: (//div[@id="BulkEditSecurityView" and @title="Security"])[1]
messageEditModal: xpath: //span[@class="ot-bulk-edit-message-text"]
text_DefaultFields: xpath: //ot-i18n[contains(text(),"${linkName}")]

#MyActivitiesTabGeneralTests
modalWindowOrgDown: xpath: //div[@class='ot-modal-dialog-header']//span[text()='Organized Download']
sectionFirstLevel: xpath: //div[@class='ot-modal-dialog-body']//span[contains(text(), "First Level")]
sectionSecondLevel: xpath: //div[@class='ot-modal-dialog-body']//span[contains(text(), "Second Level")]
sectionThirdLevel: xpath: //div[@class='ot-modal-dialog-body']//span[contains(text(), "Third Level")]
selectedOptionUnderFirstLevel: xpath: //ot-dialog-body//select[@id='level1']//option[@selected and text()='${optionValue}']
optionsUnderFirstLevel: xpath: //select[@id='level1']//option[text()='${optionValue}']
optionUnderSecondLevel: xpath: //select[@id='level2']//option[text()='${optionValue}']
optionUnderThirdLevel: xpath: //select[@id='level3']//option[text()='${optionValue}']
#checkboxForISBNOrganDown: xpath: //th[@class='mhe-od-th']//input[@type='checkbox']
checkboxForISBNOrganDown: xpath: (//td[@class="mhe-od-td"]//input[@type='checkbox' and @name="isbnCheckBox"])[1]
finishButtonOrganDown: xpath: //span[@id='SaveButton']//ot-i18n[text()='Finish']
dateColumnFirstEntry: xpath: (//ot-metadata[@class='ot-table-element' and @data-type='datetime'])[1]
nameColumnFirstEntry: xpath: (//ot-metadata[@class='ot-table-element' and @data-type='string'])[1]
nameColumnEntry: xpath: //ot-metadata[@class='ot-table-element' and @ot-fields="job_name"]
statusColumnEntry: xpath: (//ot-metadata[@class='ot-table-element' and @ot-fields="status"])[1]
actionsColumnFirstEntry: xpath: (//div[@class='ot-table-element']//span[text()='${optionValue}'])[1]
saveAsDefaultChkBox: xpath: //div[@class='ot-modal-dialog-footer-buttons']//span[text()='Save As Default']/input
customDownloadLink: xpath: (//div[@class="ot-workflowjob-action-link"])[1]

#CheckInModalWindow
checkinHeader: xpath: //span[@class='ot-modal-dialog-title' and text()='Check-in']
browseBtn: css: .ot_checkin_data.ot_checkin_filepreview.ot_checkin_browse
checkInBtn: css: .ot-button.ot-checkin-modal-dialog-button
btnBrowseForAll: css: .ot-button.secondary.ot-checkin-browseall

#UsageTable
isbnTxtBox: xpath: //span[@class='ot-metadata-table-row-entry']//span[text()='ISBN']/..//input
isbnValue: xpath: (//span[@class='ot-metadata-table-row-entry']//ot-metadata[text()='${isbnValue}'])[1]
removeIsbnValue: xpath: (//span[@class='ot-metadata-table-row-entry']//ot-metadata[@data-value='${isbnValue}']/..//input)[1]/../../..//button[@class='ot-button ot-button-toggle ot-metadata-row-remove']

#AboutIconTopRightCorner
aboutIcon: xpath: //a[@id='about']//span[text()='About']
aboutPageVerify: xpath: //div[@class='ot-about-product-version']
aboutTabOnAboutModal: xpath: (//div[@id='AboutAboutView']//div[text()='About'])[1]
additionalInformationTabOnAboutModal: xpath: (//div[@id='AboutInformationView']//div[text()='Additional Information'])[1]
contactOpenText: xpath: (//div[@id='AboutContactView']//div[text()='Contact OpenText'])[1]
aboutTabDefaultState: xpath: //div[@class='ot-tabview-tab ot-hover-set otui-selected']//div[text()='${tabName}']
linkUnderContactOpenTextTab: xpath: //ot-i18n/..//a[text()='${linkName}']
closeIconAboutModal: xpath: (//span[@title='Close'])[2]
link_headerButton: xpath: (//div[@ot-onselect="select" and contains(@id,"${optionName}")])[1]

newAsset: xpath: //a[@id='upload']
#uploadFile: xpath: //input[@class='ot-upload-select-files-browse']
newVersionAsset: xpath: //ot-i18n[contains(@ot-token,'Browse...')]
#uploadFile: xpath: //a[@class="ot-folder-asset-action-button" and @id="upload"]
uploadFile: id: UploadView_upload_file_id

#NewFolder
expandPublicFolder: xpath: //ot-metadata[@data-value="Project Folders"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"]
expandCopyRightFolder: xpath: //ot-metadata[@data-value="${linkName}"]/..//parent::div//ot-metadata[@class="ot-folder-disclose"]
img_Mini: xpath: (//div[@class="grid-cell-content-area"]//img)[1]
HoveronGrid: xpath : (//div[@class='grid-cell-content-area'])[1]
miniMoreButton: xpath: (//div[@class='grid-cell-content-area'])[1]//a[@title="More"]
miniButtons: xpath: (//a[@id="${linkName}" and not(contains(@class,"ot-point-invisible"))])[1]
FolderButtons: xpath: (//div[@class='ot-results-wrapper']//a[@id="${linkName}"])[1]
miniMoreButtonOptions: xpath: //ot-point-hover[@ot-lookup="GalleryAssetActions" and @ot-visible]//a[@id="${linkName}"]

#Tabs
button_Available: xpath: //button[@id="${linkName}"]
button_Continue: xpath: //button//ot-i18n[text()="Continue"]

#ThumbNail
text_FirstThubnail: xpath: (//ot-metadata[@class="ot-asset-name"])[1]
img_FirstThumbnail: xpath: (//ot-rendition[@ot-rendition-types="Thumbnail"])[1]

#SecurityTab
label_ChangePolicy: xpath: //div[@class="ot-change-security-section"]//ot-select[@class="ot-change-security-policies"]
expandChangePolicy: xpath: //ot-select[@name="ot-bulkedit-security"]//span[@ot-select-dropdown-icon]