#UIElements
workspaceTab: xpath: //li[@class='ot-menuitem']//span[@class='ot-menutitle ot-text-set' and text()='Workspace']
workspaceTabSelected: xpath: //li[@class='ot-menuitem ot-menu-selected']//span[@class='ot-menutitle ot-text-set' and text()='Workspace']
btn_MyWorkspace: xpath: //div//ot-resource[@resourceid='CreateWorkspaceView']
btn_CreateWorkspace: css: #createWorkspaceId

#New Workspace Modal Window
header_CreateWorkspace: xpath: //span[text()='Create Workspace']
inpt_WorkspaceName: css: #workspaceName
btn_Ok: xpath: //div//span[@class='ot-button']
workspace: xpath: //div[@class='folderContent' and @name='${workspaceName}']
drpdwn_Workspace: xpath: //div[@class='dropdown']/preceding-sibling::label[text()='${workspace_Name}']
option_FromDropdown: xpath: (//ul//li[text()='${workspaceName}'])[1]

#AssetsOnWorkspaceTab
checkbox_Asset: xpath: //span[text()='${assetName}']/parent::div[@class='masonry-cell-inner']//input[@class='assetIdschkbox']
btn_Download: css: #downloadButton
btn_Thumbnail: css: #reportThumbNail
btn_NoThumbnail: css: #reportNoThumbNail