#CoursePage
#elementname:locatortype:locatorvalue

Title: Courses
lnk_homepage: xpath: (//a[text()='Home'])[1]
lnk_course_homepage: xpath: //*[@id='page-navbar']//a[contains (text(), 'AutoCourse')]
txt_courseName: xpath: //*[@id='page-header']/h1[contains(text(), '${coursename}')]
#txt_enrolledUsers: xpath: //h2[text()='Enrolled users']
btn_turnEditingOn: xpath: //input[@value='Turn editing on']
btn_turnEditingOff: xpath: //input[@value='Turn editing off']

#Enrol Users
lnk_users: xpath: //span[text()='Users']
lnk_enrolledUsers: xpath: //a[contains(text(), 'Enrolled users')]
lbl_enrolledUsers: xpath: //*[@id='region-main']//h2[text()='Enrolled users']
btn_enrolUsers: xpath: (//input[@value='Enrol users'])[1]
listbox_notEnrolledUsers: id: addselect
txtbox_searchUsers: id: addselect_searchtext
enrol_inst: xpath: //*[@id='addselect']//option[contains(text(), 'autoinst')]
drpdwn_assignRole: xpath: menuroleid
btn_add: id : add

#Enrollment from pop-up
drpdwn_roleAssignment: id: id_enrol_manual_assignable_roles
txtbox_userSearch: id: enrolusersearch
btn_searchUser: id: searchbtn
btn_enrolUser: xpath: //*[@class='enrol']
btn_finishEnrolment: xpath: //input[@value='Finish enrolling users']

#logout
lnk_user: xpath: //span[@class='userbutton']
lnk_logout: xpath: //span[contains(text(), 'Log out')]

#Add Macmillan Tool
lnk_addActivityResource: xpath: (//span[text()='Add an activity or resource'])[1]
checkbox_externalTool: xpath: //input[@id='module_lti']
btn_addTool: xpath: //input[@name='submitbutton']
txtbox_activityName: xpath: //input[@id='id_name']
dropdown_externalToolType: id: id_typeid
lnk_showMore: xpath: (//a[text()='Show more...'])[1]
txtbox_customParam: id: id_instructorcustomparameters
btn_saveandReturn: id: id_submitbutton2

lnk_macmillanTool: xpath: //span[contains(text(), "Macmillan Tool")]

#Deploy Content
arrow_assignmentsMacmillan: xpath: //a[text()[normalize-space()='Assignments']]//preceding-sibling::i[@role='treeitem']
list_launchpadUnits: xpath: //a[text()[normalize-space()='LaunchPad Units']]//parent::li
arrow_launchpadUnitsMacmillan: xpath: //a[text()[normalize-space()='LaunchPad Units']]//preceding-sibling::i[@role='treeitem']
list_assignmentsMacmillan: xpath: //a[text()[normalize-space()='Assignments']]//parent::li

#Unenrol Users
list_allUsers: xpath: //a[@class='unenrollink']
icon_removeUser: xpath: (//a[@class='unenrollink'])[1]
btn_continueUserRemoval: xpath: //input[@type='submit'][@value='Continue']