#Dashboard
#elementname:locatortype:locatorvalue
Title: User Dashboard
logo_samplingIntegration: xpath: //*[@id='page-header']/h1[text()='Sapling Integration']
txt_navigation: xpath: //h2[text()='Navigation']
txt_Administration: xpath: //h2[text()='Administration']
txt_Calendar: xpath: //h2[text()='Calendar']

#Add Course
lnk_Courses: xpath: //a[text()='Courses']
btn_addCourse: xpath: //input[@value='Add a new course']
inp_courseFullName: id: id_fullname
inp_courseShortName: id: id_shortname
btn_submitCourse: id: id_submitbutton

@Search Course
txtbox_searchCourse: id: coursesearchbox
btn_searchCourse: xpath: //input[@value='Go']
lnk_searchedCourse: xpath: //span[@class='highlight' and contains(text(), '${coursename}')]/parent::a

#Add User
lnk_siteAdmin: xpath: //span[text()='Site administration']
lnk_users: xpath: //li[@class='type_siteadmin contains_branch']//span[contains(text(),'Users')]
lnk_accounts: xpath: //li[@class='type_siteadmin contains_branch']//span[contains(text(),'Accounts')]
lnk_addNewUser: xpath: //li[@class='type_siteadmin contains_branch']//a[contains(text(),'Add a new user')]
inp_username: id: id_username
inp_password: id: id_newpassword
inp_firstName: id: id_firstname
inp_lastName: id: id_lastname
inp_email: id: id_email
inp_submit: id: id_submitbutton

#My Course
lnk_myCourse: xpath: //a[text()='My courses']
lnk_newCourse: xpath: //a[contains(text(), '${coursefullname}')]