#LoginPage
#elementname:locatortype:locatorvalue
Title: Log In to Canvas 
logo_samplingIntegration: xpath: //*[@id='page-header']/h1[text()='Sapling Integration']
btn_log_in: xpath: (//a[text()='Log in'])[1]
lnk_forgotPassword: xpath: //a[text()='Forgotten your username or password?']
btn_login: id: loginbtn
inp_Username: id: username
inp_Password: id: password
lnk_Support: xpath: //a[contains(text(), 'Support')]

#After Logout Page
lnkbtn_login: xpath: (//a[text()='Log in'])[1]
txt_availableCourses: xpath: //h2[text()='Available courses']
txt_notLoggedIn: xpath: //span[contains(text(), 'You are not logged in')]