#LoginPage
#elementname:locatortype:locatorvalue
linkCourseSettings: xpath: (//div[@class='dropdown']//a//i[@title='Actions menu'])[1]
linkSettingOption: xpath: //div[@class='dropdown-item']//a[contains(text(),'${option}')]
linkEditQuiz: xpath: (//span[@data-value='${quizName}']/parent::div[@class='activityinstance']/following-sibling::span[@class='actions']//a)[1]
linkQuizOption: xpath: //div[@class='dropdown show']//a//span[contains(text(),'${option}')]
btn_yes: xpath: //button[@type='submit' and text()='Yes'] | //input[@value='Yes'] 

btnChooseFile: xpath: //input[@value='Choose a file...']
btnUploadFile: xpath: //input[@name='repo_upload_file']
btnUploadThis: xpath: //button[@class='fp-upload-btn btn-primary btn']
btn_restore: xpath: //input[@value='Restore']
btn_ContinueConfirm: xpath: //button[text()='Continue']
btn_ContinueDestination: xpath: //input[@value='Continue']
btn_NextSettings: xpath: //input[@value='Next']
btn_PerformRestore: xpath: //input[@value='Perform restore']

btn_ToolsDropdown: css: #id_typeid
option_ToolsDropdown: xpath: //option[text()='${toolName}']
btn_SaveAndReturn: xpath: //input[@value='Save and return to course']

#ModalPopup
btn_EndTour: xpath: //div[@class='modal-footer']//button[normalize-space(text())='End tour']


#RegisterPageForSapling
pageTitle: css: .pageTitle
inpt_Fname: css: #FirstName
inpt_Lname: css: #LastName
inpt_Email: css: #ConfirmEmail
inpt_Password: css: #Password
inpt_ConfPass: css: #ConfirmPassword
btn_Submit: css: .submitButton






lnk_leftHandNav: xpath:  //div[@id='nav-drawer']/nav[@class='list-group']/a/div//span[contains(text(),'${leftnavlink}')]
lnk_settingsCoursePage: xpath: //a[@id='dropdown-2']
lnk_announcements:xpath://span[text()='Announcements']
lnk_settingOptions:xpath://div[@id='action-menu-2-menu']//a
lnk_addAnActivityOrResource:css:span.section-modchooser-link a span
btn_externalradio:css:input#item_lti
btn_addResource:css:input.submitbutton
header_AddAnActivityOrResource:xpath://div[text()='Add an activity or resource']
btn_cancelAddAnActivity:css:input.addcancel
btn_closeAddAnActivity:css:button.closebutton
btn_cancelAddExternalTool:css:input[name='cancel']

#Participants Page
lbl_participants: xpath: //div[@role='main']/h2[text()='Participants']
lbl_myCourses: xpath: //form[@id='courseform']/label[contains(text(), 'My courses')]
lbl_inactiveDuration: xpath: //form[@id='timeoptions']/label[contains(text(), 'Inactive for more than')]
lbl_userList: xpath: //form[@id='formatmenu']/label[contains(text(), 'User list')]
lnk_settingsParticipants: xpath: //a[@id='dropdown-3']/i
lnk_enrolledUsers: xpath: //div[@class='dropdown-item']/a[@role='menuitem' and text()='Enrolled users']

#Enrolled Users
lbl_enrolledUsers: xpath: //div[@role='main']/h2[text()='Enrolled users']
btn_enrolUsers: xpath: (//div[@role='main']//div/input[@value='Enrol users'])[1]
btn_EnrollMore: xpath: (//div[@role='main']//div/input[@value='Enrol users'])[2]
btn_filter: id: id_submitbutton
btn_reset: id: id_resetbutton
#btn_enrolUsers: xpath: (//div[@role='main']//div/input[@type='submit'])[1]
#count_students: xpath: //div[@role='main']/table//tr[contains(@class, 'userinforow')]//div[@class='roles']/div[contains(text(), 'Student')]/../../..//div[@class='enrolment']/a[@title='Unenrol']/i
count_students: xpath: //div[@role='main']//table//tr//a[text()[normalize-space()='Student']]/../../../td[7]/div/a[3]
btn_delete_student: xpath: (//div[@role='main']//table//tr//a[text()[normalize-space()='Student']]/../../parent::tr)[1]/td[7]/div/a[3]
lnk_unenrolStudent: xpath: (//div[@role='main']/table//tr[contains(@class, 'userinforow')]//div[@class='roles']/div[contains(text(), 'Student')]/../../..//div[@class='enrolment']/a[@title='Unenrol']/i)[1]
btn_unenrol: xpath:  //button[@type='button' and text()='Unenrol']
btn_cancel: xpath: //button[@data-action='cancel' and text()='Cancel']

#Enrol User Modal Window
lbl_enrolUsers: xpath: //h5[contains(text(), 'Enrol users')]
input_enrolUserSearch: xpath: //input[@placeholder='Search' and @role='combobox']
selectUser: xpath: //li//span//img[@height="12"]
btn_enrol: xpath: //button[@type='button' and text()='Enrol users']
btn_finishEnrollment: xpath: //input[@value='Finish enrolling users']
dropdown_assignRole: id: id_roletoassign
txt_enrolledUserEmail: xpath: //div[@role='main']//table//td[contains(text(), '${studentEmail}')]

#Macmillan Tool
lnk_macmillanTool: xpath: //div[@class='activityinstance']/a/span[contains(text(), '${macToolName}')]
lnk_breadCrumb_courseName: xpath: //a[contains(@title, "${course_name}")]

#Deployed Content
lnk_deployedItem: xpath: //div[@class='content']//div[@class='activityinstance']//span[text()='${QuizName}']
switch_frame: id: contentframe
lnk_here: xpath: //div[@align='center']//a[contains(text(), 'HERE')]

#logout
lnk_user: xpath: //span[@class='userbutton']
lnk_logout: xpath: //i[@title="Log out"]/following-sibling::span[text()="Log out"]

txt_topic:xpath://span[@class='media-body' and text()='${topicSection}']
header_courseName:css:div.page-header-headings h1

#External Tool
input_activityName:css:input#id_name
drpDwn_preConfTool:css:select#id_typeid
btn_saveAndReturnCourse:css:input[value='Save and return to course']
txt_toolName:xpath://a/span[text()='${toolName}']
lnk_edit:xpath://a/span[text()='${toolName}']/parent::a/parent::span/../../../../..//span[@class='actions']//a[text()='Edit']
lnk_delete:xpath://a/span[text()='${toolName}']/parent::a/parent::span/../../../../..//span[@class='actions']//*[text()='Delete']
btn_yesDeleteTool:css:input[id*='id_yuiconfirmyes-yui']
txt_edit:xpath://*[text()='Edit']

#StudentSSO

inpt_fname:css:#firstname
inpt_lname:css:#lastname
inpt_email:css:#emailaddress
btn_submit:css:#submit-button
btn_continue:css:#continue-button