#Dashboard
#elementname:locatortype:locatorvalue

lnk_leftHandNav: xpath: //div[@id='nav-drawer']/nav[@class='list-group']/a/div//span[contains(text(), '${leftnavlink}')]
lnk_siteAdministration: xpath: //div[@id='nav-drawer']//a[@data-key='sitesettings']//span[contains(text(), 'Site administration')]
#lbl_adminUser: xpath: //div[@class='card']//h1[text()='Admin User']
lnk_logout: xpath: //footer[@id='page-footer']//a[text()='Log out']
lnk_home: xpath: //footer[@id='page-footer']//a[text()='Home']
#lnk_adminUsername: xpath: //div[@class='usermenu']//span[@class='usertext']


#Instructor navigates to course page

lnk_course: css: .one-row a[class*="coursename"]
Ink_courseonStudent: css :.multiline
dashboard_Modal: css: .modal-content
btn_EndTour: xpath: //button[text()=' End tour ']
