#PXFnePage
#elementname:locatortype:locatorvalue
Title: PX FNE Page
button_Home: classname: home-btn-icon

iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]

txt_chapterTitle: id: fne-title
btn_notes: classname: gearbox
btn_next: id: readon_button
lnk_assignment: xpath: .//*[@id='assignments']//span[contains(text(), "${link_assignment}")]
lnk_assignedChapter: xpath: .//*[@id='assignments']//span[contains(text(), '${link_chapter}')]
txt_freeTrial: xpath: //div[@class='warning-trialperiod']//span[text()='Free trial expires in ']
input_filter: xpath: //input[contains(@placeholder,'Search')]

#PX Home Course Page
label_LaunchPad: xpath: (//img[@class='logo'])[1]
label_Sapling: xpath: //img[@alt='Sapling Learning - Macmillan Learning']
list_ebook:xpath://div[@class='launchpad-title fptitle ebook']
breadCrumb_Gradebook:xpath://tr[@class='x-toolbar-left-row']

#Writer's Help Homepage
logo_writerHelp: xpath: //img[@class='logo']
txtbox_search: id: searchInput

# General
btn_closeToastMessage: classname: toast-close-button
msg_toast: xpath: //div[@id='divNotifications']
img_bookCover: xpath: //img[@class='info-cover-large']
msg_notification:id:toast-container


# Checks for Marketing Banner
pnl_home_widget:xpath://div[@id='PX_HOME_InfoWidget']
container_topPanel:xpath://div[@class='info-widget-contents']
img_info_large:xpath://img[@class='info-cover-large']
pnl_title_area:xpath://div[@class='info-title title_default length_']
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']

# TOC
link_itemTOC: xpath: //ul[contains(@id,'faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]
link_itemTOC2: xpath: (//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']])[2]
link_assignedItemTOC: xpath: //ul[contains(@id,'faceplate-unit-subitems-PX_TOC') or contains(@id,'faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${link_item}']]
link_assignItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[contains(@class,'faceplate-item-assign')]
link_moreOptionsItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[contains(@class,'item-options-button')]
link_editTitleDescriptionItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Edit Title & Description']
link_moveOrCopyItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Move or Copy']
link_removeItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Remove']
link_closeMenuItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Close Menu']
list_MenuItemTOC: xpath: //ul[contains(@id,'PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li
btn_browseResourcesForThisUnitItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[text()='Browse Resources for this Unit']
#added by Gaurav Jain
txt_Assignments_Category: xpath: //div[contains(@class,'launchpad-title') and text()='Assignments']
#added by Gaurav Jain
txt_Unassigned_category: xpath: //div[contains(@class,'launchpad-title') and contains(text(),'Unassigned')]
#added by Gaurav Jain
chkbox_hideOrShowUnassignedTOC: id: collapse_all
txt_monthDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='due_date_month']
txt_dayDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='due_date_day']
txt_startDayDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='start_date_day due_date_day']
txt_pointsItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//div[contains(@class,'pxunit-display-points')]
btn_manageItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//div[@class='dd_cal_indicator']
txt_titleItemTOCExpanded: xpath: //div[@class='item-desc-title' and text()[normalize-space()='${linkName}']]
txt_descriptionItemTOCExpanded: xpath: //div[@class='item-desc']/p[text()[normalize-space()='${description}']]
img_itemTOC: xpath: //img[@class='fpimageLarge' and @src='${imgSource}']
li_itemTOC: xpath: //*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li
btn_addToThisUnitItemTOC: xpath: //div[@class='item-desc-title' and text()='${unitName}']/following-sibling::div[@class='unit-actions']/button[@id='add-assignment-btn']
link_createNewAddToThisUnit: id: create
lnk_hiddenQuiz:xpath://span[@class='fptitle' and contains(text(),'${substringInSectionName}')]/../..
list_contentTOC: xpath: //li[contains(@class,'faux-tree-node')]
lnk_hiddenTOCItem: xpath: //span[@class='fptitle' and text()[normalize-space()='${linkName}']]/parent::div/parent::li[@data-ud-isvisibletostudents='False']
lnk_hiddenTOCItem1: xpath: //span[@class='fptitle']//a[text()='${linkName}']/parent::span/parent::div/parent::li[@data-ud-isvisibletostudents='false']
txt_assignmentMarker: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/parent::span/parent::div/following-sibling::div[1]//div[contains(@class,'dd_cal_indicator')]
chkbox_visibletostudents: id: visibleToStudents
link_hideOrShowUnassignedTOC: xpath: //input[@id='collapse_all']/following-sibling::label
list_unassignedItems: xpath: //ul[contains(@id,'unassigned')]//li[@data-ft-visible='${visibility}']

#link_firstContentItem: xpath: (//span[@class='fptitle'])[1]/a
link_firstContentItem: xpath: //ul[contains(@id,'faceplate-unit-subitems-unassigned')]//li[contains(@class,'active last-viewed')]//span[@class='fptitle']/a

icon_calenderOnHomePage: classname: dd_cal
txt_ISTMatchOfTimeZone: classname: qtip-content
txt_notAddedAnyContentMessage: classname: launchpad-msg
lnk_TOC_Item_Status: xpath: (//a[contains(text(),'${linkName}')]/parent::span/parent::div/following-sibling::div[1]//div[contains(@class,'dd_cal_indicator due_status')])[1]
lnk_TOC_Status: xpath: (//a[contains(text(),'${linkName}')]/parent::span/parent::div/parent::li/${parent}-sibling::li[contains(@class,'nodeExpanded')]//div[contains(@class,'dd_cal_indicator due_status')])[1]


# Elements at Top, above TOC
txt_courseNameTitle: classname: ribbon-course-title
txtinput_searchCourse: xpath: //input[@id='search-field']
btn_searchCourse: xpath: //button[@id='search-button']
link_addNew: xpath: //button[@class='lnkTopCreateContent' and text()[normalize-space()='Add New']]
link_addFromResources: xpath: //button[@class='add-from-resources']
txt_schoolName: xpath: //div[contains(@class,'partial_course_info')]//div[contains(@class,'ribbon-course-data-course')]/span
txt_instructorName: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Instructor:']/following-sibling::span[@class='ribbon-title-value']
txt_course: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Course']/../following-sibling::span[@class='ribbon-title-value']
txt_section: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Section']/../following-sibling::span[@class='ribbon-title-value']
link_courseInfoExpand: id: expand_info
btn_activateThisCourse: classname: activation-button
img_clock: classname: clockImage
txt_noAssignmentDue: classname: no-assignment
txt_assignmentDue: classname: assignment-due
txt_viewingEbookHeading: xpath: //div[contains(@class,'fptitle ebook')]
lnk_hideOrshowPastDue: xpath: //div[@class='past-due-switch left']//label
lnk_downloadSyallabus: id: view_sylabus

# Course Info Expanded Elements
txt_semesterCourseInfo: xpath: //div[contains(@class,'full_course_info')]//div[contains(@class,'ribbon-course-semester')]/span[@class='ribbon-title-value']
txt_courseCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Course']/../following-sibling::span[@class='ribbon-title-value']
txt_sectionCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Section']/../following-sibling::span[@class='ribbon-title-value']
txt_instructorNameCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Instructor:']/following-sibling::span[@class='ribbon-title-value']
txt_emailCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Email']/../following-sibling::a/span
txt_phoneCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Phone']/following-sibling::span[@class='ribbon-title-value']
txt_officeHoursCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Office Hours:']/following-sibling::span[@class='ribbon-title-value']
link_viewSyllabusCourseInfo: id: view_sylabus 
link_courseInfoCollapse: id: collapse_info


# ---------------- MODAL/WINDOWS/WIDGETS ------------------

# Modal/Window/Widget :: General
modal: id: nonmodal
txt_titleModal: xpath: //div[contains(@class,'ui-dialog-titlebar')]/span[contains(text(),'${title}')]
#txt_titleModal: xpath: //*[text()='${windowTitle}']
btn_closeModal: xpath: //button[@title='close']
widget: xpath: //div[contains(@class,'ui-dialog ui-widget')]
txt_titleWidget: xpath: //div[contains(@class,'ui-dialog-titlebar')]/span
btn_closeWidget: xpath: //button[@title='close']
lnk_expandFirst:xpath://ul[@id='faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET']/li[1]/div[1]/i[1]
lnk_eBook:xpath:(//span[@class='fptitle'])[1]
#modified by Gaurav Jain
assignWindow: xpath: //div[contains(@class,'ui-dialog-content')]

# Create New Assignment Modal
list_assignmentType: classname: item-title
link_assignmentType: xpath: //span[@class='item-title' and text()='${assignmentType}']
txt_assignmentTypeTitle: classname: title

# Create New Unit Modal
txtinput_titleCreateNewUnit: id: Content_Title
btn_saveCreateNewUnit: xpath: //input[@value='Save']
btn_cancelCreateNewUnit: classname: create-closecancel


txtBoxDescription: classname: mceLayout


# Manage Assignment Widget(Management Card)
txt_assignmentTitleManageAssignment: classname: assignsettingstitle
#link_editManageAssignment: xpath: //div[@class='faceplate-manage-header']//span[@class='right']/a[text()='Edit']
datePicker_goPrev: xpath: //th[@class='datepickerGoPrev']//span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_dateManageAssignment: id: facePlateAssignDueDate
txtinput_timeManageAssignment: id: facePlateAssignTime
btn_clearDateFieldManageAssignment: xpath: //div[contains(@class,'clearDateField')]/a
txtinput_gradePointsManageAssignment: id: txtGradePoints
dropdown_cateoryManageAssignment: id: selgradebookweights
btn_viewResults: xpath: //a[text()='View Results']
chkbox_visibleToStudentsManageAssignment: id: visibleToStudents
link_removeManageAssignment: xpath: //a[@class='remove link']
link_editManageAssignment: xpath: //a[@class='edit link']
link_moveOrCopyManageAssignment: xpath: //div[@class='faceplate-sub-menu']//a[contains(@class,'moveorcopy')]
link_unassignManageAssignment: xpath: //input[@value='Unassign']
btn_unassignOnCofirmDialog: id: unassign-item
btn_cancelManageAssignment: xpath: //input[contains(@class,'managementcard-close')]
btn_assignManageAssignment: xpath: //input[contains(@class,'assign-showCalendar-close')]
txt_copyormoveContent: xpath: //ul[@id='faceplate-unit-subitems-PX_LAUNCHPAD_MOVECOPY_WIDGET']/li//span[@class='unitfptitle' and contains(.,'${Unit}')]
btn_moveOnMoveOrCopyDialog: xpath: //input[@value='Move']
btn_copyOnMoveOrCopyDialog: xpath: //input[@value='Copy']
btn_saveOnCopyItemDialog: xpath: //input[@value='Save']
list_selectHour:xpath://*[@class = 'ptTimeSelectHr ui-state-default' and text() = '${Hour}']
timeselector:xpath:.//div[@id='ptTimeSelectCntr']/div
btn_timeMode:xpath://*[@class = 'ptTimeSelectHr ui-state-default' and text() = '${Mode}']
list_selectMinutes:xpath://*[@class = 'ptTimeSelectMin ui-state-default' and text() = '${Minutes}']

# Remove Activity Widget
btn_removeRemoveActivity: xpath: //div[@aria-describedby='px-dialog-onremove']//input[@value='Remove']
btn_removeRemoveActivityClose: xpath: //span[text()='Remove Activity']/../button[@title='close']

# Create New Category Widget
txtinput_categoryName: id: txtaddGBBcategory
btn_addCreateNewCategory: xpath: //input[@value='Add']

# Edit Title & Directions Widget
txtinput_titleEditTitleDirections: id: Title
iframe_textareaDirections: xpath: //td[contains(@class,'mceIframeContainer')]/iframe
txtarea_directionsEditTitleDirections: xpath: //body[@id='tinymce']/p
btn_saveEditTitleDirections: xpath: //input[@value='Save']
link_clickToEditImage: xpath: //a[@class='link unitImage']
img_imageEditTitleDirections: xpath: //img[@class='fpimageLarge unitImage']
iframe_imageUpload: xpath: //iframe[contains(@src,'image.htm')]
input_browseIframeImageUpload: id: uploadFile
txtinput_imageUrlIframeImageUpload: id: src
txt_preview: xpath: //legend[text()='Preview']
img_previewImageIframeImageUpload: id: previewImg
btn_insertIframeImageUpload: id: insert


# Video Tool Kit

btn_search:xpath://button[@id='search-button']
txtField_hover:xpath://div[@class='more-resources-string-search px-default-text placeholder-changed']
txt_field:xpath://input[@id='more-resources-search-box']
icon_search:xpath://i[@class='fa fa-search search-icon']
lnk_videoToolKit:xpath:(//a[@class='lnkMoreResourceItem'])[1]


---------------------------------------------------------------

# Student View
div_studentViewWidget: classname: student_view-widget
txt_currentlyViewingInStudentMode: xpath: //div[@class='student_view-widget']/span
btn_returnToFacultyView: classname: view_switch-button
#link_itemTOC_assigned: xpath: //ul[contains(@id,'faceplate-unit-subitems-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]

txt_fneTitle: id: fne-title
inp_title: id: Title
btn_saveBasicInfo: xpath: //input[contains(@class,'savebtn')]
btn_settingsTab: xpath: //li[@id='settings']/a
select_numberOfAttempts: name: NumberOfAttempts.Attempts
btn_save: xpath: //input[contains(@class,'savebtn')]
btn_assignmentTab: xpath: //li[@id='assign']/a
txt_dueDateAndTime: xpath: //div[@class='sectiontitle' and text()='Due date and time']
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
txtinput_gradePoints: id: txtGradePoints
btn_assignInAssignmentTab: id: btnAssign
btn_unassignInAssignmentTab: id: btnUnassign
btn_closeAddAssignModalContent:css:button.ui-dialog-titlebar-close
#LP Logout
link_usernameMenuItem: xpath: //div[contains(@class,'accountwidget')]//ul[@role='menu']//span[text()='${menuItemName}']/parent::a
btn_closeToastMessage: classname: toast-close-button
link_helpMenu: xpath: //div[contains(@class,'helpmenu')]//span[@class='link-text']

-----------------Gradebook---------------
txt_listOfAddNewAssign:css:.template-list ul li span

----------------Assignment--------------
txt_quizTitle:css:span.fptitle a

#Sapling
link_sapling:xpath:(//a[contains(text(),'Sapling')])[3]
drpDown_AddActivity:css:#section0_jump
assessmentName:css:#id_name
checkbox_date:css:input[type='checkbox']
btn_saveNContinue:css:#id_submitbutton
iframe_description:css:#aeIframe
menuOption_MathReview:xpath://h3[@title='Math Review']
btn_QuestionBank:xpath://a[@data-test-id='link-to-questionbank']
iframe_QuestionList:css:#aeIframe
questionList:xpath:(//div[@class='list-item-container']/div)[1]
btn_addQuestion:xpath://button[@class="action-bar-button "]
btn_assessment:xpath://span[text()='${assessName}']/../..//following-sibling::div/button | //span[text()='${assessName}']/parent::a/following-sibling::div/button
link_delete:xpath://span[text()='${assessName}']/parent::a/following-sibling::div/ul//a[text()='Delete'] | //span[text()='${assessName}']/../..//following-sibling::div/ul//a[text()='Delete']
btn_yes:xpath://input[@type='submit']