#Site Administration
#elementname:locatortype:locatorvalue

lbl_siteAdministration: xpath: //div[@id='page-content']//div[@role='main']/h2[text()='Site administration']
input_search: id: id_query
btn_search: id: id_search
tabs_siteAdministration: xpath: //div[@id='page-content']//ul[@role='tablist']//a[contains(text(), '${tabname}')]

#Users
lnk_siteAdmin: xpath: //div[@class='tab-pane active show']//a[text()='${linkName}']

#Create New User
input_username: id: id_username
lnk_clkToEnterText: xpath: //a[@data-passwordunmask='edit']
input_password: id: id_newpassword
input_firstName: id: id_firstname
input_lastName: id: id_lastname
input_email: id: id_email
btn_createUser: xpath: //input[@type='submit']
btn_addANewUser: xpath: //div[@class='singlebutton']//button[text()='Add a new user']

#Manage Courses
input_searchCourse: id: coursesearchbox
btn_go: xpath: //div[@role='main']//button[text()='Go']
lnk_searchedCourse: xpath: //a[text()='${courseName}']
txt_noCoursesFound: xpath: //div[@id='course-category-listings']//div[contains(text(), 'No courses were found with the words')]
txt_courseDetails: xpath: //div[@id='course-detail']/div/h3[contains(text(), '${courseName}')]
lnk_viewCourse: xpath: //div[@class='listing-actions course-detail-listing-actions']/a[text()='View']

#Error
error_userName:css:#id_error_username
error_firstName:css:#id_error_firstname
error_lastName:css:#id_error_lastname
error_Email:css:#id_error_email
error_Password:css:#id_error_newpassword

#BlockEditing
button_blockEditing:css:button[id*='single_button']
