#elementname: locatortype: locatorvalue

#Forgot Your Password Page Elements
txt_forgotPasswordTitle: xpath: //h1[text()='PASSWORD RESET']
txt_usernameWarning: xpath: //div[contains(text(),'Please enter the email')]
input_username: xpath: //input[@placeholder='Username']
btn_cancel: xpath: //a[text()='Cancel']
btn_continue: xpath: //span[text()='Send Password Reset Email']

#Check Your Email Page Elements
txt_heading_chkYourEmail: xpath: //span[text()='NOW, CHECK YOUR EMAIL']
btn_returnToLogin: xpath: //a[text()='Back to login']
txt_message: xpath: //div[contains(text(),' Check the email account associated')]
lnk_resendMail: id: resend-email