#elementname: locatortype: locatorvalue

#Login Page Basic Elements
logo_loginPage: classname: communityLogo
input_email: xpath: //input[@placeholder='Email']
input_password: xpath: //input[@placeholder='Password']
btn_login: xpath: //button/span[text()='Log in']
lnk_forgotPassword: xpath: //a[text()='Forgot your password?']
lnk_notMember: xpath: //a[text()='Not a member?']
lnk_employee: xpath: //a[text()='Are you an employee? Login here']
txt_username_error: xpath: //div[contains(text(),'Enter a value in the User Name field')]
txt_password_error: xpath: //div[contains(text(),'Enter a value in the Password field')]
txt_sales_Force_Login_Header: classname: profileName




#This should not be part of this file. A new page needs to be created
#Are You An Employee Page Elements
txt_heading_employee: xpath: //div[@id='error' and text()='To access this page, you have to log in to Salesforce.']
input_emp_username: id: username
input_emp_password: id: password
btn_emp_login: id: Login
btn_emp_forgotPassword: id: forgot_password_link
checkbox_rememberme: id: rememberUn

