#elementname: locatortype: locatorvalue

#Not A Member Page Elements
txt_heading_notMember: xpath: //div[contains(text(),'Join the community to receive personalized information and customer support')]
input_fname: xpath: //div[@id='sfdc_username_container']/input[@placeholder='First Name']
input_lname: xpath: //div[@id='sfdc_nickname_container']/input[@placeholder='Last Name']
input_email: xpath: //div[@id='sfdc_email_container']/input[@placeholder='Email']
input_institution: xpath: //div[@id='sfdc_extrafield_container']/input[@placeholder='Institution']
btn_signUp: xpath: //span[text()='Sign Up']
link_alreadyMember: xpath: //a[text()='Already have an account?']

lnk_checkEmail: xpath: //span[text()='NOW, CHECK YOUR EMAIL']
txt_checkMailHeader: xpath: //div[@class='uiOutputRichText']/div[contains(text(),'Check the email account')]
lnk_backToLogin: xpath: //a[text()='Back to login']