#LoginPage
#elementname:locatortype:locatorvalue

btn_startTour: xpath: //span[normalize-space(text())='Start Tour']
txtbox_searchCourse: xpath: //input[@placeholder='Search by name, code or semester']
btn_search: xpath: //span[@class='icon-search']
btn_selectCourse: xpath: (//d2l-icon[@icon='d2l-tier3:classes'])[1]
txt_courseName: xpath: //a[normalize-space(text())='${coursea}']
txt_widgetName: xpath: //div[@class = "d2l-homepage-header-wrapper"]/h2[text()= '${widget_name}']
btn_authenticate: classname: fancy_button
btn_authenticateContinue: id: continue-provisioning-button
btn_submit: css: #submit-button
btn_viewAllCourses: css: .d2l-body-standard.style-scope.d2l-my-courses-content-animated
inpt_SearchBox: xpath: //input[@placeholder="Find a course"]
icon_search: css: .style-scope.d2l-search-widget-custom.x-scope.d2l-icon-2
link_courseName: xpath: (//div[@class='course-info style-scope d2l-course-tile']//div[normalize-space(text())='${course_Name}'])[2]
txt_courseTitle: xpath: //td[text()='Smoke D2L']
#btn_startTour: xpath: //div[contains(@class, "welcome-text")]//button[contains(@class, 'vui-button')]

#Associate Course
lnk_createCourse: xpath: //div[@class='package-title-contain' and contains(.,'CM LaunchPad for Psychology (Twelve Month Online) 11e')]/following-sibling::div/a/span
txtbox_courseTitle: id: pxCourseTitle
drpdwn_academicTerm: id: pxAcademicTerm
btn_createCourse: xpath: //*[@id='createCopyCourseModalSubmitButton']//span[contains(text(), 'Create New Course')]
btn_associateCourse: xpath: (//div[@class='right-content-table-contain']//td[contains(text(), '${courseName}')]/following-sibling::td[3])[1]/a/span
#btn_yesAssociate: xpath: //span[text()='Yes, Associate This Course']
btn_associateOK: xpath: //a[@id='canvasAssociateCourseSuccessButton']/span[text()='OK']
drodDown_school: xpath: (//div[@id='createCopyCourseModalContent']//select[@id='institutionSelect'])[1]

btn_associate: xpath: //span[@class='button primary normal' and text()='Associate']
btn_yesAssociate: xpath: //span[@class='button primary normal' and text()='Yes, Associate This Course']
btn_ok: xpath: //a[@id='d2lAssociateCourseSuccessButton']/span[normalize-space(text())='OK']
txt_successMessage: xpath: //p[text()='Your Desire2Learn course and your Macmillan Learning course have been successfully associated.']
btn_continue: xpath: //a[contains(@class, 'vui-button')]
btn_ContinueAuthenticate: css: #continue-provisioning-button
btn_dontAsk: id: dontAsk

switch_Frame: xpath: //div[@class='d2l-htmlblock']/iframe
lnk_gettingStarted: xpath: //div[contains(@class, "tool-label")]//a[contains(@class, "fn-tool-link") and contains(text(), "Getting Started")]