#LoginPage
#elementname:locatortype:locatorvalue

link_widgetName: xpath: //h2[normalize-space(text())='${widgetNamea}']
link_sectionCourseTools: xpath: //h2[text()='Course Tools']
link_launchPad: xpath: //img[@src='https://lmslink.bfwpub.com/images/icons/lp_logo-50px.png']
link_eBook: xpath: //a[normalize-space(text())='E-book']
link_gradebook: xpath: //a[normalize-space(text())='Gradebook']
switch_Frame: xpath: //div[@class='d2l-htmlblock d2l-htmlblock-deferred']/iframe
lnk_GettingStarted: xpath: //a[text()='${middleWareName}']

#sectionSupportTools
link_supportTools: xpath: //h2[text()='Support Tools']
link_diagnostics: xpath: //a[normalize-space(text())='Macmillan Learning Diagnostics']
link_roster: xpath: //a[normalize-space(text())='Macmillan Roster Information']
link_gradeRefresh: xpath: //a[normalize-space(text())='Macmillan Grade Refresh']
link_unlinkCourse: xpath: //a[normalize-space(text())='Unlink Macmillan Course']
link_techSupport: xpath: //a[normalize-space(text())='Macmillan Technical Support']
link_userProfile: xpath: //a[normalize-space(text())='Macmillan User Profile']
link_contentRefresh: xpath: //a[normalize-space(text())='Macmillan Content Refresh']
link_missingContent: xpath: //a[normalize-space(text())='Macmillan Missing Content']
link_backgraoundUpdates: xpath: //a[normalize-space(text())='Macmillan Background Updates']
link_gradeSync: xpath: //a[normalize-space(text())='Macmillan Grade Sync Token Registration']
iframe_ToolContent: xpath: //div[contains(@class,'d2l-htmlblock')]/iframe