# Student Home Page

#elementname: locatortype: locatorvalue
link_courseTitle: xpath: //a[@class='vui-link d2l-link d2l-left']
link_contentTab: xpath: //span[normalize-space(text())='Content']
link_module: xpath: (//div[contains(@id, 'TreeItem')]/div[contains(text(), 'Smoke_Test')])[2]
link_autoQuiz: xpath: //a[normalize-space(text())='AutoQuiz']

#iframe
iframe: xpath: //div[@id='ContentView']//iframe
link_here: xpath: //a[normalize-space(text())='HERE']
lnk_quiz: xpath: //ul[contains(@class, 'd2l-datalist')]//a[contains(text(),'${quiz_link}')]
linkcourseName: xpath: //a[text()="${courseName}"]
check_box: xpath: //input[@id='EulaAgreement']
btn_agree: xpath: //button[@id='accept-button']
iframe1: xpath: //iframe[contains(@class,'d2l')]