#FAndE Page
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
content_At_Fne: id: content
btn_previous: id: back
btn_next: id: next
btn_assign: css: #fne-item-assign:first-child
dropdown_edit: id: fne-edit
dropdown_option: xpath: //ul[@id='content-modes']//span[text()='${option}']
frame_document: id: document-body-iframe
pageNo: classname: pageNumInnerDiv
btn_done: xpath: //div[@id='fne-header-edit']/a | //div[@id='fne-header']//span[text()='Done']/parent::a
btn_done_fne: xpath: (//*[(@id='fne-done' and contains(@class,'show-faceplate-home-icon')) or @id='fne-header-edit'])[1]/a
btn_done__result_fne: xpath: //*[@id='fne-header-results']/a 
btn_home: xpath: //span[text()='Home']/parent::a[contains(@class,'home-icon')]
btn_home1: xpath: //a[contains(@class,'show-faceplate-home-icon') and @href='javascript:']
btn_homeHacker: xpath: //a[contains(@data-reactid, 'HOME_LeftMenuWidget')]/div[text()='Home']
img_InEbook: xpath: (//img)[1]
img_inNewWindow: xpath: //img
glossaryTerm: xpath: (//a[@class='term'])[2]
popup_glossary: id: popInBody_n
popup_close: classname: popInCloseS
txt_fneTitle: id: fne-title
txt_fneTitle1: xpath: //*[@id='fne-title' and contains(.,'${assignment}')]
txt_fneNoQuestionText: xpath: //div[contains(@class,'html-container description-content')]/following-sibling::span
btn_fnePageVerify: xpath: //span[@class='fne-action-btn']/a/span[text()='${button}']
btn_fnePageNavButtons: xpath: //div[@id='nav-container']/span/span/span[text()='${navButton}']
btn_tabNameList: xpath: //div[@id='fne-edit-menu']/div/ul/li/a/span[text()='${tabName}']
btn_results: id: fne-item-results
interactive_element: xpath: //object//embed
txt_contentTitle: classname: content-title
btn_newThread: xpath: //button[text()='New Thread']
txtinput_titleNewThread: id: newMessageTitle
btn_postNewThread: xpath: //div[@class='discussion-forum-button small_font' and text()='Post']
txt_titleThread: xpath: //div[@class='msg_summary_line-db' and contains(text(),'${threadTitle}')]
img_itemSubmitted: xpath: //div[@id='fne-actions']/span/span/span[@class='item-submitted']
txt_achievedPoints: xpath: //span[@class='achievedPoints' and contains(.,'${pts}')]
btn_startTheQuiz: xpath: //a[text()='Start the Quiz']
btn_startTheHomework: xpath: //a[text()='Start the Homework']
btn_startNextQuestion: xpath: //button[contains(text(), 'Start')]
btn_submitFileDropbox: id: lnkUploadAssignment
txtinput_fileBrowseDropbox: id: uploadFile
btn_submitDropboxModal: xpath: //input[contains(@class,'px-button') and @value='Submit']
icon_submitDropBoxFile: classname: jpg
txt_submitFile: classname: docTitle
iframe_documentBodyFrame: id: document-body-iframe
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
iframe_contentBody: xpath: //iframe[contains(@id,'contentBody')]
iframe_courseContentFrame: xpath: //iframe[contains(@title,'Course Content Frame')]
txt_timeLimitStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[4]
txt_scoredAttemptStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[3]
txt_studentPoints: xpath: //span[@id='coursePoints_FrameContent']/span
txt_score_point: xpath: //input[@id='es_0']/parent::td/span
txt_studentScore: xpath: //span[@id='courseScore_FrameContent']/span
heading_policies: classname: sub-title
btn_resumeTheQuiz: xpath: //a[text()='Resume the Quiz']
msg_toast: xpath: //div[@class='toast-message']
btn_xBtnText: xpath: //td[@class='x-toolbar-cell']//button[contains(@class,'x-btn-text') and text()='${btnName}']
calender_dueMonthDisplay: xpath: //div[@id='fne-actions']//dpan[@class='dd_cal_month_inner']/span
calender_dueDateDisplay: xpath: //div[@id='fne-actions']//div[@class='dd_cal_date']/span
txt_noQuestionMessage: css: .quiz-content>span
btn_addToCourse: id: fne-add
span_remainingTimeOnQuiz:xpath://span[contains(@id,'assessmentframeremainingtime')]
txt_quizQuestionText:xpath://td[@class='exam_question_content']
checkbox_questionDelivery: xpath: //label[text()='Question Delivery:']/../following-sibling::div//input[@id='AllQuestion']
txt_titleModal: xpath: //span[(@class='ui-dialog-title' or @id='title-text') and text()='${title}']
btn_changesLostSave: xpath: //button[@label='Save']
txt_ebookTitle1: xpath: //div[@id='myers11e-ch3-p-5']/p/span[1]/span[text()='C'] | //div[@id='myers11e-ch3-p-5']/p/span[text()='C'][1]
txt_ebookTitle2: xpath: //div[@id='myers11e-ch3-p-8']/p/em[1]
txt_ebookTitle3: xpath: //*[@id='myers11e-ch3-p-3']/p/span[4]
AddNote: xpath: //span[@id='highlight-widget-add-note']
Edit_Note_tooltip: id: highlight-widget-edit-note
rssFeed_title: xpath: //div[contains(@class,'article-header')]//h1[@class='article-header__title t_article-title']
txt_PageTitleFnE: css: #fne-header-edit #fne-title

# xbook highlight n notes
txt1_ebook_lph: xpath: //div[@id='manuscript']//ul/li[contains(.,'quotation')]
txt2_ebook_lph: xpath: //div[@id='manuscript']//ul/li[contains(.,'argument')]
txt3_ebook_lph: xpath: //div[@id='manuscript']//ul/li[contains(.,'commas')]

# FnE Page Tabs
btn_basicInfoTab: xpath: //li[@id='edit']/a
btn_assignmentTab: xpath: //li[@id='assign']/a/..
btn_assignmentTab_new: xpath: //span[@class='fne-action-btn']/a/span[contains(text(),'Assign')]
btn_questionsTab: xpath: //li[@id='questions']/a
btn_settingsTab: xpath: //li[@id='settings']/a
btn_rubricsTab: xpath: //li[@id='rubrics']/a

# Video Toolkit Activity
link_addFile: xpath: //div[@id='content']//a

frame: xpath: //iframe[@id='document-body-iframe']
page_cntnItems: id: content-item
lnk_beginQuiz: id: begin_quiz_link
radiobtn_1: id: a1_1
btn_submit_1: id: submit1
radiobtn_2: id: a1_2
btn_submit_2: id: submit2
txt_ques1: id: q_1
txt_ques2: id: q_2
btn_homeVideo: xpath : //span[@class='home-btn-icon']

# Basic Info Tab
inp_ebookTitle: id: Title
inp_title2: id: Content_Title
inp_subtitle: xpath: //input[@id='Content_SubTitle']|//input[@id='Subtitle']
inp_subTitle2: id :Subtitle
inp_title: id: Title
inp_SubTitle: xpath: //input[@id='Content_SubTitle']|//input[@id='Subtitle']
btn_save: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo2: xpath: //input[contains(@class,'saveandopen submit-action')]
txtinput_linkUrl: id: linkUrl
txtinput_linkCollectionUrl: xpath: //input[@id='linkUrl' and @value='http://']
lnk_attachALink: id: lnkAddLink
lnk_attachedLink: xpath: //div[@class='docFilename']/a
lnk_attachDocument: classname : upload-link
lnk_removeDocument: xpath: .//*[@id='docControls']/a[1]
txtinput_uploadedDocumentTitle: id: uploadTitle
btn_upload: xpath: //input[@class='confirm-buttons btnUploadDoc']
link_submittedFileNameDropbox: xpath: //a[@target='_blank' and text()='${filename}']
txt_sizeOfFile: xpath: //a[text()='Download']/following-sibling::span
txt_sizeOfFileOnBasicInfo: xpath: //a[@target='_blank' and text()='${filename}']/../following-sibling::div[contains(text(),'${size}')]
btn_RemoveFileOnBasicInfo: xpath: //a[@target='_blank' and text()='${filename}']/../following-sibling::div[@id='docControls']/button[text()='Remove']

#Assignment Tab
txt_dueDateAndTime: xpath: //div[@class='sectiontitle' and text()='Due date and time']
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_goPrev: xpath: //th[@class='datepickerGoPrev']/a/span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()=${date}]
txtinput_gradePoints: id: txtGradePoints
btn_assignInAssignmentTab: id: btnAssign
btn_unassignInAssignmentTab: id: btnUnassign
chkBox_hideGrade: id: selIncludeGbbScoreTrigger
chkBox_emailReminder: id: chkScheduleEmailReminder
txtinput_reminderDayCount: xpath: //input[@id='ReminderBeforeCount' and not(@disabled)]
drpdown_reminderBeforeType: id: ReminderBeforeType
txtinput_emailReminderSubject: id: ReminderSubject
txtinput_reminderEmailBody: id: ReminderEmail_Body
btn_saveChanges: id: btnSaveChanges
txt_selectedOption: xpath: //select[@id='ReminderBeforeType']/option[@selected='selected']
txtinput_assignDueDate: id: settingsAssignDueDate
datepicker_month: xpath: //th[@class='datepickerMonth']/a/span
datepicker_monthSelect: xpath: //tbody[@class='datepickerMonths']//span[text()='${month}']
drpdown_SettingsFor: id: ddlSettingsList
txtinput_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='studentName']
drpdwn_searchRoster: xpath: //li[@role='presentation']/a[text()='${student name}']
btn_Add_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='btnAdd']
btn_closeSearchRoster: xpath: //button[@title='close']
chkbox_allowLateSubmissions: xpath: //input[@id='chkAllowLateSubmissions']
txtinput_gracePeriodDuration: xpath: //input[@id='LateGracePeriodDuration']
drpdown_gracePeriodDurationType: id: LateGracePeriodDurationType
txt_date: xpath: //tbody[@class='datepickerDays']/tr/td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_assignTime: id: settingsAssignTime
icon_close: xpath: //div[@id='ptTimeSelectCloseCntr']/a/span
txt_selectHour: xpath: //div[@class='ptTimeSelectHrCntr']/a[text()='${hour}']
txt_selectMinutes: xpath: //div[@class='ptTimeSelectMinCntr']/a[text()='${minutes}']
txt_selectHrMarker: xpath: //div[@class='ptTimeSelectHrAmPmCntr']/a[text()='${marker}']
widget_timeSelect: id: ptTimeSelectCntr
txt_invalidDateMessage: xpath: //span[@class='invaliddate' and contains(@style, 'inline')]
txt_invalidTimeMessage: xpath: //span[@class='invalidtime' and contains(@style, 'inline')]
link_clearDueDate: id: clearDateField
drpdown_sameDurationType: xpath: //select[@id='LateGracePeriodDurationType']//option[@selected='selected']
drpdown_gradebookCategory: id: selgradebookweights
txt_selectedCategory: xpath: //select[@id='selgradebookweights']//option[@selected='selected']
input_category: id :txtaddGBBcategory
btn_addCategory: xpath: //div[@id='ggbcategorydialog']/input[@value='Add']

#Questions Tab
btn_gearbox: xpath: //div[@class='new-question-menu']//div[@class='gearbox']
lnk_multipleChoice: xpath: //a[text()='Multiple Choice']
txt_titleQuestionEditor: xpath: //span[text()='Question Editor']
txt_AddFeedback: xpath: //div[@class='question-rightnav']//a
icon_expand: xpath: //span[@class='fa fa-expand']
container_error: xpath: //div[contains(@style,'block') and @aria-describedby='errorContainer']
btn_backToQuestionBank: xpath: //div[@class='browse-question-banks']
lnk_essay: xpath: //a[text()='Essay']
lnk_advancedQuestion: xpath: //a[text()='Advanced Question']
checkbox_questionToSelectLeftSide: xpath: (//ul[contains(@class,'questions')]/li[contains(@class,'ui-draggable')]//input[@type='checkbox'])[${questionNumber}]

txt_titleQuestionBanks: classname: quiz-bank-title
btn_chapter1QuestionBank: xpath: //a[text()[normalize-space() = '${chapterNumber}']]
btn_testBank1Chapter1: xpath: (//a[contains(text(),'${selectQuestionFrom}')])[1]
btn_add: xpath: //div[contains(@class,'add-quiestion-btn-wrapper') and contains(@style,'block')]/div[text()='Add']
drpdown_selectMenu: xpath: //div[contains(@class,'quiz-menu')]//div[@class='gearbox']
txt_questionCount: xpath: //div[@class='available-questions-body']//div[@class='question-count' and contains(text(),'questions available')]
lnk_AllInSelectMenu: css: .select-all>a
lnk_NoneInSelectMenu: css: .select-none>a
lnk_SelectRandomQuestionInSelectMenu: css: .select-random>a
chkbox_removeAllQuestion: css: .hasborder>input
btn_remove: xpath: //div[@class='remove-question' and text()='Remove']
btn_confirmationRemove: xpath: //span[@class='ui-button-text' and text()='Remove']
link_previewForAddedQuestion: xpath: //span[contains(@class,'preview-current-question')]
link_previewForSingleQuestion: xpath: //a[contains(@class,'portal-question-preview')]
button_newQuestionMenu: xpath: //div[@class='new-question-menu']/div[@class='gearbox']
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']
chkbox_active: xpath: //div[@class='select']/input[@type='checkbox']
firstQuestion: xpath: //div[@class='quiz-editor-questions']//ul[@class='questions ui-sortable']/li
questionTypeFirstQuestion: xpath: (//div[@class='quiz-editor-questions']//ul[@class='questions ui-sortable']/li/input[@value='${questionShortForm}']/..)[1]
lnk_removeQuestion: classname: delete-current-question
lnk_editQuestion: classname: edit-current-question
lnk_editQuestions: xpath: (//div[text()='Multiple Choice']/../following-sibling::div/a/span[text()='Edit'])[${quesNum}]
btn_saveEdit: xpath: //div[@class='question-nav']//input[@value='Save']
lnk_previewEdit: xpath: (//div[@class='quiz-editor-questions']//span[@class='preview-current-question hidden'])
lnk_previewEditQuesNUm: xpath: (//div[@class='quiz-editor-questions']//span[@class='preview-current-question hidden'])[${quesNum}]
heading_previewAdvancedQuestion: xpath: (//span[contains(@class,'ui-dialog-title')])[3]
heading_previewQuestion: xpath: //div[@id='show-question']//div[@class='question-inner-title']
iframe_questionPreview: classname: question_preview_wrap
btn_closePreview: xpath: //div[@aria-describedby='show-question']//button[@title='close']
btn_browseQuestionBank: classname: browse-question-banks
btn_removeConfirm: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Remove']
txtinput_enterNumberOfQuestionsInPopUp: id: txtRandomSelect
btn_selectQuestions: xpath: //span[text()='OK']
btn_addToPool: xpath: //div[@class='add-menu']/div[@class='gearbox']
lnk_addToNewPool: xpath: //li[@class='add-to-new-pool ']
txtinput_poolTitle: xpath: (//input[@id='pool_title'])[2]
txtinput_pullQuestionsInPoll: xpath: (//input[@id='pool-count'])[2]
btn_createPool: xpath: (//span[@class='ui-button-text'])[2]
txt_poolTitle: xpath: //span[@class='text truncated' and text()='${PoolTitle}']
link_htsEditorPanel: xpath: //div[@class='links hts-editor-links']
txt_questionsPageTitle: xpath: //div[@class='question-bank-header-right']/div[2]
lnk_exercise1: xpath: (//ul[@class='quiz-item-links']/li//a)[1]
lnk_previewfirstquestion: css: .preview-available-question.displayquestionmenu
btn_addtothisassessment: xpath: //span[text()='Add to this assessment']
link_addtonewpool: xpath: (//a[text()='Add to new pool'])[${count}]
#link_addtonewpool1: xpath: (//a[text()='Add to new pool'])[1]
txt_pooltitle1: xpath: (//input[@id='pool_title'])[2]
txt_poolcount1: xpath: (//input[@id='pool-count'])[2]
btn_createpool1: xpath: //span[text()='Create']
txt_advanceQuestion: xpath: //body[@id='tinymce']/p
btn_insertResponseArea: xpath: //table[@class='mceSplitButton mceSplitButtonEnabled mce_htsEditorMenu']//td[2]/a
lnk_responseAreaType: xpath: //span[@title='${responseType}']
txt_advanceQuestionAnswerField: xpath: //input[@class='hts-answer-input required validSingleAnswer valid']
btn_saveAdvanceQuestion: xpath: //input[@value='Save']
btn_saveQuestion: xpath: //input[@class='button save-button']
lnk_editor: classname: mceLayout
advanceQuestionMainFrame: xpath: //div[@id='custom-hts-editor']/iframe
advanceQuestionQuestionFrame: xpath: //td[@class='mceIframeContainer mceFirst mceLast']/iframe
advanceQuestionAnswerFieldFrame: xpath: (//iframe)[2]
link_properties: id: qPropsLink_quizeditorcomponent
txt_response:xpath://span[text()='Responses']
txt_discussion:xpath://div[contains(text(), 'This discussion')]
link_points: id: sPropsLink_quizeditorcomponent
btn_showQuestions: xpath: //span[@class='show-current-questions']

#Settings Tab
inp_timeLimit: id: TimeLimit
chkBox_randomizeQuestion: id: RandomizeQuestionOrder
select_numberOfAttempts: name: NumberOfAttempts.Attempts
select_scoredAttempts: id: GradeRule
dropdwn_settingFor: id: ddlSettingsList
radiobtn_visibility: xpath: //span[text()[normalize-space()='${Visibilitystatus}']]/..//preceding-sibling::input
radiobtn_visibilityQuiz: xpath: //label[text()[normalize-space()='${Visibilitystatus}']]//preceding-sibling::input
radiobtn_displayQuestionAnswerSetting: xpath: //div[@id='review-setting-show-questions-answers']//span[text()='${selectQuestionsDisplaySetting}']/parent::label/parent::div/following-sibling::div/input[@value='${checkedButton}']
txt_settingsPageTitle: xpath: (//li[@class='sectionparent']/div[1])[1]
chkbox_extraCredit: id: isAllowExtraCredit
drpdown_calculationType: id: selCalculationTypeTrigger
btn_calanderClose: xpath: //span[@class='ui-icon ui-icon-circle-close']
dropdwnoptions_settingFor: xpath: //select[@id='ddlSettingsList']/option[contains(text(),'${optionvalue}')]

radiotxt_visibility: xpath: //div/label/span[text()='${visibilityOptions}']

# Student Quiz and Homework Page(After starting Quiz or Homework)
radio_option1: xpath: //input[@class='radio' and @title='Choice 1']
radio_correctOption: xpath: //td[text()='${correctAnswer}']/../td/input
btn_saveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Save']
btn_doneQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Done']
btn_submitQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Submit']
confirmDialogTitle: xpath: .//span[@class='x-window-header-text' and text()='Confirm']
btn_yesConfirmDialog: xpath: //button[contains(@class,'x-btn-text') and text()='Yes']
btn_closeQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Close']
btn_doneEditin: xpath: //span[@class='doneEditing-btn-icon']
txt_correctAnswerOfQuestion: xpath: //img[contains(@src,'check.png')]/../../td[3]
img_checkCorrectAnswer: xpath: //img[contains(@src,'check.png')]
img_crossWrongAnswer: xpath: (//img[contains(@src,'delete.png')])[1]
txt_startQuizTime: xpath: //td[contains(text(),'Start:')]
msg_toast_on_submit: xpath: //div[@class='toast-message' and contains(text(),'submitted')]
saveDialogTitle: classname: x-window-header-text
btn_OkSaveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='OK']
msg_toast_on_save: xpath: //div[@class='toast-message' and contains(text(),'saved')]
link_viewSubmission: classname: submission-link
txt_score: classname: attemptscore
radiobtn_anyMCQOption: xpath: (//table[@class="examQuestionTable"][${questionNum}]//input[@type="radio"])[${optionNum}]
btn_selectOptionAnswer: xpath: (//td[text()='Option${correctAns}']/../td[@class='top']/input[@class='radio'])[${quesNum}]
img_correctAns: xpath: (//td/img[@src='/brainhoney/Images/check.png'])[1]/../following-sibling::td[text()='Ques${quesNum}:']
img_wrongAns: xpath: (//td/img[@src='/brainhoney/Images/delete.png'])[1]/../following-sibling::td[text()='Ques${quesNum}:']
img_totalCorrect: xpath: //td/img[@src='/brainhoney/Images/check.png']
img_totalWrong: xpath: //td/img[@src='/brainhoney/Images/delete.png']
txt_correcrScoreText: xpath: //td[text()='Ques${quesNum}:']/../following-sibling::tr/td[text()='Score: 1 of ']
txt_wrongScoreText: xpath: //td[text()='Ques${quesNum}:']/../following-sibling::tr/td[text()='Score: 0 of ']
txt_verifyScorePercentFromHistory: xpath: //td[@class='attemptscore' and contains(text(),'${scorePercent}')]
txt_historyPageNumberOfAttempts: xpath: //li[text()='You may attempt the quiz ${attempts} times.']
btn_saveButtonIncompleteQuiz: xpath: //button[@title='Save and close; Save does not submit this assessment.']
btn_resumeTheQuiz: xpath: //a[contains(@class,'start-quiz') and text()='Resume the Quiz']

#Arga Activities
iframe_contentActivities: id: document-body-iframe
txt_bannerActivityTitle: id: banner_activity_title

#Tiny mce question editor
iframe_mceTextAreaEditor: xpath: (//iframe[contains(@id,'ext-comp')])[1]
body_tinyMceEditor: xpath: //body[@id='tinymce']/*

#########################################################################
########################To be done#######################################
#########################################################################

#Search Class Roster popup
txtinput_addIndividual: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='studentName']
btn_addSearchPopup: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='btnAdd']
drpdown_individualName: xpath: //li[@class='ui-menu-item']/a

# Ebook Content
txt_ebookTitle: xpath: //td[@class='chapTitle']
txt_ebookTitleHighlight: xpath: //td[@class='chapTitle']/span
menu_highlightWidget: id: highlight-widget-menu
btn_HighlightWidget: id: highlight-widget-color-${color}
txt_highlighted: xpath: (//*[contains(@class,'color-${num}')])[1]
txt_removedHighlight: classname: removedHL
img_gearbox: xpath: //div[@id='highlight-menu-container']//div[contains(@class,'gearbox')]
option_gearbox: xpath: //*[@id='highlightmenuactions']//a[text()='${optionName}']
#box_addNote: xpath: //div[contains(@id,'highlight-block')]
box_addNote: xpath: //div[@id='highlight-new-container']//div[@class='highlight-block active']
box_topNote: xpath: //div[contains(@class,'highlight-block top-note')]
sidenote_modal: xpath: //div[contains(@id,'highlight-block') and contains(.,'${note}')]
public_pvt_note: xpath: //div[contains(@class,'highlight-block top-note')]//select[contains(@class,'highlight-public-private')]
btn_deleteHighlight: id: highlight-widget-delete
btn_postInAddNoteBox: xpath: //div[@class='highlight-block active']//input[@value='Post']
btn_post_notes: xpath: //div[contains(@class,'highlight-body') and contains(.,'${note}')]/following-sibling::form//input[@name='submitButton']
btn_post_topNote: xpath: //div[contains(@class,'highlight-note-header')]/following-sibling::form//input[@name='submitButton']
btn_post_replyNote: xpath: //div[contains(@id,'commentListDiv') and contains(.,'${note}')]/following-sibling::form//input[@name='submitButton']
btn_post_topNote_student: xpath: //div[contains(@class,'highlight-note-header')]/following-sibling::div[contains(@class,'highlight-bottom-menu')]//input[@name='submitButton']
btn_postInEditNoteBox: xpath: //div[@class='highlight-bottom-menu ignore-autosave']/input[@value='Post']
txt_firstNote: xpath: //div[@class='note'][1]/p
txt_noteInNoteBox: xpath: //div[@class='note']/p[text()='${note}']
txt_Reply: xpath: //div[@class='highlight-comment lastComment' and contains(.,'${note}')]/following-sibling::div[text()='Reply']
icon_gearNote: xpath: //div[contains(@id,'note-') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i
icon_allGearNotes:xpath:(//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)
icon_gearNoteLast:xpath: (//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)[last()]
option_editGearNote: xpath: //li[@class='highlight-note-action-menu-item edit']
option_deleteGearNote: xpath: //li[@class='highlight-note-action-menu-item delete']
iframe_noteTextEdit: xpath: //iframe[contains(@id,'note-text')]
link_noteDescriptionInNoteBox: xpath: //div[contains(@class,'note-list-box') and contains(.,'${note}')]//div[@class='note-reply']
txt_noteAuthorName:xpath:(//span[@class='author'])[1]
option_LockGearNote: xpath: //li[text()='${lock}'][contains(@class,'highlight-note-action-menu-item')]
option_DeleteLockGearNote:xpath:(//ul[contains(@style,'block')]//li[text()='Delete'][contains(@class,'highlight-note-action-menu-item')])
icon_clickOnNoteReply:xpath://div[@class='note-reply']
note_replyicon: xpath: //div[@class='note' and contains(.,'${notetext}')]/parent::div/following-sibling::div
note_visible: xpath: //div[@class='note']/p[text()='${notetext}']
txt_noteReplyAuthorName:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='author']
txt_noteReplyNoteDate:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='note-date']
btn_boldAtTinymce:xpath://span[contains(@class,'mce_bold')]
txt_boldNoteInNoteBox:xpath://div[@class='note']/p/strong
txt_tinymceNoteEdit:xpath://body[@id='tinymce']/p
iframe_tinymceFrame: id: CommentText_ifr
select_highlightMiddleMenu:xpath://div[@class='highlight-middle-menu']/select
fne_frame:xpath://body[contains(@onload, 'Initialize')]
img_asignbox: xpath: //a[@id='fne-item-assign']
input_note: xpath: //*[@id='tinymce']/p
note_gearicon: xpath: //div[@class='note' and contains(.,'${notetext}')]/preceding-sibling::div/div[contains(@class,'note-action-menu')]/i
note_gearicon_options: xpath: //div[@class='note' and contains(.,'${notetext}')]/preceding-sibling::div/div[contains(@class,'note-action-menu')]/i/following-sibling::ul/li[text()='${option}']
txt_noteInStudNoteBox: xpath: //body[@id='tinymce']/p[text()='Reply Note']

#flash cards
veriy_flashCardsMode: xpath ://a[@class='button_medium button_medium_link']/span[text()='${modeName}']
verify_status: xpath ://b[text()='Status:']
btn_Details: xpath ://span[text()='Details']
window_details: xpath ://div[@id="popInContent"]
btn_detailsOk: xpath ://div[@id="popInContent"]/table/tbody/tr/td/div[1]/a/span
btn_Help: xpath :(//a[@class='button_medium button_medium_setting']/span)[2]
btn_startQuiz: xpath ://span[text()='Start Quiz']
btn_unlearned: xpath: //span[text()='Unlearned']
btn_learned: xpath: //span[text()='Learned']
btn_checked: xpath ://span[text()='Checked']
btn_All: xpath : //div[@id="popInContent"]/div[7]/a/span

#flashcards myersap2e
btn_finishQuiz: xpath ://span[text()='Finish Quiz']
btn_okQuizDone: xpath ://table[@class='popInButtons']//tr//div[@class='buttonwrapper']/a/span[text()]

btn_switchToTableMode: xpath ://span[text()='Switch to table Mode']
btn_switchToStackMode: xpath ://span[text()='Switch to stack Mode']
btn_arrangeCards: xpath ://span[text()='Arrange Cards']
checkBox_markForQuizzing: xpath ://div[@id="bigCardCheckboxDiv"]
lnk_flipcard: xpath : //a[text()='[Flip Card]']
txt_flipCard: xpath ://td[@id="bigCardContentDiv"]
txt_pageNo: xpath ://div[@id="bigCardPageRefDiv"]
txt_cardXofY: xpath ://td[@id="stackCardNumber"]/nobr
btn_previousFlashcards: xpath ://span[text()='Previous']
btn_nextFlashcards: xpath ://span[text()='Next']
box_quickHelp: xpath ://td[@id="popInTitle"]
btn_moreHelp: xpath ://span[text()='More Help']
txt_btnStartQuiz: xpath :(//div[@id="popInContent"]/div[@class='startQuizDescRow' and text()])[${btnNo}]
btn_CancelStartQuiz: xpath ://div[@id="popInContent"]/table/tbody/tr/td/div[1]/a/span[text()='Cancel']
btn_arrangeCards: xpath ://span[text()='Arrange Cards']
btn_arrangeCardsMethods: xpath :(//div[@id="popInContent"]/div[@class='startQuizButtonRow']/div[@class='buttonwrapper']/a/span[text()])[${methodNO}]
txt_totalCards: xpath ://div[@id="tableDiv"]/div
txt_PageNo: xpath ://div[@id="tableDiv"]/div/div/div[3] 
card_No: xpath :(//div[@id='tableDiv']/div)[${cardNo}]
txt_quizStatus: xpath ://div[@id="testStatus"]
txt_flashCardTermDesc: xpath ://div[@id="testCardInner"]
btn_checkAnswer: xpath :(//div[@id="testControlsDiv"]/table/tbody/tr/td/a)[1]
btn_quizHelp: xpath :(//div[@id="testControlsDiv"]/table/tbody/tr/td/a)[2]
btn_showAnswer: xpath :(//div[@id="testControlsDiv"]/table/tbody/tr/td/a)[3]
btn_exitQuiz: xpath :(//div[@id="testControlsDiv"]/table/tbody/tr/td/a)[4]
txt_checkValidityCorrectIncorrect: xpath ://td[@id="popInTitle"]
btn_tryAgain: xpath ://span[text()='Try Again']
btn_showAnswerCheckwindow: xpath ://div[@id="popInContent"]//tr//div/a/span[text()='Show Answer']
txt_correctAnswerQuiz: xpath ://div[@id="popInContent"]
btn_closeAnswer: xpath ://a[@class='popInCloseLinkS']
btn_nextCard: xpath ://span[text()='Next Card']
btn_exitQuizShowAnswer: xpath ://div[@id="popInContent"]//tbody/tr//div/a/span[text()='Exit Quiz']

#LC Activity
lc_startScreen: id: start_screen
lc_policies: id: start_screen_policy
link_FAQ: xpath: //a[contains(text(),'Frequently-Asked Questions')]
lc_classTopicPerformanceReportORTopicsCovered: xpath: //div[@id='class_topic_performace_report']/div[@class='start_screen_header']
btn_showSampleResult: xpath: //input[@value='Show Sample Results']
btn_changeTargetScore: id: change_target_score
btn_startOrResumeActivityOrPreviewActivityAsStudent: id: start_activity_button
lc_duedate: xpath: //div[@id='fne-actions']//div[contains(@class,'due_date')]
div_question: id: question_div
btn_getAHintOrTakeABreak: id: button_1
btn_showMeOrNextQuestion: id: button_2
radiobtn_options: classname: mc_radio
div_hint: id: feedback_div
popup_showMe: id: feedback_div_inner
lnk_reportQuestion: xpath: //a[contains(text(),'Report this question')]
txt_correctAnswer: xpath: //div[@id='feedback_div_inner']//td
div_fullReportSummary: id: full_report
btn_doneLC: xpath: //div[@id='full_report_buttons']//img
link_moreQuestions: xpath: //a[contains(text(),'More Questions')]
lnk_ebook: id: ebook_title_link
div_ebook: css: .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable
heading_ebook: classname: ui-dialog-title
btn_closeEbook: xpath: //button[@title='close']
lnk_personalizePlan: xpath: //a[contains(text(), 'Show Full Personalized Study Plan')]
txt_topicsNeedWork: id: full_report_topic_score_header
txt_printedPageEbook: classname: pageNumInnerDiv
txt_headingEbookContent: xpath: (//div[@class='bodyHolder2']/table//tr)[1]
dialog_ebookContent: id: fne-lc-dialog
txt_ebookPara: xpath: (//div[@class='bodyHolder2']/p)[2]
iframe_ebook: xpath: //iframe[@id='content']
div_referenceWindowTitlebar: xpath: //div[contains(@class,'ui-dialog-titlebar')]

# Results Page
txt_studentNameOnResultPage: xpath: //table[@id='studentList_FrameContent']//div[text()='${studentName}']
txt_studentGradeOnResultPage: xpath: //*[@id='studentList_FrameContent']//div[text()='${studentName}']//ancestor::tr//td[2]//div[@class='gbg-in']/div[1]/span
txt_gradeDetailLabel: xpath: //td[@class='grade_detail_label' and text()='${propName}']
txt_gradeDetailLabelValue: xpath: //td[@class='grade_detail_label' and text()='${propName}']/following-sibling::td[1]
txt_studentNameHeadingOnResultPage: classname: grade_username
txt_gradeOfStudentOnResultPage: id: grade
link_revertToCalculatedScore: xpath: //a[@class='grade_action_link' and text()='Revert To Calculated Score']
link_scoreHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Score History']
link_classStatisticsOnResultPage: xpath: //a[contains(@class,'class-statistics-link')]
link_submissionHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Submission History']
txt_dueDateOnResultPage: xpath: //td[@class='grade_label' and text()='Due:']/following-sibling::td
txt_submittedDateOnResultPage: xpath: //td[@class='grade_label' and text()='Submitted:']/following-sibling::td
btn_addNotesFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Add Notes']
btn_insertTemplateFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Insert Template']
btn_addNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Add Notes']
btn_insertTemplateNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Insert Template']
div_mainSummaryFrameContentOnResultPage: id: mainSummary_FrameContent_s
iframe_notes:xpath://table[@class='mceLayout']//iframe
txtarea_notes:xpath://body[@id='tinymce']/div
txt_selfnotes:id:gr_mp
txt_feedback:id:gr_m
loader:classname:loading-indicator
txtbox_grade:id:grade
txt_modifiedOrCalculated:id:gs
btn_closeOverlay:xpath://div[contains(@style,'block')]//div[contains(@class,'x-tool-close')]
txt_header:classname:x-window-header-text
txt_scoreForSecondStudent:xpath://tr[contains(@class,'gbr-head-stud') and contains(.,'${studentname}')]//span[@class='failing-score']
header_date:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-1']
header_name:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-name']
header_score:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-2']
list_submissionDates:xpath://div[@class='x-grid3-cell-inner x-grid3-col-1']
list_studentNames:xpath://div[@class='x-grid3-cell-inner x-grid3-col-name']
list_studentScores:xpath://div[@class='x-grid3-cell-inner x-grid3-col-2']//span[@class='passing-score']
txt_scoreAfterExcuse: xpath: //div[@class='gbg-in']/div[1]/span[text()='X']
link_submission: xpath: //td[contains(.,'${studentName}')]/following-sibling::td//a[@class='grade_action_link' and text()='Submission']
iframe_submission:xpath://iframe[@title='Submission Details']
txt_submissionModalTitle:css:#mainGrade .gradeHeaderText
txt_itemName:xpath://td[text()='Item:']/following-sibling::td
easyXDM_default1407_provider:css:.GradeBookFne .frame-api

#Link Collection
form_addLinkForm: id: addLinkForm
txtinput_linkTitle: xpath: //div[@id='divPopup']/following-sibling::div//input[@id='linkTitle']
btn_saveLinkForm: xpath: //div[contains(@style,'display: block')]//span[text()='Save']
lnk_attachedLinkOnFnEPage: css: .document-list-table-a.link

# AQE Editor
btn_Bold: xpath: //span[@class='mceIcon mce_bold']
btn_editor: xpath: //div[@id='view-button']/label[1]/span
btn_rawXML: xpath: //div[@id='view-button']/label[2]/span
btn_editorSave: xpath: //input[@class='button save-button']
img_advancedFormatting: xpath: //div[@id='qEditLink_quizeditorcomponent']//img
btn_saveQuestionEditor: xpath: //div[@class='question-leftnav']/input[@value='Save']
lnk_expandEditor: xpath: //a[@class='links hts-editor-links expand-question-editor']
lnk_collapseEditor: xpath: //a[contains(@class,'links hts-editor-links collapse-question-editor')]
txt_questionEditor: xpath: //div[@class='question-type-info']/span[text()='Question Editor']
txt_editorLink: xpath: //div[@class='links hts-editor-links']
list_availableQuizQuestions: xpath: //span[@class='text truncated']/b
txtarea_shortAnswerQuestion: xpath: //textarea[@title='Question text']
txtinput_shortAnswerAnswer: xpath: //input[@title='Answer']
link_questionEditorPreview: classname: portal-question-preview

# Multiple Choice Question
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
btn_radioChoice3: xpath: (//input[contains(@id,'ext-comp')])[3]
input_choice1: xpath: (//textarea[contains(@title,'Answer')])[1]
input_choice2: xpath: (//textarea[contains(@title,'Answer')])[2]
input_choice3: xpath: (//textarea[contains(@title,'Answer')])[3]
input_choice4: xpath: (//textarea[contains(@title,'Answer')])[4]
input_choice5: xpath: (//textarea[contains(@title,'Answer')])[5]
btn_radioChoice: xpath: (//input[contains(@id,'ext-comp')])[${optionNum}]
input_choice: xpath: (//textarea[contains(@title,'Answer')])[${optionNum}]

# Objective Type Question
list_numOfQuestions: xpath: //table[@class='examAnswerTable']
input_answerNum: xpath: //table[@class='examAnswerTable']//tr[${optionNum}]//input
#for calculated row=2 and for scored rowNum=1
span_FailingScore: xpath: (//div[@class='gbg-in'])[${rowNum}]//span[@class='failing-score']
span_PassingScore: xpath: (//div[@class='gbg-in'])[${rowNum}]//span[@class='passing-score']


# Editor Selection
txt_rawXMLEditorTitle: xpath: //div[@class='node raw']/div/span
textarea_rawXMLEditor: xpath: //textarea[@id='Textarea2']
popUp_applyChanges: xpath: //div[contains(@style,'display: block') and contains(@class,'dialog-confirm')]//button[contains(text(),'Apply')]

#HTML Upload Document
lnk_UploadDocumentHTMLAssignment: xpath: //a[@title='Upload document']
btn_BrowseUploadDocumentHTMLAssignment: xpath: //input[@id='uploadFile']
btn_SaveUploadFileInHTMLAssignment: xpath: //input[@id='submit-upload-file']
iframe_tinyMice: xpath: //td[contains(@class, 'mceIframeContainer')]/iframe
lnk_UploadText: xpath: //a[contains(@href,'${UploadedFileLink}')]
txt_DirectionsTextAreaBasicInfo: id: tinymce

# Pop-up Messages
txt_flyerError: xpath: //div[@class='toast toast-error']

#Discusstion Board
drpdown_orderBy: id: orderSelect
link_expandAll: id: expandAllLink
link_collapseAll: id: collapseAllLink
chkbox_newMsgOnly: id: newMsgOnlyCheckbox
chkbox_visibleToEntireClass: id: visibleToEntireClass

# Video Toolkit Activity
lnk_beginVideoAssessmentQuiz: id: begin_quiz_link
radiobtn_listAnswerOptions: name: answer${num}
btn_submitAnswer: id: submit${num}

#Dropbox
btn_SaveChange: xpath : (//li[@class='assign-buttons']/input)[2]
btn_Edit: xpath :(//div[@id='fne-actions']/span)[2]
btn_Unassign: id :btnUnassign
verify_SubmissionMessage: xpath: (//div[@id='assignmentViewContent']/div)[2]/div
btn_SubmitFile: xpath ://input[@value='Submit File']
verify_TileModalWindow: xpath ://span[@class='ui-dialog-title' and contains(text(),'File to submit')]
lnk_Download: xpath ://a[text()='Download']
txt_Grade: classname :gradecomments
lnk_0GradeSubmission: xpath ://div[@id='assignmentViewContent']/div/div/a
lnk_1GradeSubmission: xpath ://div[@id='assignmentViewContent']/div/div/span
btn_UploadFile: id :uploadFile
btn_Submit: xpath ://input[@value='Submit']
txt_ScoreOnResult: classname: gbg-tip
iframe_Result: xpath :(//iframe[@class='frame-api'])[2]
lnk_NameOnResult: xpath: //tr[@id='summaryRow_FrameContent']/following-sibling::tr/td
lnk_VerifySubmittedDocument: xpath: //a/img
verify_DirectionOnActivityPage: xpath ://div[@class='html-container description-content']/p
verify_Submission: xpath : //div[@id='divComposeItems']/h4['Submission']

#Video Activity
btn_previousNext: xpath ://span[@id='${button}']
iframe_VideoActivity: id :document-body-iframe
btn_BeginTheVideoAssessment: xpath ://a[text()='Begin the Video Assessment Quiz!']
btn_expandCollapse: xpath ://a[text()='${expandOrCollapse}']
txt_Description: xpath ://div[@data-type='box']/div/h3[text()='${descType}']/following-sibling::p
verifyVideoActivity: id: quiz_header
get_NoOfQuestionInVideoActivity: xpath :(//div[@data-type='box_inner'])[3]/div
btn_submitVideoAssesment: xpath ://input[@value='Submit' and @id='question_submit_button_${questionNo}']
txt_DialogBox: xpath ://div[@id='standard_dialog_div']
btn_OkVideoAssesment: xpath : //div[@class='ui-dialog-buttonset']/button/span
txt_totalScore: id :total_score_div

# Link Activity
link_linkLinkAssignment: xpath: //div[@class='link-content']/a
link_lnkcollctn: xpath: //a[text()='${link}']


# *************added Chapter_2*************
chapter_2: xpath: //a[@class='faux-tree-link' and @href='#state/item/MODULE_bsi__DC53F9B1__0912__4B32__A02A__F55D7D34C0DC/myers10e_20_1_2?mode=Preview&getChildrenGrades=False&includeDiscussion=False&readOnly=True&toc=ebookfilter&renderIn=fne']
btn_home1: xpath: //a[contains(@class,'show-faceplate-home-icon') and @href='javascript:']
img_InEbook: xpath: //img[@id='myers11e-ch1-image-5']

# ***************added verify_allebook****************
verify_allebook: xpath: //span[@class='item_subtitle' and text()='(Only non-graded pre-lecture quiz)']
img_inNewWindow: xpath: //img

# ***************added glossaryTerm*********************    
glossaryTerm: xpath: //a[@class='term' and text()='behaviorists']
sub_sec: xpath: //div[@class='subSecTitle']

# *******************added verify_glossary**********************        
verify_glossary: xpath: //td[@id='popInTitle_n']

# ***************added ebook_button and ebook_verify*****************************
ebook_button: xpath:   //div[@class='link_label' and text()='eBook']
ebook_verify: xpath:   //div[@class='launchpad-title fptitle ebook' ]

# Multiple Answer Question
btn_radioChoice2: xpath: (//input[contains(@id,'ext-comp')])[2]

#
txt_points: id: score_quizeditorcomponent
btn_closeEditPointsPopUp: xpath: //button[text()='Close']
btn_revertToSaved: xpath: //div[@class='question-leftnav']/a[@class = 'undo-changes']
btn_importQuestion: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()='Import questions']
btn_previewClose: xpath: //button[@title='close']
btn_previewCloseBtn: css: body > div.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.truncate-title.ui-dialog-buttons.ui-resizable.questionCard > div.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix.questioncardTitle > button
btn_previewInClose: xpath: //span[text()='Question Preview']/following-sibling::button[@title='close']
txt_questionPreview: xpath: (//div[@class='question-inner-title'])[2]

#Rubrics Tab
iframe_rubrics: xpath: //iframe[@id='extContent']
btn_addRubric: xpath: //a[@id='add-rubric-block-button']
txt_addRubricTitle: xpath: //div[@id='rubric-main-container']//label[text()='Add a Rubric']
btn_tabsRubric: xpath: //a[text()='${tabName}']
btn_addToAssignment: xpath: //button[@id='add-to-assignment-button']
active_tabsRubric: xpath: //a[text()='${tabName}']/parent::li[contains(@class,'btn-content')]
btn_createRubrics: id: create-rubric-button
input_rubricTitle: id: upload-title
btn_editRubricCompetency: xpath: //span[@class='icon pencil grayed']
btn_acceptChanges: xpath: //span[@class='icon check grayed']
btn_saveRubric: id: save-rubric-button
radioBtn_rubrics: xpath: //div[@class='rubrics-list']//span[text()='${rubricName}']/../preceding-sibling::input[@type='radio']
chckBox_useRubric: xpath: //input[@id='score-rubric-checkbox']
btn_addFileVideoAssignment: xpath: //a[@class='add-file-block']
tab_addFileFrom: xpath: //a[text()='${tabName}']
input_youTubeUrl: xpath: //input[@id='url-input']
checkBox_TermsAndConditions: xpath: //input[@id='terms-checkbox']
input_videoTitle: xpath: //input[@id='youtube-title']
btn_submitForEmbed: xpath: //button[@id='submit-button-for-embed']
widget_uploadStatusMsg: xpath: //div[@id='UploadStatusDialog']//div[@class='modal-body']//span[contains(text(),'Your video was successfully added. If you are not immediately redirected in a few seconds')]
lnk_videoMyVideos: xpath: //label[text()='${videoName}']
txt_rubricScore: xpath: //label[text()=' Submissions ']/following-sibling::div[@class='table-container']//tbody//span[text()='${score}']
panel_videoLabel: xpath: //div[@class='video-player-base']
play_videoLabel: xpath: //div[@class='video-player-base']//div[@aria-label='play video']
btn_submitVideoFromPreview: xpath: //button[@id='submit-from-preview']
btn_openVideoReview: xpath: //button[text()='Open Video Review']
tab_videoReview: xpath: //a[text()='${tabName}']
txt_rubricScoreCompetency: xpath: //div[contains(text(),'${competency}')]/../following-sibling::div[@class='details-content']//div[@class='criteria-name' and text() = '${criteria}']/following-sibling::div[contains(@class,'criteria-range')]//div[text()='${score}']
btn_studentSubmitVideoAssignment: xpath: //button[@id='submit-submission-button']
txt_SubmitAssignmentModalWidgetHeader: xpath: //h4[text()='Assignment Submitted']
btn_OkOnSubmitAssignmentModalWidget: xpath: //button[text()='OK']
icon_checkRubric: xpath: //span[contains(text(),'Rubric completed')]/preceding-sibling::span[contains(@class,'check')]
icon_checkAssignmentSubmitted: xpath: //span[contains(text(),'Assignment submitted')]/preceding-sibling::span[contains(@class,'check')]
btn_rightNaviagtionEbook: xpath: //div[@id='rightnav']/div[@section_index='6']
queryTable: xpath: //table[@class='query_matching_table']
txt_queryItem: xpath: //table[@class='query_matching_table']//div[contains(text(),'${queryText}')]
lnk_videoPlayButton: xpath: //div[contains(@id,'digfir_section')]//div[@data-type='figure']
lnk_beginVideoAssignment: xpath: //a[text()='Begin the Video Assessment Quiz!']


inp_description: xpath: //body[@class='mceContentBody ']
iframeDescription: id: Description_ifr
link_addNew: xpath: //button[text()='Add New']
iframeDescription2: xpath: //iframe[contains(@title,'Rich Text AreaPress ALT-F10 for toolbar')]
popup_saveButton: xpath: //span[@class='ui-button-text' and text()='Save']
link_assignmentType: xpath: //span[@class='item-title' and text()='${assignmentType}']
btn_saveBasicInfo3: xpath: //input[@class='saveandopen submit-action px-button large primary']
ass_EnterValidUrl: xpath: //div[@id='linkError']
tab_fneTabs: xpath: //li[contains(@class,'-tab')]/a/span[text()='${fneTab}']
btn_fneEditButton: xpath: //span[text()='Edit']
check_AttachNewLink: xpath: //li/a[@id='lnkAddLink' and text()='Attach a link']/parent::li/preceding-sibling::div/li/div[@class='docFilename']/a[text()='${attachLink}']
btn_removeAttachLink: xpath: (//div[@id='docControls']/a[text()='Remove' and @href='#'])[1]


txt_attachALink: xpath: //span[@class='ui-dialog-title' and text()='Attach a link']
txt_attachLinkTitle: xpath: //label[@for='linkTitle' and text()='Link Title']
txt_attachLinkURL: xpath: //label[@for='linkUrl' and text()='URL']
txt_attachLinkDefaultText: xpath: //input[@id='linkUrl' and @value='http://']

btn_clickOnAddFeedback: xpath: //a[contains(text(),'Add Feedback') and @class='edit-question-feedback']
btn_clickOnHideFeedback: xpath: //a[contains(text(),'Hide Feedback') and @class='edit-question-feedback']
btn_clickOnEditFeedback: xpath: //a[contains(text(),'Edit Feedback') and @class='edit-question-feedback']

btn_errorSaveButton: xpath: //button[text()='OK' and contains(@id,'ext')]

iframe_count_feedback_page: xpath: //iframe[starts-with(@id,'ext-comp-') and @title='Rich Text AreaPress ALT-F10 for toolbar. Press ALT-0 for help']
iframe_feedbackPageSingle: xpath: (//iframe[starts-with(@id,'ext-comp-') and @title='Rich Text AreaPress ALT-F10 for toolbar. Press ALT-0 for help'])[${counter}]


fne_ques_text: xpath: //ul[@class='questions table-layout']/li[${quesNum}]//div[@class='expand-link']/span[2]/b

iframe_fne: xpath: //iframe[@id='document-body-iframe']
desc_fne: xpath: //p

txt_verifyAttempts: xpath: //li[text()='You may attempt the quiz ${numbAttempt} times.']

txt_timeDuration: xpath: //li[text()='There is a ${time} minute time limit for this quiz.']
txt_timer: xpath: //span[contains(@id,'assessmentframeremainingtime')]/span
txt_noSaveAndContinue: xpath: //li[text()='You will NOT be able to save your progress and return to the quiz later after starting.']
btn_endAttemptsDoneButton: xpath: //button[contains(@class,'x-btn-text') and text()='Done']


#Any_Tab_from_fne
btn_clickOnRequiredTab: xpath: //ul[@id='content-modes']/li/a/span[text()='${fneTabButton}']
actv_currentTabinFnEPage: xpath: //ul[@id='content-modes']/li[contains(@class,'active')]/a/span[text()='${fneTabButton}']
#All_Questions_under_type
lnk_clickAnyTypeQuestions: xpath: //h6[text()='${questionsFrom}']/following-sibling::div[@id='browseQuestionList']/ul[@class='quiz-item-links']//div[@class='click-target']/a[contains(text(),'Chapter')]
lnk_clickSingleQuestion: xpath: (//h6[text()='${questionsFrom}']/following-sibling::div[@id='browseQuestionList']/ul[@class='quiz-item-links']//div[@class='click-target']/a[contains(text(),'Chapter')])[${chapterNo}]
#TypeOfQuestionBank
lnk_clickRequiredQuestionBank: xpath: //ul[@class='quiz-item-links']/li/div[@class='click-target']/a[contains(text(),'${nameOfQuestionBank}')]
#QuestionsInQuestionBank
txt_questionInPage: xpath: //div[@class='available-questions']//ul[@class='questions ui-sortable']/li[contains(@class,'question')]/div[contains(@class,'description')]//span[@class='text truncated']/b
txt_totalAvailQuestions: xpath: //div[@class='children-list']/div[@class='question-count']
txt_questionsInQuizEditor: xpath: //div[@class='quiz-editor-questions']//ul[@class='questions ui-sortable']/li[contains(@class,'question')]/div[contains(@class,'description')]//span[@class='text truncated']/b
#questionsDetails
btn_hoverOverExpand: xpath: (//span[text()='Expand'])[${quesNum}]
btn_expandAllQuestions: xpath: //a[@class='expand-all-available-question' and text()='expand all']
btn_collapseAllQuestions: xpath: //a[@class='collapse-all-available-question' and text()='collapse all']
lnk_collapse_single_question: xpath: //div[@class='available-questions-body']//div[@class='question-container']/ul/li[${questionNum}]/div[contains(@class,'description')]//div[@class='question-edit-wrapper']/a/span[text()='Collapse']
lnk_rep_single_question: xpath: //div[@class='available-questions-body']//div[@class='question-container']/ul/li[${quesNum}]/div[contains(@class,'description')]//div[@class='question-edit-wrapper']/a/span[contains(text(),'${linkName}')]
chk_selectCheckBoxQuestion: xpath: (//div[@class='available-questions-body']//div[@class='select']/input[@type='checkbox'])[${quesNum}]
btn_addToAssessment: xpath: (//div[text()='Add to this assessment'])[${quesNum}]
btn_useElseWhere: xpath: (//span[contains(text(),'Use Elsewhere')])[${quesNum}]
chk_selectCheckBoxQuizEditor: xpath: //div[@class='quiz-editor-questions']//div[@class='select']/input[@type='checkbox']
btn_quizMenuDropDown: xpath: //div[contains(@class,'quiz-menu')]/div[@id='notes-gearbox']
btn_selectAllFromBank: xpath: //li[contains(@class,'select-all')]/a[text()='All']
chk_selectAllFromQuizEditor: xpath: //input[@type='checkbox' and @name='selectall']
btn_removeSelectedQuestionsFromQuizEditor: xpath: (//span[contains(@class,'delete-current-question') and text()='Remove'])[${quesNum}]
btn_removeSingleQuestionFromQuizEditor: xpath: //a//span[@class='delete-current-question hidden' and text()='Remove']
btn_editSingleQuestionFromQuizEditor: xpath: (//a//span[@class='edit-current-question hidden' and text()='Edit'])[${quesNum}]
btn_removeAllSelectedFromQuizEditor: xpath: //div[contains(@class,'remove-question') and text()='Remove']
txt_searchQuestionsBox: xpath: //input[@id='txtSearchQuiz' and @placeholder='Search Questions']
btn_searchBtn: xpath: //input[@id='btnSearchQuiz']
txt_searchValues: xpath: //div[@class='points-container']/div[text()='${searchTerm}']
txt_searchResults: xpath: //h5[@class='quiz-bank-title bold' and contains(text(),'${searchTerm}')]
btn_removeButtonPopUp: xpath: //button/span[@class='ui-button-text' and text()='Remove']
btn_addButton: xpath: //div[@class='add-available-question-at-top' and text()='Add']
btn_addToPoolDropDown: xpath: //div[@class='add-menu']/div[@class='gearbox']
btn_addToPoolButton: xpath: //li[contains(@class,'add-to-new-pool')]/a[contains(text(),'new')]
txt_poolBTitle: xpath: //div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-resizable']//input[@id='pool_title']
txt_poolBCount: xpath: //div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-dialog-buttons ui-resizable']//input[@id='pool-count']
btn_createBPool: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()='Create']/..
txt_poolNameWithQuestType: xpath: //div[@class='points-container']/div[contains(@class,'question-type') and text()='Question Pool']/parent::div[@class='points-container']/preceding-sibling::div[@class='title']//span[text()='${poolName}']
txt_poolCountQuestion: xpath: //div[@class='points-container']/div[contains(@class,'question-type') and text()='Question Pool']/parent::div[@class='points-container']/preceding-sibling::div[@class='title']//span[text()='${poolName}']/ancestor::div[@class='title']/following-sibling::div[@class='points-container']//span[@class='bank-count' and text()='${quesCount}']
txt_createdPoolInActivity: xpath: //span[text()='${poolName}']/ancestor::div[@class='expandsection title']/following-sibling::div/span/span[@class='bank-count' and text()='${quesCount}']
btn_editQuestionsButton: xpath: //a[@class='linkButton editQuestions' and text()='Edit questions']
btn_addToExPool: xpath: //li[contains(@class,'add-to-pool-')]/a[contains(text(),'${poolName}')]
txt_previewQuizEditor: xpath: (//div[@class='selected-questions']//span[text()='Preview'])[${quesNum}]

#assignmentHeadersInFnEPage
txt_FnEPageTitle: xpath: //div[@id='fne-header-view']/div[@id='fne-title' and text()='${headerFnEPage}']
#editPageQuestion
txt_questionEditPage: xpath: //span[@class='title' and text()='Question Editor']
#saveButtonQuestionEditor
btn_saveButtonEditor: xpath: //div[@class='question-editor']//input[@class='save primary large px-button savebtn']
#backToQuestionBank
btn_backToQuesBank: xpath: //div[@class='browse-question-banks']/span
#FeedBackButtons
#btn_clickOnAddFeedback: xpath: //a[contains(text(),'Add Feedback') and @class='edit-question-feedback']
#btn_clickOnHideFeedback: xpath: //a[contains(text(),'Hide Feedback') and @class='edit-question-feedback']
#btn_clickOnEditFeedback: xpath: //a[contains(text(),'Edit Feedback') and @class='edit-question-feedback']

img_crossWrongAnswer: xpath: (//img[contains(@src,'delete.png')])[1]
txt_verifyScorePercentFromHistory: xpath: //td[@class='attemptscore' and contains(text(),'${scorePercent}')]

txt_quesTypes: xpath: //div[@class='key-detail-metadata pool-question-type']
txt_quesTypeQuesTitle: xpath: //div[@class='key-detail-metadata pool-question-type' and text()='${quesType}']/../preceding-sibling::div[@class='title']//b[text()='Untitled ${quesType} Question']
txt_assignedItem: xpath: //span[@class='fptitle']/a[text()='${assignedItem}']

#MiscellaneousQuestions
#Verify
txt_verifyAdvanceInQuiz: xpath: //table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../following-sibling::td//img[contains(@src,'ebook_icon.gif')]
txt_verifyMCQInQuiz: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../../following-sibling::tr/td//table[@class='examAnswerTable']//input[@type='radio'])[1]
txt_verifyShortInQuiz: xpath: //table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../following-sibling::td/input[@title='Answer']
txt_verifyMatchingInQuiz: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../../following-sibling::tr//tbody/tr/td/select/option)[1]
txt_verifyMultipleAnswerInQuiz: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../../following-sibling::tr//tr/td/input[@type='checkbox'])[1]
txt_verifyImportedMCQInQuiz: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../../following-sibling::tr/td//table[@class='examAnswerTable']//input[@type='radio'])[1]
txt_verifyOrderingInQuiz: xpath: //table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'${questionNum}')]/../following-sibling::td[text()='ordering question']
#Attempt
txt_fillTextAdvance: xpath: (//input[contains(@id,'hts0.step0.EnterField') and @type='text'])[${optionNum}]
cho_fillChoiceMCQ: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'2')]/../../following-sibling::tr/td//table[@class='examAnswerTable']//input[@type='radio'])[${optionNum}]
txt_fillChoiceMatching: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'4')]/../../following-sibling::tr//tbody/tr[${menuNum}]/td/select/option[text()='${option}'])
cho_fillCheckBoxesMultiple: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'5')]/../../following-sibling::tr//tr/td/input[@type='checkbox'])[${option}]
cho_fillChoiceImportMCQ: xpath: (//table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'6')]/../../following-sibling::tr/td//table[@class='examAnswerTable']//input[@type='radio'])[${option}]
mul_fillChoiceMenu: xpath: //table[@class='examQuestionTable']/tbody/tr/td/b[contains(text(),'7')]/../../following-sibling::tr//tbody/tr[${menu}]/td/select/option[text()='${option}']
#VerifySubmission
quizStartTime: xpath: //div[contains(@id,'assessmentframefooterrow')]/table/tbody/tr/td[1]
verifyHistoryPageText: xpath: //div[@id='mainGrade']/div[contains(@class,'gradeHeaderText')]
txt_quizPreviousAttempt: xpath: //table[@class='previousattempts']/tbody/tr/td[@class='attemptscore']

txt_edittedQuestionText: xpath: //table[@class='examQuestionTable']/tbody/tr/td/b[starts-with(text(),'${questionNum}')]/../following-sibling::td[@class='exam_question_content']
txt_labelBasicInfoe: xpath: //ol[@class='formlist']/li/label[text()='${titleName}']

# Basic Info
txt_verifyBasicInfoDefaultTitle: xpath: //input[@id='Content_Title' and @value='${titleName}']
txt_verifyBasicInfoDefaultSubTitle: xpath: //input[@id='Content_SubTitle' and @value='${subtitle}']
txt_verifyRequiredTextBasicInfo: xpath: //div[@id='form']//label[text()='required']
txt_verifyPlaceholderForSubtitle: xpath: //input[@id='Subtitle' and @placeholder='Subtitle']
txt_verifyTitleBasicInfo: xpath: //label[text()='Title']
txt_verifySubtitleBasicInfo: xpath: //label[text()='Subtitle']
txt_verifyDescriptionBasicInfo: xpath: //label[text()='Description (optional)']
txt_verifyBasicInfoDescriptionText: xpath: //label[text()='Description (optional)']/following-sibling::textarea[contains(text(),'${description}')]
txt_verifyDescriptionBasicInfo: xpath: //label[text()='Documents!']

txt_PopUpAlertText: xpath: (//div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front px-dialog ui-dialog-buttons']/div[contains(@id,'ui-id')]/p)[${lineNum}]
btn_PopUpButtons: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()="${buttonName}"]

btn_rootQuestioBank: xpath: //span[@id='question-list-level']/a[@class='root-bank-link']
txt_quesBankText: xpath: (//div[@class='breadcrumb-trail']/div/span/a)[${num}]
btn_notesGearBox: xpath: //div[@class='select-menu quiz-menu']/div[@id='notes-gearbox' and @class='gearbox']
txt_notesGearBoxList: xpath: //ul[@id='select-gearbox']/li[contains(@class,'select')]/a[text()[normalize-space()='${textNum}']]
btn_questionsStateButton: xpath: //a[contains(@class,'${buttonState}-all') and text()[normalize-space()='${buttonState} all']]
txt_activeChapterLinkLocation: xpath: //div[@class='breadcrumb-trail']/div/span/a[contains(text(),'Chapter')]
txt_chapterLinkLocationsSiblings: xpath: //div[@class='bread-crumb-siblings-list']/ul/li/a[starts-with(text(),'Chapter')]
btn_chapterFromHoveringLinkLocation: xpath: //div[@class='bread-crumb-siblings-list']/ul/li/a[text()='${chapNum}']
btn_showFiltersbutton: xpath: //div[@class='children-list']//a[@class='showfilter']/span[contains(@class,'show-filter') and text()='${filterState} Filters']
txt_QustionType: xpath: //span[@class='question-filder-label']
txt_dropDownlist: xpath: //ul[contains(@class,'results')]/li[contains(@class,'results-dept')]/div/span[contains(@class,'match')]

managrGroup_Overlay: xpath: //div[contains(@class,'ui-dialog ui-widget')]//span[text()='Roster & Groups']
mngGrp_Overlay_closebtn: xpath: //div[contains(@class,'ui-dialog ui-widget') and contains(.,'Roster & Groups')]//button
GroupSet_Options: xpath: //*[@class='group-sets-list']//li[contains(.,'${groupsetname}')]//following-sibling::div/a[text()='${groupoptions}']

#Ebook With Questions myers11e

nav_panel: xpath: //div[@id='rightnav']
rightnav_section: xpath: //div[contains(@class,'rightnav_page') and @section_index='${secNo}']
rightnav_button: xpath: //div[@id='rightnav_navmode_button']
rightnav_btn_option: xpath: //div[@id='rightnav_navmode_button']//div[text()='${option}'] 
Ebook_toc: xpath: //div[contains(@class,'ui-widget-content') and contains(.,'Jump To...')]
ebook_toc_option: xpath: //div[contains(@class,'ui-widget-content') and contains(.,'Jump To...')]//div[contains(@class,'toc_section_title') and contains(@onclick,'${option}')]
ebook_toc_OK: xpath: //button[contains(@class,'button-text-only') and contains(.,'OK')]
ebook_readOn: xpath: //button[@id='readon_button' and contains(.,'Read on')]
ebook_Next: xpath: //button[@id='readon_button' and contains(.,'Next')]
glossary_wrd: xpath: //span[@data-type='termref' and text()='intuition']
glsry_wrd_bergerca10e: xpath: //span[@data-type='termref' and text()='science of human development']
glossary_wndow: xpath: //div[contains(@class,'helper-clearfix') and contains(.,'Glossary')]
glossary_close: xpath: //div[contains(@class,'helper-clearfix')and contains(.,'Glossary')]//span[text()='close']
ebook_crossLink: xpath: //a[text()='${link}']
calcType_dropdwn: xpath: //select[@id='selCalculationTypeTrigger']
retrieval_ques: xpath: //*[contains(text(),'RETRIEVAL PRACTICE')]
btn_ques_showAns: xpath: (//div[contains(.,'RETRIEVAL PRACTICE') and @data-type='box_inner'])[1]//button[@class='show_answer_button']
box_showAns: xpath: (//div[contains(.,'RETRIEVAL PRACTICE') and @data-type='box_inner'])[1]//h3[@class='show_answer_title']

## Ebook bps7e
ebook_nxt_bps7e: xpath: //div[@id='nextspan']/a/img
ebook_prev_bps7e: xpath: //div[@id='prevspan']/a/img
img_InEbook_bps7e: xpath: //div[@id='fig1_1']//img
glossary_wrd_bps7e: xpath: //div[@class='bodyHolder2']//span[@id='sh1']//a[text()='variables']
glossary_wndow_bps7e: xpath: //div[@id='popInWindow_n']
glsry_close_bps7e: xpath: //div[@id='popInWindow_n']//td[@class='popInTitleS']/a
img_vidTech: xpath: //div[@id='angelDiv']//div[contains(.,'Video Technology Manuals')]
crossLink_bps7e: xpath: //div[@id='popInContent_n']//a[contains(.,'R Cmdr Video Technology')]
showAns_bps7e: xpath: //div[@id='ques1_1']//img[@id='solLinkImgpq1']
ansSoln_bps7e: xpath: //div[@id='ques1_1']//div[@class='solutionText']

dropDown_NumOfAttempts: xpath: //select[@name='NumberOfAttempts.Attempts']

btn_resultInHeader: xpath: //a[@id='fne-item-results']
tab_itemSummary_ResultPage: xpath: //tr[@id='summaryRow_FrameContent']/td
frame_itemSummary_In_resultTab: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
txt_CurveScore_OverlayHeading: xpath: //div[@class='x-window-tc']//span
label_PointsOutOf_InCurveScore_Overlay: xpath: //div[contains(@class,'x-form-item')]//label[contains(text(),'Points (out of')]
editText_InCurveScore_Overlay: xpath: //input[@id='curveScoresValue_FrameContent_s']
span_zeroScoreForUnsubmitted_Assign: xpath: (//div[contains(@class,' x-window x-window-plain x-window-dlg')]//span)[${spanNum}]

#multiplechoice option selection

radio_AnswerOption: xpath: (//table[@class='examAnswerTable'])[${QuestionNum}]//td[text()='${selectedOptionValue}']/preceding-sibling::td/input

matching_ques: xpath: //td[contains(@class,'query_matching_table')]
matching_ques_option: xpath: //td[contains(@class,'query_matching_table')]/div[contains(text(),'${option}')]
matching_corrct_lbl: xpath: //table[@class='query_matching_table']//td[contains(@class,'table_td_correct')]
matching_pts: xpath: //div[@id='myers11e-ch1-ques1']//div[text()='Points awarded: 3 out of 3']



img_profileOnNewThread: xpath: (//img[@alt='Authors profile picture'])[1]
txt_instructorName: xpath: (//div[text()='${instructorName}'])[1]
lnk_insertTemplatePostCancel: xpath: //div[text()='${linkName}']
link_attachAFile: xpath: //div[@class='attachment_link']
txtarea_descriptionOfThread: xpath: //label[text()='Description']/../following-sibling::div[contains(@id,'ext-gen')]/textarea
historyPageHeaderTitle: xpath: //div[@id='mainGrade']/div

#AssignmentSetting
clickPassCode: xpath: //input[@value='PassCode']
enterPassCode: xpath: //input[@value='Enter Passcode']
settingsSaveButton: xpath: //input[@value='Save']
verifyForPassCodeModel: xpath: //span[text()='${textTitle}']
disabledSaveButton: xpath: //input[@value='Save' and @disabled='disabled']
verifyForPassCodeModelStudent: xpath: //span[text()='Enter Passcode']
enterPassCodeForStartQuiz: xpath: //input[@class='passcode setting-passcode']
startThePassCodeEnabledQuiz: xpath: //span[text()='Start Quiz']
errorMessagePasscode: xpath: //span[@class='setting-passcode-fail-msg']
click_startTheQuiz: xpath: //button[text()='Start the Quiz']


#DB_Thread
btn_ThreadEditor: xpath:  //div[text()='${btnName}']
btn_Edit_thread: xpath: //div[contains(text(),'${threadName}')]/../following-sibling::div//a[text()='Edit']
btn_Reply_thread: xpath: //div[contains(text(),'${threadName}')]/../following-sibling::div//a[text()='Reply']
btn_Delete_thread: xpath: //div[contains(text(),'${threadName}')]/../following-sibling::div//div[text()='Delete']
inputTxt_title_InsertNotes_Editor: xpath: //input[@name='title']
iframe_InsertNotes_TxtEditor: xpath: //div[@class='x-window-bwrap']//iframe
iframe_ThreadDesc_Editor: xpath: //iframe[@id='messageBody_ifr']

btn_ThreadTemplate: xpath: //button[contains(@class,'x-btn-text') and text()='${textVal}']

txt_templateName_InsertNoteWindow: xpath: //div[@id='useTemplatePanel']/table/tbody//tr/td/a
file_AttachmentList_Thread_DB: xpath: (//div[contains(text(),'${threadName}')])/following-sibling::div//div[@class='attachment_area']//span
div_ThreadContentDesc_DiscussionBoard_Visible: xpath: //div[@class='complete_message_area content' and not(contains(@style,'display: none;'))]
div_ThreadContentDesc_DiscussionBoard_InVisible: xpath: //div[@class='complete_message_area content' and contains(@style,'display: none;')]
input_fileAttachment_Thread_DB: xpath: //input[@class='attachment_file_upload']

txt_ReplyTitle_DB_Thread: xpath: //li//div[contains(text(),'${threadName}')]/../following::ul//div[contains(text(),'${replyTitle}')]
span_OrderBy_SelectedOpion_Content: xpath: //a[@class='x-tree-node-anchor']/span

img_DescendingOrder: xpath: //a[@id='descendingOrderLink']/img
img_AscendingOrder: xpath: //a[@id='ascendingOrderLink']/img

txt_StudentReplyTitle: xpath: //div[contains(text(),'${instructorThreadTitle}')]/../following::div[@class='msg_summary_line-db' and contains(text(),'${studentReplyTitle}')]
btn_Grade_StudentReply_DB: xpath: //div[contains(text(),'${instructorThreadTitle}')]/../following::div[@class='msg_summary_line-db' and contains(text(),'${studentReplyTitle}')]/../following-sibling::div//div[text()='Grade']
btn_Delete_StudentReply_DB: xpath: //div[contains(text(),'${instructorThreadTitle}')]/../following::div[@class='msg_summary_line-db' and contains(text(),'${studentReplyTitle}')]/../following-sibling::div//div[text()='Grade']

txt_label_PostSubSection_DB: xpath: //table[@class='gradetable']/tbody/tr[5]/td[2]//td[contains(text(),'${sectionName}')]|(//table[@class='gradetable']/tbody/tr[5]/td[2])//td/div[contains(text(),'${sectionName}')]

txt_labelValue_PostSubSection_DB: xpath: //table[@class='gradetable']/tbody/tr[5]/td[2]//td[contains(text(),'${sectionName}')]/following::td[1]/div|//table[@class='gradetable']/tbody/tr[5]/td[2]//td/div[contains(text(),'${sectionName}')]/following::td[1]/div


#ResultTab
txt_ResultTab_Title: xpath: //div[@id='fne-title']/span[${spanNum}]
txt_ResultTab_Heading: xpath: //div[@id='mainSummary_FrameContent_s']//td[text()='${name}']|//div[@id='mainSummary_FrameContent_s']//div[contains(text(),'${name}')]|//div[@id='mainSummary_FrameContent_s']//a[contains(text(),'${name}')]
btn_SubmitScore: xpath: (//button[contains(@class,'x-btn-text') and text()='Submit Score'])[2]



download_Link_DocumentCollection: xpath: //a[contains(@href,'${documentName}') and text()='Download']

#ACES Inventory
next_btn: xpath: //button[@id='next_button']
section_aces: xpath: //div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}']
section_hdng_aces: xpath: //div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}' ]/h2/span
ques_list_aces: xpath: //div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}' ]//div[@class='form-group']//div[@data-block_type='survey_question']
ques_aces: xpath: (//div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}' ]//div[@class='form-group']//div[@data-block_type='survey_question'])[${quesno}]
options_ques_aces: xpath: (//div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}' ]//div[@class='form-group']//div[@data-block_type='survey_question'])[${quesno}]//span[@class='mc_option'][${option}]
submit_section_btn: xpath: //div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='${index}' ]//div[@class='form-group']//input[@value='Submit']
rslt_ctg_list: xpath: //div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='11' ]//div[contains(@id,'results_category')] 
rslt_ctg_lbl: xpath: (//div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='11' ]//div[contains(@id,'results_category')])[${index}]//h3/a
rslt_ctg_value: xpath: (//div[@id='idp912']//div[contains(@id,'digfir_section') and @data-section-index='11' ]//div[contains(@id,'results_category')])[${index}]//div[@class='progress']/div[1]
view_report_inst: xpath: //div[@id='digfir_section_16']//a[text()='${button}']
roster_rprt_stud: xpath: //div[@id='digfir_section_13']//div[@data-block_type='roster_results']//span/a[text()='${student}']
roster_rprt_stud_rank: xpath: //div[@id='digfir_section_13']//div[@data-block_type='roster_results']/div[contains(.,'${student}')]//div[@class='progress']//span[@class='bar_text']
roster_rprt_topic_drpdwn: xpath: //div[@id='digfir_section_13']//div[@class='instructor_results_info']//select[@id='class_data_topic_dropdown']

txt_sectionSubHeading: xpath: //div[@class='sectiontitle' and text()='Due date and time']


# 3D Animation and Animation
screen_Video: xpath ://div[@id='vidPlayerID']
btn_beginTheAnimationAssessment: xpath ://button[@id='start_quiz_button']
txt_questionSequenceNavigator: xpath ://div[@class='question_sequence_navigator']
txt_questionAnimation: xpath :(//div[@data-type='question']/span/p[@class='query_text'])[${questionNo}]
btn_submitAnimation: xpath ://input[@id='question_submit_button_${buttonNo}']
btn_instructorNotes: xpath ://div[@id="digfir_section_0"]/button/span[text()='Instructor Notes']
window_instructorNotes: xpath: //span[@id="ui-dialog-title-standard_dialog_div"]
btn_okInstructorNotes: xpath ://span[text()='OK']
btn_playAnimationVideo: xpath ://button[@title='Play']
btn_volumeAnimationVideo: xpath://button[@title='Mute']
btn_videoTimelineAnimationVideo: xpath://div[@class='vjs-progress-control vjs-control']
btn_goToFullScreen: xpath ://button[@title='Fullscreen']
btn_ccAnimationVideo: xpath ://button[@title='Captions']
checkbox_answer: xpath :(//input[@class='query_mc_choice_radio'])[${answerNo}]
txt_feedbackAnimation: xpath ://div[@class='question_feedback_part']
btn_nextQuestionAnimationAssessment: xpath ://input[@value='Next Question' and @id='question_submit_button_${questionNo}']
btn_nextQuestionAnimation: xpath ://input[@value='Next Question' and @id='next_question_button_1']
btn_nextQuestionAnimation1: xpath ://input[@value='Next Question' and @id='next_question_button_${questionNo}']
txt_alertPastDueDate: xpath ://div[@id='standard_dialog_div']/p
txt_pointsAnimation: xpath :(//div[@class='points_awarded_div'])[${questionNo}]
txt_completeAssessment: xpath: //div[@id="standard_dialog_div"]
btn_submitOK: xpath ://span[text()='OK']
txt_pointsAwarded: xpath ://div[@class='points_awarded_div']
txt_totalPointsAnimationAssessment: xpath://div[@id='total_score_div']


#Animation

screen_Video: xpath ://video
txt_questionText: xpath ://p[@id="question_text_1"]
btn_submitAnimation1: xpath ://input[@type='submit']
btn_showSummary: xpath ://input[@id="closing_material_button_0"]
txt_pointsAwardedAnimation: xpath ://div[@class='question_sequence_review']/b
txt_totalScorePercentage: xpath ://div[@id='total_score_message']
txt_gradeSubmittedAnimation: xpath ://div[@id='grade_submitted_message']
frame_questionDisplayAtInstructorEnd: xpath :(//div[@class='x-grid3-body'])[2]
count_questionDisplayAtInstructorEnd: xpath: (//div[@class='x-grid3-body'])[2]/div
txt_questionInresultpannel: xpath ://div[@class='x-grid3-cell-inner x-grid3-col-first']


#PsychSim6 
btn_PlayPsychSim6Video: xpath :(//div[@class='controls-play']/span[@class='play hover'])[1]
btn_PlayButtonReviewVideo: xpath :(//span[@class='play hover'])[2]
btn_ProceedVideo: xpath :(//div[@class='controls-continue']/span[@class='next hover'])[2]
btn_glossary: xpath :(//div[@class='handle']/a)[2]
txt_glossary: xpath ://div[@class='contents-inner']
btn_plus: xpath :(//div[@class='handle']/a)[1]
txt_plus: xpath ://div[@class='journal-container']/div/div
btn_Proceed: xpath :(//div[@class='controls-continue']/span[@class='next hover'])[1]
btn_ProceedBar: xpath :(//button[@aria-label='press space bar to proceed']/following-sibling::button[@id='nextSlideButton'])[${slideNo}]
box_ToDrag: xpath :(//li[@ng-repeat='item in shuffled_items'])[${boxNo}]
box_position: xpath : (//sortable-list-dropzone[@class='sortable-list-droppable ui-droppable'])[${boxPosition}]
btn_Check: xpath ://button[text()='CHECK']
check_answerPsychSim: xpath: (//div[@class='preface']/following-sibling::ul/li/span)[${option}]
txt_videoTime: xpath :(//span[@class='jwgroup jwright']/span)[1]
btn_ProceedVideo: xpath :(//div[@class='controls-continue']/span[@class='next hover'])[2]

list_of_ques: xpath: //table[@class='examQuestionTable']
list_of_responses: xpath: //table[@class='examQuestionTable']/tbody/tr/td[contains(@style,'vertical-align:top')]/img

text_title_quiz_history: xpath: //div[@id='mainGrade']/div[@class='gradeHeaderText color_medium title_font']
text_subchapter: xpath: //ul[@class='quiz-item-links']/li/div/a[@class='child-item' and contains(text(),'${text}')]
