#GradeBook page
#elementname:locatortype:locatorvalue
#Title: Grades

txt_graderReport: xpath: //span[@id="maincontent"]/following-sibling::h2[text()="Grader report"]
tab_graderReport: xpath: //span[@id="maincontent"]/following-sibling::h2[text()="Grader report"]/following-sibling::div//a[@title="Grader report"]
list_heading: xpath: //table[@id="user-grades"]//tr[@class="heading"]/th/a[1]
txt_tableGrade: xpath: //td[contains(@class, "useremail") and text() = "${user_email}"]/parent::tr/td[${column}]/span
