#LoginPage
#elementname:locatortype:locatorvalue

input_username: id: username
input_password: id: password
input_rememberusername: id: rememberusername
btn_login: id: loginbtn
lnk_forgotUsernamePassword: xpath: //div[@class='card']//a[text()='Forgotten your username or password?']
btn_guestLogin: xpath: //form[@id='guestlogin']/button[text()='Log in as a guest']
lnk_home: xpath: //footer[@id='page-footer']//a[text()='Home']

#logout
lnk_logoutDropdown: css: .userpicture.defaultuserpic
lnk_logout: xpath: //div[@class='usermenu']//div[@role='menu']//a/span[text()='Log out']
txt_youAreNotLoggedIn: xpath: //div[@class="usermenu"]/span[contains(text(), "You are not logged in.")]
lnk_login: xpath: //div[@class="usermenu"]/span/a[text()="Log in"]

#Guest Login
txt_guestLogin: xpath: //div[@class='usermenu']/span[contains(text(), 'You are currently using guest access')]
