#LoginPage
#elementname:locatortype:locatorvalue

txt_title: xpath: (//div[@id="titleWrapper"]//span)|(//*[@class='pageTitle'])
txt_errorMessage: xpath: //div[@id="errContainer"][1]
btn_closeToastMessage: xpath: //button[@aria-label="Close Notifications"]

#Email Check Page
input_studentEmail: xpath: .//*[@id='EMail']
btn_submitEmailCheckPage: id: btnRegisterStep1_GO
btn_subMitPassword: id: Bfw_MARS_login_GO
#Privacy Notice Page
checkbox_readLegalTerms: id: EulaAgreement
btn_doNotAgree: id: Button_Eula_Disagree
btn_agree: id: Button_Eula_Agree
	# Notice Content
iframe_terms: id: termsIframe
txt_titlePrivacyNotice: xpath: //p[@id='EULATermsofUseCopy-PrivacyNotice' and text()="Privacy Notice"]
txt_titleTermsOfUse: xpath: //p[@class="captionBold" and text()="TERMS OF USE"]

#Register Page
txtinput_studFirstName: id: FirstName
txtinput_studLastName: id: LastName
txtinput_studPassword: id: Password
txtinput_studConfirmEmail: id: ConfirmEmail
txtinput_studConfirmPassword: id: ConfirmPassword
btn_cancel: classname: cancelButton
btn_register: classname: submitButton