#CoursePage
#elementname:locatortype:locatorvalue
Title: Token Registration

logo_macmillan: xpath: //img[@src='/images/header-logo-launchpad.png']
lbl_tokenReg: xpath: //div[@class='full-content']/h1
input_username: xpath: //input[@name='moodleUsername']
input_password: xpath: //input[@name='moodlePassword']
btn_submit: xpath: //div[@class='register_form']//input[@type='submit']

lbl_successfulReg: xpath: //div[@id='main']//span[text()='Successfully Registered']
btn_continue: xpath: //div[@id='main']//a[text()='Continue']