# Question Editor Page Objects
# elementname: locatortype: locatorvalue

# Editor Selection
txt_rawXMLEditorTitle: xpath: //span[text()='Raw XML Editor']/parent::div
txt_EditorTitle: xpath: //div[@id='step-1']/div[1]/span
textarea_rawXMLEditor: id: Textarea2
btn_applyChangesPopUp: xpath: //div[contains(@style,'display: block') and contains(@class,'dialog-confirm')]//button[contains(text(),'Apply')]

# AQE Editor
img_Loader: id: loadingBlock
btn_edit: xpath: //a[@id='fne-edit']
opt_question: xpath: //li[@id='questions']/a/span[1]
btn_Bold: xpath: //span[@class='mceIcon mce_bold']
btn_bold: xpath: .//a[contains(@id,'${linkname}')]/span[contains(@class,'bold')]
btn_fullalign: xpath: .//a[contains(@id,'${linkname}')]/span[contains(@class,'justifyfull')]
btn_indent: xpath: .//a[contains(@id,'${linkname}')]/span[contains(@class,'indent')]
radio_viewButton: xpath: //span[text()='${'Editor/Raw XML'}']/preceding-sibling::input
btn_editor: xpath: //div[@id='view-button']/label[1]/span[text()='Editor']
btn_rawXML: xpath: //div[@id='view-button']/label[2]/span[text()='Raw XML']
btn_editorSave: xpath: //input[@class='button save-button']
btn_doneEditing: xpath: //div[@id='fne-header-edit']/a
btn_popSave: xpath: (//div[@class='ui-dialog-buttonset'])[last()]/button/span[text()='Save']
drpdown_addVariable: classname: add-variable-wrapper
icon_addVariable: xpath: //span[@class='variable-button-icon']
btn_showVariable: xpath: //input[@value='Show Variables']
btn_addVariable: id: add-variable-button 
elmt_firstHtsVariable: xpath: //li[@class='alt hts-variable-item hts-variable-type-numeric'][1]
list_htsVariable: xpath: //li[@hts-variable-id='${variableName}']
txt_firstHtsVar: xpath: //li[@class='alt hts-variable-item hts-variable-type-numeric'][1]/div[@class='name']
txt_firstHtsVarText: xpath: //li[@class='alt hts-variable-item hts-variable-type-numeric']//div[@class='name'][text()='${name}']
icon_editHtsVariable: xpath: //li[@hts-variable-id='${variableName}']//div[@class='action hts-variable-edit']
icon_insertHtsvariable: xpath: //li[@hts-variable-id='${variableName}']//div[@class='action hts-variable-insert']
act_deleteHtsVariable: xpath: //div[@class='hts-variable-actions-menu' and @style='display: block;']/div[contains(@class,'hts-variable-delete')]
icon_deleteHtsvariable: xpath: //li[@hts-variable-id='${variableName}']//div[@class='action hts-variable-delete']
txt_htsQuestionContents: xpath: //body[@id='tinymce']/p[${index}]
txt_htsQuestionContentsCount: xpath: //body[@id='tinymce']/p
opt_htsVaribleType: xpath: //li[text()='${option}']
img_saveDialogBox: id: save-dialogbox
btn_backToQuestionBank: xpath: //div[@class='browse-question-banks']
btn_save: xpath: //div[@class='question-leftnav']/input
img_ExpressionAA_311: xpath: //body[@id='tinymce']//img[2]
link_properties: xpath: //div[@id='main']/div[1]/a[text()='Properties']
btn_showVariables: xpath: //input[@value='Show Variables']
btn_hide_variable: xpath: //input[@value='Hide Variables']
list_htsvariables: xpath: //ul[@class='hts-variables-list']/li[position()!=1]
label_questionEditor: xpath: //div[@class='question-type-info']/span[text()='Question Editor']
img_insertFormula: xpath: //img[@class='mceIcon']
txt_questionTextArea: xpath: //body[@id='tinymce']
txtarea_tiny: xpath: //body[@id='tinymce']/p
btn_addHint: xpath: (//input[@value='Add Hint'])[1]
btn_addCorrectFeedback: xpath: (//input[@value='Add Correct Feedback'])[1]
btn_addIncorrectFeedback: xpath: (//input[@value='Add Incorrect Feedback'])[1]
txt_hintHeader: xpath: //span[text()='Hint']
txt_correctFeedbackHeader: xpath: //span[text()='Correct Feedback']
txt_inCorrectFeedbackHeader: xpath: //span[text()='Incorrect Feedback']
drpdown_insertResponseArea: xpath: (//a[@class='mceOpen mce_htsEditorMenu'])[1]
drpdwn_insertResponceProperty: xpath: (//a[@class='mceOpen mce_htsEditorMenu'])[last()]/ancestor::div[@class='mceSplitButtonDisabled']
txt_responseAreaOption: xpath: (//table[contains(@id,'menu_step-1-editor-question')]//span[2])[${index}]
frame_cursor_element: xpath: (//div/a/img)[4]
link_htsEditorPanel: xpath: //div[@class='links hts-editor-links']
link_properties: classname: customquestion-properties-hts
lnk_expandEditor: xpath: //a[@class='links hts-editor-links expand-question-editor']
lnk_collapseEditor: xpath: //a[@class='links hts-editor-links collapse-question-editor hidden']
label_userCreatedQuestion: xpath: //div[@class='question-type']
table_contentWrapperRight: classname: content-wrapper-table-right
handle_resizeableBar: xpath: //div[@class='ui-resizable-handle ui-resizable-e']
table_uiQuestionSortable: css: .questions.ui-sortable
btn_hintToggle: xpath: //span[text()='Hint']/preceding-sibling::div[@class='toggle-button']
table_contentWrapperLeft: xpath: //div[@class='content-wrapper-table']/div[1]
drpdown_optionsResponseArea: classname: mceText
img_numericResponse: xpath: (//img[@hts-data-type='numeric'])[1]
opt_editResponse: xpath: //li[@class='edit'][text()='Edit Response']
link_portalQuestionPreview: xpath: //a[@class='portal-question-preview']
txt_htsQuestionText: xpath: //body[@id='tinymce']/*
img_totalImagesInQuestion: xpath: //img
img_selectFirstImageInResponceArea: xpath: .//*[@id='hts-wrapper-1']/img
img_responseArea: xpath: //body[@id='tinymce']/*/img
list_hoverEdit: classname: edit
list_hoverDelete: classname: delete
delete_hint:xpath://div[@class='body sub-nodes']//div[contains(@data-qe-nodetype,'hint')]//div[@class='delete-button hover']
hint_editor: xpath: //div[contains(@data-qe-nodetype='hint')]//textarea[contains(@id,'hint')]
list_hoverAction: xpath: //ul[@class='hts-hover-list']/li[text()='${Edit/Delete Response}']
btn_addsolution: xpath: //input[@value="Add Solution"]
btn_add: xpath: //input[@value='${btn_Name}']
drpdwn_responseTable: xpath: (//table[contains(@id,'step-${}-editor-question')])[last()]
img_graphInTinyMce: xpath: //body[@id='tinymce']/p/img[@class='graph']
obj_graphPiece: xpath: //*[contains(@id,'piece')]
img_responseInTinyMce: xpath: //body[@id='tinymce']/p/img
txt_listOfHtsQuestionContent: xpath: //div[@id='hts0.step0']/p
txt_textOnTextArea: xpath: //p[text()='${title}']
btn_undoButtonOnTestStep: xpath: //div[@id='step-${stepNumber}']//div[@class='Undo-button']
btn_redoButtonOnTestStep: xpath: //div[@id='step-${stepNumber}']//div[@class='Redo-button']
list_htsVariableOnTextArea: xpath: //img[@hts-data-id='${variableName}']
drpdwn_insertResponseEditor: xpath: //div[contains(@id,'_htsEditorMenu_menu_co')]
txt_stepsPanel: xpath: //div[@id='step-${stepNumber}']//span[text()='Step ${stepNumber}']
img_mathExpInsideTextTag: xpath: (//*[@id='tinymce']/div[1]/p/img[contains(@src,'sin')])[1]
txt_eachQuestionLineInPlayer: xpath: //div[@id='hts0.step0']/div/p

# Edit Text Variable Editor
txt_editTextvariabeltitle: xpath: (//span[text()='${title}'])[1]
input_variablename: xpath: //div[@class='hts-text-variable-dialog hts-side-dialog']//input[@name='hts-variable-name']
btn_saveTextVariable: xpath: //div[@class='hts-text-variable-dialog hts-side-dialog']//input[@class='button save-variable-button']
input_string: xpath: (//div[@class='hts-text-variable-dialog hts-side-dialog']//input[@name='hts-variable-string'])[1]

# Edit Numeric Array Variable Editor
txt_tileNumericArrayEditor: xpath: //div[@class='hts-numeric-array-dialog hts-side-dialog']//span[text()='Editing Numeric Array Variable']
input_arrayNumericVariableName: xpath: //div[@class='hts-numeric-array-dialog hts-side-dialog']//input[@name='hts-variable-array-name']
input_txtDecimalVariable: xpath: //div[@class='hts-numeric-array-dialog hts-side-dialog']//input[@name='hts-variable-decimal-places']
btn_numericArraySave: xpath: //div[@class='hts-numeric-array-dialog hts-side-dialog']//input[@class='button save-array-button']
btn_addNumericArrayValue: xpath: //div[@class='hts-numeric-array-dialog hts-side-dialog']//input[@class='button add-array-value-button']
input_numericArrayValue: xpath: (//div[@class='hts-numeric-array-dialog hts-side-dialog']//input[@name='hts-variable-value-input'])[2]
act_htsVariableSave: xpath: //input[@style='' and @name='hts-variable-value-input']/following-sibling::div/div[@class='action hts-variable-save']

# Index Numeric Variable Confirmation PopUp
txt_indexNumericVariableTitle: xpath: //span[text()='${Index_of_Numeric_Variable_Title}']
input_htsVariableIndex: classname: hts-variable-index-input
btn_htsDialogOk: xpath: //input[@class='hts-dialog-save' and @value='OK']

# Edit Text Array Variable Editor
txt_tileTextArrayEditor: xpath: //div[@class='hts-text-array-dialog hts-side-dialog']//span[text()='Editing Text Array Variable']
input_textArrayVariableName: xpath: //div[@class='hts-text-array-dialog hts-side-dialog']//input[@name='hts-variable-array-name']
btn_addTextArrayValue: xpath: //div[@class='hts-text-array-dialog hts-side-dialog']//input[@class='button add-array-value-button']
input_textArrayValue: xpath: (//div[@class='hts-text-array-dialog hts-side-dialog']//input[@name='hts-variable-value-input'])[2]
btn_textArraySave: xpath: //div[@class='hts-text-array-dialog hts-side-dialog']//input[@value='Save']

# Edit Math Array Variable Editor
txt_titleMathArrayEditor: xpath: //div[@class='hts-math-array-dialog hts-side-dialog']//span[text()='Editing Math Array Variable']
input_mathArrayVariableName: xpath: //div[@class='hts-math-array-dialog hts-side-dialog']//input[@name='hts-variable-array-name']
btn_addMathArrayValue: xpath: //div[@class='hts-math-array-dialog hts-side-dialog']//input[@class='button add-array-value-button']
input_mathArrayValue: xpath: (//div[@class='hts-math-array-dialog hts-side-dialog']//input[@name='hts-variable-value-input'])[2]
btn_mathArraySave: xpath: //div[@class='hts-math-array-dialog hts-side-dialog']//input[@value='Save']

# Question Properties
txtbox_editorTitle: xpath: //input[@id='qmeta_title_customeditorcomponent-hts']
btn_close: xpath: //div[@class='ui-dialog-buttonset']/button[text()='Close']

# Variable Reference Warning
txt_variableRefWarning: xpath: //h2[text()='${warningText}']
btn_warningPopupOk: xpath: //button[text()='OK']

# Numeric Response Editor(NRE)
txt_numericResponseEditorTitle: xpath: //span[text()='Numeric Response Editor']
txt_errorMsgForNegativeWeight: classname: errors
btn_numericAddCorrectAnswer: xpath: //input[@value='Add Correct Answer']
btn_numericResponseEditorSave: xpath: //input[@value='Save']
btn_numericResponseEditorCancel: xpath: //input[@value='Cancel']
drpdown_answerType: xpath: (//select[contains(@class,'answer-type-input')])[1]
txtbox_numericResponseEditorAnswerInput: xpath: (//input[contains(@name,'hts-answer-input')])[1]
txtbox_numericResponseEditorTolerance: xpath: (//input[contains(@name,'hts-tolerance-text')])[1]
drpdown_numericResponseEditorToleranceType: xpath: (//select[contains(@name,'hts-tolerance-type')])[1]
txt_defaultValueAnwserTypeDropdown: xpath: (//select[@name='hts-answer-type'])[1]/option[1]
drpdwn_optionsAnswerType: xpath: //select[@class='hts-answer-type-input valid']/option[text()='${Answer_Type}']
btn_htsDialogSave: classname: hts-dialog-save
btn_htsDialogCancel: classname: hts-dialog-cancel
btn_addCorrectAnswer: xpath: //input[@class='hts-grid-addrow'][@value='Add Correct Answer']
act_saveRow: xpath: (//div[@class='action hts-grid-saverow'])[1]
act_editRow: xpath: (//div[@class='action hts-grid-editrow'])[1]
act_cancelRow: xpath: (//div[@class='action hts-grid-cancelrow'])[1]
txt_errorHint: classname: errHint 
txtbox_responseWeighting: xpath: //input[@name='response-weighting']
txt_showDecimalPlaces: xpath: //input[@name='response-decimal-places'][normalize-space('Decimal Places')]
btn_radioShowDecimalPlaces: xpath: //input[@class='response-precision'][@value='show']
div_modal:xpath://div[contains(@id,'mce_inlinepopups')]

# Preview Modal Window
txt_previewModalWindowTitle: xpath: //span[@class='ui-dialog-title'][text()='Advanced Question Preview']
btn_regenerateVariables: xpath: //span[@class='ui-button-text'][text()='Regenerate Variables']
btn_submit: xpath: //button[text()='Submit']
txt_loader: xpath: //div[contains(text(),'Loading ...')]
img_close: xpath: (//button[@title='close'])[last()]
txt_htsQuestion: xpath: //div[@id='hts0.step0']/*[1]
btn_yesConfirmationBox: xpath: //button[text()='Yes']
txtbox_numericResponseAnswer1: id: hts0.step0.EnterField1
txtbox_numericResponseAnswer2: id: hts0.step0.EnterField2
img_anchor1: xpath: //a[@id='hts0.step0.anchor1']/img
img_anchor2: xpath: //a[@id='hts0.step0.anchor2']/img
txt_hoverPopUp: xpath: //div[@id='popupdiv0']/div
txtbox_score: xpath: //input[@title='Points'] 
radiobtn_first: xpath: //input[contains(@id,'hts0.step0.Checkbox1_4')]
txt_incorrectFeedbacksInPreviewModal: xpath: .//div[@id='hts0.step${StepNumber}inc']/p[1]
table_incorrectFeedbacksInPreviewModal: xpath: .//div[@id='hts0.step${StepNumber}inc']/table
totalcountofincorrectfeedbackInPreviwModal: xpath: //div[contains(@class,'incorrect_feedback')]

# Short Answer Question
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
txtarea_shortAnswer: xpath: //input[contains(@id,'textAreaSA')]
btn_questionEditorSave: xpath: //input[contains(@class, 'savebtn') and @value='Save']

# Multiple Choice Response Editor
txt_mcqResponseEditorTitle: xpath: //span[text()='Multiple Choice Response Editor']
btn_mcqResponseEditorSave: xpath: //input[@class='hts-dialog-save' and @value='Save']
btn_mcqResponseEditorCancel: xpath: //input[@value='Cancel']
btn_mcqAddCorrectOption: xpath: //input[@value='Add Answer Option']
btn_radioChoice3: xpath: (//input[contains(@id,'ext-comp')])[3]
input_choice1: xpath: (//textarea[contains(@title,'Answer')])[1]
input_choice2: xpath: (//textarea[contains(@title,'Answer')])[2]
input_choice3: xpath: (//textarea[contains(@title,'Answer')])[3]
input_choice4: xpath: (//textarea[contains(@title,'Answer')])[4]
input_choice5: xpath: (//textarea[contains(@title,'Answer')])[5]
img_multipleChoiceResponse: xpath: //body[@id='tinymce']/div/img[@hts-data-type='multi']
img_tinyMceEbook: xpath: //body[@id='tinymce']/p/a/img
txt_tinyMceContent: xpath: //body[@id='tinymce']/p
img_multipleChoiceResponseType: xpath: //body[@id='tinymce']/div/img[@hts-data-type='${type}']

# Matching Question
list_answerChoices: xpath: //textarea[@title='Answer choice']
txtarea_matchingOptions: xpath: (//textarea[contains(@title,'Answer choice')])[${index}]

# Multiple Answer Question
input_chkBoxChoice1:xpath:(//div[@class='x-form-check-wrap']/input)[1]
input_chkBoxChoice3:xpath:(//div[@class='x-form-check-wrap']/input)[3]

# Editing Numeric Variable
txtbox_name: xpath: (//input[@name='hts-variable-name'])[1]
radio_list: xpath: //input[@name='hts-variable-pool-type-1'][2]
txtbox_inclusion: xpath: (//input[@name='hts-variable-pool-inclusion'])[1]
btn_formSave: xpath: (//input[@class='button save-variable-button'])[1]

# Text Response Editor
txt_responseEditorTitle: xpath: //span[text()='Text Response Editor']
btn_textAddCorrectAnswer: xpath: //input[@value='Add Correct Answer']
btn_textResponseEditorSave: xpath: //input[@value='Save']
btn_textResponseEditorCancel: xpath: //input[@value='Cancel']
txtbox_textResponseEditorAnswerInput: xpath: (//input[contains(@class,'hts-answer-input')])[1]

# Formula Response Editor
txt_formulaResponceEditorTitle: xpath: //span[text()='Formula Response Editor']
txt_firstAnswerBox: xpath: (//img[@class='hts-formula-input'])[1]

#Question Editor Feedback Frames
iframes_correctFeedback: xpath: //iframe[contains(@id,'step-${FrameNumber}-editor-correct')]
iframes_inCorrectFeedback: xpath: //iframe[contains(@id,'step-${FrameNumber}-editor-incorrect')]
txt_questionFirstLine: xpath: //body[@id='tinymce']//p[1]
txt_questionSecondline: xpath: //body[@id='tinymce']//p[2]
txt_questionTable: xpath: (//*[@class='mceItemTable'])[1]
txt_headersCorrectFeedback: xpath: //div[@class='title']//span[ text()='Correct Feedback']
txt_headerInCorrectfeedback: xpath: //div[@class='title']//span[ text()='Incorrect Feedback']

# Question Editor ToolBar
tableDropdownOpen:xpath://table[@title='Insert/Edit Table']//a[contains(@id,'_tableDropdown_open')]
tableMenu:xpath://span[text()='${item}']
clk_SelectRow: xpath: //tbody//tr[${item}]/td[${item}]
btn_DeleteRow: xpath: //a[contains(@id,'delete_row')]
btn_InsertRowBefore: xpath: //a[@title='Insert Row Before']/span[contains(@class,'mce_row_before')]
btn_insertColumnBefore: xpath: //a[@title='Insert Column Before']/span[contains(@class,'mce_col_before')]	
btn_insertColumnAfter: xpath: //a[@title='Insert Column After']/span[contains(@class,'mce_col_after')]
btn_Imageicon: xpath: //a[@title='Insert/Edit Image']/span[contains(@class,'mceIcon mce_image')]
img_numericType: xpath: //img[contains(@hts-data-type,'numeric')]
txt_numericResponseEditor: xpath: //span[text()='Numeric Response Editor']
btn_htsGridFooterCancel: xpath: //div[@class='hts-grid-footer']/input[@value='Cancel']
btn_AddAnswerOption: xpath: //input[@value='Add Answer Option']
radio_correctAnswer: xpath: (//tr[@class='data-row']//input)[1]
tab_ImageGeneralTab: xpath: //a[text()='General']
input_imageURL: xpath: //input[@id='src']
btn_ImageEdit: xpath: //span[contains(@class,'mce_image')]
dropdown_InsertResponseArea: xpath: //a[@title='Insert Response Area' and contains(@id,'htsEditorMenu_open')]
txt_multiResponse: xpath: //td[@class='multiResponse']//span[@title='${item}']
img_ImageOnTable: xpath: //body[@id='tinymce']//img[@data-mce-src='${item}']
img_generalTab: xpath: //a[text()='${item}']
btn_CancelInLine: xpath: //input[@id='cancel']
lnk_reviewLink:xpath://a[text()='Preview']
radio_radioOnPreview:xpath:(//input[@type='radio'])[${item}]
img_incorrectRadioImg:xpath://img[contains(@src,'fail.gif')]/../../input[@type='radio']
row_tollbarProperty: xpath: //div[@class='mceExternalToolbar' and contains(@id,'editor-correct')]
questionEditor: id: mceModalBlocker
txt_variablePanelDetails:xpath://li[@hts-variable-id='${var}']/div[@class='details'][text()='{${value}}']
radio_radioOnpreviewUsingTxt:xpath://td[text()='${txt}']/..//input[@type='radio']

# Import Graph XML / Edit Graph
icon_insertHtsGraph: xpath: //span[contains(@class,'htsGraphImporter')]/img
txt_importGraphTitle: xpath: //span[contains(@id,'title')][text()='Import Graph XML / Edit Graph']
btn_browseFile: id: file
input_formulaData: id: functionData
txt_errorMsgForInvalidXml: id: error

# Graph Importer Warning
txt_graphImporterWarningTitle: xpath: //h2[text()='${warningMessage}']
btn_cancelWarningDialog: classname: cancel
btn_showExistingGraph: classname: confirm

# Hts Variable Panel
list_allVariables: xpath: //li[contains(@class,'hts-variable-item hts-variable-type-')]/div[@class='name']

# Main Frame
iframe_mainFrame: xpath: (//iframe[contains(@id ,'easyXDM_default')])[2]

# Preview Frame
iframe_previewFrame: xpath: //div[@data-component-name='ActivityPlayer']/iframe

# Content Frame
iframe_contentFrame: xpath: //iframe[@id='contentBody_FrameContent']

# Question Frame
iframe_questionFrame: xpath: //iframe[@title ='Course Content Frame']

# Editor Question Frame
iframe_editorQuestionFrame: xpath: //iframe[contains(@id,'step-1-editor-question')]

# Step Editor Question Frame
iframe_editorSpecificQuestionFrame: xpath: //iframe[contains(@id,'step-${frameNumber}-editor-question')]

# Display on edit table
iframe_mceinlinePopups: xpath: //iframe[contains(@id,'mce_inlinepopups')]

# Multiple choice question Frame
iframes_mcqResponseEditor: xpath: //iframe[contains(@id,'hts-mc-editor-${FrameNumber}_ifr')]

# Editor Hint Frame
iframe_editorHint: xpath: //iframe[contains(@id,'step-1-editor-hint')]

# Editor Correct Feedback Frame
iframe_editorCorrectFeedbackFrame: xpath: //iframe[contains(@id,'step-1-editor-correct')]

# Editor InCorrect Feedback Frame
iframe_editorInCorrectFeedbackFrame: xpath: //iframe[contains(@id,'step-1-editor-incorrect')]

# Text Response Editor
iframe_responseEditor: xpath: //span[contains(@id,'content')]/iframe