#Prodct Name launchpad/qpv1/qpv2 - NOT FOR Other Product (Catalog, Highschool, Canvas, Blackboard, D2L)
product=DAM
#Module Name to be integrated with (LP,Achieve,Willo,Sapling,UOP)
module=dam
#tier
tier=stg
# Browser
browser=chrome
# Selenium Server: this could be local or remote depending on
seleniumserver=local
# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path
seleniumserverhost1=http://10.0.41.40:4444/wd/hub 
# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60
# Debug page objects before test run
debugObjects=no
# Take screenshot on exception
takeScreenshot=no
# Upload image to ftp
uploadImage=no
# Domain Name for execution of DLAP Scripts on AWS different Machines
domainName=dlap.lt.macmillan.cloud
# TestRail TestRun be updated with TestCase Results?
testrail=yes
# FTP Location
useFTP=yes
ftpUrl=10.0.41.40
ftpUserID=pxselenium
ftpPass=p8s31en7*m
# true
chromeDubugMode=false