
#AchieveLandingPage
btn_signIn: css: a[href*='login'] button[class]
input_username: css: #username
input_password: css: #password
btn_logIn: css: #signin

#HomePageAchieve
#Object Definitions
link_userMenu:              css:                  ._12-z
link_userMENU:              xpath:                //button[@class='_12-z']
link_signOut:			   xpath:			    //*[@role='menuitem']//div[text()='Sign Out']
link_adminPanel:            xpath:                //*[@role='menuitem']//div[text()='Admin Panel'] 
link_managaeRoles:          xpath:               //span[text()='Manage Roles']
email_manageRoles:          css:                  #__manageRoles_emailInput
chooseRole_dropdown:        xpath:                //select[@class='_1ogr _1QsM']
btn_grantrole:              xpath:                //button[@class='_1tkc adiv']
link_updateAccessCode:      xpath:                //span[text()='Update AccessCode']
btn_createCourse:           xpath:                //span[text()='Create a Course']
link_restoreDeletedCourse:  xpath:                //span[text()="Restore Deleted Course"]
btn_moreOnTemplate:         xpath:                //button[@data-test-id='course_menu_button']
link_editCourse:            xpath:                //div[@class='_3GTk']
link_checkAccessCode:       xpath:                //span[text()='Check AccessCode']
btn_addCourseAndTemplate:   xpath:                //div[@class="AB6D"]
drpdown_courseType:         xpath:                //select[@name='courseType']
drpdown_productModel:       xpath:                //select[@name='productModel']
input_courseName:           css:                  #__createCourse_nameInput
edit_courseName:            css:                  #courseName
edit_courseCode:            css:                  #courseCode
input_courseCode:           css:                  #__createCourse_codeInput
input_courseISBN:           css:                  #__createCourse_isbnInput
drpdown_courseStatus:       xpath:                //select[@name='courseStatus']
btn_forDate:                xpath:                (//div[@class='_13zp'])[1]
btn_saveCourse:             xpath:                //button[text()='Save']
drpdwn_learningObjFrmwrk:   xpath:                //select[@class='_2oIm _2lfL _2Kdo _3vV4 ']
chkbox_Sunday:              xpath:                //span[text()='Sunday']
chkbox_Monday:              xpath:                //span[text()='Monday']
drpdwn_courseTerm:          xpath:                //select[@name='courseTerm']
txt_Add_Inst_By_Email:      xpath:                //span[text()='Add instructors by email']
btn_close_Modal_Window:     xpath:                //button[@aria-label='close']
btn_delete_Instructor:      xpath:                //span[text()='${instrEmail}']/following-sibling::button
inpt_instructor_Email:      css:                  #addInstructor 
btn_Add:                    xpath:                //button[text()='Add']
drpdwn_courseYear:          xpath:                //select[@name='courseYear']
btn_endDate:                xpath:                (//div[@class='_13zp'])[2]
input_searchField:          xpath:                //input[@placeholder="Search for Course"]
option_copyCourse:          xpath:                //span[text()='Copy Course']
option_edit_Course:         xpath:                //span[text()='Edit Course']
option_from_More:           xpath:                //span[text()='${myoption}']
option_delete_Course:       xpath:                //span[text()='Delete Course']
btn_confirmDelete:          xpath:                //button[text()='Yes, Delete']
drpdwn_courseType_copyCrse: xpath:                //select[@class='_2oIm undefined ']
input_courseISBN_copyCrse:  css:                  #courseIsbn
drpdwn_courseStatusCopy:    xpath:                //select[@class='_2oIm _1ZhB ']
btn_NextMonth:              xpath:                //span[@aria-label='Next Month']
active_course:              css:                  a[data-test-id="course_name"]
link_resources:             xpath:                //span[text()='Resources']
btn_addActivity:            xpath:                //button[@data-test-id='add_content_button']
searchTab_activity:         xpath:                //input[@placeholder='Search for items (e.g. commas)'] 
btn_plusActivity:           xpath:                (//button[@class='_3jZB'])[1]
btn_Addedvisible:           xpath:                //span[text()="ADDED"]
btn_close:                  xpath:                //button[@title="Close"]
added_table_row:            xpath:                //div[@class='_7TPz']
added_text:                 xpath:                //span[@class='pKsM']
img_Achieve_Logo:           xpath:                //img[@alt='Macmillan Learning Achieve Courses List']
clickon_course_temp:        xpath:                //div[text()="COURSE TEMPLATES"]
btn_addCourseAndTemplate:   xpath:                (//button[@data-test-id='add_create_course_button'])[1]
input-isbn:                 css:                  #__createCourse_isbnInput
click_On_Found1:             xpath:                 //div[text()='${tempName}']
clickOnProdcution:          xpath:                //span[text()="Production"]
contentType:                xpath:                //span[text()="Content Type"]
Learning_Curve:             xpath:                //span[text()="LearningCurve"]
keyboard_Search:            css:                  #filter-keyword-title
search_input:               css:                  #__librarySearchInput
add_to_Library:             css:                svg[data-test-id="add_to_course_library_btn"]
added_to_library:           xpath:                //div[text()="Added to Library"]
unclick_on_Learning:        xpath:                (//span[text()="LearningCurve"])[2]
Reading:                    xpath:                //span[text()="Reading"]
button_Apply:               xpath:                //button[text()="Apply"]
backtoCourse:               xpath:                //span[text()="Back to Course"]
img_Achieve_Logo1:           css:                  img[alt*="Achieve"]
click_On_browse:            xpath:                //span[text()="Browse"]
btn_Addcontent:             css:                   svg[type="add_to_course"] g g 
my_Course:                  xpath:                 //span[text()="My Course"]
course_Paln:                xpath:                 //div[text()="COURSE PLAN"]
both_Assign:                css:                  button[data-test-id="assign_assignment_button"] svg g g
inpt_Points:                xpath:                 //input[@name='pointsPossible']
btn_Save:                   xpath:                  //button[text()='Save Changes']
start_Copy_Course:          xpath:                 (//button[@data-test-id='course_menu_button'])[1]
copy_Of_Course:             xpath:                 //span[text()="Copy Course"]
input_copycourseName:       css:                  #copyCourseName
input_copycode:             css:                  #copyCourseShortName
drpdwn_copyCourse:          xpath:                //select[@data-test-id='copy_course_status']
click_on_course:            xpath:                //div[text()="COURSES"]
click_On_Found:              xpath:                 //div[text()='${courseName}']
course_Plan:                xpath:                 //div[text()="COURSE PLAN"]
radio_Assign:               xpath:                //input[@name='assign']