#Achieve
btn_beginQuiz: xpath: //button[@data-test-id='beginActivityBtn']
underline_words: xpath: //a[@class='Clickable__base__UEAqe SentenceClick__answerChoice__NlwSH Clickable__colorInherit__vBXjk']
status_answer: xpath: (//div[@class='AutoFocus__container__3BAzZ']//h1)[1]
status_answer1: xpath: //h3[@class="CompletedActivityModal__congratulationText__26VY7"]
back_toStudy: xpath: //button[@data-test-id="backToStudyPlanBtn"]
btn_OK: xpath: //button[@data-test-id="slowDownModalOkBtn"]
points_fromAchieve: xpath: //span[@data-test-id="progressCurrentScore"]
btn_nextQues: xpath: //button[@data-test-id='nextQuestionBtn']
modal_EnrollOptions: xpath: //div[contains(@data-test-id,'code_modal')]
btn_gracePeriod: xpath: //button[contains(text(),'Grace')]
btn_PurchaseAccess: xpath: //button[contains(text(),'Purchase')]
inpt_AccessCode: xpath: //input[contains(@data-test-id,'access_code')]
btn_Enter: xpath: //button[text()='Enter']
div_Glossary: xpath: //div[contains(text(),'GLOSSARY')]
btn_finishEnroll: xpath: //button[text()='Finish Enrollment']
heading_courseName: xpath: //h1[contains(text(),'${courseName}')]
btn_MyCourseTab: xpath: //div[text()='${tabName}']
link_quiz: xpath: //a[contains(text(),'Apostrophes')]
iframeAchieveQuiz: xpath: //iframe[contains(@src,'achieve')]
btnCloseWrongModalWindow: xpath: //button[contains(@class,'Incorrect')]//img
click_onAssigment1: xpath: //span[text()="nouns"]
welcomeModal: xpath: //button[@class="_pendo-close-guide"]
ratingModal: xpath: //button[@class="_pendo-close-guide"]

#gracePeriod
chkbox_agree: xpath: //p[contains(text(),'understand')]//parent::span//parent::label//parent::div//input

link_quiz1:xpath: //a[text()="GLOSSARY"]
iframe_ToolContent: xpath: //iframe[@id='tool_content']
lnk_achieve: xpath: //div[@class='tool-icon-container']//img[contains(@alt,"Achieve")]
btn_MyCourseTab: xpath: //div[text()='${tabName}']