#Course Page

#elementname: locatortype: locatorvalue
#Page Title
txt_pageTitle: xpath: (//span[@id='pageTitleText' and text()[normalize-space()='${pageTitle}']]|//span[@id='pageTitleText']/span[text()[normalize-space()='${pageTitle}']])
 
#Top Alerts
txt_alertMsg: xpath: //span[@id='goodMsg1']

#Courses > Left Menu
link_leftMenu: xpath: //div[contains(@class,'menuWrap-inner')]//span[text()[normalize-space()='${menuItem}']]/parent::a

#Left Menu > Course Management
link_CourseManagement: xpath: //div[@id='controlPanelPalette']//a[text()[normalize-space()='${linkName}']]
sublink_CourseManagement: xpath: //div[@id='controlPanelPalette']//a[text()[normalize-space()='${linkName}']]//parent::h4//following-sibling::ul//a[text()[normalize-space()='${subLink}']]

#Home Page
link_addCourseModule: xpath: //div[@id='actionbar']//ul[@id='nav']//a[text()[normalize-space()='Add Course Module']]
txt_widgetTitle: xpath: //div[@id='containerdiv']//span[text()='${title}']

#Information Page





#Content
link_contentPage: xpath: //a[text()[normalize-space()='${linkname}']]
link_firstdeployedAssignment: xpath: (//ul[@id='content_listContainer']//span[text()[normalize-space()='${assignmentName}']]//parent::a)[1]
list_topContent: xpath: //ul[contains(@class,'contentList')]/li[1]
dropdown_contentList: xpath: //ul[contains(@class,'contentList')]//a[contains(@title,'item options')]
dropdown_topContent: xpath: (//ul[contains(@class,'contentList')]//a[contains(@title,'item options')])[1]
link_assignmentOption: xpath: //a[@title='${option}']
btn_QuestionBank: xpath://a[@data-test-id='link-to-questionbank']
iframe_QuestionList:css:#aeIframe

#content > Content Market and #Content Market Tools
txt_contentMarketToolsTitle: xpath: //span[@id='pageTitleText' and text()[normalize-space()='Content Market Tools']]
txt_usedInThisCourse: xpath: //h3[text()[contains(.,'Used in this course')]]
link_macmillanUsedInThisCourse: xpath: //a[@title='LaunchPad for Psychology (Macmillan Learning)']
txt_selectContentProvider: xpath: //h3[text()[contains(.,'Select your content provider below')]]
link_saplingLearning: xpath: //span[text()='Macmillan Learning']
link_macmillanContentProvider: xpath: //a[@title='Macmillan Learning' and text()[normalize-space()='Macmillan Learning']]
#txt_associatedParners: xpath: //h3[text()[normalize-space()='Associated Partners']]
#txt_availableParners: xpath: //h3[text()[normalize-space()='Available Partners']]
#link_availablePartnerSmallcarouselMacmillan: xpath: //div[contains(@class,'premiumSelectContainer')]//a[contains(@title,'Macmillan')]
#link_availablePartnerleftArrow: xpath: //div[@id='select-carousel']/a[@title='Previous']
#link_availablePartnerLargecarouselMacmillan: xpath: //div[contains(@class,'premiumCarouselContainer')]//img[contains(@title,'Macmillan')]/parent::a
link_availablePartner: css: .partner-name
#content > Macmillan Higher Education Launch Page
txt_macmillanHigherTitle: xpath: //span[text()[normalize-space()='Macmillan Learning Launch Page']]
txt_userPrivacyInformation: xpath: //h3[@id='steptitle1']
radio_agreeShareUserInfo: id: shareUserInfoAgree
radio_disagreeShareUserInfo: xpath: //input[@id='shareUserInfoDisagree' and @name='agree']
txt_acknowledgement: xpath: //h3[@id='steptitle2']
chkBox_acknowledgementDontShowMessage: xpath: //input[@type='checkbox' and @name='dontshow']
button_launchLaunchPage: xpath: //div[contains(@class,'submitStepBottom')]//input[@value='Launch']
button_cancelLaunchPage: xpath: //div[contains(@class,'submitStepBottom')]//input[@value='Cancel']

#content > Macmillan Course Association Page
input_courseKey: id: courseKey
button_associateWithCourseKey: id: associateCourseButton
button_refresh: xpath: //span[text()[normalize-space()='Refresh']]//parent::a
button_createNewCourse: xpath: //div[@id='package-container-div']//a[contains(@data-book_title,'${bookTitle}')]/span[contains(text(),'Create New Course')]
txt_courseName: xpath: //div[contains(@class,'right-content-table-contain')]//td[contains(text(),'${courseName}')]
button_associateWithCourseName: xpath: (//div[contains(@class,'right-content-table-contain')]//td[contains(text(),'${courseName}')]/following-sibling::td[3])[1]/a/span

#content > General Modal Window
button_closeNewCourseModal: xpath: //div[contains(@class,'X-bboard-integration')]

#content > Macmillan Course Assosiation Page > Create New Course Modal Window
txt_createNewCourseTitle: id: createCopyCourseModalTitle
input_courseTitle: xpath: //div[@id='createCopyCourseModalContent']//input[@id='pxCourseTitle']
input_courseNumber: xpath: //div[@id='createCopyCourseModalContent']//input[@id='pxCourseNumber']
input_sectionNumber: xpath: //div[@id='createCopyCourseModalContent']//input[@id='pxSectionNumber']
input_instructorName: xpath: //div[@id='createCopyCourseModalContent']//input[@id='pxInstructorNames']
dropDown_academicTerm: xpath: //div[@id='createCopyCourseModalContent']//select[@id='pxAcademicTerm']
dropDown_timeZone: xpath: //div[@id='createCopyCourseModalContent']//select[@id='pxTimeZone'] 
button_createNewCourseModal: xpath: //div[@id='createCopyCourseModalFooter']//span[text()[normalize-space()='Create New Course']]
button_cancel: xpath: //div[@id='createCopyCourseModalFooter']//span[text()[normalize-space()='Cancel']]//parent::a

#content > Associate Course Modal
txt_associateCourseModalTitle: xpath: //div[@id='associateCourseModal']//h3[text()[normalize-space()='Associate Course']]
button_yesAssociateCourseModal: xpath: //div[@id='associateCourseModal']//a[@id='associateCourseModalButton']/span 
button_cancelAssociateCourseModal: xpath: //div[@id='associateCourseModal']//span[text()[normalize-space()='Cancel']]

#content > Success Modal
txt_successModalTitle: xpath: //div[@id='associateCourseSuccessModal']//h3[contains(text(),'Success')]
txt_courseNameSuccessModal: xpath: //div[@id='associateCourseSuccessCourseInfo']//p[contains(text(),'Course Name')]/span
txt_courseIDSuccessModal: xpath: //div[@id='associateCourseSuccessCourseInfo']//p[contains(text(),'Course ID')]/span
button_backToBlackboardCourseAssociation: xpath: //div[@id='associateCourseSuccessModal']//a[@id='associateCourseSuccessButton']/span
btn_BackToBB: xpath: //div[@class='left-content']//a[@id='backToBlackboardLink2']/span

#Content Market Tools > Macmillan Higher Education Tools 
link_gettingStarted: xpath: //a[contains(text(),'${middleWareName}')]
link_launchPadMacmillanTools: xpath: //div[@id='tools']//a[text()[normalize-space()='LaunchPad']]
link_ebookMcmillanTools: xpath: //div[@id='tools']//a[text()[normalize-space()='E-book']]
link_gradebookMacmillanTools: xpath: //div[@id='tools']//a[text()[normalize-space()='Gradebook']]
link_macmillanHigherEducationToolsBreadcrumb: xpath: //a[@title='Macmillan Learning Tools']

#Content Market Tools > Macmillan Higher Education Support Tools 
txt_macmillanHigherEducationSupportToolsTitle: xpath: //span[text()[normalize-space()='Macmillan Learning Support Tools']]
link_macmilanHigheredEducationDiagnostics: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan Learning Diagnostics']]
link_macmillanTechnicalSupport: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan Technical Support']]
link_macmillanUserProfile: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan User Profile']]
link_macmillanRosterInformation: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan Roster Information']]
link_macmillanGradeRefresh: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan Grade Refresh']]
link_unlinkMacmillanCourse: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Unlink Macmillan Course']]
link_macmillanContentRefresh: xpath: //div[@id='supportTools']//a[text()[normalize-space()='Macmillan Content Refresh']]
link_okMacmillanTools: xpath: //div[@id='containerdiv']/p[contains(@class,'backLink')]/a[text()[normalize-space()='OK']]

#Content Market Tools > Macmillan Higher Education Tools > Macmillan Higher Education Integration Diagnostics 


#Content Market Tools > Macmillan Higher Education Tools > Macmillan User Profile
txt_macmillanUserProfileTitle: xpath: //h3[text()[normalize-space()='Macmillan Learning User Profile']]
button_backToBlackboardUserProfile: xpath: //span[text()[normalize-space()='Back to Blackboard']]

#Content Market Tools > Macmillan Higher Education Tools >  Macmillan Learning Roster

#Content Market Tools > Macmillan Higher Education Tools > Macmillan Higher Education Grade Sync Refresh
input_contentGradeRefresh: xpath: //table[@id='inventory_list_datatable']//th[text()[normalize-space()='${contentItem}']]//preceding-sibling::td//input[@type='checkbox']
button_submitGradeSyncRefresh: xpath: //input[@name='Submit']

#Content Market Tools > Macmillan Higher Education Tools > Unlink Macmillan Course
txt_serverThisCourseAssociation: xpath: //div[@id='dissociateCourse']//div[text()[normalize-space()='Sever this Course Association']]
btn_disassociateCourse: css: #dissociateCourseButton>span
btn_cancel: xpath: //div[@id='dissociateCourse']//span[text()[normalize-space()='Cancel']]
txt_courseLinkSevered: xpath: //div[@id='dissociateSuccess']//div[text()[normalize-space()='Course Link Severed']]
link_reconnectCourse: id: reconnectCourseLink
link_viewAvailableCourses: xpath: //a[text()[normalize-space()='View available courses']]
txt_successReconnectCourse: xpath: //div[@id='reconnectSuccess']//div[text()[normalize-space()='Success!']]
link_backToBlackboardUnlinkMacmillanCourse: xpath: //span[text()[normalize-space()='Back to Blackboard']]
pageTitle: xpath:(//span[@id="pageTitleText"])[1]
availableCourses: xpath://a[text()="View available courses"]
sapling_Courses: xpath://p[text()="Sapling Courses"]
#Content Market Tools > Macmillan Higher Education Tools > Macmillan Higher Education Content Refresh

#User Profile
lnk_disconnectAccount: xpath: //a[@id='disconnectAccountLink']
txt_emailUser: xpath: //b[contains(text(), '${emailUser}')]
btn_disconnectConfirm: xpath: //a[@id='disconnectConfirmModalButton']//span
txt_profileNotFound: xpath: (//div[@class="right-content-contain"]//p)[1]

#Content > Content Market > Add Macmillan Higher Education Content
macmillan_userProfileLink: xpath: //div[@class='tool-label-container']//a[text()[normalize-space()='Macmillan User Profile']]
arrow_addMacmillanContent: xpath: //li[contains(@class,'jstree-node')]/a[contains(@class,"jstree-anchor") and contains(text(),'${content}')]/preceding-sibling::i
list_addMacmillanContent: xpath: //a[contains(@class,"jstree-anchor") and contains(text(),'${content}')]/parent::li
txt_addMacmillanContent: xpath: //li[contains(@class,'jstree-node')]/a[contains(@class,"jstree-anchor") and contains(text(),'${content}')]
chkbox_addMacmillanContent: xpath: //div/ul/li//a[contains(text(),"Assignments")]/../ul//a[contains(text(),'${Sapling_auto_quiz}')]/../input
selectedItemCount: xpath: //div[text()[normalize-space()='Selected Items']]//span[@class='count']
button_submitContentPicker: id: content-picker-submit
button_cancelContentPicker: id: content-picker-cancel
//chkbox_addMacmillanContent: xpath: (//input[@class="jstree-checkbox"])[11]
#Content > Content Market > Add Macmillan Higher Education Content > Selected Macmillan Higher Education Content
txt_selectedMacmillanHigherEducationContentTitle: xpath: //span[@id='pageTitleText' and text()[normalize-space()='Selected Macmillan Learning Content']]
chkbox_selectAllSelectedMacmillanContent: css: .inventoryListHead #listContainer_selectAll
buttonSubmitSelectedMacmillanContent: xpath: //p[@id='bottom_submitButtonRow']//input[@type='submit']

#Discussions Page

#Group Page
txt_GroupsPage: xpath: //h1[@id='pageTitleHeader']//span[text()[normalize-space()='Groups']]

#Tools Page
txt_toolsPageTitle: xpath: //h1[@id='pageTitleHeader']//span[text()[normalize-space()='Tools']]
link_achievements: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Achievements']]
link_lectureCapture: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Lecture Capture']]
link_announcements: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Announcements']]
link_mcgrawHillKigherEducation: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='McGraw-Hill Higher Education']]
link_blackboardHelpForStudent: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Blackboard Help for Students']]
link_myGrades: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='My Grades']]
link_blogs: xpath://div[@id='containerdiv']//a[text()[normalize-space()='Blogs']]
link_mylabPlus: xpath://div[@id='containerdiv']//a[text()[normalize-space()='MyLabsPlus']]
link_calendar: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Calendar']]
link_myLabPlusReadiness: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='MyLabsPlus Readiness']]
link_collaboration : xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Collaboration']]
link_panoptoFocusContent: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Panopto Focus Content']]
link_contacrs: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Contacts']]
link_pearsonMyLabAndMastering: xpath: //div[@id='containerdiv']//a[text()[normalize-space()="Pearson's MyLab & Mastering"]]
link_contentMarketTools: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Content Market Tools']]
link_roster: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Roster']]
link_courseMessages: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Course Messages']]
link_sendEmail: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Send Email']]
link_discussionBoard : xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Discussion Board']]
link_Tasks: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Tasks']]
link_Glossary: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Glossary']]
link_wileyPlus: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='WileyPLUS']]
link_groups: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Groups']]
link_journals: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Journals']]
link_contentMarketTools: xpath: //div[@id='containerdiv']//a[text()[normalize-space()='Content Market Tools']]

#Full Grade Center
txt_fullGradeCenterTitle: xpath://span[@id='pageTitleText' and contains(text(),'Full Grade Center')]
txt_contentHeadingFullGradeCenter: xpath: //div[text()[normalize-space()='${contentTitle}']]//ancestor::th 
scrollbar_forGradeTable: xpath: //div[@id='table1_viewport']/following-sibling::div 
tableCell_studentUserNameFullGradeCenter: xpath: //a[text()[normalize-space()='${userName}']]//ancestor::td
link_studentUserNameFullGradeCenter: xpath: //a[text()[normalize-space()='${userName}']]
link_tableDataFullGradeCenter: xpath: //td[@id='${cellId}']//div[contains(@class,'gbText')]/a

#Users
txt_usersPageTitle: xpath: //h1[@id='pageTitleHeader']//span[text()[normalize-space()='Users']]
link_enrollUser: xpath: //div[@id='actionbar']//a[text()[normalize-space()='Enroll User']]
link_createUser: xpath: //div[@id='actionbar']//a[text()[normalize-space()='Create User']]
link_findUsersToEnroll: xpath: //div[@id='actionbar']//a[text()[normalize-space()='Find Users to Enroll']]
txt_usernameListUserPage: xpath: //table[@id='listContainer_datatable']//span[text()[normalize-space()='${userName}']]
input_selectAllUsers: id: listContainer_selectAll
chkbox_userByUserName: xpath: //span[text()[normalize-space()='${userName}']]//ancestor::tr/td/input
btn_removeUserFromCourse: xpath: (//a[text()[normalize-space()='Remove Users from Course']])[1]
td_instructorCount: xpath: //td//span[text()[normalize-space()='Instructor']]
chkbox_selectInstructorByNumber: xpath: (//td//span[text()[normalize-space()='Instructor']])[${number}]/parent::td/parent::tr//td//input

#Users > Create User
txt_createUserPageTitle: xpath: //h1[@id='pageTitleHeader']//span[text()[normalize-space()='Create User']]
input_firstName: id: firstName
input_lastName: id: lastName
input_email: id: email
input_userName: id: userName
input_password: id: password_input
input_verifyPassword: id: verifyPassword
radio_role: xpath: //label[text()[normalize-space()='${role}']]//preceding-sibling::input[1]
button_submitBottomCreateUser: xpath: //div[contains(@class,'submitStepBottom')]//input[@type='submit']
txt_freeTrial: xpath: //div[@class='your-access-expires']
purchase_Access: xpath: //button[text()="Purchase Access"]
enter_Access_code: xpath: //button[text()="Enter Access Code"]


#Sapling
link_sapling:xpath://li//h3//a[contains(text(),'Sapling')]
drpDown_AddActivity:css:#section0_jump
assessmentName:css:#id_name
checkbox_date:css:input[type='checkbox']
btn_saveNContinue:css:#id_submitbutton
iframe_description:css:#aeIframe
questionList:xpath:(//div[@class='list-item-container']/div)[1]
btn_addQuestion:xpath://button[@class="action-bar-button "]
btn_assessment:xpath://span[text()='${assessName}']/../..//following-sibling::div/button | //span[text()='${assessName}']/parent::a/following-sibling::div/button
link_delete:xpath://span[text()='${assessName}']/parent::a/following-sibling::div/ul//a[text()='Delete'] | //span[text()='${assessName}']/../..//following-sibling::div/ul//a[text()='Delete']
btn_yes:xpath://input[@type='submit']
input_filter: xpath: //input[@placeholder='Search for terms and topics']
sapling_Logo: css: img[src*='logo-sapling']
courseLinkSevered: xpath: //div[text()="Course Link Severed"]
reConnect_Course: xpath://a[text()="Reconnect this course"]
backtoBlackBoard: xpath://span[text()='Back to Blackboard']
#Achieve
btn_submit:css:#submit-button
txt_footer: css: #footer-content a
btn_continueProvisioning: id: continue-button
btn_authenticate: xpath: //a[text()='Authenticate']
btn_loginTokenRegistration: xpath: //input[@name='commit']
btn_continueTokenRegistration: id: continue-provisioning-button
txt_canvasTokenRegistration: xpath: //div[@id='main']//h1[@class="gst-regis-heading"]
txt_fieldSetBox: xpath: //span[text()='Authenticate with your Canvas installation']
btn_authenticate: xpath: //a[text()='Authenticate']
logo_macmillan:css:#logo-01>img
btn_refresh:id:refreshProvisioning
lnk_ViewMacmillanCatalog:xpath://a[text()="View Macmillan Learning Catalog"]
inp_courseKey:xpath://*[@id='courseKey']
btn_courseKey_Associate:xpath://*[@id='associateCourseButton']
link_AchieveMacmillanTools:xpath://div[@id='tools']//a[text()[normalize-space()='Achieve']]
img_AchieveLogo: xpath: //img[@alt='Macmillan Learning Achieve Courses List']
inpt_searchTab: xpath: //input[@placeholder='Search']
link_assignmentName: xpath: //span[text()="Assignments"]
btn_percentage: xpath: //button[text()='%']
btn_pts: xpath: //button[text()='pts']
btn_syncExport: xpath: //span[text()='Sync & Export']
btn_settings: xpath: //span[text()="Settings"]
link_menuItem: xpath: //span[text()='${link_name}']
lin_macTool: xpath: //a[@title="Macmillan Learning Tools"]
tools: xpath: //span[text()="Tools"]
saplingbaseurl: xpath: //span[text()="saplingbaseurl"]
toolLink: xpath: //span[contains(text(),"Macmillan Learning")]
btn_showAll: id : listContainer_showAllButton
link_clickForMoreOptions: xpath : //div[text()='${link_name}']/following::a[contains(@id,'cmlink_h')]
btn_hideColumn: css: a[title='Hide from Instructor View']
btn_deleteColumn: css: a[title='Delete Column']
