#Dashboard
Title: Welcome, Kelly – Blackboard Learn
#elementname: locatortype: locatorvalue
link_myInstitution: xpath: //ul[@id='paneTabs']//a[text()='My Institution']
link_notificationDashboard: xpath: //ul[@id='paneTabs']//a[text()='Notifications Dashboard']

link_addModule: xpath: //ul[@id='nav']//a[text()='Add Module']
txt_widgetHeading: xpath: //div[@id='content']//div[contains(@class,'contentBox')]//h2[contains(@id,'anonymous_element')]//span[text()='${heading}']
link_toolsWidgetSublink: xpath: //div[@id='content']//div[contains(@class,'contentBox')]//h2[contains(@id,'anonymous_element')]//span[text()='Tools']//ancestor::h2//following-sibling::div//a[text()='${linkName}']
link_myCourseWidgetSublink: xpath: //div[@id='content']//div[contains(@class,'contentBox')]//h2[contains(@id,'anonymous_element')]//span[text()='My Courses']//ancestor::h2//following-sibling::div//a[text()='${linkName}']

#Student Firstime Message
link_doItLater: id: finishLater

#Admin Dashboard
link_SystemAdmin: xpath: //td[@id='SystemAdmin.label']//span
link_Courses: css: #nav_list_courses
link_CreateCourse: xpath: //h2[@class='hideFromQuickLinks']//a[text()[normalize-space()='Create Course']]
link_newCourse: xpath: //li[@class='actionMenuItem']//a[text()='New']

#newCourse
inpt_courseName: css: #courseName
inpt_courseID: css: #courseId
btn_findNode: css: #miNodePicker_nodeBrowseButton
field_nodeSearchValue: css: #searchValue
btn_Go: xpath: //input[@value='Go']
link_Macmillan: xpath: //th//span[text()='MACMILLAN']
btn_Submit: xpath: //input[@value='Submit']
checkbox_startDate: css: #start_restrict
checkbox_endDate: css: #end_restrict

#InstructorDashboard
link_courses: xpath: //td//a//span[text()='Courses']
inpt_courseSearch: css: #orgSearchText
btn_Go: xpath: //input[@value='Go']