#Dashboard Page
Title: Launch Pad Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
iframe_findYourCourse: xpath: //div[@class='mars-widget']/iframe
txt_findYourCourseTitle: xpath: //span[@class='pageTitle' and text()='Find your course']
txt_enterCourseIdTitle: xpath: //span[@class='pageTitle' and text()='Enter a Course ID']
link_enterYourCourseId: id: btnCourseID
link_enrollInGenericCourse: id: btnGeneric
txtinput_courseId: id: CourseID
btn_continue: xpath: //input[@id='btnEnterSelect']
btn_access_launchpad: id: join-course-confirmation
btn_add_first_item_to_cart: xpath: (//input[@value=' Add To Cart >'])[1]
lnk_item_added: xpath: (//input[@value=' < Remove '])[1]
btn_checkout: xpath: //input[@value='Checkout']
txt_checkoutpagetitle: xpath: //span[text()='Check out']
btn_check_out_now: xpath: //input[@value='Check Out Now']
txt_payment_in_process: xpath: //td[@class='RA_FormMainTitle']