#Instructor Console Page
Title: Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
btn_home: classname: home-btn-icon
txt_instructorConsolePageTitle: xpath: //div[@id='fne-title']/a
link_instructorConsolePageTitle: xpath: //div[@id='fne-title']/a[text()='Instructor Console']
txt_gradPreferences: xpath: //div[@id='instructor-console-wrapper']//h5[contains(text(),'Gradebook')]
txt_instructorConsolePageHeading: xpath: //div[@class='instructor-console-title' and contains(text(),'${pageTitle}')]
link_linkClass: xpath: //div[@id='instructor-console-wrapper']//a[text()='${linkName}']
btn_navigation: xpath: //a[contains(.,'Navigation')]
btn_general: xpath: //a[contains(.,'General')]
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
btn_resources: xpath: //input[@id='CW_ResourcesButton']
msg_toast: xpath: //div[@class='toast-message' and contains(text(),'${message}')]
btn_instructorConsole: xpath: //span[@class='icon-instructor_console']/parent::a

# Instructor Console > Navigation
txt_instructorConsoleNavigationHeading: classname: Title
checkbox_includeWelcomeScreenInCourse: id: isLoadStartOnInit

# Instructor Console > General
txt_instructorConsoleGeneralHeading: classname: Title
dropdown_academicTermInGeneral: id: AcademicTerm
option_academicTermInGeneral: xpath: //select[@id='AcademicTerm']/option[text()='${optionName}']
txtinput_courseNameInGeneral: id: Title
txtinput_courseNumberInGeneral: id: CourseNumber
txtinput_courseSectionInGeneral: id: SectionNumber
txtinput_instructorNameInGeneral: id: CourseUserName
txtinput_officeHoursInGeneral: id: OfficeHours
link_newPointOfContactInGeneral: id: addContact
dropdown_contactInfoInGeneral: classname: contactInfoType
option_contactInfoInGeneral: xpath: //select[@class='contactInfoType']/option[text()='${optionName}']
txtinput_contactInfoInGeneral: classname: contactInfoInput
list_btnDeleteContactInfoInGeneral: xpath: //a[contains(@class,'removeField')]
btn_deleteContactInfoInGeneral: xpath: (//a[contains(@class,'removeField')])[${elemNum}]
dropdown_timeZoneInGeneral: id: CourseTimeZone
optionSelected_timeZoneInGeneral: xpath: //select[@id='CourseTimeZone']/option[@selected='selected']
btn_saveInGeneral: id: submitForm
checkbox_uploadSyallabus: classname: rdupload
radiobtn_LMSIdRequiredFalse: id: LmsIdRequiredFalse
radiobtn_LMSIdRequiredTrue: id: LmsIdRequiredTrue
txtinput_syllabusUrl: id: SyllabusURL
btn_browse: id: postedFile
label_uploadText: id: UploadResults
btn_upload: id: uploadSubmit

# Instructor Console > Gradebook
txt_gradebookPageTitle: xpath: //div[@id='fne-title']
txt_gradebookCategory: xpath: //span[contains(@class,'x-tab-strip-text') and not(text()='All Assignments') and text()='${text}']
txt_assignmentName: xpath: //div[@class='gbh-title'][@xtitle='${title}']
listOfAssignmentNamesInGradebook: xpath: //*[contains(@id,'col_FrameContent')]
txt_assignmentmentScoreInGradebook: xpath: (//div[@class='gbg-in'])[${assignmentNumber}]/div/span[@class='passing-score']
btn_topNavigationInGradebook: xpath: //button[contains(@class,'x-btn-text') and text()='${buttonName}']
option_displayOptionsInGradebook: xpath: .//span[@class='x-menu-item-text' and text()='${optionName}']
txt_totalMinutesInGradebook: xpath: //td[@id='g_class_total_minutes_FrameContent']/div
txt_minutesForNthAssignmentInGradebook: xpath: (//div[@class='gbg-in'])[${n}]/div[2]/span
txt_windowHeaderInGradebook: classname: x-window-header-text
btn_exportInExportScores: xpath: //button[contains(@class,'x-btn-text') and text()='Export']
btn_closeInImportExportScores: xpath: //button[contains(@class,'x-btn-text') and text()='Close']
lbl_studentNameOnGradeBook: xpath: //td[@class='gbr-head-stud']/div
txt_studentAssignmentPointsInGradeBook: xpath: //table[@id='gridFooter_FrameContent']//div[(text()='${assignmentPoints}')]
txt_studentMail: id: studentList_FrameContent
quizWidget: id: detailItemPanel_FrameContent
txt_quizContent: xpath: //div[@id='grid_FrameContent']/div/div
txt_quizDetails: xpath: //div[@id='grid_FrameContent']//div[@class='gbg-tip']
txt_dueDate: xpath: //tbody/tr[contains(.,'Due:')]/td[2]
txt_submittedDate: xpath: //tbody/tr[contains(.,'Submitted:')]/td[2]
btn_cancelModalWindow: xpath: //tr[@class='x-toolbar-right-row']//button[text()='Cancel']
btn_dropStudent:xpath://button[text()='Drop Student']
iframe_dropStudent:xpath://div[@id='addDropStudentArea_FrameContent']//iframe
div_studentName:xpath:(//div[contains(@class,'col-displayNameCol')])[1]
btn_drop:xpath://button[text()='Drop']
btn_yes:xpath://button[text()='Yes']
icon_backToGradebookFromStduentView:xpath://div[@class='grade_gradebook grade_link']
txt_totalscore: xpath: //table[@id='studentList_FrameContent']//td[2]
btn_backtoblackboard: xpath: //a[contains(@class,'back-blackboard-link')]

col_studentInfo: xpath: //table[@id='topLeft_FrameContent']//a
row_studentInfo: xpath: //table[contains(@id,'studentList')]//tr/td[${col_studentInfo}]/div
col_assignment: xpath: //div[@class='gbh-title']
txt_passingScoreAssignment: xpath: //div[@id='c_${rowNum}_${colNum}']//span[@class='passing-score']

btn_closeVisibleColumns: xpath: //div[contains(@class,'x-tool-close')]
chkbox_displayOptions: xpath: //span[text()='${displayOptions}']//ancestor::div[contains(@class,'x-window')]//label[text()[normalize-space()='${option}']]//preceding-sibling::input[@type='checkbox']
btn_OKGradebook: xpath: //span[text()='${displayOptions}']//ancestor::div[contains(@class,'x-window')]//button[text()='OK']

# Instructor Console > Edit Links
checkbox_resourcesByChapter: id: ShowChapters
btn_doneEditLinks: id: settingsSave

# Instructor Console > Launchpad
txt_instructorConsoleLaunchpadHeading: classname: Title
link_removeUnitsFromCourse: id: launchpadItemsLink
txt_uiDialogTitle: classname: ui-dialog-title
btn_uiButtonText: xpath: //span[@class='ui-button-text' and text()='${buttonText}']
checkbox_collapseUnassigned: id: CollapseUnassigned

# Instructor Console > Batch Updater
txt_batchUpdaterTitle: css: #instructor-console-wrapper>h5
txtinput_fromDateInBatchUpdater: id: fromDate
txtinput_todateInBatchUpdater: id: toDate
txtinput_newDueDateInBatchUpdater: id: newDueDate
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_fromDate: xpath: (//td[@class='']/a/span)[15]
datePicker_toDate: xpath: (//td[@class='']/a/span)[20]
txt_messageTotalAssignmentsInBatchUpdater: id: totalItems
txt_messageTotalDaysShiftedInBatchUpdater: id: totalDaysShifted
btn_updateDueDatesInBatchUpdater: id: btnBatchDueDateUpdate

# Instructor Console > Gradebook Preferences
link_showAssignmentsInGradebookPreferences: id: showAssignments
txt_categoryNameInGradebookPreferences: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']
txt_assignmentNameInGradebookPreferences: xpath: //*[@class='sequence']/a[text()='${assignmentName}']
txt_dropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/span[@class='labelDrop']
txtinput_dropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/input[@class='textDrop']
btn_okDropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/input[@class='btnDrop']
txt_pointsForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='weight']
txt_weightForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../..//span[@class='labelWeight']
chkbox_useWeightedCategories: id: useWeightedCategories
dropdwn_categorySequence:xpath://select[@id='categorySequence_${sequenceNumber}']
txt_categorySequenceName:xpath://select[contains(@id,'categorySequence')]/following-sibling::span
chkbox_letterGrade: id: letterGrade
chkbox_percentageGrade: id: percentageGrade
chkbox_pointsEarned: id: pointsEarned
txt_labelWeight: id: labelWeight_0
txtArear_labelWeight: xpath: //input[@class='textWeight']
btn_labelWeight: xpath: //input[@class='btnWeight']
txtArea_passingScore: xpath: //input[@id='passingScore']
btn_okPassingScore: xpath: //input[@id='savePassingScore']

#Instructor Console > Roster & Groups
txt_RosterNGroupsPageTitle: classname: breadcrumb
txt_RosterNGroupsHeading: id: groupsheader-title
lnk_CreateNewGroupSet: xpath: //a[@title='Create Group Set']
txtinput_GroupPrefix: name: groupPrefix_FrameContent
radioBtn_NumberOfGroups: id: fNumberOfGroups_FrameContent
btn_GenerateGroups: xpath: //tr[@class='x-toolbar-left-row']//button[text()='Generate Groups']
btn_CancelGenerateGroup: xpath: //tr[@class='x-toolbar-left-row']//button[text()='Cancel']
iframe_GenerateGroups: xpath: //iframe[contains(@id,'easyXDM_default')])[2]
txtinput_GroupSetName: id: setName_FrameContent
btn_Ok: xpath: //div[@id='saveOKP_FrameContent']//button[text()='OK']
btn_clone: xpath: //a[text()='${group_prefix}']/following-sibling::div//a[text()='Clone']
lnk_RenameGroupClone: classname: groupsetup-header-rename
txtinput_GroupName: xpath: //input[@name='groupRenameValue_FrameContent']
btn_RenameGroupOK: xpath: //div[@class='x-window-footer']//button[contains(@class,'x-btn-text')and text()='OK']
btn_edit: xpath: //a[text()='${group_prefix}']/following-sibling::div//a[text()='Edit']
btn_Delete: xpath: //a[text()='${group_prefix}']/following-sibling::div//a[text()='Delete']
lnk_EmailStudentInRoster: xpath: //td[@class='email']/a
btn_AddRemoveStudentInGroup: xpath: //div[@id='cellid_FrameContent_0_0']
lbl_GroupSetCount: xpath: //div[@class='setcount']
radio_GroupAssignment: xpath: //label[text()='${GroupAssignment}']/preceding-sibling::input
txtinput_ApproxStudentPerGroup: xpath: //input[@name='fStudentsPerGroup_FrameContent']
btn_footerCancelRosterGroup: xpath: //div[@class='x-panel-footer']//button[contains(@class,'x-btn-text') and text()='Cancel']
link_lastGroupSet: xpath: (//div[@id='groups-setnav']//li[contains(@class,'group-set')]/a[contains(@class,'group-link')])[last()]

#Instructor Console > Batch Assignment Settings
lbl_titleBatchAssignmentSettings: xpath: //h3[text()='Batch Assignment Settings']
radiobtn_userCreated: id: radio-userCreated
dropdwn_chooseContentType: xpath: //select[@id='selected_content_type_list' and contains(@style,'block')]
btn_selectAllBatchAssignmentSettings: xpath: //button[text()='Select all']
txtinput_gradebookPoints: id: gradebook-points
btn_applySettingsToSelectedItems: xpath: //input[@value='Apply Settings to Selected Items']
txt_titleConfirmAssignmentSettingsChange: xpath: //span[@class='ui-dialog-title' and text()='Confirm Assignment Settings Change']
btn_updateAssignmentSettings: xpath: //span[@class='ui-button-text' and text()='Update Assignment Settings']/parent::button