#LoginPage
#elementname: locatortype: locatorvalue
Title: Blackboard Learn
img_logo: xpath: //div[@id='loginHeader']//img[contains(@class,'productLogo')]
btn_agreeAndContinue: css: .button-1

# Login Box
btn_agreeTerm:css:#agree_button
txtinput_userName: css: input#user_id
txtinput_password: css: input#password
btn_login: xpath: //input[@name='login']
link_forgotPassword: xpath: //a[contains(text(),'Forgot')]
txt_errorMsg: css: #loginErrorMessage 

link_createNewAccount: xpath: //div[@id='gatewayButtons']//a[contains(text(),'New Account')]
link_viewCourseCatalog: xpath: //div[@id='gatewayButtons']//a[contains(text(),'View Course Catalog')]
link_previewAsGuest: xpath: //div[@id='gatewayButtons']//a[contains(text(),'Preview as Guest')]


