#Dashboard Page
Title: Launch Pad Home
#elementname: locatortype: locatorvalue

# Left Navigation Menu
btn_closeToastMessage: classname: toast-close-button
btn_menuResize: id: home_menu_resize_button
btn_home: xpath: //span[@class='icon-home']/parent::a
btn_ebook: xpath: //span[@class='icon-ebook']/parent::a
btn_gradebook: xpath: //span[@class='icon-gradebook']/parent::a
btn_calendar: xpath: //span[@class='icon-calendar']/parent::a
btn_resources: xpath: //span[@class='icon-resources']/parent::a
btn_welcomeCenter: xpath: //span[@class='icon-welcome_center']/parent::a
btn_instructorConsole: xpath: //span[@class='icon-instructor_console']/parent::a
btn_previewAsStudent: xpath: //span[@class='icon-student_preview']/parent::a