
#elementname: locatortype: locatorvalue

txt_title: xpath: (//div[@id="titleWrapper"]//span)|(//*[@class='pageTitle'])
txt_errorMessage: xpath: //div[@id="errContainer"][1]
btn_closeToastMessage: xpath: //button[@aria-label="Close Notifications"]
chkbox_agree: css: #shareUserInfoAgree

#Header Section
link_helpMenu: xpath: //span[@class="link-text" and text()="Help"]
link_usernameMenuItem: xpath: //div[contains(@class,'accountwidget')]//ul[@id='menu-list']//span[text()='${menuItemName}']/parent::a
link_usernameMenu: xpath: //div[contains(@class,'accountwidget')]//span[@class='link-text']

#Request Instructor Access Page
radiobtn_wantToSignUp: xpath: //input[contains(@id,'content_actionRegister')]
radiobtn_representative: xpath: //input[contains(@id,'content_actionRep')]
txtinput_macmillanUserName: xpath: //input[contains(@id,'content_txtRepUsername')]
txtinput_passwordRepresentative: xpath: //input[contains(@id,'content_txtRepPwd')]
txtinput_emailRepresentative: xpath: //input[contains(@id,'content_txtRepEmail')]
btn_next: xpath: //a[@class="lnkButton" and text()="Next"]

#Instructor Registration Page
	# Instructor Information
txtinput_firstName_instructor_registeration: id: ctl00_content_txtFName
txtinput_lastName_instructor_registeration: id: ctl00_content_txtLName
txtinput_password_instructor_registeration: id: ctl00_content_txtNewPwd
txtinput_confirmPassword_instructor_registeration: id: ctl00_content_txtConfirmNewPwd
txt_emailLabel_instructor_registeration: id: ctl00_content_lblUserEmail

	# Find Your School
radiobtn_zipCode: xpath: //input[contains(@id,'content_optRadiusSearch')]
txtinput_zipCode: xpath: //input[contains(@id,'content_txtZipCode')]
dropdown_searchRange: xpath: //select[contains(@id,"content_cmbRadius")]
dropdown_schoolType: xpath: //select[contains(@id,"content_cmbSchoolType")]
option_school: xpath: //select[contains(@id,'content_lstInstitution')]/option[text()="${schoolName}"]
option_department: xpath: //select[contains(@id,'content_lstDepartment')]/option[text()='${department}']
select_position: xpath: //select[contains(@id,'content_cmbPosition')]
checkbox_accept: xpath: //input[contains(@id,'content_chkIAccept')]

btn_search: xpath: //a[contains(@id,"content_lnkSearchSubmit")]
btn_submit: id: lnkRegSubmit

#Instructor Access Granted
txt_instructorAccessGrantedIitle: xpath: //span[contains(@id, "lblPageTitle")]
btn_proceedToTheWebsite: xpath: //a[text()="Proceed to the website"]

#Privacy Notice Page
checkbox_readLegalTerms: xpath: //input[@id='EulaAgreement']
btn_doNotAgree: id: Button_Eula_Disagree
btn_agree: id: Button_Eula_Agree
	# Notice Content
iframe_terms: css: iframe#termsIframe
txt_titlePrivacyNotice: xpath: //p[@id='EULATermsofUseCopy-PrivacyNotice' and text()="Privacy Notice"]
txt_titleTermsOfUse: xpath: //p[@class="captionBold" and text()="TERMS OF USE"]

#Register Page
txtinput_firstName: id: FirstName
txtinput_lastName: id: LastName
txtinput_password: id: Password
txtinput_confirmEmail: id: ConfirmEmail
txtinput_confirmPassword: id: ConfirmPassword
btn_cancel: classname: cancelButton
btn_register: classname: submitButton

#bb privacy page
txt_MLLaunchPage: id: pageTitleText
checkBox_dontShowMessage: xpath: //input[@name="dontshow"]
bnt_launch: id: bottom_launchsubmit

EmailCheck
input_emailCheck: id: EMail
bnt_submit: classname: submitButton

#Sapling
btn_submit:xpath://div[@class='singlebutton']//form//div//input[@value='${value}']
bnt_freeTrial:xpath://input[contains(@value,'Enter this course for')]
btn_continueEnroll:xpath://input[@value='Continue']
link_question:xpath:(//a[text()='Sapling_auto_quiz'])[1]
iframe_question:css:#flcn_assignment
list_question:css:.sl-list-label
btn_checkAnswer:xpath://button[text()='Check Answer']
input_instName:css:#id_institution_name_check
btn_Ok:css:.buttoncontainer input[value='Ok']
list_inst:xpath://span[text()='${instName}']/parent::a

#Registration_Page
E_Email: xpath: //input[@id="EMail"]
confirm_Email: xpath: //input[@id="ConfirmEmail"]
Password: xpath: //input[@id="Password"]
confirmPassword: xpath: //input[@id="ConfirmPassword"]
termCheckBox: xpath: //input[@id="termsCheckBox"]
submit_button: xpath: //input[@class="submitButton"]
inpt_FName: xpath: //input[@id='FirstName']
inpt_LName: xpath: //input[@id='LastName']


#AccessCode
enter_Acess_Code:xpath://button[@class="px-button trial-buttons "]
accessCodeHeading: xpath: //span[@class='pageTitle' and text()="Enter Student Access Code"]