#Sapling
btn_submit:xpath://div[@class='singlebutton']//form//div//input[@value='${value}']
bnt_freeTrial:xpath://input[contains(@value,'Enter this course for')]
btn_continueEnroll:xpath://input[@value='Continue']
link_question:xpath:(//a[text()='Sapling_auto_quiz'])[1]
iframe_question:css:#flcn_assignment
list_question:css:.sl-list-label
input_InstitutionName:css:#id_institution_name_check
btn_checkAnswer:xpath://button[text()='Check Answer']
input_instName:css:#id_institution_name_check
dropdown_textSaplingLearning:xpath:(//a[@class='ui-corner-all'])[1]
btn_Ok:css:.buttoncontainer input[value='Ok']
list_inst:xpath://span[text()='${instName}']/parent::a

img_Sapling: xpath: //a[@title='Sapling Learning - Macmillan Learning']//img
heading_SitePolicy: xpath: //h1[text()='Site Policy Agreement']