#Student Access Page

#elementname: locatortype: locatorvalue
button_backToBlackboard: xpath: //span[text()[normalize-space()='Back to Blackboard']]
button_enterAnAccessCode: xpath: //button[text()[normalize-space()='Enter Access Code']]
button_purchaseAccess: xpath: //button[text()[normalize-space()='Purchase Access']]
button_requestFreeTrial: xpath: //div[@id='MySite_UserInfo_LoggedIn']//a[text()[normalize-space()='Request Free Trial']]

#Enter Student Access Code Mars
StudentAccessCodeTitle: id: Bfw_MARS_Activation_Title
input_accessCode: id: Code
btn_cancelStudentAccessCodeMars: id: Bfw_MARS_Activation_Cancel
btn_submitStudentAccessCodeMars: id: Bfw_MARS_Activation_Go

#Purchase Access
txt_purchaseAccessTitle: xpath: //div[@id='purchaseaccess']/h1
#input_180daysAccess: xpath: //label[text()[normalize-space()='180']]//ancestor::div[contains(@class,'accessContainer')]//input[@type='radio']
input_180daysAccess: id: option1
dropdown_country: id: ddCountries
input_zip: id: txtZipCode
input_1yearAccess: xpath: //label[text()[normalize-space()='1']]//ancestor::div[contains(@class,'accessContainer')]//input[@type='radio']
input_2yearAccess: xpath: //label[text()[normalize-space()='2']]//ancestor::div[contains(@class,'accessContainer')]//input[@type='radio']
button_addToCart: xpath: //a[@id='AddToCart']
button_cancelPurchase: xpath: //a[@id='CancelPurchase']

#Purchase Access > Payment Details
txt_paymentDetailsTitle: css: #paymentdetails > h1
frame_paymentFormPaypal: css: #payment-form > #braintree-dropin-frame
button_paypal: xpath: //button[@title='Pay with PayPal']
button_continuePaymentDetails: id: ReviewOrder
button_cancelPurchase: id: CancelFromPayment
button_editItems: id: EditFromPayment
txt_paymentMethodTypePaypal: xpath: //span[contains(@class,'payment-method-type') and text()[normalize-space()='PayPal']]

#Purchase Access > Payment Details > paypal Window
paypalWindowTitle: xpath: //h2[contains(@class,'title')]
button_proceedSandboxPurchase: id: return_url
link_cancelSandboxPurchase: id: cancel_url
btn_payment_name: xpath: //div[@data-braintree-id='payment-options-container']//div//div[normalize-space()='${method_Name}']

#Purchase Access > Review Your Order
txt_reviewYourOrderTitle: xpath: //div[@id='revieworder']/h1
button_confirmPayment: id: ConfirmButton
button_changePaymentMethod: id: ChangePayment
button_editItems: id: EditItems

#Purchase Confirmation
txt_purchaseConfirmationTitle: xpath: //div[@id='orderconfirmation']/h1
button_continuePurchaseConfirmation: xpath: //div[@id='orderconfirmation']/a[text()[normalize-space()='Continue']]

#Request Free Trial
button_continueToSite: xpath: //a[text()[normalize-space()='Continue to Site']]

#PurchaseAccess
input_cardNumber: id: credit-card-number
input_expiration: id: expiration
input_cvv: id: cvv
iframe_payPal: id: braintree-hosted-field-number
iframe_expiration_Date: id: braintree-hosted-field-expirationDate
iframe_cvv: id: braintree-hosted-field-cvv

