#Welcome Page
Title: Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
txt_courseName: xpath: //div[contains(@class,'ribbon-course-title')]
iframe_welcomePage: xpath: //iframe[contains(@data-reactid,'WelcomeWidget')]
txt_welcomePageTitle: xpath: //div[@id='widgetBody']//h1[text()[normalize-space()='${title}']]
button_enterCourse: xpath: //button[contains(@class,'EnterCourse')]
button_editPage: classname: editPageStart
lnk_monthZView: classname: monthView
#progressBar: xpath: //div[contains(@class,'progress-bar')]
links_customRSSLinks: xpath: //span[@class='customRssLink compactLinkTitle']
link_customRSSLink: xpath: //span[@class='customRssLink compactLinkTitle' and text()="${linkName}"]

# Checks for Marketing Banner
pnl_welcomepage_widget:xpath://div[@id='PX_HOME_InfoWidget']
container_topPanel:xpath://div[@class='info-widget-contents']
img_info_large:xpath://img[@class='info-cover-large']
pnl_title_area:xpath://div[@class='info-title title_default length_']
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']

# Upcoming Assignments Widget
link_assignmentUpcomingAssignmentWidget: xpath: //a[@class='faceplatefne-assignmentwidget' and text()='${assignmentName}']
btn_calendar: classname: openCalendarMonth
btn_listViewCalendar: classname: listView
btn_monthViewCalendar: classname: monthView

# Edit Page
button_doneEditing: classname: doneEditing
welcomeTitleWidget: xpath: //div[@id='PX_FacePlate_StartWelcome_Widget']/div/div[1]
welcomeTitle: xpath: //div[@class='facePlate-start_welcome_title']//h1[text()='${title}']

# Edit Page > Widgets
dragWidgetFrom: xpath: (//span[@class='grip-icon'])[1]

dragWidgetTo: id: PX_HOME_FACEPLATE_START_ZONE_RIGHT_Add_
lnk_addNewWidget: xpath: (//div[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Add_'])
lnk_createwidget: xpath: (//div[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Add_'])//following-sibling::div[1]//a[text()='${Scientific American RSS Feed}']
listOfWidgetsOnWelcomePage: xpath: //*[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Choose_']//li[@class='widgetDisplayItem']
listOfHeadingOfSpecificWidget: xpath: //div[@class='widgetHeaderText' and contains(text(),'${widgetName}')]
button_removeAssignmentWidget: xpath: //*[@id='PX_AssignmentWidget_Default']/div[1]/a
link_startWelcomeMessage: xpath: //a[text()='${WelcomeText}']
img_startWelcomeMessage: xpath: //div[@class='facePlate-start_welcome_msg']//img

# Edit Page > RSS Feed Dialog
txt_rssFeedTitle: xpath: //span[@class='ui-dialog-title' and text()='RSS Feed']
txtinput_rssFeedUrl: id: RssFeedUrl
button_add: xpath: //span[@class='ui-button-text' and text()='Add']

# Edit Page > Title Update Dialog Box
headingTitleUpdateDialogBox: xpath: //span[@class='ui-dialog-title' and text()='Welcome Message']
txtinput_welcomePageTitle: id: Title
button_save: xpath:  //div[contains(@style,'block') and contains(@class,'welcome')]//span[@class='ui-button-text' and text()='Save']/..
btn_cancel: xpath: //a[@class='linkCancelClass' and text()='Cancel']

#TinyMCE Editor
tinyMCE_Editor: id: Contents_tbl
iframe_ContentEditor: id: Contents_ifr
toolbar_mceEditor: xpath: //div[@id='Contents_toolbargroup']/span
txt_mceEditor: css: #tinymce>p
linktxt_mceEditor: css: #tinymce>p>a
icon_mceMedia: css: .mceIcon.mce_media
iframe_media: xpath: //iframe[contains(@src,'macmillanhighered.com/Scripts/tiny_mce/plugins/media/media.htm')]
txtinput_mediaUrl: id: src
iframe_link: xpath: //iframe[contains(@src,'macmillanhighered.com/Scripts/tiny_mce/plugins/advlink/link.htm')]
iframe_image: xpath: //iframe[contains(@src,'macmillanhighered.com/Scripts/tiny_mce/plugins/advimage/image.htm')]
icon_mceLink: css: .mceIcon.mce_link
btn_insert: id: insert
txtinput_linkUrl: id: href
icon_mceImage: css: .mceIcon.mce_image
txtinput_imgUrl: id: src
txtinput_imgDescription: id: alt
txtinput_uploadFile: id: uploadFile
btn_upload: id: btnUpload
txt_uploadError: id: uploadError
iframe_video: xpath: //iframe
icon_videoPlayer: id: player
iframe_videoPreview: xpath: //iframe[@src='${videoUrl}']
txtinput_dimension: id: width
img_videoMceEditor: css: .mceItemMedia.mceItemIframe
img_preview: id: previewImg
img_tinyMceEditor: xpath: //body[@id='tinymce']/p//img
