#IC checkout
#elementname: locatortype: locatorvalue

input_Selectby_id: xpath: //input[@id="${value}"]
chckboxclick: xpath: (//input[@id="${value}"])[1]

expended_arrow: xpath: (//span[@class="expand-plus-caret-down"])[1]
close: xpath: //button[contains(@class,"btn btn-default instructorVerification-close")]
requestICAccessBtn: xpath: //button[contains(text(),"${value}")]
viewFullCartBtn: xpath: //a[text()="${value}"]
IC_homeTab: css: a.top-bar-active
book: xpath: //img[@class="img-responsive"]
checkOutBtn: xpath: //a[@class="btn btn-primary btn-block btn-large"]
gmailId: xpath: //p//strong[contains(text(),".com")]
school: xpath: (//strong[contains(text(),"College")])[1]
confirmBtn: css: a[type="submit"]
submitRequestBtn: xpath: //a[@id = "courseSubmit" and @disabled]
wrongEnrlErrorMsz: xpath: //span[@class="enrollment-error-show"]
enterTitle: xpath: (//input[@placeholder="Enter Title"])[1]
saveBtn: css: input#courseSubmit
editBtn: xpath: //a[@class="btn btn-secondary btn-large editcourselink"]
SubmitRequestBtn: css: input[id="courseOrderSubmit"]
miniCartBtn: css: img[alt="minicart.altText"]
productRemoveBtn1: css: a#removeEntry_0
Title: xpath: //h2[contains(text(),"${value}")]
