#IC FindMyRepo 
#elementname:locatortype:locatorvalue

closebuttononHomePage: xpath: //div[@class="modal-footer"]//button[text()='Close']
clickonBrowsebutton: xpath: //div[@id="browse-btn-group"]//a[@href="#showdiscipline"]
selectSubject: xpath: //div[@class="col-lg-4"]//li//a
a_Selectbytext: xpath: //a[text()='${value}']
a_Selectbyhref: xpath: //a[@href="${value}"]
input_id_Select: xpath: //input[@id="${value}"]
btn_by_id_select: xpath: //button[@id="${value}"]
select_By_id: xpath: //select[@id="${value}"]

bookSelected: xpath: (//a[text()="Universe"])[2]


format_tab_default: xpath: //li[@id='formats-tab']
Sort_Button: xpath: //a[@aria-label="Sort Options"]

#Demobtn 
demobtn: xpath: //div[@class="tab-pane fade in active"]//div[@class="btn-justified"]//a
closedemowindow: xpath: //button[contains(@class,'viewdemo_footerClose')]

#FindMyRep
findmyrepbtn: xpath: //div[@class="tab-pane fade in active"]//div[@class="yCmsContentSlot"]//a

schoolselect: xpath: //ul[@id="ui-id-2"]//li[1]//div
schooldept: xpath: //div[@class="form-group search-departments"]//select
imgschool: xpath: //img[@class="img-responsive"]
schoolheading: xpath: //div[@class="well-address"]//h3
schoolemail: xpath: //div[@class="col-md-10"]//p
editdetailbtn: xpath: //h2[contains(text(),"${value}")]//a


zipinstituteselect: xpath:  //div[@id = "tab2"]//div[@class="form-group search-institutes"]//select
zipdeptselect: xpath: //div[@id="tab2"]//div[@class="form-group search-departments"]//select

cityinstitution: xpath: //div[@id="tab3"]//div[@class="form-group search-institutes"]//select
citydepartment: xpath: //div[@id="tab3"]//div[@class="form-group search-departments"]//select

#highSchoolInFindUrRepo
highschoolbtn: xpath: //a[text()='High School']
formattab_isbn: xpath: (//p[@class="small isbn"])[1]

booknamewithnoPDP: xpath: (//a[text()="${value}"])[1]
formattab_description: xpath: //div[@id="format01"]//p[@class="description"]
errormsgdisplayed: xpath: //div[@class="form-group"]//div[@class="search-response-by-post-code-error"]//p
comingsoon_tag: xpath: //div[@id="specs"]//div[contains(@class,"coming-soon")]

price_from: xpath: //a[@href="#format11"]//span[@class="product-price"]
listofprices: xpath: (//div[@class="panel-collapse collapse in"]//span[@class="product-price"])

