#GmailPage
#elementname:locatortype:locatorvalue
Title: Sign in – Google accounts

input_email: xpath: //input[@type="email"]
input_password: xpath: //input[@type="password"]
button_Next: xpath: //div[@role="button"]//*[text()="Next"]
heading_Welcome: xpath: //h1[contains(.,"Welcome")]
link_googleApp: xpath: //a[@aria-label="Google apps"]
link_gmail: xpath: //a//*[text()="Gmail"]/..
search_mail: xpath: //input[@aria-label  = "Search mail"]
first_mail: xpath: //div[@class = "aeH"]//following-sibling::div//div[@class = "nH"]
tr_first_mail: xpath: (//tr//*[.="${text}"]/../following-sibling::td)[1]
email_name: xpath: //div[@class = "ajR"]//ancestor::div[@class = "gs"]//span[@role = "gridcell"]//span
a_thisLine: xpath: //p[contains(.,"Your security is important to us. Please follow ")]//a[contains(text(),"this link")]
mail_open_dots: xpath: //div[@class='ajR']
mac_logo: xpath: //img[@alt = "Macmillan Learning"]
registration_mail_content: xpath: //td["ltr"]//p
registration_mail_links: xpath: //td["ltr"]//p//a
contact_support: xpath: //span[text() = "Contact Support"]
email_subject: xpath: //h2[@class = "hP"]
extension_mail_name: xpath: //table[@class = "cf gJ"]//span[@class = "qu"]//span[@class = "go"]
a_thisLink: xpath: //a[text()="this link"]

logo: css: .logo
heading_verificationSuccess: xpath: //h3[.="Verification Success!"]
p_Message: xpath: //p[contains(.,"Thank you for registering with") and  contains(.,"Your account has been verified.") and contains(.,"Click the button below to login.")]
button_login: css: #loginButton

#Yamini
email_receiver: xpath: //div[@class = "gs"]//span[@role = "gridcell"]//span
a_return_to_login: xpath: //a[text()='return to the login page']



