#IC HomePage
#elementname: locatortype: locatorvalue

a_signIn: xpath: //a[normalize-space(text())='Sign in' and '//' and "Register"]
close: xpath: (//button[@type="button"])[6]
a_helpImg: css: a[href="/college/us/helpPage"]>img
a_macLogo: css: div[class='navbar-brand logoClass'] a>img
a_ICActiveTab: css: a[href="${text}"][class='top-bar-active'] 
a_cartIcon: css: div[class='nav-cart'] a
a_searchIcon: css: a[id='searchIconLink']
a_mainNavigation: css: a[aria-label='main navigation']
img_footerMacmillanLogo: xpath: //div [contains(@class,"footer")]//div[contains(@class, "banner")]/img
lnk_footer: xpath: //footer//a[contains(@title,"${link_footer}")]

#Homepage
img_macmillanLogo: xpath: (//div[@class="navbar-brand logoClass"]//img)[1]
lnk_signInRegister: xpath: //a[contains(@href,"/login")]
icon_search: id: searchIconLink
icon_cart: xpath: //a[@id="searchIconLink"]/parent::li/following-sibling::li//a[@data-target='#cartmodal']
input_search: xpath: //form[contains(@name,"search_form_homePageSearchBox")]//input
btn_search: xpath: //form[contains(@name,"search_form_homePageSearchBox")]//a[@id="searchid"]/img
txt_homepageCallout: xpath: //h2[contains(text(), "${link_text}")]
lnk_homepageCallout: xpath: //div[@id="homepage-callouts"]//a[text()="${link_text}"]
txt_freeShipping: xpath: //p[contains(text(),'Get free standard shipping.')]
txt_getHelp: xpath: //h1[contains(text(),'Get Help')]

txt_loginsuccessful: css: .alert-dismissable 

modalWindow_search: classname: overlay
searchModalWindow: classname: overlay
txt_findWhatYouNedd: id: search-label
input_searchBarSearchModalWindow: xpath: //form[contains(@name,"search_form_homePageModalSearchBox")]/div[@id="header-search"]/input
icon_close: classname: close
btn_searchModalWindow: css: #searchid>img
txt_welcomeUserName: classname: logged_in
lnk_signOut: xpath: //div[@id='headernav']//a[text()[normalize-space() = "Sign Out"]]
lnk_myAccount: xpath: //div[@id='headernav']//a[text()[normalize-space() = "My Account"]]
link_login_text: xpath: //div[@id='headernav']//a[@href="/US/login"]
lnk_searchResults: xpath: //form[contains(@name, "search_form_homePage")]/following-sibling::ul//li[contains(@class, "search-results-list")]//h3
list_noSearchResults: xpath: //form[contains(@name, "search_form_homePage")]/following-sibling::ul//li[contains(@class, "search-results-list")]
lnk_searchResultBookName: xpath: //div[@id="home-search-box"]//h3[text()="${book_name}"]/parent::a
lnk_searchResultBookNameEdition: xpath: //div[@id="home-search-box"]//p[contains(text(),"Edition 7")]/parent::li//h3[text()="Discovering Psychology "]/parent::a
lnk_searchResultsItem: xpath: (//li[contains(@class, "search-results-list")]//a/h3)[${item_count}]
txt_searchResultsItemDetailCount: xpath: //li[contains(@class, "search-results-list")]//a/following-sibling::p
txt_searchResultsItemDetail: xpath: (//li[contains(@class, "search-results-list")]//a/following-sibling::p)[${item_count}]
btn_seeAllResults: xpath: //form[contains(@name,"search_form_homePageSearchBox")]/following-sibling::ul//a[contains(text(), "See All Results")]

#Get Help page
txt_getHelp: xpath: //h1[text()="Get Help"]
txt_fAQ: xpath: (//section[@id='page-section1']//h2)[1]
txt_FAQuestion: xpath: (//section[@id='page-section1']//h3)[1]

#Catalog Homepage
img_macmillanLearningLogo: classname: bfw-brand-logo
lnk_login: id: ctl00_ucHeaderContactUsToolBarBFW_aLoginLink

#Terms of use page
txt_termsOfUse: xpath: //div[@class='jumbotron']//div//h1

#Privacy_Notice
icon_privacyIcon: xpath: //div[@class="policy-alert-icon"]
link_YourChoices: xpath: //div[@class="policy-alert-icon"]//following-sibling::span//a[contains(text(),'${privacy_notice}')]
txt_privacyAndCookies: xpath: //h1[text()="Privacy and Cookie Notice"]

#Browse n Search
buy_or_rent: css: a.btn.btn-primary.btn-block.link-light
isbn: css: p#isbn01
desc: xpath: (//div[@class="panel-body"]//p)[1]
dispTopPrice: xpath: (//span[contains(text(),"from")]/parent::span)[1]
price1: xpath: //span[contains(text(),"Retail:$43.99")]
price2: xpath: //span[contains(text(),"Retail:$48.99")]

#Yamini
a_selectby_href: xpath: //a[@href="${value}"]
a_selectby_text: xpath: //a[text()='${value}']
closebuttononHomePage: xpath: //div[@class="modal-footer"]//button[text()='Close']

#ResourceTab 
resourcetab: xpath: //div[@id="product-tabs"]//a[@href="#resources_college"]
look_inside_window_close: xpath: //button[@class="btn btn-default lookinside-close"]
r_chckbox: xpath: //input[@name="ir_option01"]
coursepack: xpath: //a[@href="#coursepacks"]//span
coursepackcheckbox: xpath: //input[@name="cp_option01"]
r_btn: xpath: (//div[@class="text-right"]//button[@type='button'])[2]
dwnldbtn: xpath: //button[@class="btn btn-primary loading_download"]
dwnldmsg: xpath: //div[@id="loadingdownload"]//div[@class="display-msg-success"]//h3
look_insidebtn: xpath: //div[contains(@class, "col-sm-5 col-xs-12 ")]//a[@class="lookinside-link btn btn-white btn-small link-light"]

r_title: xpath: //div[@id="resources_college"]//hgroup//p//strong[text()="${value}"]
r_edition: xpath: //div[@id="resources_college"]//hgroup//p[contains(text(),"${value}")]//span
r_author: xpath: //div[@id="resources_college"]//hgroup//p[contains(text(),"${value}")]

#HamburgerIcon
hamburger_icon: xpath: //a[@id="trigger"]
Biology_btn: xpath: //div[@class="mp-level mp-level-open"]//a[@href="${value}"]
hamburger_url: xpath: //head//link[@rel="canonical"]
