#LoginPage
#elementname:locatortype:locatorvalue
Title: Login

#IAM page
img_macmillanLearning: xpath: //div[@class="macmillanLearningLogo"]
input_email: xpath: //input[contains(@id,"username")]
input_passowrd: xpath: //input[contains(@id,"password")]
btn_signIn: xpath: //button[contains(@id, "signin")]
lnk_forgotYourPassword: xpath: (//a[text()="Forgot?"])[1]
lnk_createAnAccount: css: #createAccount
lnk_needHelp: css: .padTop>a
btn_salesforceAllow: xpath: //input[@title='Allow']
login_msg: css: .alert-dismissable