#IC MyAccount Page
#elementname: locatortype: locatorvalue

myacc: xpath:  //a[text()=' My Account']
profilebtn: xpath: (//div[@class="panel panel-default myaccount_orders"]//span)[2]
add_address: xpath: (//a[@id="editaddress"])[2]

a_select_text: xpath: //a[text()='${value}']
input_select_id: xpath: //input[@id="${value}"]
select_by_id: xpath: //select[@id="${value}"]
btn_bt_id: xpath: //button[@id="${value}"]
a_by_id: xpath: //a[@id="${value}"]

look_insidebtn: xpath: //div[contains(@class, "col-sm-5 col-xs-12 ")]//a[@class="lookinside-link btn btn-white btn-small link-light"]
acc_name: xpath: //div[@class="col-md-6"]//h2
acc_email: xpath: //div[@class="col-md-6"]//h3
defaultstarbtn: xpath: //div[@class="padding-small"]//label[contains(text(),"${value}")]//img