#RegistrationPage
#elementname:locatortype:locatorvalue
Title: Macmillan Learning Registration

#Registration page
lnk_privacyPolicy: xpath: //a[text()='Privacy']
lnk_signIn: xpath: //button[@id="signin"]
txt_createAnAccount: xpath: //h3[text()="Create an Account"]
input_firstName: css: #firstName
input_lastName: css: #lastName
input_email: css: #email
checkbox_termOfUse: xpath: //div//input[contains(@id,"Terms_of_Service")]
checkbox_optIn: xpath: //input[@id="OptIn__c"]
btn_confirmEmail: xpath: //button[contains(@id, "signup")][not(@disabled)]
lnk_needHelp: xpath: //a[contains(@href, "digital-product-support")]
txtbox_password: xpath: //input[@id="${password}"]
txtbox_Institution: xpath://input[@id="institution"]
select_Institution: xpath: //div[@class="schoolItem"]
dd_securityQues: xpath: //select[@id='${default}']
txtbox_questionAnswer: xpath: //input[contains(@id,'Security_Question_${text}_Answer')]
yopmail_email: xpath: //input[@id="login"]
yopmail_submit: xpath: //input[@type="submit"]
yopmail_complete: xpath: //a[text()="Complete Registration"]
yopmail_iframe: xpath: //iframe[@name = "ifmail"]

#Verification page
h2_name: xpath: //form[@id="instructor_verification"]//h2[contains(text(),"${fn}") and contains(text(),"${LastName}")]
h4_email: xpath: //form[@id="instructor_verification"]//h4[contains(text(),"")]
input_schoolName: xpath: //input[@id="inputschoolname"][contains(@value,"${schoolName}")]/../label[text()[normalize-space()="School:"]]
select_department: xpath: //*[@id="department"]/../label[text()[normalize-space()="Department"]]
option_department: xpath: //*[@id="department"]//option
option_jobRole: xpath: //*[@id="jobRole"]//option
input_requestVerification: xpath: //input[@id="contactCreateSubmit"][@value="Request Verification"]
img_macmillanLogo: xpath: //img[@class="logo"][@alt="Macmillan Learning Logo"]
h1_verification: xpath: //h1[text()="Verification"]
div_ThanksMsg: xpath: //div[text()[normalize-space()="${value}"]]


#Registration confirm page
lnk_backToLogin: xpath: //div[@class="pad"]/a[text()="Back to Login"]


#Yamini
returntoinstructor: xpath: //a[@href="/college/us/?thankYouPage=true"]
