#SearchResultPage
#elementname:locatortype:locatorvalue

txt_youSearchedFor: xpath: //div[contains(@class, "panel")]//h1
dropdown_Filter: xpath: //div[@class="container"]//a[text()="Filter"]
btn_updateFilter: xpath: //a[contains(@class, "update-filter")]
label_filterName: xpath: //div[contains(@class,"facet-values")]//div[@role = "button" and contains(text(),"${filter_name}")]
lnk_sort: xpath: //div[contains(@class, "panel-title")]//a[contains(text(), "Sort")]
dropdown_sort: xpath: //select[@name="sort"]
img_book: xpath: (//a[@title="${book_name}"]/img)[1]
lnk_bookname: xpath: (//a[@title="${book_name}"]/parent::div/parent::div//a[text()[normalize-space()="${book_name}"]])[1]
txt_editionYear: xpath: (//a[@title="${book_name}"]/parent::div/parent::div//a[text()[normalize-space()="${book_name}"]]/parent::h2/following-sibling::p)[1]
lnk_authorname: xpath: (//a[@title="${book_name}"]/parent::div/parent::div//a[contains(text(), "${author_name}")])[1]
btn_purchaseOptions: xpath: (//a[@title="${book_name}"]/parent::div/parent::div//a[text()[normalize-space()="Purchase Options"]])[1]
select_filterOption: xpath: //label[text()[normalize-space()="${filter_name}"]]//following-sibling::div/select
lnk_bookNameListCount: xpath: //ul[@role="list"]//h2/a
lnk_bookNameList: xpath: (//ul[@role="list"]//h2/a)[${item_count}]
lnk_authorNameListCount: xpath: //ul[@class="list"]//div[@class="list-specs"]//a[contains(@href, "authors")]
lnk_authorNameList: xpath: (//ul[@class="list"]//div[@class="list-specs"]//a[contains(@href, "authors")])[${item_count}]
txt_noSearchResult: css: .search-empty .lead
txt_digitalProductName: xpath: (//li[@class="list-item"]//h2)[1]
txt_newTag: xpath: //div[contains(@class, "new")]
txt_editionYear1: xpath: (//div[contains(@class, "new")]/parent::div/following-sibling::div//p[1])
dropDownOption: css: option[value="${link_text}"]
option_preSelected: css: option[selected="selected"]
txt_editionAndYear: xpath: //ul[@role="list"]//div[@class="list-specs"]/p[1]
img_searchSuggestion: xpath: (//img[@class='pull-left search-results-img'])[${default}]

#NoElementFound
div_ZeroItemsFound: xpath: //div[text()[normalize-space()="0 items found for keyword"]]/strong[text()="${text}"]
btn_continueShopping: xpath: //a[text()[normalize-space()="Continue Shopping"]]
