#elementname: locatortype: locatorvalue

input_search: xpath: //input[@id="js-site-search-input"]
close: xpath: //button[contains(@class,"instructorVerification-close")]
name: xpath: //a[text()="${value}"]
expanded_isbn: xpath: //a[@href="#format04"]//p[@id="isbn04"]
requestICAccessBtn: xpath: //button[@id="addToCartButton"]
viewFullCartBtn: xpath: //a[text()="View Full Cart"]
continueShoppinBtn: xpath: //a[@class="btn icon"]
checkOutBtn: xpath: //a[@class="btn btn-primary btn-block btn-large"]
confirmBtn: css: a[type="submit"]
productInfo: xpath: (//li[@role="listitem"]//div//p)[1]
format: xpath: ((//li[@role="listitem"]//div//p)[2]//span)[1]
IC_homeTab: css: a.top-bar-active]
productRemoveBtn1: css: a#removeEntry_0
signOut: xpath: //a[contains(text(),"${value}")]
a_signIn: xpath: //a[normalize-space(text())='Sign in' and '//' and "Register"]
cartCount: xpath: //span[contains(text(),"${value}")]