#YopmailPage
#elementname:locatortype:locatorvalue
Title: YOPmail - Disposable Email Address

input_emailName: id: login
btn_checkInbox: css: .sbut[value="Check Inbox"]
iframe_inbox: id: ifinbox
lnk_storemail: xpath: //a[contains(@href, "test.inst")]//span[text()="noreply@mldev.cloud"]
iframe_showmsg: xpath: (//iframe[@class='whc'])[2]
btn_achieve: xpath: //a[@class="button-a"]
iframe_inboxMsg: xpath: //iframe[@class="whc" and @id="ifmail"]
btn_thisLink: xpath: //a[contains(text(), "this link")]
text_verification: xpath: //div[@class="formContent"]//h3//b[text()="Verification Success!"]
btn_login: id: loginButton