#ContentTocPage
#elementname:locatortype:locatorvalue
Title: Macmillan Higher Education TOC
#firstLevelCheckBox:xpath:(//input[@class="checkbox-first-level"])[1]
firstLevelCheckBox:css:.toc-main ul li:first-of-type input
label_SelectedItems:xpath://span[text()="Selected Items"]
labelbox_ItemsCount:id:toc-items-count
lnk_ShowCart:xpath://a[text()="Show Cart"]
button_AddSelectedContent:id:add_selected_content_button
button_Reset:id:reset_button
text_NoContentSelected:xpath://div[text()="No content selected."]
button_RemoveSelectedContent:id:removeButton
button_Done:xpath://span[text()="Done"]
label_ShowingItemCount:id:itemCount
icon_Cross_Cart:xpath://*[@id='draggablecartModal']/div/div[1]
checkbox_cartContent:xpath://input[contains(@id,'inputcart_mw_type')]

first_arror_right_from_top:xpath:(//i[contains(@class,'icon-small-triangle-right')])[1]
first_arrow_down_from_top:xpath:(//i[contains(@class,'icon-small-triangle-down')])[1]
firstcheckbox_secondlevelchapter:xpath:(//input[@class="checkbox-second-level"])[1]
firstcheckbox_thirdlevelchapter:xpath:(//input[@class='checkbox-third-level' and @itemtitle='${contentName}'])

first_chapter_mainLink:xpath:(//span[@class='item-title-inactive'])[1]
button_dismiss:xpath://*[@id='dismissButton']/span
checkbox_dontShowMessage:id:dontShowMessage
paragraph_message:xpath://p[contains(text(),'Please remember that you can only assign Macmillan content within the Macmillan Course and that you must return to Canvas to deploy the content and content links to your Canvas course.')]
icon_Cross_Message:xpath://*[@id='draggableassignConentModal']/div/div[1]

link_ChapterIntroduction:xpath://span[text()='PROLOGUE INTRODUCTION']
link_ChapterSummativeQuiz:xpath:(//span[text()='${chapterSummativeQuiz}'])[1]
icon_close:xpath://div[contains(@style,'block')]//span[text()='close']
icon_informationOfChapterContent:xpath:(//span[text()='${contentName}'])[1]/following-sibling::i
icon_AssignedPoints:classname:item-info-points-circle-active
txt_InformationAssignedAndImported:classname:item-info-active
icon_closeExternalTool:xpath://div[contains(@style,'block')]//span[text()='close']

#Macmillan Content from Dev Tools
dropdownbox_ChooseModule:id:toc_step_2_primary_module_select
secondcheckbox_thirdlevelchapter4:xpath://input[@class='checkbox-third-level' and (contains(@itemtitle, 'Chapter 4 Summative Quiz'))]
secondcheckbox_thirdlevelchapter:xpath://input[@class='checkbox-third-level' and (contains(@itemtitle, '${contentName}'))]
btn_DeploySelectedContent:id:toc_step_2_deploy_selected_content_button
text_ContentAdded:xpath:(//h3[text()="Content Added"])[1]

#ExpandTOC
arrow_expand_TOC:xpath://span[contains(text(),'${chapterName}')]/preceding-sibling::span/i

link_chapterName:xpath://span[@class='item-title-inactive' and (contains(text(),'${chapterName}'))]
checkbox_contentTOC:xpath://span[@class='item-title-inactive' and (contains(text(),'${contentName}'))]/preceding-sibling::span/input