#CoursePage
#elementname:locatortype:locatorvalue

Title: Courses
lnk_homepage: xpath: //div[@class='clearfix']//a[text()='Home']
lnk_course_homepage: xpath: //*[@id='page-navbar']//a[contains (text(), 'AutoCourse')]
txt_courseName: xpath: //*[@id='page-header']/h1[contains(text(), 'AutoCourse')]
#txt_enrolledUsers: xpath: //h2[text()='Enrolled users']
txt_Administration: xpath: //h2[text()='Administration']
btn_turnEditingOn: xpath: //input[@value='Turn editing on']
btn_turnEditingOff: xpath: //input[@value='Turn editing off']

#Enrol Users
lnk_users: xpath: //span[text()='Users']
lnk_enrolledUsers: xpath: //a[contains(text(), 'Enrolled users')]
lbl_enrolledUsers: xpath: //*[@id='region-main']//h2[text()='Enrolled users']
btn_enrolUsers: xpath: (//input[@value='Enrol users'])[2]
listbox_notEnrolledUsers: id: addselect
txtbox_searchUsers: id: addselect_searchtext
enrol_inst: xpath: //*[@id='addselect']//option[contains(text(), 'autoinst')]
drpdwn_assignRole: xpath: menuroleid
btn_add: id : add

#Enrollment from pop-up
drpdwn_roleAssignment: id: id_enrol_manual_assignable_roles
txtbox_userSearch: id: enrolusersearch
btn_searchUser: id: searchbtn
btn_enrolUser: xpath: //input[@class='enrol']
btn_finishEnrolment: xpath: //input[@value='Finish enrolling users']

#logout
lnk_user: xpath: //span[@class='userbutton']
lnk_logout: xpath: //span[contains(text(), 'Log out')]

#Add Macmillan Tool
lnk_addActivityResource: xpath: (//span[text()='Add an activity or resource'])[1]
checkbox_externalTool: xpath: //input[@id='module_lti']
btn_addTool: xpath: //input[@name='submitbutton']
txtbox_activityName: xpath: //input[@id='id_name']
dropdown_externalToolType: id: id_typeid
lnk_showMore: xpath: (//a[text()='Show more...'])[1]
txtbox_customParam: id: id_instructorcustomparameters
lnk_privacy: xpath: //a[text()='Privacy']
chkbox_acceptGradesFromTool: id: id_instructorchoiceacceptgrades
btn_saveandReturn: id: id_submitbutton2

lnk_macmillanTool: xpath: //span[contains(text(), "Macmillan Tool")]

#Deploy Content
arrow_assignmentsMacmillan: xpath: //a[text()[normalize-space()='Assignments']]//preceding-sibling::i[@role='treeitem']
list_launchpadUnits: xpath: //a[text()[normalize-space()='LaunchPad Units']]//parent::lib
arrow_launchpadUnitsMacmillan: xpath: //a[text()[normalize-space()='LaunchPad Units']]//preceding-sibling::i[@role='treeitem']
list_assignmentsMacmillan: xpath: //a[text()[normalize-space()='Assignments']]//parent::li

#Verify Deployed Content
lnk_manualQuiz: xpath: //span[contains(text(), 'Manual_Quiz')]
lnk_autoQuiz: xpath: //span[contains(text(), 'Auto_Quiz')]

#Verifying page after user has logged out from Moodle
txt_loggedOut: xpath: //span[contains(text(), 'You are not logged in.')]

#Student Flow
lnk_assignment: xpath: //span[@class='instancename' and contains(text(),'${Assignment}')]
switch_frame: id: contentframe
lnk_LTIpage: xpath: //span[contains(text(), 'This content cannot be displayed in a frame.')]
lnk_HERE: xpath: //span[@id='s1']/a[contains(text(), 'HERE')]
txtbox_email: xpath: //input[@id='EMail']

#Gradebook
lnk_gradebook: xpath: //div[@id='settingsnav']//a[contains(text(), 'Grades')]
txt_graderReport: xpath: //section[@id='region-main']//h2[text()='Grader report']
row_num: xpath: //div[@class='gradeparent']/table/tbody/tr
txt_manualGrade: xpath: .//tr/th[text()='${studEmail}']/following-sibling::td[3]

#Unenrol Users
list_allUsers: xpath: //a[@class='unenrollink']
icon_removeUser: xpath: (//a[@class='unenrollink'])[1]
btn_continueUserRemoval: xpath: //input[@type='submit'][@value='Continue']

list_student: xpath: //*[@class="roles"]//div[contains(text(), "Student")]//ancestor-or-self::tr//a[@class="unenrollink"]//img[contains(@src,"delete")]
icon_removeStudent: xpath: (//*[@class="roles"]//div[contains(text(), "Student")]//ancestor-or-self::tr//a[@class="unenrollink"]//img[contains(@src,"delete")])[1]

#Remove External Tool
lnk_editMacmillanTool: xpath: //span[@class='instancename'][contains(text(), 'Macmillan Tool')]/ancestor::div/span[contains(@class, 'editing_move')]//parent::div//a[text()='Edit']
lnk_deleteMacmillanTool: xpath: //span[@class='instancename'][contains(text(), 'Macmillan Tool')]/ancestor::div/span[contains(@class, 'editing_move')]//parent::div//a[@role='menuitem'][@data-action='delete']
txt_confirmModalWindow: xpath: //div[@role='dialog']//h1[contains(text(), 'Confirm')]
icon_closeModalWidnow: xpath: //div[@role='dialog']//button[@title='Close']
btn_confirmYes: xpath: //div[@role='dialog']//input[@value='Yes']
btn_confirmNo: xpath: //div[@role='dialog']//input[@value='No']