#LoginPage
#elementname:locatortype:locatorvalue
Title: Log In to Canvas
lnk_login: css: .login>a[href*='login']
logo_samplingIntegration: xpath: //*[@id='page-header']/h1[text()='Sapling Integration']
btn_log_in: xpath: (//a[text()='Log in'])[1]
lnk_forgotPassword: xpath: //a[text()='Forgotten your username or password?']
btn_login: id: loginbtn
inp_Username: id: username
inp_Password: id: password
lnk_Support: xpath: //form[@id='login']//a[text()='Support']
lnk_home: xpath: //div[@id='page-navbar']//a[text()='Home']
lnk_coursesArrowIcon: xpath: //div[@class='content']//a[text()='Courses']/parent::p[contains(@class, 'tree_item')]
lnk_arrowExpanded: xpath: //div[@class='content']//p[@data-loaded='1']
lnk_arrowCollapsed: xpath: //div[@class='content']//p[@data-loaded='0']
list_courses: xpath: //div[@class='content']//li[@class='item_with_icon']

#Calendar
lnk_calendarMonth: xpath: //div[@class='calendar-controls']//span[@class='current']/a

#After Logout Page
lnkbtn_login: xpath: //div[@class='usermenu']//a[text()='Log in']
txt_availableCourses: xpath: //h2[text()='Available courses']
txt_notLoggedIn: xpath: //span[contains(text(), 'You are not logged in')]

#Sapling Integration
lbl_saplingIntegration: xpath: //div[@id='page']//h1[text()='Sapling Integration']
lbl_availableCourses: xpath: //div[@role='main']//h2[text()='Available courses']
widget_calendar: xpath: //div[@class='header']//h2[text()='Calendar']
menu_navigation: xpath: //div[@class='header']//h2[text()='Navigation']
lnk_navHome: xpath: //div[@class='content']//a[text()='Home']