#CoursePage
#elementname:locatortype:locatorvalue
Title: Course Modules
left_tab_menu_modules:xpath://a[text()="Modules"]
dev_content_lnk:xpath:(//*[contains(@id,'context_module_item')]/div/div[1]/span[@class='item_name']/a)[last()-1]

button_TOC_In_A_New_Window:xpath://button
link_logout:xpath://form[@id='identity-logout-form']/a
btn_logOut:xpath://input[@class='btn btn-primary']

icon_gear:xpath:(//i[@class='icon-settings'])[1]
link_AddContent:xpath:(//button[@class='add_module_item_link btn']/i)[1]
dropdown_AddModule:id:add_module_item_select

heading_contentToc:xpath://span[text()='Link Resource from External Tool']
frame_resourceSelection: xpath: //iframe[@id='resource_selection_iframe']
button_AddItem:xpath://span[text()="Add Item"]
link_ChapterItem:xpath://a[text()='LaunchPad']

textbox_url:id:external_tool_create_url
textbox_itemTitle:id:external_tool_create_title
checkbox_LoadInNewTab:id:external_tool_create_new_tab

lnk_lastContentItem: xpath: (//a[@class='title'])[last()-1]

link_deleteContent:xpath:(//a[contains(@class,'delete_item_link')])[last()-1]/i
lnk_chain:xpath:(//span[@class='type_icon'])[last()-1]

newContentMessage:id:newContentMessage

text_Module_Page:id:no_context_modules_message
btn_CreateAModule:xpath://button[@class='btn btn-primary add_module_link']/i
textbox_ContextModuleName:id:context_module_name
btn_AddModule:xpath://button/span[text()='Add Module']
created_Module:xpath://span[text()="autoModule"]

externalTool:xpath://*[@class='tools']//*[contains(text(), '${headertext}')]
icon_publishCloud:xpath:(//span[contains(text(),'${contentName}')]/../../following-sibling::div/span/i)[last()]
lnk_contentInModule:xpath:(//a[contains(text(),'${contentName}')])[last()]
icon_publishAllContentCloud:xpath:(//i[@class='icon-unpublished'])[1]