#CoursePage
#elementname:locatortype:locatorvalue
Title: Tools

#Macmillan Tool
lnk_macmillanTools: xpath: //div[@class="tools-section"]//a[text() = "${link_tool}"]
lnk_gettingStarted: xpath: //a[contains(text(), 'Getting Started...')]
lnk_macmillanTool: xpath: //span[contains(text(), "Macmillan Tool")]
lnk_launchPad: xpath: (//a[@class='fn-tool-link'])[1]
lnk_eBook: xpath: //a[text()='E-book']
lnk_gradebook: xpath: //a[text()='Gradebook']
lnk_macmillanContent: xpath: //a[text()='Macmillan Content']
lnk_diagnostics: xpath: //a[text()='Macmillan Learning Diagnostics']
lnk_roster: xpath: //a[text()='Macmillan Roster Information']
lnk_gradeRefresh: xpath: //a[text()='Macmillan Grade Refresh']
lnk_unlinkCourse: xpath: //a[text()='Unlink Macmillan Course']
lnk_techSupport: xpath: //a[text()='Macmillan Technical Support']
lnk_userProfile: xpath: //a[text()='Macmillan User Profile']
lnk_contentRefresh: xpath: //a[text()='Macmillan Content Refresh']
lnk_missingContent: xpath: //a[text()='Macmillan Missing Content']
lnk_backgroundUpdates: xpath: //a[text()='Macmillan Background Updates']

#Associate Course
switch_frame: id: contentframe
txtinput_pxPassword: id: Password
btn_go: xpath: //a[@id='Bfw_MARS_login_GO']/span[text()='Go']
lnk_createCourse: xpath: //div[@id='package-container-div']//a[@data-book_title="${bookTitle}"]/span[contains(text(),'Create New Course')]
#lnk_createCourse: xpath: //div[@class='package-title-contain' and contains(.,"${bookTitle}")]/following-sibling::div/a/span
txtbox_courseTitle: id: pxCourseTitle
drpdwn_academicTerm: id: pxAcademicTerm
btn_createCourse: xpath: //*[@id='createCopyCourseModalSubmitButton']//span[contains(text(), 'Create New Course')]
btn_associateCourse: xpath: (//div[@class='right-content-table-contain']//td[contains(text(), 'SmokeCourse')]/following-sibling::td[3])[1]/a/span
btn_yesAssociate: xpath: //span[text()='Yes, Associate This Course']
btn_associateOK: xpath: //a[@id='canvasAssociateCourseSuccessButton']/span[text()='OK']

#Deploy Assignments
txt_macmillanContent: xpath: (//h1[text()='Macmillan Learning Content'])[1]
lnk_arrowAssignmentsNotExpanded: xpath: //li[@id='mw_show_assignments']//i[@class='icon-small-triangle-right twirldown-arrow']
lnk_arrowAssignmentsExpanded: xpath: //li[@id='mw_show_assignments']//i[@class='icon-small-triangle-down twirldown-arrow']
chkbox_manualQuiz: xpath: //li[@parentid='mw_show_assignments']//input[@itemtitle='Manual_Quiz']
chkbox_autoQuiz: xpath: //li[@parentid='mw_show_assignments']//input[@itemtitle='Auto_Quiz']
chkbox_chapterContent: xpath: //li[@parentid='mw_show_assignments']//input[@itemtitle='Chapter 2 Introduction']
btn_nextChooseLocation: id: add_selected_content_button
drpdnw_selectLocation: id: toc_step_2_primary_module_select
btn_deployContent: id: toc_step_2_deploy_selected_content_button
txt_contentAdded: xpath: (//div[@id='main']//h3[contains(text(), 'Content Added')])[1]
arrow_assignmentsMacmillan: xpath: //a[text()[normalize-space()='Assignments']]//preceding-sibling::i[@role='treeitem']

#Grade Refresh
btn_gradeRefresh: xpath: //div[@id='buttons']/span[text()='Refresh Grades']
radiobtn_selectedContent: id: selectedContent
input_contentGradeRefresh: xpath: //table[@id='listTable']//td[text()[normalize-space()='${quiz_name}']]//preceding-sibling::td/input[@type='checkbox']
button_submitGradeSyncRefresh: xpath: //input[@name='Submit']
btn_gradeRefreshOK: xpath: //div[@id='genericDialogFooter']//span[text()='OK']

#Unlink Macmillan Course
logo_macmillan: xpath: //div[@id='header']//img[@alt='macmillan-logo']
lbl_severCourseAssociation: xpath: //div[@id='main']//div[contains(text(), 'Sever this Course Association')]
btn_disassociateCourse: xpath: //div[@id='dissociateCourse']//span[text()='Yes, Disassociate this Course']
chkbox_removeDeployedContent: xpath: //input[@id='removeDeployedContent' and @type='checkbox']
lbl_courseLinkSevered: xpath: //div[@id='main']//div[contains(text(), 'Course Link Severed')]
lnk_reconnectThisCourse: xpath: //div[@id='dissociateSuccess']//a[@id='reconnectCourseLink' and text()='Reconnect this course']
lnk_viewAvailableCourses: xpath: //div[@id='dissociateSuccess']//a[text()='View available courses']