#Activate Course Modal window
Title: Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button

#Pre Course Activation widget
headingActivateCoursePage: xpath: //span[@class='ui-dialog-title']
btn_activate: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Activate']
btn_cancel: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Cancel']
btn_editInfo: xpath: (//a[text()='Edit this information'])[2]
courseInfo1: xpath: (//div[@class='left-col' and contains(.,'${courselabel}')]/following-sibling::div/label[text()='${optionvalue}'])[1]
courseInfo: xpath: (//div[@class='left-col' and contains(.,'Academic Term')]/following-sibling::div[@class='right-col' and text()='Spring 2017'])


#Post Course Activation Widget
headingCourseActivated: css: #dashboard-course-item h1.post-activation
btn_done: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Done']
link_courseURL: xpath: //p/span[text()='Go to ']/following-sibling::a