#Quiz Player
Title: Quiz Player
#elementname: locatortype: locatorvalue

txt_sectionHeadings: xpath: //div[@class='sectiontitle' and text()='${subHeading}']

dropdown_settingsfor: id: ddlSettingsList
dropdown_numberOfAttempts: xpath: //select[@name="NumberOfAttempts.Attempts"]
dropdown_scoredAttempt: id: GradeRule
radiobtn_noTimeLimit: id: no-time-limit-radio
radiobtn_timeLimit: id: time-limit-radio
txtinput_timeLimit: id: TimeLimit
radiobtn_setTimeLimit: xpath: //div[@class="time-limit-minutes"]/input[@value="TimeLimit"]
txtbox_TimeLimit:  xpath:  //input[@id='TimeLimit']
radiobtn_allQuestionsOnOneScreen: id: AllQuestion
radiobtn_oneQuestionAtTime: id: OneQuestion
checkbox_allowSaveandContinue: id: AllowSaveAndContinue
checkbox_randomizeQuestionOrder: id: RandomizeQuestionOrder
checkbox_randomizeAnswerOrderWithinQuestions: id: RandomizeAnswerOrder
radiobtn_reviewSettings: xpath: //span[text()='${settingsLabel}']/ancestor::div[@class="setting-large-wrapper"]/following-sibling::div/input[${columnNumber}]
radiobtn_visibleToStudents: xpath: //input[@value="visibletostudent"]
radiobtn_hideFromStudents: xpath: //input[@value="hidefromstudent"]
radiobtn_hideFromStudentsUntilDate: xpath: //input[@value="restrictedbydate"]
btn_save: xpath: //input[@type="button" and @value="Save"]
title_Quiz: xpath: //div[@id="fne-title"]
