#Calender Page
Title: Calender
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
txt_calenderPageTitle: css: .blockUI #fne-title
lnk_assignAssigment: xpath: //span[@class='fc-event-title' and contains(text(),'${assignmentTitle}')]


btn_home: xpath: //a[@id='fne-unblock-action-home']

lnk_assignAssigmentInListview: xpath: (//tr[@class='item-row singleDay']//a[contains(text(),'${assignmentTitle}')])[1]
div_calender: css: .blockUI #calendar
txt_currentDate: id: currentSelection
btn_back: id: back
lnk_today: id: todaySelector
popup_editAssignment: classname: qtip-content
list_assignedAssignment: xpath: //span[@class='fc-event-title']
lnk_accessAssignedAssignment: xpath: //div[@class='qtip-content']//a[text()='${open}']
lnk_month: xpath: (//a[@href='#state/calendar/month'])[2]
lnk_list: xpath: //a[@href='#state/calendar/list']
lnk_assignmentNamelnk: xpath: //td[@class= 'item-link-col']/a[text()='${Quiz1}']
btn_calendarNext: classname: navbtn-next-icon
btn_calendarBack: classname: navbtn-back-icon
txt_todayListView: xpath: //td[@class='daylabel' and contains(text(),'Today')]
txt_weekOfMonth8ListView: xpath: //h3[text()='WEEK OF ${month} 8']
txt_month1MonthView: xpath: //div[text()='${month} 1']
btn_keepInGradebook: xpath: //button[contains(@class,'keep-gradebook')]
btn_removeFromGradebook: xpath: //button[contains(@class,'remove-gradebook')]
btn_removeFromGradebook_monthView: xpath: (//button[contains(@class,'remove-gradebook')])[2]
btn_cancelAction: xpath: //button[contains(@class,'cancel')]

lnk_Assignment_InBlue: xpath: //div[contains(@style,'background-color:#CCEEFF')]/span[@class='fc-event-title' and contains(text(),'${assignmentTitle}') ]
lnk_Assignment_InGreen: xpath: //div[not(contains(@style,'background-color:#CCEEFF'))]/span[@class='fc-event-title' and contains(text(),'${assignmentTitle}') ]

#List/Month
link_defaultView: xpath: //a[@class='link active' and text()='${viewName}']
txt_assignmentName_dateWise: xpath: (//tr//td//a[contains(text(),'${assignmentName}')])[1]/../preceding-sibling::td[contains(text(),'${dateValue}')]
dropdown_scheduleList: id: ddlSettingsList
draggableAssignment: xpath: //div[contains(@class,'ui-draggable')]//span[contains(text(),'${assignmentName}')]
toolTip_Points: css .tip-points
toolTip_DueDate: css: .tip-date-original
toolTip_Title: css: .tip-title