#Calender Page
Title: Calender
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
txt_calenderPageTitle: css: .blockUI #fne-title
lnk_assignAssigment: xpath: //span[@class='fc-event-title' and contains(text(),'${assignmentTitle}')]
btn_home: xpath: //*[@class='home-btn-icon']/..
div_calender: css: .blockUI #calendar
txt_currentDate: id: currentSelection
btn_back: id: back
btn_next: id: next
lnk_today: id: todaySelector
popup_editAssignment: classname: qtip-content
list_assignedAssignment: xpath: //span[@class='fc-event-title']
lnk_accessAssignedAssignment: xpath: //div[@class='qtip-content']//a[text()='${open}']
lnk_month: xpath: //a[@href='#state/calendar/month']
lnk_list: xpath: //a[@href='#state/calendar/list']
lnk_assignmentNamelnk: xpath: (//td[@class='item-link-col']/a[text()='Remove Assignment'])[2]