#CourseHome Page
Title: Home
#elementname: locatortype: locatorvalue

# General
btn_closeNtfctn: xpath: //div[@class='toast toast-notification']//button
btn_closeToastMessage: classname: toast-close-button
msg_toast: xpath: //div[@id='divNotifications']
img_bookCover: xpath: //img[@class='info-cover-large']
msg_notification:id:toast-container
btn_menuResize: id: home_menu_resize_button

# Checks for Marketing Banner
pnl_home_widget:xpath://div[@id='PX_HOME_InfoWidget']
container_topPanel:xpath://div[@class='info-widget-contents']
img_info_large:xpath://img[@class='info-cover-large']
pnl_title_area:xpath://div[@class='info-title title_default length_']
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']
btn_OkOnPreMadeAssessmentWidget: xpath: //span[@class='ui-dialog-title' and text() = 'Pre-Made Assessments']/../following-sibling::div[contains(@class,'ui-dialog-buttonpane')]//span[text()='OK']
msg_pre_made_AssessmentWidget: xpath:  //span[text()[normalize-space()='Pre-Made Assessments']]

# TOC
link_itemTOC2: xpath: (//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']])[2]
link_itemTOC: xpath: //li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//a[@class='tocTitleLink']/span[text()[normalize-space()="${linkName}"]]
link_anyInstTOCItem: xpath: //*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]
li_assignedItems: xpath: (//div[@id='PX_LAUNCHPAD_ASSIGNED_WIDGET']//li[@data-ud-is-assigned='true'])[${index}]//a[contains(.,'${option}')]
statusPill_Instructor: xpath: //div[contains(text(),'${status}')]/parent::div/parent::div/parent::div/preceding-sibling::div//a[contains(text(),'${linkName}')]
statusPill_Student: xpath: //span[contains(text(),'${status}')]/ancestor::div[@class='statusInfo']/preceding-sibling::div//a[@class='tocTitleLink']/span[contains(text(),'${linkname}')]
statusPill_extraCredit: xpath: //div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkname}']]//ancestor::div[contains(@aria-label,'${linkname}')]/following-sibling::div//span[@class="statusText" and (text()='Extra Credit')]
statusPill_pastDue: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkname}"]]/ancestor::li[contains(@class,'past-due')]|//div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkname}']]//ancestor::div//span[@class="statusText" and (text()='Past Due')]
statusPill_done: xpath: //div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkname}']]//ancestor::div[contains(@aria-label,'${linkname}')]/following-sibling::div//span[@class="statusText" and (text()='Done')]
statusPill_optional: xpath: //div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkname}']]//ancestor::div[contains(@aria-label,'${linkname}')]/following-sibling::div//span[@class="statusText" and (text()='Optional')]
link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()="${linkName}"]]
link_unassignedItemTOC: xpath: //li[@data-ud-is-assigned="false"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()="${linkName}"]]
link_assignItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[contains(@class,'faceplate-item-assign')]
link_assignItemTOC_title: xpath: //input[@id ='Title' and @value='${linkName}']
link_moreOptionsItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()="${linkName}"]]/ancestor::li//button[contains(@class,'item-options-button')]
link_editTitleDescriptionItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Edit Title & Description']
link_editItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Edit']
link_editAssignmentItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${assignmentName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Edit Assignment']
link_moveOrCopyItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Move or Copy']
link_removeItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Remove']
link_closeMenuItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Close Menu']
btn_browseResourcesForThisUnitItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()="${linkName}"]]/ancestor::li//button[text()='Browse Resources for this Unit']
txt_monthDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='due_date_month']|//*[text()[normalize-space()='${linkName}']]/ancestor::div[contains(@class, 'tocItem')]//div[@class='statusInfo']/div[@class='dateStamp']/span
txt_dayDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='due_date_day']|//*[text()[normalize-space()='${linkName}']]/ancestor::div[contains(@class, 'tocItem')]//div[@class='statusInfo']/div[@class='dateStamp']/span
txt_startDayDueDateItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//span[@class='start_date_day due_date_day']
txt_pointsItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and  text()[normalize-space()='${linkName}']]/ancestor::li//div[contains(@class,'pxunit-display-points')]|//*[text()[normalize-space()='${linkName}']]/ancestor::div[contains(@class, 'tocItem')]//div[@class='statusInfo']/span[@class='pointCount']
btn_manageItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//div[@class='dd_cal_indicator']
txt_titleItemTOCExpanded: xpath: //div[@class='item-desc-title' and text()[normalize-space()='${linkName}']]|//h1[@class = 'unitTitle' and text()[normalize-space()='${linkname}']]
txt_descriptionItemTOCExpanded: xpath: //div[@class='item-desc']/p[text()[normalize-space()='${description}']]|//div[@class = 'unitDesc']/p[text()[normalize-space()='${description}']]
img_itemTOC: xpath: //img[@class='fpimageLarge' and @src='${imgSource}']|//div[@class='unitImage']/img[@src='${imgSource}']
li_itemTOC: xpath: //*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li
itemTOC: xpath: (//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and contains(.,'${assignmentName}')]/ancestor::li)[${assgnmntno}]
btn_addToThisUnitItemTOC: xpath: //div[@class='item-desc-title' and text()="${unitName}"]/following-sibling::div[@class='unit-actions']/button[@id='add-assignment-btn']
link_createNewAddToThisUnit: id: create
link_addfromresourcesaddtounit: xpath: //a[@class='add-from-resources']
lnk_hiddenQuiz:xpath://span[@class='fptitle' and contains(text(),'${substringInSectionName}')]/../..
list_contentTOC: xpath: //li[contains(@class,'faux-tree-node')]
lnk_hiddenTOCItem: xpath: //a[text()[normalize-space()='${linkName}']]/ancestor::li[contains(@class,'hidden-from-students')]
lnk_hiddenTOCItem1: xpath: //span[@class='fptitle']//a[text()='${linkName}']/parent::span/parent::div/parent::li[@data-ud-isvisibletostudents='False']
txt_assignmentMarker: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/parent::span/parent::div/following-sibling::div[1]//div[contains(@class,'dd_cal_indicator')]
chkbox_visibletostudents: id: visibleToStudents
link_hideOrShowUnassignedTOC: xpath: //input[@id='collapse_all']/following-sibling::label
list_unassignedItems: xpath: //ul[contains(@id,'unassigned')]//li[@data-ft-visible='${visibility}']
txt_Assignments_Category: xpath: //div[contains(@class,'launchpad-title') and text()='Assignments']
txt_Unassigned_category: xpath: //div[contains(@class,'launchpad-title') and contains(text(),'Unassigned')]
chkbox_hideOrShowUnassignedTOC: css: label[for="collapse_all"]
list_MenuItemTOC: xpath: //a[@class="tocTitleLink"]/span[text()[normalize-space()='${tocItem}']]/ancestor::div[contains(@class,'tocBorderWrapper')]|//span[text()[normalize-space()='${tocItem}']]/ancestor::li
txt_studentItemStatusPill: xpath: //span[text()='${itemName}']/ancestor::div[contains(@class,'tocItemWrapper')]//span[@class='statusText']
unassigned_label: xpath:  //div[@class='launchpad-title fptitle']//div[contains(text(),'${text}')]
unassigned_show_hide: xpath: //div[@class='collapse-all-switch']//label[@data-off='${showhide}']
DueLater_Show_Hide: xpath: //div[@class='due-later-switch left']//label[contains(@data-off,'${option} due later')]
ebookview_tocitem: xpath: //ul[contains(@id,'faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_EBOOK_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkname}']]
item_withinUnit: xpath: //li[@data-ud-is-assigned="false" and @data-ft-chapter='${unitid}']//a[ text()[normalize-space()='${item}']]
item_withinUnitNew: xpath: //li[@data-ud-is-assigned="false"]/div[@aria-label='Welcome']/span[@class='unitfptitle']/../../following-sibling::li//a[ text()[normalize-space()='Quiz 001']]
click_toc_item: xpath: //li[@data-ud-is-assigned="false"]/div[@aria-label='Welcome']/span[@class='unitfptitle']
menu_MoreOption: xpath: //li[contains(@class,'menu-visible')]//div[@aria-label='${assignmentName}']
link_itemTOC_assigned: xpath: //li[@data-ud-is-assigned='true']//*[not(@class='item-desc-title') and text()[normalize-space()='${linkName}']]|//a[@class='tocTitleLink']/span[text()[normalize-space()='${linkName}']]
item_PDF_prologue: xpath: //div[@aria-label='Lecture Guide- PDF- Prologue']//a
item_Prologue: xpath: (//div[@aria-label='Prologue: The Story of Psychology'])[1]
activity_points: xpath: //div[@class="pxunit-display-points col" and normalize-space(text()="${points}")]/../preceding-sibling::div[@aria-label="LearningCurve: 1. Picturing Distributions with Graphs"]
txt_subtitle: xpath: //span[@class='subtitle']//span[contains(text(),'Subtitle Dropbox')]

#link_firstContentItem: xpath: (//span[@class='fptitle'])[1]/a
link_firstContentItem: xpath: //ul[contains(@id,'faceplate-unit-subitems-unassigned')]//li[contains(@class,'active last-viewed')]//span[@class='fptitle']/a

icon_calenderOnHomePage: classname: dd_cal
txt_ISTMatchOfTimeZone: classname: qtip-content
txt_notAddedAnyContentMessage: classname: launchpad-msg
lnk_TOC_Item_Status: xpath: (//a[contains(text(),'${linkName}')]/parent::span/parent::div/following-sibling::div[1]//div[contains(@class,'dd_cal_indicator due_status')])[1]
lnk_TOC_Status: xpath: (//a[contains(text(),'${linkName}')]/parent::span/parent::div/parent::li/${parent}-sibling::li[contains(@class,'nodeExpanded')]//div[contains(@class,'dd_cal_indicator due_status')])[1]


# Elements at Top, above TOC
txt_courseNameTitle: classname: ribbon-course-title
txtinput_searchCourse: xpath: //input[@id='search-field']
btn_searchCourse: xpath: //button[@id='search-button']
link_addNew: xpath: //button[@class='lnkTopCreateContent' and text()[normalize-space()='Add New']]
link_addFromResources: xpath: //button[@class='add-from-resources']
txt_schoolName: xpath: //div[contains(@class,'ribbon-widget-info')]//div[contains(@class,'ribbon-course-data-course')]/span
txt_instructorName: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Instructor:']/following-sibling::span[@class='ribbon-title-value']
txt_course: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Course']/../following-sibling::span[@class='ribbon-title-value']
txt_section: xpath: //div[contains(@class,'partial_course_info')]//span[text()='Section']/../following-sibling::span[@class='ribbon-title-value']
link_courseInfoExpand: id: expand_info
btn_activateThisCourse: classname: activation-button
img_clock: classname: clockImage
txt_noAssignmentDue: classname: no-assignment
txt_assignmentDue: classname: assignment-due
txt_viewingEbookHeading: xpath:(//div[contains(text(),'Viewing eBook')])[1]
lnk_hideOrshowPastDue: xpath: //a[@class='tocListingToggle']/span[contains(text(),'past due')]
lnk_downloadSyallabus: id: view_sylabus
lnk_AddNew_VideoAssignment: css: .actions.right .lnkTopCreateContent
lnk_stud_showHide: xpath: //div[@id='unassigned']//a[@class='tocListingToggle']/span[contains(text(),'${linkname}')]

# Course Info Expanded Elements
txt_semesterCourseInfo: xpath: //div[contains(@class,'full_course_info')]//div[contains(@class,'ribbon-course-semester')]/span[@class='ribbon-title-value']
txt_courseCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Course']/../following-sibling::span[@class='ribbon-title-value']
txt_sectionCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Section']/../following-sibling::span[@class='ribbon-title-value']
txt_instructorNameCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Instructor:']/following-sibling::span[@class='ribbon-title-value']
txt_emailCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Email']/../following-sibling::a/span
txt_faxCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Fax']
txt_phoneCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Phone']/following-sibling::span[@class='ribbon-title-value']
txt_officeHoursCourseInfo: xpath: //div[contains(@class,'full_course_info')]//span[text()='Office Hours:']/following-sibling::span[@class='ribbon-title-value']
link_viewSyllabusCourseInfo: id: view_sylabus 
txt_academicTerm: xpath: //span[@class='ribbon-title-value' and contains(.,'${academicterm}')]
link_courseInfoCollapse: xpath: //a[@id='expand_info']/span[contains(text(),'Collapse')]


# ---------------- MODAL/WINDOWS/WIDGETS ------------------

# Modal/Window/Widget :: General
modal: id: nonmodal
txt_titleModal: xpath: (//div[contains(@class,'ui-dialog-titlebar')]/span[contains(text(),'${title}')])[1]
#txt_titleModal: xpath: //*[text()='${windowTitle}']
btn_closeModal: xpath: //button[@title='close']
widget: xpath: //div[contains(@class,'ui-dialog ui-widget')]
txt_titleWidget: xpath: //div[contains(@class,'ui-dialog-titlebar')]/span
btn_closeWidget: xpath: //button[@title='close']
lnk_expandFirst:xpath://ul[@id='faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET']/li[1]/div[1]/i[1]
lnk_eBook:xpath:(//span[@class='fptitle'])[1]
assignWindow: xpath: //div[@id='ui-id-1']
link_chapterPath: xpath: //ul[@id='faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET']/li[contains(.,'${chapter}')]

# Create New Assignment Modal
list_assignmentType: classname: item-title
#link_assignmentType: xpath: //span[@class='item-title' and text()='${assignmentType}']
link_assignmentType: css: .templateLineItem .item-title
txt_assignmentTypeTitle: classname: title
label_AddNewAssignment: xpath: //span[text()='Add a new assignment']

# Create New Unit Modal
txtinput_titleCreateNewUnit: id: Content_Title
btn_saveCreateNewUnit: xpath: //input[@value='Save']
btn_cancelCreateNewUnit: classname: create-closecancel


txtBoxDescription: classname: mceLayout


# Manage Assignment Widget(Management Card)
txt_assignmentTitleManageAssignment: classname: assignsettingstitle
#link_editManageAssignment: xpath: //div[@class='faceplate-manage-header']//span[@class='right']/a[text()='Edit']
datePicker_goPrev: xpath: //th[@class='datepickerGoPrev']//span
datePicker_goNext: xpath: //th[@class='datepickerGoNext']//span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_dateManageAssignment: id: facePlateAssignDueDate
txtinput_timeManageAssignment: id: facePlateAssignTime
btn_clearDateFieldManageAssignment: xpath: //div[contains(@class,'clearDateField')]/a
txtinput_gradePointsManageAssignment: id: txtGradePoints
dropdown_cateoryManageAssignment: id: selgradebookweights
btn_viewResults: xpath: //a[text()='View Results']
chkbox_visibleToStudentsManageAssignment: id: visibleToStudents
link_removeManageAssignment: xpath: //a[@class='remove link']
link_editManageAssignment: xpath: //a[@class='edit link']
link_moveOrCopyManageAssignment: xpath: //div[@class='faceplate-sub-menu']//a[contains(@class,'moveorcopy')]
link_unassignManageAssignment: xpath: //input[@value='Unassign']
btn_unassignOnCofirmDialog: id: unassign-item
btn_cancelManageAssignment: xpath: //input[contains(@class,'managementcard-close')]
btn_assignManageAssignment: xpath: //input[contains(@class,'assign-showCalendar-close') and @value='Assign']
txt_copyormoveContent: xpath: //ul[@id='faceplate-unit-subitems-PX_LAUNCHPAD_MOVECOPY_WIDGET']/li//span[@class='unitfptitle' and contains(.,'${Unit}')]
btn_moveOnMoveOrCopyDialog: xpath: //input[@value='Move']
btn_copyOnMoveOrCopyDialog: xpath: //input[@value='Copy']
btn_saveOnCopyItemDialog: xpath: //input[@value='Save']
list_selectHour:xpath://*[@class = 'ptTimeSelectHr ui-state-default' and text() = '${Hour}']
timeselector:xpath:.//div[@id='ptTimeSelectCntr']/div
btn_timeMode:xpath://*[@class = 'ptTimeSelectHr ui-state-default' and text() = '${Mode}']
list_selectMinutes:xpath://*[@class = 'ptTimeSelectMin ui-state-default' and text() = '${Minutes}']
btn_assign: id: btnAssign

# Remove Activity Widget
btn_removeRemoveActivity: xpath: //div[@aria-describedby='px-dialog-onremove']//input[@value='Remove']
btn_removeRemoveActivityClose: xpath: //span[text()='Remove Activity']/../button[@title='close']
removeAct_title: xpath: //div[@id='px-dialog-onremove']/p
removeAct_message: xpath: //div[@id='px-dialog-onremove']/ul/li[${num}]/p

# Create New Category Widget
txtinput_categoryName: id: txtaddGBBcategory
btn_addCreateNewCategory: xpath: //input[@value='Add']
btn_addCreateNewCategoryBtn: xpath: //div[@id='px-dialog']//input[@value='Add']

# Edit Title & Directions Widget
txtinput_titleEditTitleDirections: id: Title
iframe_textareaDirections: xpath: //td[contains(@class,'mceIframeContainer')]/iframe
txtarea_directionsEditTitleDirections: xpath: //body[@id='tinymce']
btn_saveEditTitleDirections: xpath: //input[@value='Save']
link_clickToEditImage: xpath: //a[@class='link unitImage']
img_imageEditTitleDirections: xpath: //img[@class='fpimageLarge unitImage']
iframe_imageUpload: xpath: //iframe[contains(@src,'image.htm')]
input_browseIframeImageUpload: id: uploadFile
txtinput_imageUrlIframeImageUpload: id: src
txt_preview: xpath: //legend[text()='Preview']
img_previewImageIframeImageUpload: id: previewImg
btn_insertIframeImageUpload: id: insert
btn_cancelEditTitleDirections: xpath: //button[text()='Cancel']
label_Direction: xpath: //label[text()='Directions']

# Video Tool Kit

btn_search:xpath://button[@id='search-button']
txtField_hover:xpath://div[@class='more-resources-string-search px-default-text placeholder-changed']
txt_field:xpath://input[@id='more-resources-search-box']
icon_search:xpath://i[@class='fa fa-search search-icon']
lnk_videoToolKit:xpath:(//a[@class='lnkMoreResourceItem'])[1]
video_assessment: id: goreact_menu1
video_assessment_des: css: .details .description

---------------------------------------------------------------

# Student View
div_studentViewWidget: classname: student_view-widget
txt_currentlyViewingInStudentMode: xpath: //div[@class='student_view-widget']/span
btn_returnToFacultyView: classname: view_switch-button
txt_matchOfTimeZone: xpath: //div[@class='dateStamp']/span/following-sibling::div



#link_itemTOC_assigned: xpath: //ul[contains(@id,'faceplate-unit-subitems-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]

system_check: xpath: //a[contains(.,'System Check')]


txt_subtitleTextOnToc: xpath: //span[@class='fptitle']/a[text()='${quizTitle}']/span|(//div[@class='tocTitle']//span[text()='${quizTitle}']/following-sibling::span/span)[2]
btn_hoverOnUnassignedItemOnTOC: xpath: //span[@class='fptitle']/a[text()='${quizName}']/../../following-sibling::div/button[text()[normalize-space()='${button}']]
btn_textUnderMoreOptions: xpath: //span[@class='fptitle']/a[text()='${quizName}']/../../following-sibling::div[@class='item-options']/ul/li/a[text()='${buttonName}']

#Flashcards
tag_AttemptStatus: xpath ://span[@class='statusText' and contains(text(),'${status}')]
link_firstContentSearch: xpath: (//span[@class='fptitle'])[${activityNo}]/a
btn_addConceptPractice: xpath :(//span[@class='lblAdd moreResourcesLabel'])[${activityNo}]
btn_closeResoursePannel: id: closeResourcePanel
txt_addedActivityName: xpath ://a[@class='faux-tree-link']
lnk_showPastDue: xpath :(//a[@class='tocListingToggle'])[1]
btn_addConceptPracticeOneVisible: xpath ://a[text()='${activityname}']/parent::span/../div/span[@class='lblAdd moreResourcesLabel']

#Unit
iFrame_Unit_Desc: xpath: (//iframe)[2]
img_defaultUnit: xpath: //img[@class='fpimageLarge unitImage' and contains(@src,'https://') and contains(@src,'.cloudfront.net//dist/Content/Images/unit_default_thumbnail.png')]
#//img[@class='fpimageLarge unitImage' and @src='https://d2ihhk46b89bdy.cloudfront.net//dist/Content/Images/unit_default_thumbnail.png']
img_Unit: xpath: //img[@class='fpimageLarge unitImage' and @src='${imgSrc}']
iframe_InsertEditImage: xpath: //iframe[@src='${iframe_imgSrc}']
btn_Upload: id: btnUpload

txt_Toc_TopItem: xpath: //ul[@id='faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET']/li[1]/div[@aria-label='${tocName}']
txt_Toc_Title_Expanded: xpath: //li[contains(@class,'nodeExpanded')]//div[@class='item-desc-title' and text()[normalize-space()='${unitName}']]
txt_Toc_Description_Expanded: xpath: //li[contains(@class,'nodeExpanded')]//div[@class='item-desc']/p[text()[normalize-space()='${description}']]
img_Toc_ExpandedUnit: xpath: //li[contains(@class,'nodeExpanded')]//div[@class='description']//div[@class='item-desc-title' and text()='${unitName}']/../preceding-sibling::div[@class='fpimageLarge-wrapper']/img[contains(@src,'${imageName}')]

txt_Toc_Title_Expanded_Student: xpath: //div[@class='tocUnitWrapper visible']//h1[text()='${unitName}']
txt_Toc_Description_Expanded_Student: xpath: //div[@class='tocUnitWrapper visible']//div[@class='unitDesc']/p[text()[normalize-space()='${description}']]
img_Toc_ExpandedUnit_Student: xpath: //div[@class='tocUnitWrapper visible']//img[contains(@src,'name=${imageName}')]


dropDown_AddToThisUnit: xpath: //ul[@class='faceplate-add-content-menu f-dropdown' and contains(@style,'display: block')]

dropDown_AddToThisUnit_Option_Create: xpath: //ul[@class='faceplate-add-content-menu f-dropdown' and contains(@style,'display: block')]//a[@id='create']
dropDown_AddToThisUnit_Option_AddFromResources: xpath: //ul[@class='faceplate-add-content-menu f-dropdown' and contains(@style,'display: block')]//a[@class='add-from-resources']
dropDown_AddToThisUnit_Option_CloseMenu: xpath: //ul[@class='faceplate-add-content-menu f-dropdown' and contains(@style,'display: block')]//a[@class='close-menu']

#Dropbox
tag_AttemptStatus: xpath ://span[@class='statusText' and contains(text(),'${status}')]

#Dialog Manage Assignment
dialog_ManageAssignments: xpath: //div[contains(@class,'managementcard')]
txt_ManageAssignment: xpath: //div[contains(@class,'managementcard')]//span[text()='Manage Assignment']
txt_AssignmentWindow_Title: xpath: (//div[@class='faceplate-manage-header'])/h4[normalize-space(text())='${assignmentName}']/preceding-sibling::label[text()='Title']
label_ManageAssignment: xpath: //div[contains(@class,'managementcard')]//label[normalize-space(text())='${labelName}']
link_ManageAssignment: xpath: //div[contains(@class,'managementcard')]//a[normalize-space(text())='${labelName}']
div_Assigned_UnAssigned: xpath: //div[normalize-space(text())='${Name}']

#User dropdown
drpdown_userLoggedIn: xpath: (//a[@class='fne-item-assign'])[2]
drpdown_optionSelect: xpath: //ul[@id='menu-list']//span[text()='${optionName}']

#Dialog_Window
span_dialogTitle: xpath: //span[@class='ui-dialog-title' and text()='${titleName}']
animation_3D: xpath ://a[text()='Cell Signaling: 3D Animation']

txt_assignmentDueDate: xpath: //label[contains(text(), 'Assignment Due Date')]

lnk_hidePastDue: xpath ://label[@for='hide_past_due']

pointsContainTextQuiz: xpath: //span[text()='${quizName}']/../../../following-sibling::div/span[@class='pointCount' and contains(text(),'${points}')]

#LP890
btn_assignmentsFromTab: xpath: //div[text()='Assignments']
btn_addNewAssignment: xpath: //button[contains(text(),'Add New Assignment') and @class='create-assignment']
txt_createNewAssignment: xpath: //span[text()='Create New Assignment']
txtBox_titleForNewAssignment: xpath: //input[@id='Content_Title']
btn_SaveNewAssignment: xpath: //input[@value='Save']
txt_assignmentName: xpath: //div[@id='launchPadView']//span[contains(string(),'${assignmentName}')]/../i
txt_headerAssignmentName: xpath: //div[contains(@class,'emptyFolder')]/div[text()='${assignmntName}']
btn_AddToThisUnitForCreatedAssignment: xpath: //div/button[@id='add-assignment-btn' and text()='Add to this Unit']
btn_addFromResources: xpath: //a[contains(string(),'Add from resources')]
txt_resourcePanelWindow: xpath: //div[@id='moreResourcesTitleName' and contains(text(),'Resources')]
btn_contentByType: xpath: //a[text()='Content by type']
btn_LCActivities: xpath: //a[text()='LearningCurve']
txt_contentByTypeLC: xpath: //h2[contains(string(),'Building effective paragraphs')]
btn_LCActivityUnderResourcePanel: xpath: //div[@class='sidepanel-body']//a[contains(string(),'${lcActivityName}')]/../../preceding-sibling::div/../h2[contains(string(),'${lcActivityHeading}')]
btn_LCActivityAssigned: xpath: (//a[contains(string(),'${assignmentName}')])[1]
txt_titleOnLCActivity: xpath: //div[text()='${assignmentName}']
btn_lcActivityName: xpath: //a[text()='${assignmentName}']
txt_pillStatusCorrectAssignment: xpath: //div[@class='dd_cal_indicator due_status_pill to_do' and text()='${status}']/../../../preceding-sibling::div/span/a[contains(string(),'${assignemntName}')]

#Lunsford
btn_addFromCreateNew: xpath: //a[contains(string(),'Create new…')]
txt_newresourcePanelWindow: xpath:	//div[@class='template-list']
btn_clickHomeButton: xpath:	//span[text() ='Home']
btn_assignmenttobeexpanded: xpath:	//span[@class='unitfptitle']/span[normalize-space(text()='${assignmentName}')]
link_assignButtonTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()="${linkName}"]]/ancestor::li//ul[contains(@class,'item-options-button-menu')]//a[text()='Assign']
btn_createNew: xpath: //input[@value='Create New']
txt_errorPage: xpath: //span[text()='A problem has occurred']
btn_ErrorPge_Ok: xpath: //span[text()='Ok']
ifr_gradeBook: css: div[data-component-name="Grades"]>iframe
lnk_addNewContent: id: create-new
lnk_createNew: id: create
create_new_qus_lnk: xpath: //*[@id='create-new-question-dropdown']//a[text()='Create New Question']
create_new_ques: xpath: //ul[contains(@class,'menuitems-list')]/li/a[text()='${quesType}']
new_ques_drpdwn: xpath: //*[@id='create-new-question-dropdown']//ul[contains(@class,'menuitems-list')]/li/a[text()='${questionType}']
Question_List: css: #sortable-questions-list
footer_saveQuestion: css: .question-nav
btn_saveQuestionEditor: css: .save-question.px-button
header_lnk: xpath: //*[@id='create-new-question-dropdown']//a[text()='${headerType}']
btn_fullScreen: id: content-fullscreen
lnk_chapterName: xpath: //div[@class="hover_link" and contains(text(),"${chapterName}")]
frm_mainFrame: xpath: (//iframe[contains(@id ,'easyXDM_default')])[2]

#AcesActivity
ifr_acesActivity: xpath: //iframe[contains(@name,'easyXDM_default')]
ifr_acesInventoryActivity: xpath: //iframe[contains(@name,'easyXDM_default') and @id='document-body-iframe']
notes_label: id: notes-gearbox 
assign_label: id: fne-item-assign
edit_label: id: fne-edit
link_contentNode: xpath://span[text()[normalize-space()='${linkName}']]
link_contentNodeInstructor: xpath://a[text()[normalize-space()='${linkName}']]
aces_cntnt_view: xpath: //span[text()='${activity}']
link_contentNode1: xpath: //a[@class='tocTitleLink']//span[@aria-label[normalize-space()='${contentTitle}']]
next_diagnostics: xpath: //button[@id='next_button']
questionlist_stud: xpath: //div[@id='digfir_section_${section}']//div[@data-type='question']//div[@data-block_type='survey_question']
button_submit: xpath: (//input[contains(@id,'question_submit_button')])[${number}]
modal_close: xpath: //div[@class='modal fade answer_questions_warning in']//div[@class='modal-footer']/button[text()='Close']
modal_title: xpath: //div[@class='modal-content']//*[@class='modal-title' and text()[normalize-space()='Please answer all questions']]
ques_first_choice: xpath: //div[@id='digfir_section_${section}']//div[@data-type='question']//div[@data-block_type='survey_question'][${quesno}]
ques_dropdown: xpath: //div[@id='digfir_section_${section}']//div[@data-type='question']//div[@data-block_type="survey_question"][${quesno}]//select
ques_dropdown_value: xpath: //div[@id='digfir_section_${section}']//div[@data-type='question']//div[@data-block_type="survey_question"][${quesno}]//select//option[@value='4']
next_button: xpath: //button[@id='next_button']
result_text: xpath: //span[@data-type='title' and text()[normalize-space()='Your Results']]
label_AssignmentType: xpath: //span[text()='${assignmentType}']
frame_gradebookMain: xpath: //div[@class='GradeBookFne']//iframe[@class='frame-api']
gradebook_item: xpath: //div[contains(@class,'hover_link') and contains(.,'${itemName}')]

#launchpadsoloreadandwrite
link_moreOptions: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//ul[contains(@class,'item-options-button-menu')]
link_chapter: //li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()='${linkName}']]|//a[@class='tocTitleLink']/span[text()[normalize-space()='${linkName}']]
link_unassignItemTOC: xpath: //a[@class="tocTitleLink"]/span[text()[normalize-space()='${linkName}']]

#myersap2e
link_unassignedunhiddenItemTOC: xpath: //a[@class='tocTitleLink' and @id="module_pdx_myersap2e_04"]/span[text()[normalize-space()='${linkName}']]
link_subItemTOC: xpath: (//li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//a[@class='tocTitleLink']/span[text()[normalize-space()="${linkName}"]])[1]
link_ebookSubItemTOC: xpath: (//li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//a[@class='tocTitleLink']/span[text()[normalize-space()="${linkName}"]])[2]
statusEbookPill_Student: xpath: (//span[contains(text(),'${status}')]/ancestor::div[@class='statusInfo']/preceding-sibling::div//a[@class='tocTitleLink']/span[contains(text(),'${linkname}')])[2]
link_assignedEbookItemTOC: xpath: (//li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']])[2]

#SystemCheck
system_chk_show_or_hide_detail: id: pdx_system_check_show_details_link
system_chk_not_detected_msg: xpath: //span//div/span[contains(text(),'Not Detected')]
system_chk_failure_msg: xpath: //span[@class='error']//div
system_chk_click_here_btn: xpath: //span[@class='error']//div/a[contains(text(),'Click here')]
system_chk_view_system_requirements_btn: xpath: //div/a[contains(text(),'View system requirements')]

#SpeakUp
link_addFile: xpath: //a[@class="add-file-block"]

#px  Student's Guide to Using ACES  go to aces page
assingment_btn_for_student: xpath: //*[@id="MODULE_bsi__9C9A01AA__D9FF__404E__8D67__5ADF9A29296B"]/span[text()="ACES: The Academic and Career Excellence System"]

