#Dashboard Page
Title: Launch Pad Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
txt_myCoursesTitle: classname: my-courses
link_createCourse: id: createcourseoption
div_confirmProductMessage:xpath://div[@class='create-first-course']//p/following-sibling::div
btn_NextConfirmCourse:xpath:(//span[text()='Next'])


# Checks for Marketing Banner
pnl_dashboard_widget:xpath://div[@id='PX_DASHBOARD_INFO']
container_topPanel:xpath://div[@class='info-widget-contents']
img_info_small:xpath://img[@class='info-cover-small']
pnl_title_area:xpath://div[@class='info-title title_default length_']
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']
p_noCourse: xpath: //p[text()="You have no Courses."]

# Course Links and Texts
list_courseName: classname: course-title
link_courseName: xpath: //a[@class='course-title' and text()='${courseName}']
txt_courseId: xpath: //a[@class='course-title' and text()='${course-name}']/../following-sibling::div[1]//span[@class='class-id']
txt_courseUrl: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::span[contains(@class,'course-url')]
txt_courseDomainName: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-info']/span[@class='domain-name']
txt_courseTerm: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-info']/span/span[@class='semester']
txt_courseId: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-info']/span/span[@class='class-id']
txt_courseInstructor: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-info']/span/span[@class='professor-name']
txt_courseStatus: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/span[contains(@class,'status')]
txt_courseStudentCount: xpath: (//a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/span[contains(@class,'student-count')])[1]
link_courseActivate: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[contains(@class,'activate-dashboard-course')]
link_courseDeactivate: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[contains(@class,'deactivate-dashboard-course')]
link_courseBranchThisCourse: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[@class='create-another-branch-link']

link_courseDelete: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[@class='delete-dashboard-course']
link_courseEdit: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[@class='edit-dashboard-course']
txt_courseNumber: xpath: //a[@class='course-title' and text()='${courseName}']/ancestor::td[@class='title-cell']//h6[@class='crs-sct_num']//strong[1]
txt_sectionNmuber: xpath: //a[@class='course-title' and text()='${courseName}']/ancestor::td[@class='title-cell']//h6[@class='crs-sct_num']//strong[2]
txt_courseAcademicTerm: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-info']//span[@class='semester']
link_courseViewActivationMessage: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[@class='activation-message-link']
option_lmsIdrequired: id: LmsIdRequiredTrue
label_lmsID: id: LmsIdLabel
lmsId_option: xpath: //input[contains(@id,'LmsIdRequired') and @value='${value}']

# Create Course Widget Screen 1
widget_createCourse: id: CreateCourseOption
txt_createCourseHeader: id: CreateDashBoardCourseOptionHeader
radiobtn_yesCreateCourse: id: courseoptionyes
radiobtn_noCreateCourse: id: courseoptionno
btn_nextCreateCourse: xpath: //div[contains(@class,'ui-dialog-buttons') and contains(@style,'display: block')]//button[contains(@class,'courseoption-dialog-next')]
btn_cancelCreateCourse: xpath: //div[contains(@class,'ui-dialog-buttons') and contains(@style,'display: block')]//button[contains(@class, 'courseoption-dialog-cancel')]
link_selectExistingCourse: xpath: (//td[@class='title-cell']//a[contains(text(),'${ExistingCoursename}')])[2]
txt_courseOptionHeader: xpath:(//span[text()='Create Course'])[2]
inp_newCourseTitle: id: course-title
inp_newCourseSchoolName: id: school-name
btn_courseSaveCancel: xpath: (//span[@class='ui-button-text' and text()='${Create}'])[1]
button_courseOptionDialog: xpath: (//span[@class='ui-button-text' and text()='${nextOrCancel}'])[2]
radiobutton_createCourseOption: id: courseoption${yesOrNo}
link_newCourse: xpath: //a[@class='course-title' and text()='${courseName}']
link_existingCourses: xpath: //a[@class='course-title' and @href[contains(.,'launchpad')]]
courselist_copycourse: xpath: //div[@class='course-copy']//table[@class='dashboardgrid']

# Create Course Widget Screen 2
widget_createCourse2: id: dashboard-course-creation-screen
txtinput_courseTitleCreateCourse: id: course-title
txtinput_courseNumberCreateCourse: id: course-number
txtinput_sectionNumberCreateCourse: id: section-number
txtinput_instructorNameCreateCourse: id: instructor-name
txtinput_schoolNameCreateCourse: id: school-name
dropdown_schoolNameCreateCourse: xpath: (//a[text()[normalize-space()='${schoolName}']])[1]
dropdown_academicTermCreateCourse: id: academicTerm
academicTerm_selected: xpath: //*[@id='academicTerm']//option[@selected='selected']
term_dropdown: xpath: //select[@id='academicTerm']
dropdown_timezoneCreateCourse: id: courseTimeZone
txt_selectedTimeZone: xpath: //select[@id='courseTimeZone']/option[@selected='selected']
btn_createCreateCourse: xpath: //div[contains(@style,'block')]//span[@class='ui-button-text' and text()='Create']/parent::button
btn_cancel2CreateCourse: xpath: (//span[@class='ui-button-text' and text()='Cancel']/parent::button)[2]

# Delete Course Widget
widget_deleteCourse: xpath: //div[@id='DeleteDashBoardCourse' and contains(@style,'block')]
btn_deleteDeleteCourse: xpath: //span[@class='ui-button-text' and text()='Delete']/parent::button
txt_warningMessageOnDeleteCourseWidget: xpath: (//div[@id='DeleteDashBoardCourse']//li[text()='Any courses branched off of this course will also be deleted.'])[2]

# Activate Course Widget
widget_activateCourse: xpath: //div[@class='activate-dashboard-course']
btn_activateActivateCourse: xpath: //span[@class='ui-button-text' and text()='Activate']/parent::button
btn_doneActivateCourse: xpath: //span[@class='ui-button-text' and text()='Done']/parent::button
link_edit: xpath: //div[@class='activate-dashboard-course']//a[text()='Edit this information']

# Deactivate Course Widget
widget_deactivateCourse: xpath: //div[@id='DeactivateDashBoardCourse' and contains(@style,'block')]
btn_deactivateDeactivateCourse: xpath: //span[@class='ui-button-text' and text()='Deactivate']/parent::button

#Branch Course Widget
btn_branchConfirm: xpath: //span[@class='ui-button-text' and text()="Yes, I'd like to branch this course"]

#Edit Course Widget
btn_Save: xpath: //div[contains(@style,'display: block;')]//span[text()='Save']
btn_Cancel: xpath: //div[contains(@style,'display: block;')]//span[text()='Cancel']
edit_course_window: xpath: //span[text()='Edit course details']

#Footer
lnk_privacy: xpath: //*[@id='footer_links_container']/ul[contains(@class,'footer-col-3')]/li/a[text()='Privacy Policy']
copyRight_msg: xpath: //div[@class="footerCopyrightWidget"]

#Activation Page
txt_urltext: xpath: //div[@class='student-url']
txt_urldisplay: xpath: //div[@class='student-url-display']/span[contains(text(),'${url}')]
txt_copypaste: xpath: //div[@class='copy-paste-msg']
txt_studentmessage: xpath: //div[@class='student-msg-container']/div[@class='student-msg']
txt_activateWidgetPropertyValue: xpath:	//div[contains(@style,'block')]//div[@class='left-col' and contains(.,'${property}')]/following-sibling::div[@class='right-col']


#guidePopup
btton_ClosePopup: xpath: //div[@class='popover-title']/a
userName_header: xpath: (//div[@class='helpmenu ']/a/span)[2]

#Header Links
txt_userName: xpath: //div[contains(@class,'accountwidget')]//a[@class='fne-item-assign']
link_usernameMenuItem: xpath: //span[text()="${linkname}"]
txt_yourProfile: xpath: //span[@class='pageTitle']
book_details: css: .ui-corner-all.ui-front
btn_Ok: xpath: //button[text()='Ok']
