#Enroll Page
Title: Log On
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
iframe_joinCourse: xpath: //div[@class='mars-widget']/iframe
txt_greetingHeaderJoinCourse: xpath: //h2[@class='course-greeting-header row']
txt_enrollPageTitle: classname: ribbon-course-title
txt_courseInfo: xpath: //td[@class='first-col']/label[text()='${courseAttribute}']/../following-sibling::td/label
txtinput_lmsIdRequired: id: LmsIdRequiredTrue
student_btn_joinCourse: id: JoinButton
btn_joinCourse: xpath: //div[@class='course-item']//form//*[@id='join-course-confirmation']
txt_congratulations: classname: congrats
# btn_continue: xpath: //div[@class='url-bookmark-message']/a
btn_continue: xpath: //div[@id='createcourse']//a[contains(@class,'course-continue')]
lnk_courseUrl: xpath: (//a[@target='_top'])[1]
txt_acadmicTerm:xpath://label[@for='ACADEMIC_TERM']/../following-sibling::td/label
text_lmsIDLabel: xpath: //label[@for='course_LmsIdLabel']
input_lmsID: id: lmsStudentId
btn_create_account: xpath: //button[@id="createAccountBtn"]

# Checks for Marketing Banner

container_topPanel:xpath://div[@class='info-widget-contents']
img_info_small:xpath://img[@class='info-cover-small']
pnl_title_area:xpath://div[contains(@class,'info-title')]
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']

# New student Registrations

radiobtn_temporaryAccess: id: RadioTempAccess
txtinput_emailTempAccess: xpath: //div[@id="TempAccessForm"]//input[@id="TempAccessEMail"]
btn_submitTemporaryAccessEmail: id: tempAccessSubmit
chkbox_agreeterms: id: termsCheckBox
btn_agreeterms: xpath: //a[@class='actionButton greenButtonBg' and text()='I agree to the legal terms']
txtinput_firstName: id: FirstName
txtinput_lastName: id: LastName
txtinput_password: id: Password
txtinput_Email: id: EMail
txtinput_confirmEmail: id: ConfirmEmail
txtinput_email: id: EMail
txtinput_confirmPassword: id: ConfirmPassword
btn_register: classname: submitButton
btn_continueToSite: xpath: //input[contains(@id,"btnContinue")]
checkbox_agreeTerms: xpath: //input[@id="termsCheckBox"]