#Esha Test Page

link_itemTOC: xpath: //li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()='${linkName}']]|//a[@class='tocTitleLink']/span[text()[normalize-space()='${linkName}']]
list_MenuItemTOC: xpath: //a[@class="tocTitleLink"]/span[text()[normalize-space()='${tocItem}']]/ancestor::div[contains(@class,'tocBorderWrapper')]|//span[text()[normalize-space()='${tocItem}']]/ancestor::li
txt_analyzeMyDiet: id: fne-title
link_analyzeMyDiet: css: .link-content a
btn_home: xpath: //span[@class='home-btn-icon']/parent::a
amd-logo: css: .amd-logo
analyzeMyDiet: xpath: //a[text()='${linkName}']
analyzeMyDietEshaToc: xpath: //a[@id='amd_esha_link']//*[.='${linkName}']