# FAndE Page
# elementname: locatortype: locatorvalue

btn_closeToastMessage: classname: toast-close-button
content_At_Fne: id: content
btn_previous: id: back
btn_next: id: next
btn_assign: xpath: //a[@id='fne-item-assign']/span[text()='Assign']
dropdown_edit: xpath: //a[@id='fne-edit']

btn_done_student: xpath: //span[text()='Done']/parent::a[@id='fne-done']

dropdown_option: xpath: //ul[@id='content-modes']//span[text()='${option}']
frame_document: id: document-body-iframe
pageNo: classname: pageNumInnerDiv
btn_done: xpath: //span[contains(text(),'Done')]/parent::a
btn_home: xpath: //span[@class='home-btn-icon']/parent::a
img_InEbook: xpath: (//div[@class='figureF']/a)[1]
img_inNewWindow: xpath: //img
glossaryTerm: xpath: (//a[@class='term'])[2]
popup_glossary: id: popInBody_n
popup_close: classname: popInCloseLinkS
txt_fneTitle: id: fne-title
btn_results: id: fne-item-results
interactive_element: xpath: //object//embed
txt_contentTitle: classname: content-title
btn_newThread: xpath: //button[text()='New Thread']
txtinput_titleNewThread: id: newMessageTitle
btn_postNewThread: xpath: //div[@class='discussion-forum-button small_font' and text()='Post']
txt_titleThread: xpath: //div[@class='msg_summary_line-db' and contains(text(),'${threadTitle}')]
img_itemSubmitted: xpath: //div[@id='fne-actions']/span/span/span[@class='item-submitted']
txt_achievedPoints: xpath: //span[@class='achievedPoints']
btn_startTheQuiz: xpath: //a[text()='Start the Quiz']
btn_startTheHomework: xpath: //a[text()='Start the Homework']
btn_submitFileDropbox: id: lnkUploadAssignment
txtinput_fileBrowseDropbox: id: uploadFile
btn_submitDropboxModal: xpath: //input[contains(@class,'px-button') and @value='Submit']
icon_submitDropBoxFile: classname: jpg
txt_submitFile: classname: docTitle
iframe_documentBodyFrame: id: document-body-iframe
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
iframe_contentBody: xpath: //iframe[contains(@id,'contentBody')]
iframe_courseContentFrame: xpath: //iframe[contains(@title,'Course Content Frame')]
txt_timeLimitStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[4]
txt_scoredAttemptStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[3]
txt_studentPoints: xpath: //span[@id='coursePoints_FrameContent']/span
txt_studentScore: xpath: //span[@id='courseScore_FrameContent']/span
heading_policies: classname: sub-title
btn_resumeTheQuiz: xpath: //a[text()='Resume the Quiz']
msg_toast: xpath: //div[@class='toast-message']
btn_xBtnText: xpath: //td[@class='x-toolbar-cell']//button[contains(@class,'x-btn-text') and text()='${btnName}']
calender_dueMonthDisplay: xpath: //div[@id='fne-actions']//span[@class='dd_cal_month_inner']/span
calender_dueDateDisplay: xpath: //div[@id='fne-actions']//div[@class='dd_cal_date']/span
txt_noQuestionMessage: css: .quiz-content>span
btn_addToCourse: id: fne-add
span_remainingTimeOnQuiz:xpath://span[contains(@id,'assessmentframeremainingtime')]
txt_quizQuestionText:xpath://td[@class='exam_question_content']
checkbox_questionDelivery: xpath: //label[text()='Question Delivery:']/../following-sibling::div//input[@id='AllQuestion']
txt_titleModal: xpath: //span[(@class='ui-dialog-title' or @id='title-text') and text()='${title}']
btn_changesLostSave: xpath: //button[@label='Save']
modal_warningmsg: xpath: (//div[contains(@class,'ui-dialog ui-widget')])[last()]
text_warningmsg: xpath: //div[contains(@class,'ui-dialog ui-widget')]/div[contains(@class,'ui-dialog-content') and contains(@style,'block')][last()]
btn_OK: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button[@label='OK']
btn_yesNo: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button[@label='${yesNo}']
btn_Cancel: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button[@label='Cancel']
txt_Question: xpath: //ol[@id='sortable-questions-list']/li//div[contains(@class,'question-preview-text') and contains(text(),'${quesName}')]
edit_question: xpath: //ol[@id='sortable-questions-list']//div[text()='${quesName}']//ancestor::div[@class='question-content']//a[text()='Edit']
txt_verifyPreMadeAssessmentOpensInQP: xpath: //h3[text()='${preMadeAssessmentName}']
list_PreMadeQuestionsOnQP: xapth: //ol[@id='sortable-questions-list']
list_OfTotalQuestionInPreMadeAssessment: xpath: //ol[@id='sortable-questions-list']/li
txt_preMadeAssessmentPoliciesAndDiscription: xpath: //div[@class='policies']
txt_PreBuiltQuizPolicy: xpath: //div[@class='quiz-policies']/ul[@class='quiz-policy-list']//div
checkbx_ofQuestionInReviewNModify: xpath: //ol[@id='sortable-questions-list']/li//div[@class='question-preview-text' and (text()='${quesName}')]/../../..//input[@class='question-checkbox']
btn_submit: xpath: //button[text()='Submit']
txt_quizNameHeading: xpath: //div[@class="question-picker"]//h3[not(@class="sub-title")]
txt_quizPageSubheadings: xpath: //div[@class="question-picker"]//h3[text()="${headingName}"]|//div[@class="quiz-content"]//h3[text()='${headingName}']
txt_quizPolicy: xpath: //div[@class="policies"]//li[text()='${policy}']|//div[@class="quiz-policies"]//li[text()='${policy}']
txt_exhaustedAttemptsMessage: xpath: //span[@class="px-default-text" and text()='${message}']
txt_fillQuestion: xpath: //div[@class='question-preview-text fill-in-the-blank-text']/samp/..
txt_blankTypeQuestion: xpath: //div[@class='question-preview-text fill-in-the-blank-text']

# FnE Page Tabs
btn_basicInfoTab: xpath: //li[@id='edit']/a
btn_currentassignmentTab: xpath: //li[@id='currentassignment']/a
btn_questionsTab: xpath: //li[@id='questionpicker']/a
btn_settingsTab: xpath: //li[@id='settings']/a
btn_assignTab: xpath: //li[@id='assign']/a
activetabs_FnEPage: xpath: //ul[@id='content-modes']/li[contains(@class,'tab active')]//span[text()='${tabName}']
tabs_FnEPage: xpath: //ul[@id='content-modes']/li//span[text()='${tabName}']
btn_nextInQuiz: xpath: //td[contains(@id,'assessmentframebutton')]//button[@title='Next']
checkbox_extraCredit: xpath: //label[text()='Extra credit']/preceding-sibling::input[@type='checkbox']
lbl_metadataOnCurrentAssignment: xpath: //span[text()='${filterName}']/ancestor::div[contains(@class,'metadata-type')]/span[text()='${filterValue}']

# Video Toolkit Activity
frame: xpath: //iframe[@id='document-body-iframe']
page_cntnItems: id: content-item
lnk_beginQuiz: id: begin_quiz_link
radiobtn_1: id: a1_1
btn_submit_1: id: submit1
radiobtn_2: id: a1_2
btn_submit_2: id: submit2
txt_ques1: id: q_1
txt_ques2: id: q_2
btn_homeVideo: xpath : //span[@class='home-btn-icon']
btn_home1: xpath: //a[contains(@class,'show-faceplate-home-icon') and @href='javascript:']

# Basic Info Tab
inp_ebookTitle: id: Title
inp_title2: id: Content_Title
inp_title: id: Title
btn_saveSettings: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo2: xpath: //input[contains(@class,'saveandopen submit-action')]
txtinput_linkUrl: id: linkUrl
txtinput_linkCollectionUrl: xpath: //input[@id='linkUrl' and @value='http://']
lnk_attachALink: id: lnkAddLink
lnk_attachedLink: xpath: //div[@class='docFilename']/a
lnk_attachDocument: classname : upload-link
lnk_removeDocument: xpath: .//*[@id='docControls']/a[1]
txtinput_uploadedDocumentTitle: id: uploadTitle
btn_upload: xpath: //input[@class='confirm-buttons btnUploadDoc']
link_submittedFileNameDropbox: xpath: //a[@target='_blank' and text()='${filename}']
txt_sizeOfFile: xpath: //a[text()='Download']/following-sibling::span

# Assignment Tab
txt_dueDateAndTime: xpath: //div[@class='sectiontitle' and text()='Due date and time']
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_goPrev: xpath: //th[@class='datepickerGoPrev']/a/span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_gradePoints: id: txtGradePoints
btn_assignInAssignmentTab: id: btnAssign
btn_unassignInAssignmentTab: id: btnUnassign
chkBox_hideGrade: id: selIncludeGbbScoreTrigger
chkBox_emailReminder: id: chkScheduleEmailReminder
txtinput_reminderDayCount: xpath: //input[@id='ReminderBeforeCount' and not(@disabled)]
drpdown_reminderBeforeType: id: ReminderBeforeType
txtinput_emailReminderSubject: id: ReminderSubject
txtinput_reminderEmailBody: id: ReminderEmail_Body
btn_saveChanges: id: btnSaveChanges
txt_selectedOption: xpath: //select[@id='ReminderBeforeType']/option[@selected='selected']
txtinput_assignDueDate: id: settingsAssignDueDate
datepicker_month: xpath: //th[@class='datepickerMonth']/a/span
datepicker_monthSelect: xpath: //tbody[@class='datepickerMonths']//span[text()='${month}']
drpdown_SettingsFor: id: ddlSettingsList
txtinput_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='studentName']
drpdwn_searchRoster: xpath: //li[@role='presentation']/a[text()='${student name}']
btn_Add_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='btnAdd']
btn_closeSearchRoster: xpath: //button[@title='close']
chkbox_allowLateSubmissions: xpath: //input[@id='chkAllowLateSubmissions']
txtinput_gracePeriodDuration: xpath: //input[@id='LateGracePeriodDuration']
drpdown_gracePeriodDurationType: id: LateGracePeriodDurationType
txt_date: xpath: //tbody[@class='datepickerDays']/tr/td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_assignTime: id: settingsAssignTime
icon_close: xpath: //div[@id='ptTimeSelectCloseCntr']/a/span
txt_selectHour: xpath: //div[@class='ptTimeSelectHrCntr']/a[text()='${hour}']
txt_selectMinutes: xpath: //div[@class='ptTimeSelectMinCntr']/a[text()='${minutes}']
txt_selectHrMarker: xpath: //div[@class='ptTimeSelectHrAmPmCntr']/a[text()='${marker}']
widget_timeSelect: id: ptTimeSelectCntr
txt_invalidDateMessage: xpath: //span[@class='invaliddate' and contains(@style, 'inline')]
txt_invalidTimeMessage: xpath: //span[@class='invalidtime' and contains(@style, 'inline')]
link_clearDueDate: id: clearDateField
drpdown_sameDurationType: xpath: //select[@id='LateGracePeriodDurationType']//option[@selected='selected']
drpdown_gradebookCategory: id: selgradebookweights
txt_selectedCategory: xpath: //select[@id='selgradebookweights']//option[@selected='selected']
input_category: id :txtaddGBBcategory
btn_addCategory: xpath: //div[@id='ggbcategorydialog']/input[@value='Add']
btn_dilogBoxSaveButton: xpath: //div[@class='ui-dialog-buttonset']//button/span[text()='Save']
check_OneQuestionAtATime: xpath: //span[text()='One question at a time']/preceding-sibling::input
btn_saveOfSettingsTab: xpath: //input[contains(@class,'savebtn')]

# Questions Tab
btn_gearbox: xpath: //div[@class='new-question-menu']//div[@class='gearbox']
lnk_multipleChoice: xpath: //a[text()='Multiple Choice']
txt_titleQuestionEditor: xpath: //span[text()='Question Editor']
txt_AddFeedback: xpath: //div[@class='question-rightnav']//a
icon_expand: xpath: //span[@class='fa fa-expand']
container_error: xpath: //div[contains(@style,'block') and @aria-describedby='errorContainer']
btn_backToQuestionBank: xpath: //div[@class='browse-question-banks']
lnk_essay: xpath: //a[text()='Essay']
lnk_advancedQuestion: xpath: //a[text()='Advanced Question']
txt_titleQuestionBanks: classname: quiz-bank-title
btn_chapter1QuestionBank: xpath: //a[text()[normalize-space() = '${chapterNumber}']]
btn_testBank1Chapter1: xpath: //a[contains(.,'${selectQuestionFrom}')]
btn_add: xpath: //div[contains(@class,'add-quiestion-btn-wrapper') and contains(@style,'block')]/div[text()='Add']
drpdown_selectMenu: xpath: //div[contains(@class,'quiz-menu')]//div[@class='gearbox']
txt_questionCount: xpath: //div[@class='available-questions-body']//div[@class='question-count' and contains(text(),'questions available')]
lnk_AllInSelectMenu: css: .select-all>a
lnk_NoneInSelectMenu: css: .select-none>a
lnk_SelectRandomQuestionInSelectMenu: css: .select-random>a
chkbox_removeAllQuestion: css: .hasborder>input
btn_remove: xpath: //div[@class='remove-question' and text()='Remove']
btn_confirmationRemove: xpath: //span[@class='ui-button-text' and text()='Remove']
link_previewForAddedQuestion: xpath: //span[contains(@class,'preview-current-question')]
button_newQuestionMenu: xpath: //div[@class='new-question-menu']/div[@class='gearbox']
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']
chkbox_active: xpath: //div[@class='select']/input[@type='checkbox']
firstQuestion: xpath: //div[@class='quiz-editor-questions']//ul[@class='questions ui-sortable']/li
lnk_removeQuestion: classname: delete-current-question
lnk_editQuestion: classname: edit-current-question
btn_saveEdit: xpath: //div[@class='question-nav']//input[@value='Save']
lnk_previewEdit: xpath: //div[@class='quiz-editor-questions']//span[@class='preview-current-question hidden']
heading_previewAdvancedQuestion: xpath: //div[@class='cq_hts_step']
heading_previewQuestion: xpath: //div[@id='show-question']//div[@class='question-inner-title']
iframe_questionPreview: classname: question_preview_wrap
btn_closePreview: xpath: //div[@aria-describedby='show-question']//button[@title='close']
btn_browseQuestionBank: classname: browse-question-banks
btn_removeConfirm: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Remove']
txtinput_enterNumberOfQuestionsInPopUp: id: txtRandomSelect
btn_selectQuestions: xpath: //span[text()='OK']
btn_addToPool: xpath: //div[@class='add-menu']/div[@class='gearbox']
lnk_addToNewPool: xpath: //li[@class='add-to-new-pool ']
txtinput_poolTitle: xpath: (//input[@id='pool_title'])[2]
txtinput_pullQuestionsInPoll: xpath: (//input[@id='pool-count'])[2]
btn_createPool: xpath: (//span[@class='ui-button-text'])[2]
txt_poolTitle: xpath: //span[@class='text truncated' and text()='${PoolTitle}']
link_htsEditorPanel: xpath: //div[@class='links hts-editor-links']
txt_questionsPageTitle: xpath: //div[@class='question-bank-header-right']/div[2]
lnk_exercise1: xpath: (//ul[@class='quiz-item-links']/li//a)[1]
lnk_previewfirstquestion: css: .preview-available-question.displayquestionmenu
btn_addtothisassessment: xpath: //span[text()='Add to this assessment']
link_addtonewpool: xpath: (//a[text()='Add to new pool'])[${count}]
#link_addtonewpool1: xpath: (//a[text()='Add to new pool'])[1]
txt_pooltitle1: xpath: (//input[@id='pool_title'])[2]
txt_poolcount1: xpath: (//input[@id='pool-count'])[2]
btn_createpool1: xpath: //span[text()='Create']
txt_advanceQuestion: xpath: //body[@id='tinymce']/p
btn_insertResponseArea: xpath: //table[@class='mceSplitButton mceSplitButtonEnabled mce_htsEditorMenu']//td[2]/a
lnk_responseAreaType: xpath: //span[@title='${responseType}']
txt_advanceQuestionAnswerField: xpath: //input[@class='hts-answer-input required validSingleAnswer valid']
btn_saveAdvanceQuestion: xpath: //input[@value='Save']
btn_saveQuestion: xpath: //input[@class='button save-button']
lnk_editor: classname: mceLayout
advanceQuestionMainFrame: xpath: //div[@id='custom-hts-editor']/iframe
advanceQuestionQuestionFrame: xpath: //td[@class='mceIframeContainer mceFirst mceLast']/iframe
advanceQuestionAnswerFieldFrame: xpath: (//iframe)[2]
link_properties: id: qPropsLink_quizeditorcomponent
txt_response:xpath://span[text()='Responses']
txt_discussion:xpath://div[contains(text(), 'This discussion')]
link_points: id: sPropsLink_quizeditorcomponent
txt_editedQuestionInCurrentAssessment: xpath: //div[contains(@class,'question-preview-text') and text()='${questionName}']
txt_poolEditCount: id: quesitonPoolsForm-poolCount

# Settings Tab
inp_timeLimit: id: TimeLimit
chkBox_randomizeQuestion: id: RandomizeQuestionOrder
select_numberOfAttempts: name: NumberOfAttempts.Attempts
select_scoredAttempts: id: GradeRule
dropdwn_settingFor: id: ddlSettingsList
radiobtn_visibility: xpath: //span[text()[normalize-space()='${Visibilitystatus}']]/..//preceding-sibling::input
radiobtn_visibilityQuiz: xpath: //label[text()[normalize-space()='${Visibilitystatus}']]//preceding-sibling::input
radiobtn_displayQuestionAnswerSetting: xpath: //div[@id='review-setting-show-questions-answers']//span[text()='${selectQuestionsDisplaySetting}']/parent::label/parent::div/following-sibling::div/input[@value='${checkedButton}']
txt_settingsPageTitle: xpath: (//li[@class='sectionparent']/div[1])[1]
chkbox_extraCredit: id: isAllowExtraCredit
drpdown_calculationType: id: selCalculationTypeTrigger
btn_calanderClose: xpath: //span[@class='ui-icon ui-icon-circle-close']

# Student Quiz and Homework Page(After starting Quiz or Homework)
radio_option1: xpath: //input[@class='radio' and @title='Choice 1']
radio_correctOption: xpath: //td[text()='${correctAnswer}']/../td/input
btn_saveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Save']
btn_doneQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Done']
btn_submitQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Submit']
confirmDialogTitle: xpath: .//span[@class='x-window-header-text' and text()='Confirm']
btn_yesConfirmDialog: xpath: //button[contains(@class,'x-btn-text') and text()='Yes']
btn_closeQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Close']
txt_correctAnswerOfQuestion: xpath: //img[contains(@src,'check.png')]/../../td[3]
img_checkCorrectAnswer: xpath: //img[contains(@src,'check.png')]
img_crossWrongAnswer: xpath: (//img[contains(@src,'delete.png')])[1]
txt_startQuizTime: xpath: //td[contains(text(),'Start:')]
msg_toast_on_submit: xpath: //div[@class='toast-message' and contains(text(),'submitted')]
saveDialogTitle: classname: x-window-header-text
btn_OkSaveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='OK']
msg_toast_on_save: xpath: //div[@class='toast-message' and contains(text(),'saved')]
link_viewSubmission: classname: submission-link
txt_score: classname: attemptscore
txt_quesNoAndTitle: xpath: //table[@class='examQuestionTable']//b[contains(text(),'${queNo}')]/../following-sibling::td[contains(text(),'${questionText}')]
txt_totalQuestionsDisplayedAtStudentEnd: xpath: //div[contains(@id,'assessmentframefooterrow')]//td[contains(text(),'${countOfQuestionAddedInquizByInstructor}')]

# Frames
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
iframe_contentBody: xpath: //iframe[contains(@id,'contentBody')]

iframe_richTextAreaPress: xpath: //iframe[contains(@title,'Rich Text AreaPress')]
iframe_documentBodyFrame: id: document-body-iframe
iframe_homeworkPlayer: xpath: //iframe[contains(@class,'panel-body page_color default_font')]

# Arga Activities
iframe_contentActivities: id: document-body-iframe
txt_bannerActivityTitle: id: banner_activity_title

#########################################################################
########################To be done#######################################
#########################################################################

# Search Class Roster popup
txtinput_addIndividual: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='studentName']
btn_addSearchPopup: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='btnAdd']
drpdown_individualName: xpath: //li[@class='ui-menu-item']/a

# Ebook Content
txt_ebookTitle: xpath: //td[@class='chapTitle']
txt_ebookTitleHighlight: xpath: //td[@class='chapTitle']/span
menu_highlightWidget: id: highlight-widget-menu
btn_pinkHighlightWidget: id: highlight-widget-color-4
txt_highlightedPink: xpath: //*[@class='highlight color-${num} mine']
txt_removedHighlight: classname: removedHL
img_gearbox: xpath: //div[@id='highlight-menu-container']//div[contains(@class,'gearbox')]
option_gearbox: xpath: //*[@id='highlightmenuactions']//a[text()='${optionName}']
box_addNote: xpath: //div[contains(@id,'highlight-block')]
btn_deleteHighlight: id: highlight-widget-delete
btn_postInAddNoteBox: xpath: //input[@value='Post']
btn_postInEditNoteBox: xpath: //div[@class='highlight-bottom-menu ignore-autosave']/input[@value='Post']
txt_firstNote: xpath: //div[@class='note'][1]/p
txt_noteInNoteBox: xpath: //div[@class='note']/p[text()='${note}']
icon_gearNote: xpath: //div[contains(@id,'note-') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i
icon_allGearNotes:xpath:(//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)
icon_gearNoteLast:xpath: (//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)[last()]
option_editGearNote: xpath: //li[@class='highlight-note-action-menu-item edit']
option_deleteGearNote: xpath: //li[@class='highlight-note-action-menu-item delete']
iframe_noteTextEdit: xpath: //iframe[contains(@id,'note-text')]
link_noteDescriptionInNoteBox: xpath: //div[@class='note-reply']
txt_noteAuthorName:xpath:(//span[@class='author'])[1]
option_LockGearNote:xpath://li[text()='${lock}'][contains(@class,'highlight-note-action-menu-item')]
option_DeleteLockGearNote:xpath:(//ul[contains(@style,'block')]//li[text()='Delete'][contains(@class,'highlight-note-action-menu-item')])
icon_clickOnNoteReply:xpath://div[@class='note-reply']
txt_noteReplyAuthorName:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='author']
txt_noteReplyNoteDate:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='note-date']
btn_boldAtTinymce:xpath://span[contains(@class,'mce_bold')]
txt_boldNoteInNoteBox:xpath://div[@class='note']/p/strong
txt_tinymceNoteEdit:xpath://body[@id='tinymce']/p
iframe_tinymceFrame:id:CommentText_ifr
select_highlightMiddleMenu:xpath://div[@class='highlight-middle-menu']/select
fne_frame:xpath://body[contains(@onload, 'Initialize')]
	
# LC Activity
lc_startScreen: id: start_screen
lc_policies: id: start_screen_policy
link_FAQ: xpath: //a[contains(text(),'Frequently-Asked Questions')]
lc_classTopicPerformanceReportORTopicsCovered: xpath: //div[@id='class_topic_performace_report']/div[@class='start_screen_header']
btn_showSampleResult: xpath: //input[@value='Show Sample Results']
btn_changeTargetScore: id: change_target_score
btn_startOrResumeActivityOrPreviewActivityAsStudent: id: start_activity_button
lc_duedate: xpath: //div[@id='fne-actions']//div[contains(@class,'due_date')]
div_question: id: question_div
btn_getAHintOrTakeABreak: id: button_1
btn_showMeOrNextQuestion: id: button_2
radiobtn_options: classname: mc_radio
div_hint: id: feedback_div
popup_showMe: id: feedback_div_inner
lnk_reportQuestion: xpath: //a[contains(text(),'Report this question')]
txt_correctAnswer: xpath: //div[@id='feedback_div_inner']//td
div_fullReportSummary: id: full_report
btn_doneLC: xpath: //div[@id='full_report_buttons']//img
link_moreQuestions: xpath: //a[contains(text(),'More Questions')]
lnk_ebook: id: ebook_title_link
div_ebook: css: .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable
heading_ebook: classname: ui-dialog-title
btn_closeEbook: xpath: //button[@title='close']
lnk_personalizePlan: xpath: //a[contains(text(), 'Show Full Personalized Study Plan')]
txt_topicsNeedWork: id: full_report_topic_score_header
txt_printedPageEbook: classname: pageNumInnerDiv
txt_headingEbookContent: xpath: (//div[@class='bodyHolder2']/table//tr)[1]
dialog_ebookContent: id: fne-lc-dialog
txt_ebookPara: xpath: (//div[@class='bodyHolder2']/p)[2]
iframe_ebook: xpath: //iframe[@id='content']
div_referenceWindowTitlebar: xpath: //div[contains(@class,'ui-dialog-titlebar')]

# Results Page
txt_studentNameOnResultPage: xpath: //table[@id='studentList_FrameContent']//div[text()='${studentName}']
txt_gradeDetailLabel: xpath: //td[@class='grade_detail_label' and text()='${propName}']
txt_gradeDetailLabelValue: xpath: //td[@class='grade_detail_label' and text()='${propName}']/following-sibling::td[1]
txt_studentNameHeadingOnResultPage: classname: grade_username
txt_gradeOfStudentOnResultPage: id: grade
link_revertToCalculatedScore: xpath: //a[@class='grade_action_link' and text()='Revert To Calculated Score']
link_scoreHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Score History']
link_classStatisticsOnResultPage: xpath: //a[contains(@class,'class-statistics-link')]
link_submissionHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Submission History']
txt_dueDateOnResultPage: xpath: //td[@class='grade_label' and text()='Due:']/following-sibling::td
txt_submittedDateOnResultPage: xpath: //td[@class='grade_label' and text()='Submitted:']/following-sibling::td
btn_addNotesFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Add Notes']
btn_insertTemplateFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Insert Template']
btn_addNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Add Notes']
btn_insertTemplateNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Insert Template']
div_mainSummaryFrameContentOnResultPage: id: mainSummary_FrameContent_s
iframe_notes:xpath://table[@class='mceLayout']//iframe
txtarea_notes:xpath://body[@id='tinymce']/div
txt_selfnotes:id:gr_mp
txt_feedback:id:gr_m
loader:classname:loading-indicator
txtbox_grade:id:grade
txt_modifiedOrCalculated:id:gs
btn_closeOverlay:xpath://div[contains(@style,'block')]//div[contains(@class,'x-tool-close')]
txt_header:classname:x-window-header-text
txt_scoreForSecondStudent:xpath://tr[contains(@class,'gbr-head-stud') and contains(.,'${studentname}')]//span[@class='passing-score']
header_date:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-1']
header_name:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-name']
header_score:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-2']
list_submissionDates:xpath://div[@class='x-grid3-cell-inner x-grid3-col-1']
list_studentNames:xpath://div[@class='x-grid3-cell-inner x-grid3-col-name']
list_studentScores:xpath://div[@class='x-grid3-cell-inner x-grid3-col-2']//span[@class='passing-score']
txt_scoreAfterExcuse:xpath://div[@class='gbg-in']/div[1]/span
link_submission: xpath: //td[contains(.,'${studentName}')]/following-sibling::td//a[@class='grade_action_link' and text()='Submission']
iframe_submission:xpath://iframe[@title='Submission Details']
txt_submissionModalTitle:xpath://div[contains(@class,'gradeHeaderText')]
txt_itemName:xpath://td[text()='Item:']/following-sibling::td

# Link Collection
form_addLinkForm: id: addLinkForm
txtinput_linkTitle: xpath: //div[@id='divPopup']/following-sibling::div//input[@id='linkTitle']
btn_saveLinkForm: xpath: //div[contains(@style,'display: block')]//span[text()='Save']
lnk_attachedLinkOnFnEPage: css: .document-list-table-a.link

# AQE Editor
btn_Bold: xpath: //span[@class='mceIcon mce_bold']
btn_editor: xpath: //div[@id='view-button']/label[1]/span
btn_rawXML: xpath: //div[@id='view-button']/label[2]/span
btn_editorSave: xpath: //input[@class='button save-button']
img_advancedFormatting: xpath: //div[@id='qEditLink_quizeditorcomponent']//img
btn_saveQuestionEditor: xpath: //div[@class='question-leftnav']/input[@value='Save']
lnk_expandEditor: xpath: //a[@class='links hts-editor-links expand-question-editor']
lnk_collapseEditor: xpath: //a[@class='links hts-editor-links collapse-question-editor']
txt_questionEditor: xpath: //div[@class='question-type-info']/span[text()='Question Editor']
txt_editorLink: xpath: //div[@class='links hts-editor-links']
list_availableQuizQuestions: xpath: //span[@class='text truncated']/b
txtarea_shortAnswerQuestion: xpath: //textarea[@title='Question text']
txtinput_shortAnswerAnswer: xpath: //input[@title='Answer']
link_questionEditorPreview: classname: portal-question-preview

# Multiple Choice Question
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
btn_radioChoice3: xpath: (//input[contains(@id,'ext-comp')])[3]
btn_radioChoice2: xpath: (//input[contains(@id,'ext-comp')])[2]
btn_radioChoice1: xpath: (//input[contains(@id,'ext-comp')])[1]
input_choice1: xpath: (//textarea[contains(@title,'Answer')])[1]
input_choice2: xpath: (//textarea[contains(@title,'Answer')])[2]
input_choice3: xpath: (//textarea[contains(@title,'Answer')])[3]
input_choice4: xpath: (//textarea[contains(@title,'Answer')])[4]
input_choice5: xpath: (//textarea[contains(@title,'Answer')])[5]

# Matching Question
option1: xpath: (//textarea[contains(@id,'ext-comp')])[2]
choice1: xpath: (//textarea[contains(@id,'ext-comp')])[3]
option2: xpath: (//textarea[contains(@id,'ext-comp')])[4]
choice2: xpath: (//textarea[contains(@id,'ext-comp')])[5]
option3: xpath: (//textarea[contains(@id,'ext-comp')])[6]
choice3: xpath: (//textarea[contains(@id,'ext-comp')])[7]
option4: xpath: (//textarea[contains(@id,'ext-comp')])[8]
choice4: xpath: (//textarea[contains(@id,'ext-comp')])[9]

# Editor Selection
txt_rawXMLEditorTitle: xpath: //div[@class='node raw']/div/span
textarea_rawXMLEditor: xpath: //textarea[@id='Textarea2']
popUp_applyChanges: xpath: //div[contains(@style,'display: block') and contains(@class,'dialog-confirm')]//button[contains(text(),'Apply')]
textarea_answerfield: css: #textAreaSA_answer_quizeditorcomponent_0

# HTML Upload Document
lnk_UploadDocumentHTMLAssignment: xpath: //a[@title='Upload document']
btn_BrowseUploadDocumentHTMLAssignment: xpath: //input[@id='uploadFile']
btn_SaveUploadFileInHTMLAssignment: xpath: //input[@id='submit-upload-file']
iframe_tinyMice: xpath: //td[contains(@class, 'mceIframeContainer')]/iframe
lnk_UploadText: xpath: //a[contains(@href,'${UploadedFileLink}')]
txt_DirectionsTextAreaBasicInfo: id: tinymce

# Pop-up Messages
txt_flyerError: xpath: //div[@class='toast toast-error']

# Discussion Board
drpdown_orderBy: id: orderSelect
link_expandAll: id: expandAllLink
link_collapseAll: id: collapseAllLink
chkbox_newMsgOnly: id: newMsgOnlyCheckbox
chkbox_visibleToEntireClass: id: visibleToEntireClass

# Video Toolkit Activity
lnk_beginVideoAssessmentQuiz: id: begin_quiz_link
radiobtn_listAnswerOptions: name: answer${num}
btn_submitAnswer: id: submit${num}

# Link Activity
link_linkLinkAssignment: xpath: //div[@class='link-content']/a

############################# HOW LIFE WORKS #############################

question_search_box: id: txtSearchQuiz
btn_question_search: id: btnSearchQuiz
btn_apply_filters: id: apply-meta-filter
lnk_clear_all_filters: id: clear-all-filter
panel_question_list_search_results: xpath: //*[@id='content']//div[@class='question-list available-questions']
list_available_question: xpath: //div[@id='content']//div[@class='questionListContainer']//ul[@class='questions']/li
list_expanded_available_question: xpath: //div[@id='content']//div[@class='questionListContainer']//ul[@class='expand-questions']//li[contains(@class,'question')]
txt_title_each_qus_results_list: xpath: //*[@id='content']//div[@class='questionListContainer']//ul[@class='questions']//li[${qusNumber}]//div[@class='title']
select_first_question_search_results: xpath: //*[@id='content']//div[@class='questionListContainer']//ul[@class='questions']/li[1]//input[@name='selected']
question_preview: xpath: //div[@class='question-header']//h3
question_results_paging_info: xpath: //*[@id='content']//div[@class='question-list available-questions']//span[@class='question-paging-message']
txt_description_first_result: xpath: //*[@id='content']//div[@class='question-picker']//ul[@class='questions']/li[1]//div[@class='description']
txt_bank_info_question_preview: xpath: //*[@id='content']//div[@class='question-picker']//div[@class='metadata-label-container']/div[1]/span[3]
text_question_title_preview_panel: xpath: //*[@id='content']//div[@class='question-preview']//div[contains(@class,'question-preview-text')]
txt_question_paging_message: xpath: //*[@id='content']//div[@class='question-paging-info']//*[@class='question-paging-message']
txt_preview_before_search_1: xpath: //*[@id='content']//div[@class='question-preview']//div[@class='question-sub-info']
txt_preview_before_search_2: xpath: //*[@id='content']//div[@class='question-preview']/span
metadata_type: xpath: //*[@id='content']//div[@class='question-preview']//div[@class='metadata-label-container']/div[${qusNumber}]/span[1]
metadata_value: xpath: //*[@id='content']//div[@class='question-preview']//div[@class='metadata-label-container']/div[${qusNumber}]/span[@class='metadata-label-datatext']
btn_addQuestion: classname: add-question
btn_saveQuestionQBA: xpath: //div[@class='question-leftnav']/button[contains(@class,'save-question')]
btn_cancelQuestion: xpath: //div[@class='question-leftnav']/button[contains(@class,'cancel-question')]
txt_question_content_current_assignment: xpath: //div[contains(@class,'question-preview-text')]
btn_icon_edit_question: classname: pxicon-pencil
btn_icon_move_question: classname: pxicon-move
btn_icon_remove_question: classname: pxicon-x
txt_metadata_fields_list: xpath: //*[@id='content']//div[@class='metadata']/div/span[1]/span
preMadeAssessment_metadata: xpath: //*[@id='content']//div[@class='metadata']/div/span[1]/span[contains(text(),'Pre-Made Assessment')]
select_metadata_fields_click: xpath: //*[@id='content']//div[@class='metadata']/div/span[1]/div[1]
select_option_click_different_filters: xpath: //*[@id='content']//div[@class='metadata']//div[@class='metadata-individual']//input[contains(@id, 'autogen')]
select_values_from_dropdown: xpath: //div[contains(@class,'select2-drop')]//ul[contains(@class,'select2-results')]/li[2]/div
div_waitForSearchResults: classname: animatedBackground
create_new_qus_lnk: xpath: //*[@id='create-new-question-dropdown']//a[text()='Create New Question']
create_new_ques: xpath: //ul[contains(@class,'menuitems-list')]/li/a[text()='${quesType}']
dropdown_menu_items: xpath: //*[@id='create-new-question-dropdown']//ul[@class='menuitems-list']/li/a
list_questionsHavingImages: xpath: //div[@id='content']//div[@class='questionListContainer']//ul[@class='questions']//li//span[@class='pxicon-image']
list_imagesInQuestionPreview: xpath: //div[@class='question-preview']//img
div_shortAnswerQuestionStemMetadata: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'shortanswer')]/following-sibling::div[@class='metadata-label-container']
img_questionImagesAboveAnswerOptions: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[contains(@class,'question-preview-text')]//img[last()]
div_MatchingQuestionStemMetadata: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'-type')]/following-sibling::div[@class='metadata-label-container']
div_answerOptionsBelowQuestionImages: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'description')]
div_questionStemMetadata: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'-question')]/following-sibling::div[@class='metadata-label-container']
questions_total: xpath: //div[contains(@class,'available-questions')]//em[@class='question-paging-message']/span[4]
questions_displayed: xpath: //div[contains(@class,'available-questions')]//em[@class='question-paging-message']/span[2]
btn_showMore: xpath: //div[@class='load-more-questions']/a
count_QuestionsFnEPage: xpath: //*[@id='sortable-questions-list']/li
div_editQues: xpath: //div[@class='edit-question']
cnclQuesPopup_Yes: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button[@label='Yes']
cnclQuesPopup_NO: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button[@label='NO']
select_filter: xpath: //div[contains(@class,'metadata-individual')]//span[contains(text(),"${filtername}")]//following-sibling::div[@class='metadata-inner-box']//input
select_fltrValue: xpath: //div[@id='select2-drop']//ul[@class='select2-results']/li/div/span[text()='${filtervalue}']
ques_loader: xpath: //div[@class='questionListContainer']/ul[@class='qp'] 
quesWithImage: xpath: //*[@id='content']//div[@class='questionListContainer']//ul[@class='questions']//li[${quesNo}]//div[@class='title']/span[@class='pxicon-image']
preview_quesInfo: xpath: (//div[@class='question-sub-info'])[2]
img_popup: xpath: //div[contains(@class,'ui-front px-dialog')]
img_enlarged: xpath: //div[contains(@class,'ui-front px-dialog')]//img
imgpopup_close: xpath: //div[@class='ui-dialog-buttonset']/button
selected_ques: xpath: //*[@id='content']//div[@class='questionListContainer']//ul[@class='questions']//li[${qusNumber}]
ques_chkBox: xpath: //li[${quesno}]//div[@class='select']/input[@type='checkbox']
add_checkedbtn: css: .add-checked
applyFilter: css: #apply-meta-filter
ques_editor: css: .question-editor
Question_List: css: #sortable-questions-list
quesEditor_location: xpath: //div[contains(@class,'edit-question')]/following-sibling::ol[@id='sortable-questions-list']
loader_createques: xpath: //div[contains(@class,'x-mask-loading')]
div_greyLineLoader: xpath: (//div[@class='animatedBackground'])[1]
btn_clear_all: xpath: //div[@class='question-search']/following-sibling::div//a[@id='clear-all-filter']
hdr_questionEditor: xpath: //div[@class='editor-header']

# Preview Points for each question in Question Preview
metadata_QuestionType: xpath: //div[@class='question-preview']//div[@class='metadata-label-container']//span[text()='Question Type']/following-sibling::span[2]
count_subQues: xpath: //div[@class="question-text with-points"]
pts_sequenceQues: xpath: (//div[@class="question-text with-points"]//span[@class='question-point'])[${subQues}]/span[1]
pts_otherQues: xpath: //span[@class='question-point']/span[1]

# Preview Points for each question in Expand All Mode
ExpandAll_TtlQues: xpath: //div[@id='content']//div[@class='questionListContainer']//ul[contains(@class,'questions')]//li[contains(@class,'question')]
ExpandAll_QuestionType: xpath: (//div[@class='question-expandview']//div[@class='metadata-label-container']//span[text()='Question Type']/../../span[@class='metadata-label-datatext'])[${QuesNo}]
ExpandAll_subQuesCount: xpath: //li[contains(@class,'question')][${Quesno}]//div[@class='question-expandview']//div[@class="question-text with-points"]
ExpandAll_ptsSeqQues: xpath: //li[contains(@class,'question')][${quesno}]//div[@class='question-expandview']//div[@class="question-text with-points"][${subquesno}]//span[@class='question-point']/span[1]
ExpandAll_ptsOtherQues: xpath: //li[contains(@class,'question')][${quesno}]//div[@class='question-expandview']//span[@class='question-point']/span[1]

# Preview Points for each question on Review & Modify Page
RnM_QuestionType: xpath: (//div[@class='metadata-label-container']//span[text()='Question Type']/../../span[2])[${QuesNo}]
RnM_subQuesCount: xpath: //li[contains(@class,'questions')][${quesno}]//div[@class="question-text with-points"]
RnM_ptsSeqQues: xpath: //li[contains(@class,'question')][${quesno}]//div[@class="question-text with-points"][${subquesno}]//span[@class='question-point']//span/span[1]
RnM_ptsOtherQues: xpath: //li[contains(@class,'question')][${quesno}]//span[@class='question-point']//span[1]/span[1]

# Popup Box when saving a blank question
modal_window: xpath: //div[contains(@class,'px-dialog ui-dialog-buttons')]
blankquesSave_msg: xpath: //div[contains(@class,'px-dialog ui-dialog-buttons')]/div[2]
modal_btnOk: xpath: //div[contains(@class,'px-dialog ui-dialog-buttons')]/div[3]//button
btn_expandAll: css: .expand-collapse

# Popup box when saving question with blank response
popup_noResponse: xpath: //div[contains(@class,'x-window-dlg')]
popup_message: xpath: //div[contains(@class,'x-window-dlg')]//div[contains(@class,'content')]/span
popup_btnOk: xpath: //tbody[contains(@class,'x-btn-icon-small-left')]//td[@class='x-btn-mc']//button[text()='OK']

# Search Questions
list_titleOfQuestion: xpath: //span[@class='text truncated']
list_questionCheckbox: xpath: //li[contains(@class,'question')]//input[@type='checkbox' and not(@disabled='true')]
btn_addChecked: css: .add-checked
list_titleOfNotSelectedQuestion: xpath: //li[@class='question not-clicked']//div[@class='title']
lnk_closeSearchValueInFilterField: xpath: //a[contains(@class,'search-choice-close')]
span_questionPreviewMetadataLabelValue: xpath: //div[@class='question-preview']//span[text()='${metadataLabel}']/../../span[@class='metadata-label-datatext']
span_questionSearchResultsMetadataLabelValue: xpath: //li[@class='question clicked']//span[text()='${metadataLabel}']/../../span[@class='metadata-label-datatext']
list_noOfSubQuestionsInSequentialQuestions: xpath: (//div[@class='question-preview']//div[@class='description'])[1]//div[@class='composite-question']//div[@class='question-text with-points']
span_metadataMainCategoryName: xpath: (//span[@class='metadata-main-category'])[${index}]
txt_poolUnderAddCheckedTo: xpath: //a[@class='menuitem-header']//span[contains(text(),'Add Checked To')]/../following-sibling::ul//a
lnk_underAddCheckedTo: xpath: //a[@class='menuitem-header']//span[contains(text(),'Add Checked To')]/../following-sibling::ul//a[text()='${QuizName}']
btn_addCheckedTo: xpath: .//div[@id='addchecked-menu']
list_ofSubQuestionsInSingleSequencedQuestion: xpath: (//div[@class='question-expandview'])[${squeQueCount}]//div[@class='metadata-label-container']//span[text()='Sequenced Question']/../../preceding-sibling::div[@class='composite-question']//div[@class='question-text with-points']
radioBtn_ansOfSubQuestion: xpath: (//div[@class='question-expandview'])[${queNo}]//div[@class='metadata-label-container']//span[text()='Sequenced Question']/../../preceding-sibling::div[@class='composite-question']//div[contains(@class,'multiple-choice-question')]//input[@class='choice-checkbox' and @checked='']
txt_ofSequencedQuestion: xpath: (//div[@class='question-expandview'])[$ques]//div[@class='metadata-label-container']//span[text()='Sequenced Question']/../../preceding-sibling::div[@class='composite-question']//div[@class='question-text with-points']/ancestor::div[@class='composite-question']/preceding-sibling::div[@class='question-preview-text']/*
txt_ofSubQuestionsInSingleSequencedQuestion: xpath: ((//div[@class='question-expandview'])[${squeQueCount}]//div[@class='metadata-label-container']//span[text()='Sequenced Question']/../../preceding-sibling::div[@class='composite-question']//div[@class='question-text with-points']//h5)[${txtCount}]
chkBox_againstEachQuestions: xpath: (//div[@class='question-expandview'])[${seqQueCount}]/preceding-sibling::div[@class='select']//input
chkBox_ofSelectedDisableInstructorCreatedQuestions: xpath: //li[contains(@class,'selected')]
txt_ofQuestions: xpath: (//div[@class='question-collapseview']//span[contains(@class,'text')])[${count}]
txt_ofCreatedQuestionInSearchResultPanel: xpath: //div[contains(@class,'collapseview')]//div[@class='title']
ckhbox_ofCreatedQuestionInSearchResultPanel: xpath: //div[contains(@class,'collapseview')]//span[contains(text(),'${questionText}')]/ancestor::div[contains(@class,'collapseview')]/preceding-sibling::div[@class='select']/input
quetxt_ofCreatedQuestionInSearchResultPanel: xpath: //div[contains(@class,'collapseview')]//span[contains(text(),'${questionText}')]
checkbox_countOfSequencedQuestionInRANDMTab: xpath: //input[@class='question-checkbox']
list_ofQuestionInReviewAndModifyTab: xpath: //div[@class='description']//div[@class='composite-question']//div[contains(@class,'question-text')]
text_ofSequencedSubQuestion: xpath: //div[@class='description']//div[@class='composite-question']//div[contains(@class,'question-text')]//span[@class='question-num']/span[text()='${quesNo}']/ancestor::span[@class='question-num']/following-sibling::h5
div_sequQueStructor: xpath: //li[@class='sortable-questions'][${queNo}]//div[@class='question-preview-text']/*/../following-sibling::div[@class='composite-question']/following-sibling::div[@class='metadata-label-container']
btn_goNext: xpath: //table[@class='datepickerViewDays']//th[@class = 'datepickerGoNext']/a/span
link_Date: xpath: (//td[@class='datepickerSunday']/a/span)[3]
input_gradePoints: id: txtGradePoints
list_questionNumber: xpath: //span[@class='question-num']

# Review & Modify Tab (Current Assignment Tab)
div_blueCircleQuestionCounter: xpath: //li[@id='currentassignment']//div[@id='questioncounter']
list_noOfQuestionInCurrentAssignment: css: .sortable-questions
list_titleOfSelectedQuestion: xpath: //div[@class='question-content']/div[@class='question-text']//div[contains(@class,'question-preview-text')]
lnk_removeQuestionLink: xpath: (//div[@class='question-edit']/a[text()='Remove'])[1] 
list_removeLinkAssociatedToEachQuestion: xpath: //div[@class='question-edit']//a[text()='Remove']
txt_titleOfSelectedQuestion: xpath: (//div[@class='question-edit']//a[text()='Remove'])[1]/parent::span/..//preceding-sibling::div[@class='question-text']//div[@class='question-preview-text']
list_moveLinkAssociatedWithEachQuestion: xpath: //div[@class='question-edit']//a[text()='Move']
btn_questionEditMoveOption: xpath: (//div[@class='question-edit']//a[text()='Move'])[${location}]
div_toastMsg: xpath: //div[@class='toast-message']
lnk_linksAssociatedToEachQuestionInCurrentAssessment: xpath: //div[@class='question-edit']//a[text()='${buttonName}']
lnk_menu_item: xpath: //div[@class='menuitem-links']//a[text()='${buttonName}']
lnk_dropdown_menu_items: xpath: //div[@class='menuitem-links']//a[text()='${btnName}']/../ul//a[text()='${lnkName}']
modalWin_NewQuestionPool: xpath: //div[contains(@class,'ui-dialog')]//span[contains(text(),'New Question Pool')]
modalWin_EditQuestionPool: xpath: //div[contains(@class,'ui-dialog')]//span[contains(text(),'Edit Question Pool')]
txt_newPoolName: xpath: //div[contains(@class,'ui-dialog')]//p//span[contains(text(),'Please name your question pool')]/..//input
txt_newPoolSize: xpath: //div[contains(@class,'ui-dialog')]//p//span[contains(text(),'Test students on')]/..//input
btn_createCancelNewPoolButtons: xpath: //div[contains(@class,'ui-dialog')]//div//button[contains(text(),'${createAndCancelButton}')]
txt_CreatedPoolName: xpath: //ol[@id='sortable-questions-list']//div[contains(@class,'question-pool-content')]//div[contains(@class,'question-text')]//div[contains(@class,'description')]//div[contains(text(),'${poolName}')]
txt_QuestionInPool: xpath: //ol[@class='question-pool-list']//div[@class='question-text']//div[@class='question-preview-text']
lnk_moveDisableInExpandedPool: xpath: //ol[@id='sortable-questions-list']//div[contains(text(),'${poolName}')]/../../../following-sibling::div[@class='question-edit']//span[contains(@class,'disabled') and text()='Move']
txt_ofQuestionsInPool: xpath: (//ol[@class='question-pool-list']//div[@class='question-text']//div[@class='question-preview-text'])[${index}] 
lnk_pointsOnReviewAndModify: xpath: //ol[@id='sortable-questions-list']/li//div[@class='question-preview-text' and contains(text(),'${quesheader}')]/preceding-sibling::span//span[@class='point-label']
lnk_pointvalueOfQuestion: xpath: //ol[@id='sortable-questions-list']/li//div[@class='question-preview-text' and contains(text(),'${quesheader}')]/preceding-sibling::span//span[@class='point-label']//span[1] 
txt_pointTextAreaOnReviewAndModify: xpath: //ol[@id='sortable-questions-list']/li//div[@class='question-preview-text' and contains(text(),'${quesheader}')]/preceding-sibling::span[@class='question-point']//input
txt_countOfquestions: xpath: //ol[@id='sortable-questions-list']//div[@class='question-preview-text']
txt_questionsTitle: xpath: (//ol[@id='sortable-questions-list']//div[@class='question-preview-text'])[${count}]
txt_queTitleFromReviewANDModify: xpath: (//ol[@id='sortable-questions-list']//div[contains(text(),'${queTitle}')])[1]
txt_editPool: xpath: //div[contains(text(),'${quepool}')]/ancestor::div[@class='question-text']/following-sibling::div[@class='question-edit']//a[contains(text(),'Edit')]
txt_possibleQuestionsInQuestionPool: xpath: (//div[contains(text(),'${quepool}')]/ancestor::div[@class='question-text']//div[@class='description'])[2]/span[4]
txt_moreQuestionNeedToAdd: xpath: //div[contains(text(),'${quepool}')]/ancestor::div[@class='question-text']//div[contains(text(),'More Questions Needed')]
txt_errorMessageOnQuestionPoolWidget: xpath: //small[contains(@class,'pool-error')]

# Assign Due Date
txt_gracePeriod: xpath: //label[contains(text(),'Grace Period:')]/following-sibling::input


# Remove Question Modal window
dialog_removeQuestionTitleWidget: xpath: //div[contains(@class,'ui-dialog ui-widget') and contains(@style,'display: block;')]
txt_removeQuestionTitle: xpath: //span[@class='ui-dialog-title' and text()='Remove Question']
titleTxt_editAssessmentMessage: xpath: (//span[@class='ui-dialog-title' and text()='Edit Assessments'])[1]
btn_dialogBoxYesOrCancel: xpath: //span[@class='ui-button-text' and text()='${button}']
txt_removeMessage: xpath: //div[contains(@class,'ui-dialog-content')]//p

# Question Preview Sub Information
ques_picker_message: xpath: //div[@class='question-sub-info'][contains(text(),'To edit a question you must add it to your assessment first')]
ques_picker_message_when_no_que_selected: xpath: //span[contains(text(),'Please select any question to preview')]

# Tiny Mce FeedBack Editor
lnk_addFeedbackInEditor: xpath: //a[@class='edit-question-feedback']
btn_editCorrespondingToTheCreatedQue: xpath: (//div[@class='question-text'])[1]/following-sibling::div//a[@class='pxicon-pencil'][text()='Edit']
btn_editFeedbackInEditor: xpath: //a[@class='edit-question-feedback']//span[text()='Edit Feedback']
body_tinyMceEditor: xpath: //body[@id='tinymce']/*
iframe_mceTextAreaEditor: xpath: (//iframe[contains(@id,'ext-comp')])[1]
btn_hideFeedbackInEditor: xpath: //a[@class='edit-question-feedback']//span[text()='Hide Feedback']
btn_showFeedback: xpath: //a[text()='${feedbackbutton}']
label_generalFeedback: xpath: //label[@class='general-feedback']/div
lnk_hideFeedback: xpath: //a[@class='edit-question-feedback']/span[text()='${hideFeedback}']
label_gnrlfeedback: xpath: //div[@class='question-preview-text' and text()='${quesHdr}']/following-sibling::div//label[@class='general-feedback']

# Question Metadata
txt_questionsMetadataFieldName: xpath: //div[@class='key-detail-metadata metadata-type']/span[1]
list_metadataFieldsValueInFilter: xpath: //div[@class='metadata-inner-box']/div/ul/li[@class='select2-search-choice']
txt_searchResults: xpath: //h3[text()='Search Results']
txt_subHeader: xpath: //div[@class='question-sub-info' and contains(text(),'Click on a question below to preview the question')]
txt_questionPreview: xpath: //h3[text()='Question Preview']
list_searchQuestion: xpath: //ul[contains(@class,'question')]/li
list_questionType: xpath: //div[@class='question-expandview']//span[@class='metadata-label-datatext'][text()='${questionType}']
list_answerOption: xpath: //span[@class='metadata-label-datatext'][text()='${questionType}']/ancestor::div[@class='metadata-label-container']/preceding-sibling::div[contains(@class,'${answerType}')]
list_metadataFieldsInSearchResultsPanelOnExpand: xpath: //div[@class='question-expandview']/div[@class='description']/div[@class='metadata-label-container']
list_metadataFieldsInSearchResultsPanelOnCollapse: xpath: //div[@class='question-collapseview']//div[@class='description']/div[@class='metadata-label-container']
list_imagesInQuestionsOnSearchResults: xpath: //div[@class='question-expandview']//img[contains(@class,'imagesize') and contains(@src,'brainhoney')]
img_afterClickingOnImage: xpath: //div[contains(@class,'dialog-content')]/img
list_answerOptionInCollapseView: xpath: //div[@class='question-collapseview']//span[@class='metadata-label-datatext'][text()='${questionType}']/ancestor::div[@class='metadata-label-container']/preceding-sibling::div[contains(@class,'${answerType}')]
lbl_newMetadata: xpath: //div[@class='metadata-label-container']//span[text()="${filterName}"]/ancestor::div[contains(@class,'metadata-type')]/span[text()='${filterValue}']

# Preview of Image on Dialog Box 
modal_imgDialogBox: xpath: //div[contains(@class,'px-dialog ui-dialog-buttons')]
btn_closeOnDialogBoxViewingImage: xpath: //div[contains(@class,'dialog')]//button[@label='Close']/span

# Navigate Away Modal Window
text_notification: xpath: (//div[contains(@class,'ui-dialog ui-widget')]/div[contains(@class,'ui-dialog-content') and contains(@style,'block')])[2]
btn_stayOrLeave: xpath: //button/span[text()='${StayOrLeave}']
list_questionWithImageCheckbox: xpath: (//div[@class='question-expandview']//span[@class='metadata-label-datatext'][text()='${quesType}']/ancestor::div[@class='question-expandview']//img[contains(@class,'imagesize')]/ancestor::div[@class='question-expandview']/preceding-sibling::div[@class='select']/input[@type='checkbox'])[1]
list_quesImagesInReviwNModifyTab: xpath: //img[contains(@class,'imagesize')]
returned_test_title: xpath: //ul[@id='faceplate-unit-subitems-PX_LAUNCHPAD_ASSIGNED_WIDGET']//a[@class='faux-tree-link' and text()='${quizTitle}']
select_options: xpath: //div[@id='page1']/table//td[text()='${quesHeader}']//ancestor::table//table//td[text()='${option}']//preceding-sibling::td/input
submit_button: xpath: //div//table[contains(@id,'assessmentframebutton')]//button[text()='Submit']
confirmDialogTitle: xpath: .//span[@class='x-window-header-text' and text()='Confirm']

# Preview of image in QPv2
div_belowQuestionType: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//span[contains(@name,'Type')]
div_answerOptionsBelowQuestionImages1: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'${questype}')]
div_questionStemMetadata1: xpath: //div[@class='question-preview']/div[contains(@class,'questioncontent')]//div[@class='description']//div[contains(@class,'${questype}')]/following-sibling::div[@class='metadata-label-container']
questionPreview_txt: xpath: //div[@class = 'question-preview']/div[contains(@class,'header')]
ques_header: xpath: (//div[@class='question-preview-text'])[1]
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
readValueOfPoints: xpath: (//div[text()= '${quesName}' and contains(@class,'question-preview-text')]//preceding-sibling::span//span[contains(@class,'point-label')]/span[1])[1]
txt_attempted_ques: xpath: //div[@id='page1']//td[contains(text(),'${quesHeader}')]
lnk_pointsInQuestionEditor: xpath: //a[@id='sPropsLink_quizeditorcomponent']
div_editQuestionPoints: xpath: //div[@id='x-form-el-score_quizeditorcomponent']/input[@id='score_quizeditorcomponent']
closeButton: xpath: //button[@id='ext-gen284' and text()='Close']
score_pageTitle: xpath: //div[@id='mainGrade']/div[contains(@class,'gradeHeaderText')]

# Import Question Overlay
txt_importOverlayTitle: xpath: //div[contains(@class,'ui-dialog-buttons ui-draggable')]//span[@class="ui-dialog-title"]
lnk_sampleQuestions: xpath: //div[@class='import-dialog']//a[@id='importer-help-link']
txtarea_question: xpath: //div[@class='import-dialog']//textarea[@id="importer-text"]
btn_importTestCancel: xpath: //div[@id='import-dialog']//button[text()='${btnName}']
btn_closeDialog: xpath: //div[contains(@class,'ui-dialog-buttons ui-draggable')]//button[@title='close']
box_importQuestionDialog: xpath: //div[contains(@class,'px-dialog') and @role='dialog']
msg_noErrror: xpath: //div[@id='importer-success-header']
btn_showMyQuestion: xpath: //div[@id='questionmetadatasearch']//button
tab_metadataDisabled: xpath: //div[@id='questionmetadatasearch']//div[@class='metadata-disabled']
list_filterValues: xpath: //div[contains(@class,'select2-drop')]//ul[contains(@class,'select2-results')]/li/div

count_ofProperSequenceQue: xpath: (//div[@class='question-expandview'])[${queno}]//div[@class='question-preview-text']/*/ancestor::div[@class='question-preview-text']/following-sibling::div[@class='metadata-label-container']//span[text()='Sequenced Question']/ancestor::div[@class='metadata-label-container']/preceding-sibling::div[@class='composite-question']//div[@class='question-text with-points']
txt_ofSeqMetadataBelowQues: xpath: (//div[@class='question-expandview'])[${queno}]//div[@class='question-preview-text']/following-sibling::div[@class='metadata-label-container']

# Instructor Console
lnk_ofInstructorConsole: xpath: //div[@id='instructor-console-wrapper']//a[text()='${linkName}']
dropdown_PublisherProvided: xpath: //select[@id='selected_content_type_list']
chkBox_diable: xpath: //div[@class='form-checkboxlist']//input[@disabled='']
chkbox_countOfPremades: xpath: //div[@class='form-checkboxlist']//input[@type='checkbox']
txt_message: xpath: //div[@class='UnassignedPremadeslabel']
opt_premade: xpath: //select[@id='selected_content_type_list']//option[text()='Practice Quizzes']
ckBox_ofDisabledPremade: xpath: (//div[@class='form-checkboxlist']//input[@disabled=''])[${countOfPremade}]
txt_tooltip: xpath: (//div[@class='form-checkboxlistitemdisabled']//span[text()='Assign from the course page first'])[${premade}]
chkBox_assignedPreMades: xpath: //div[@class='form-checkboxlistitem']//input
chkBox_ofParticularUnassignPreMade: xpath: //div[@class='form-checkboxlistitem']//label[contains(text(),'${preMadeName}')]/preceding-sibling::input
chkbox_ofSetting: xpath: //span[@class='form-checkbox']//label[text()='${settingName}']/preceding-sibling::input
input_minutesField: xpath: //div[@class='form-fne-section-content']//input[@name='form-numberfield']
btn_ApplySettingsToSelectedItems: xpath: //div[@class='buttonRow']//input[contains(@value,'${ApplySettingsToSelectedItemsbtn}')]
btn_updateAssignemntSetting: xpath: //button[contains(@class,'button ui-widget')]/span[text()='Update Assignment Settings']
inp_gradebookPoints: xpath: //input[@id='gradebook-points']
dropdwn_chooseContentType: xpath: //select[@id='selected_content_type_list' and contains(@style,'block')]
dropdwn_gradebookCategory: xpath: //span[text()='Gradebook Category']/../following-sibling::select[@id='selgradebookweights']
select_gradebookCategoryOption: xpath: //span[text()='Gradebook Category']/../following-sibling::select[@id='selgradebookweights']/option[text()='${gradebookCategoryOption}']
drpdown_noOfAttempts: xpath: //div[text()='Number of Attempts:']/following-sibling::div//select[@class='form-select']
radioBtn_ofTimeLimit: xpath: (//div[text()='Time Limit:']/following-sibling::div//span[text()='minutes']/preceding-sibling::label/input)[2]
txtbox_ofTimeLimit: xpath: //div[text()='Time Limit:']/following-sibling::div//span[@class='form-textfield']/input
ckhbox_saveAndContinue: xpath: //label[text()='Allow save and continue']/preceding-sibling::input
radioBtns_everyAttempt: xpath: //div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-0']
radioBtns_dueDateHasPassed: xpath: //div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-1']
radioBtns_never: xpath: //div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-2']
radioBtn_everyAttempt: xpath: (//div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-0'])[${radioBtnNo}]
radioBtn_dueDateHasPassed: xpath: (//div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-1'])[${radioBtnNo}]
radioBtn_never: xpath: (//div[contains(@class,'settings-quiz-radio-button-rows')]//input[@id='radio-2'])[${radioBtnNo}]
radioBtn_visibility: xpath: //span[text()='${visiblity}']/preceding-sibling::input
dropDown_calculationType: xpath: //div[contains(@id,'calctype')]//select
chkbox_hideGradeOfBatchSettings: xpath: //label[text()='Hide grade from student until due date has passed']/preceding-sibling::input[@type='checkbox']
radio_questiondelivery: xpath: //div[contains(@class,'question_delivery')]//span[contains(Text(),'${queDeliveryType}')]/preceding-sibling::input

# Assign Due Date Tab
input_gradebookPoint: xpath: //input[@id='txtGradePoints']
dropdown_gradeBookCategory: xpath: //select[@id='selgradebookweights']

# Lock Message
txt_editAssessmentDialogBox: classname: ui-dialog-title

#Search results questions

txt_questionTitle: xpath: (//div[@class='description']/div[@class='title']/span[contains(@class,'truncated')])[${quesNumber}]

#Show Feedback

lnk_show_hideFeedback: xpath: //a[@class='menuitem-header toggle-feedback']
txt_generalFeedback: classname: general-feedback-prefix

btn_View_Graph: xpath: (//button[@class='px-button btn-graph' and text()='View Graph'])[2]

txt_questionTitleOnQuizHomePage: xpath: //ol[@id='sortable-questions-list']//div[contains(@class,'question-preview-text') and text()='${quesTitle}']
txt_descriptionOnQuizHomePage: xpath: //div[@id='QPV2']//div[@class='description']/p
txt_contentOfPreMade: xpath: //span[@class='ui-dialog-title' and text() = 'Pre-Made Assessments']/../following-sibling::div[contains(@class,'ui-dialog-content')]
tabName: xpath: //div[@id='fne-header-edit']//li
option_selectFilter: xpath: //div[contains(@class,'metadata-individual')]//span[contains(text(),"${filtername}")]//following-sibling::div[@class='metadata-inner-box']//option
li_selectFilter: xpath: //div[@id='select2-drop']//ul[contains(@class,'select2-result')]/li/div[text()='${filtervalue}']
scrollbar_FilterType: xpath: //div[@id='select2-drop']/ul[@class='select2-results']
lbl_metadataOnQuestionPreview: xpath: //div[@class='metdata-label-box']//span[text()="${filtername}"]/../following-sibling::span[text()='${filterValue}']
lbl_metadataOnReviewAndModifyTab: xpath: //span[@class='metadata-label-dataname']//span[text()="${filtername}"]/ancestor::div[contains(@class,'metadata-type')]//span[text()='${filterValue}']
option_selectFilter_data_test_tobeDeleted: xpath: //div[contains(@class,'metadata-individual')]//span[contains(text(),"${filtername}")]//following-sibling::div[@class='metadata-inner-box']//option[text()='${text}']

timer: id: assessmentframeremainingtime