#Dashboard Page
Title: Launch Pad Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
link_footerHeadingLink: xpath: //div[@id='footer_links_container']//*[text()='${linkName}']
link_footerHeadingLinkSubLink: xpath: //div[@id='footer_links_container']//*[text()='${headLinkName}']/..//a[text()='${linkName}']
img_logoMacmillan: xpath: //a[text()='LOGO'] | //img[@alt='Macmillan'] | //img[@alt='Logo'] | //img[contains(@class,'site-logo')]
logo_macmillan: xpath: //img[@alt='community']
logo_DnT: xpath: //img[@alt='Logo']
img_LogoInManual: classname: company-logo
img_logo_TechnicalSupport: xpath: //a[@href='http://www.macmillanhighered.com/catalog/']/img
logo_DnT_New: xpath: //a[@class='customerLogo CustomHeaderLogo']
logo_Policies_Footer: xpath: //img[@alt='macmillan learning' and @class='mobile_hide']
logo_macmillan_Supportsublink: xpath: //a[@class='cBrandingLogo']