#Vital Sources Test Page

link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']]

video_assessment_link: css: .link-content a
link_description: css: .link-description span
logo_img: css: .logo .img
coursename: css: .header-left .course-name
choose_activity_type: id: ae-activity-template-dropdown-btn
activity_template: id: ae-activity-template-dropdown-btn
activity_type: xpath: //span[contains(@class,"activity-template-title") and text()="${activity_type}"]
btn_next: css: .primary-btn.next-btn
btn_done: css: .primary-btn.next-btn.finish-btn
btn_activity_resource: css: .link-btn.add-btn
btn_add_video: css: .add-video-btn
video_assessment_modal: css: .goreact-modal-header
text_title: id: lw-session-title
btn_upload: css: .goreact-btn.primary-btn.upload-video-btn
btn_choose_video_file: xpath: //input[@title='file input']
btn_start: css: .start-btn.secondary-btn
thumpnail_cover: css: .thumbnail-cover-overlay
video_titleName: xpath: //span[@class="sub-title" and text()='${titleName}']
status_pill: xpath: //span[@class="statusText" and text()='${statusPill}']
video_displayed: css: .jw-video.jw-reset
student_video_btn_done: css: .exit-btn.space
points_text: css: .li-label
total_score: css: .total-score
text_scoreInput: id: scoreInput
btn_save: xpath: //button[@type='submit' and text()='Save Score']
assignment_heading: xpath: //h2[@class="title" and text()= '${assignmentName}']
session_list_heading: xpath: //span[contains(@translate,"tab-heading") and text()="${listHeading}"]
student_grades: xpath: //div[@class="status-indicator score-indicator" and text()='${grades}']
edit_activity_btn: css: .edit-activity-btn.ng-scope
view_report_btn: css: .view-activity-report-btn.ng-scope
