#Dashboard Page

btn_closeToastMessage: classname: toast-close-button

Title: Launch Pad Home
#elementname: locatortype: locatorvalue
link_usernameMenu: xpath: //div[contains(@class,'accountwidget')]//span[@class='link-text']
link_usernameMenuItem: xpath: //div[contains(@class,'accountwidget')]//span[text()='${menuItemName}']//parent::a
link_helpMenu: xpath: //div[contains(@class,'helpmenu')]//span[@class='link-text' and text()='Help']
link_helpMenuItem: xpath: //ul[@id='menu-list']//a[contains(text(),'${itemname}')]	
icon_downMenu: xpath: //span[@class='link-text' and text()='${menuName}']/following-sibling::i[contains(@class,'fa-chevron-down')]
icon_upMenu: xpath: //span[@class='link-text' and text()='${menuName}']/following-sibling::i[contains(@class,'fa-chevron-up')]
img_logoMacmillan: xpath: //img[@alt='Macmillan Higher Ed']
img_logoMacmillannew: xpath: //a[contains(text(),'LOGO')]
txt_headerChatWithAgentWindow: classname: inside_title
btn_ChatNow: id: chat_submit
lnk_email_call_tech_support_Student: xpath: //a[text()='Contact Technical Support']
lnk_email_tech_support: xpath: //a[text()='Email Tech Support']
lnk_email_call_tech_support_Instructor: xpath: //a[text()='Contact Technical Support']
link_usernameMenu_new: xpath: //a[@id='accountMenu']/span

# Find Title Page
link_switchParticipant: xpath: //p[not(contains(@class,'hidden'))]//a[@class="switchParticipant"]

# LoginPage
link_helpMenuItemLoginPage: xpath: //ul[@id='menu-list-help']//a[contains(text(),'${itemname}')]

btn_hoverMenu: xpath: //a[@id='accountMenu']
btn_hoveredSignOut: xpath: //a[contains(@href,'Account/Logout')]/span[text()='Sign Out']

