#Instructor Console Page
Title: Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
btn_home: xpath: //span[@class='home-btn-icon']/parent::a
txt_instructorConsolePageTitle: xpath: //div[@id='fne-title']/a[text()='Instructor Console']
txt_gradPreferences: xpath: //div[@id='instructor-console-wrapper']//h5[contains(text(),'Gradebook')]
txt_instructorConsolePageHeading: xpath: //div[@class='instructor-console-title' and contains(text(),'${pageTitle}')]
link_linkClass: xpath: //div[@id='instructor-console-wrapper']//a[text()='${linkName}']
btn_navigation: xpath: //div[@id='fne-content']//div[@class='settingNav-links']//li[contains(.,'Navigation')]/a
btn_general: xpath: //div[@id='fne-content']//div[@class='settingNav-links']//li[contains(.,'General')]
btn_settings: xpath: //div[@id='fne-content']//div[@class='settingNav-links']//li[contains(.,'Launch Pad')]
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
btn_resources: xpath: //input[@id='CW_ResourcesButton']
msg_toast: xpath: //div[@class='toast-message' and contains(text(),'${message}')]
btn_instructorConsole: xpath: //span[@class='icon-instructor_console']/parent::a
stud_name_item: xpath: //table[@id='studentList_gb_itemdetails_FrameContent']//td[contains(.,'${stuName}')]
stud_item_pts: xpath: //table[@id='studentList_gb_itemdetails_FrameContent']//td[contains(.,'${studName}')]/following-sibling::td//span[@class='passing-score']
stud_item_sbmssn: xpath: //table[@class='examQuestionTable']//span[@class='sco_learner_response' and text()='Completed']
student_item_sumbission_status: xpath: //table[@class='gradetable']//td[@class='grade_label']/following-sibling::td[contains(text(),'Completed')]
iframe_ext_gen84: id: ext-gen84

# Instructor Console > Navigation
txt_instructorConsoleNavigationHeading: classname: Title
checkbox_includeWelcomeScreenInCourse: xpath: //input[@id='isLoadStartOnInit']

# Instructor Console > General
txt_instructorConsoleGeneralHeading: classname: Title
dropdown_academicTermInGeneral: xpath: //select[@id='AcademicTerm']
option_academicTermInGeneral: xpath: //select[@id='AcademicTerm']
txtinput_courseNameInGeneral: id: Title
txtinput_courseNumberInGeneral: id: CourseNumber
txtinput_courseSectionInGeneral: id: SectionNumber
txtinput_instructorNameInGeneral: id: CourseUserName
txtinput_officeHoursInGeneral: id: OfficeHours
link_newPointOfContactInGeneral: id: addContact
dropdown_contactInfoInGeneral: classname: contactInfoType
option_contactInfoInGeneral: xpath: //select[@class='contactInfoType']/option[text()='${optionName}']
txtinput_contactInfoInGeneral: classname: contactInfoInput
list_btnDeleteContactInfoInGeneral: xpath: //a[contains(@class,'removeField')]
btn_deleteContactInfoInGeneral: xpath: (//a[contains(@class,'removeField')])[${elemNum}]
dropdown_timeZoneInGeneral: id: CourseTimeZone
optionSelected_timeZoneInGeneral: xpath: //select[@id='CourseTimeZone']/option[@selected='selected']
option_ISTTimezone: xpath: (//select[@id='CourseTimeZone']/option[contains(.,'UTC+05:30')])[1]
btn_saveInGeneral: xpath: //input[@id='submitForm']
checkbox_uploadSyallabus: classname: rdupload
radiobtn_LMSIdRequiredFalse: xpath: //input[@id='LmsIdRequiredFalse']
radiobtn_LMSIdRequiredTrue: id: LmsIdRequiredTrue
txtinput_syllabusUrl: id: SyllabusURL
btn_browse: id: postedFile
label_uploadText: id: UploadResults
btn_upload: id: uploadSubmit

# Instructor Console > Gradebook
grdbk_frame: xpath: //iframe[contains(@id,'easyXDM_default8471_provider')]
txt_gradebookPageTitle: xpath: //div[@id='instructor-console-wrapper']/div[contains(@class,'title section')]/h5|//div[@id='fne-title']
txt_gradebookCategory: xpath: //span[contains(@class,'x-tab-strip-text') and not(text()='All Assignments') and text()='${text}']
txt_assignmentName: xpath: //div[@class='gbh-title'][@xtitle='${title}']
listOfAssignmentNamesInGradebook: xpath: //*[contains(@id,'col_FrameContent')]
txt_assignmentmentScoreInGradebook: xpath: (//div[@class='gbg-in'])[${assignmentNumber}]/div/span[@class='passing-score' or @class="failing-score"]
btn_topNavigationInGradebook: xpath: //button[contains(@class,'x-btn-text') and text()='${buttonName}']
option_displayOptionsInGradebook: xpath: .//span[@class='x-menu-item-text' and text()='${optionName}']
display_options: xpath: //button[text()='Display Options']
txt_totalMinutesInGradebook: xpath: //td[@id='g_class_total_minutes_FrameContent']/div
txt_minutesForNthAssignmentInGradebook: xpath: (//div[@class='gbg-in'])[${n}]/div[2]/span
txt_windowHeaderInGradebook: classname: x-window-header-text
btn_exportInExportScores: xpath: //button[contains(@class,'x-btn-text') and text()='Export']
btn_closeInImportExportScores: xpath: //button[contains(@class,'x-btn-text') and text()='Close']
lbl_studentNameOnGradeBook: xpath: //td[@class='gbr-head-stud']/div
txt_studentAssignmentPointsInGradeBook: xpath: //table[@id='gridFooter_FrameContent']//div[(text()='${assignmentPoints}')]
txt_studentMail: id: studentList_FrameContent
txt_studentNameOnGradebook: xpath: //table[@id='studentList_FrameContent']//div[@class="flat" and text()='${email}']
student_ResultsPage: xpath: //table[@id='studentList_gb_itemdetails_FrameContent']//div[contains(.,'${stuName}')]
quizWidget: id: detailItemPanel_FrameContent
txt_quizContent1: xpath: (//div[@id='grid_FrameContent']//div[@class="gbg-in"]/div[not(span)]/parent::div)[${assignmentNumber}]/..
txt_quizContent: xpath: (//div[@id='grid_FrameContent']//div[@class="gbg-tip"])[${assignmentNumber}]
input_quickGradeEdit: xpath: //input[@id='quickEditPoints_FrameContent']
txt_quizDetails: xpath: //div[@id='grid_FrameContent']//div[@class='gbg-tip']
txt_dueDate: xpath: //tbody/tr[contains(.,'Due:')]/td[2]
txt_submittedDate: xpath: //tbody/tr[contains(.,'Submitted:')]/td[2]
btn_cancelModalWindow: xpath: //tr[@class='x-toolbar-right-row']//button[text()='Cancel']
btn_dropStudent:xpath://button[text()='Drop Student']
iframe_dropStudent:xpath://div[@id='addDropStudentArea_FrameContent']//iframe
div_studentName:xpath:(//div[contains(@class,'col-displayNameCol')])[1]
btn_drop:xpath://button[text()='Drop']
btn_yes:xpath://button[text()='Yes']
icon_backToGradebookFromStduentView:xpath://div[@class='grade_gradebook grade_link']
txt_totalscore: xpath: //table[@id='studentList_FrameContent']//td[2]
chckbox_pointsInScoreDisplayOptions: xpath: //div[@class='x-form-check-wrap']/input[@id='showPoints_FrameContent']
txtbox_manualGrades: id: grade
btn_submitScore: xpath: (//button[text()='Submit Score'])[2]
txt_pointsHoverTooltip: xpath: //div[@id="grid_FrameContent"]//div[@class="gbg-tip"]
txt_totalPercentageScore: xpath: //table[@id="studentList_FrameContent"]//span[@class="passing-score" and contains(text(),'%')]
img_gradebookSaving: xpath: //img[@class="gradebook_saving_image"]
dropdown_groupFilter: id: groupFilter_FrameContent
option_groupFilterDropdown: xpath: //div[contains(@class,'combo-list-inner')]/div[text()='${option}']
btn_gradebookCategoryTab: xpath: //div[contains(@class,'gradebook-grid-tabs')]//span[text()='${categoryName}']/ancestor::a
radiobtn_scoreDisplayOptions: xpath: //label[text()='${label}']/preceding-sibling::input
checkBox_scoreDisplayOptionsOwnView: xpath: //label[text()='${label}']/preceding-sibling::input
checkBox_scoreDisplayOptionsOwnPointsView: id
checkBox_scoreDisplayOptionsUseVisualIndicators: xpath: .//*[@id='adaPreference_FrameContent']
checkBox_scoreDisplayOptionsPointView: id: usertotalpoints
txt_fileName: id: filename

checkBox_visibleFooterOptions: xpath: //label[text()='${label}']/preceding-sibling::input[contains(@id,'row')]
checkBox_visibleColumnOptions: xpath: //label[text()='${label}']/preceding-sibling::input
checkBox_points_FooterOptions: id: rowWeight_FrameContent
btn_okOrCancel: xpath: (//button[text()='${label}'])['$index']
txt_assignmentScorePercentageGradeMinutes: xpath: ((//div[@class='gbg-in'])[${assignmentNumber}]/div/span)[${spanNumber}]

txt_gradebookFooterName: xpath: //table[@id="studentFooter_FrameContent"]//div[text()='${footerName}']
txt_gradebookVisibleColName: xpath: //table[@id="topLeft_FrameContent"]//a[text()='${colName}']

txt_gradebookVisibleColValue: xpath: (//*[@id="studentList_FrameContent"]/tbody/tr['${rowNum}']//td/div)['${index}']
txt_gradebookVisibleColValue1: xpath: //*[@id="studentList_FrameContent"]/tbody//td/div/span[@class='passing-score' or @class="failing-score"]
txt_gradebookVisibleColValue2: xpath: //*[@id="studentList_FrameContent"]/tbody//td[@class='gbr-head-stud']/div[@class='flat']

txt_gradebookVisibleFooterValue: xpath: //table[@id="gridFooter_FrameContent"]/tbody//tr[@class='gb-c gradebook-footer gbg-c g-top-cell']/td/div

lst_visColumnText: xpath: //table[@id="topLeft_FrameContent"]//a
lst_visColumnImg: xpath: //table[@id="topLeft_FrameContent"]//a/img

txt_studentPoints: xpath: (//table[@id='studentList_FrameContent']//tr[${row}]//span[contains(@class,'score')])[1]
txt_visCol_General_Xpath_val: xpath: .//*[@id='studentList_FrameContent']/tbody/tr[${rowNum}]/td[${colNum}]/div

# VisibleFooter values
txt_visFooter_value: xpath: //*[@id='gridFooter_FrameContent']//div[text()='${textVal}']





score_displayOption: xpath: //div[@id='grid_FrameContent']//div[contains(@class,'gbg-in')]//span
score_displayOption_value: xpath: (//div[@id='grid_FrameContent']//div[contains(@class,'gbg-in')]//span)[${colNum}]
manual_grading: xpath: (//div[@id='grid_FrameContent']//div[contains(@class,'gbg-in')])[1]

col_needGrading: xpath: //*[@id='grid_FrameContent']//img[@alt='Needs grading']
editText_gradebook_quickEdit_EnterPoints: xpath: //*[@id='quickEditPoints_FrameContent']

col_categoryTotal_gradebook: xpath: .//*[@id='gridHeader_FrameContent']/table/tbody/tr[2]/td[3]/div
txt_categoryTotal_gradebook: xpath: //*[@id='gridHeader_FrameContent']/table//div[text()='Total']


txt_studName_afterClick_gradebookAssignment: xpath: .//*[@id='studentList_gb_itemdetails_FrameContent']/tbody/tr[2]/td[1]/div

gradebk_assgnmnt: xpath: //div[@id='ext-gen16']//div[@id='gridHeader_FrameContent']/table//div[contains(.,'${assignmentName}')]

# Instructor Console > Edit Links
checkbox_resourcesByChapter: id: ShowChapters
btn_doneEditLinks: id: settingsSave

# Instructor Console > Launchpad
txt_instructorConsoleLaunchpadHeading: classname: Title
link_removeUnitsFromCourse: id: launchpadItemsLink
txt_uiDialogTitle: classname: ui-dialog-title
btn_uiButtonText: xpath: //span[@class='ui-button-text' and text()='${buttonText}']
checkbox_collapseUnassigned: id: CollapseUnassigned
settings_grdbookName: id: CategoryName
collapse_pastDue: id: CollapsePastDue
collapse_unassigned: id: CollapseUnassigned
collapse_duelater: id: CollapseDueLater
sortDueDate: xpath: //input[@id='SortByDueDate']

# Instructor Console > Batch Updater
txt_batchUpdaterTitle: css: #instructor-console-wrapper>h5
txtinput_fromDateInBatchUpdater: id: fromDate
txtinput_todateInBatchUpdater: id: toDate
txtinput_newDueDateInBatchUpdater: id: newDueDate
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_fromDate: xpath: (//td[@class='']/a/span)[15]
datePicker_toDate: xpath: (//td[@class='']/a/span)[20]
txt_messageTotalAssignmentsInBatchUpdater: id: totalItems
txt_messageTotalDaysShiftedInBatchUpdater: id: totalDaysShifted
btn_updateDueDatesInBatchUpdater: id: btnBatchDueDateUpdate


# Instructor Console > Gradebook Preferences
link_showAssignmentsInGradebookPreferences: id: showAssignments
txt_categoryNameInGradebookPreferences: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']
txt_assignmentNameInGradebookPreferences: xpath: //*[@class='sequence']/a[text()='${assignmentName}']
txt_dropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/span[@class='labelDrop']
txtinput_dropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/input[@class='textDrop']
btn_okDropLowestForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='drop']/input[@class='btnDrop']
txt_pointsForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../../td[@class='weight']
txt_weightForCategory: xpath: //*[@class='categorySequence']/../span[text()='${categoryName}']/../..//span[@class='labelWeight']
chkbox_useWeightedCategories: id: useWeightedCategories
chkbox_zeroScoreForAssignments: id: flunkUnsubmittedItem

dropdwn_categorySequence:xpath://select[@id='categorySequence_${sequenceNumber}']
txt_categorySequenceName:xpath://select[contains(@id,'categorySequence')]/following-sibling::span
chkbox_letterGrade: id: letterGrade
chkbox_percentageGrade: id: percentageGrade
chkbox_pointsEarned: id: pointsEarned
txt_labelWeight: id: labelWeight_0
txtArear_labelWeight: xpath: //input[@class='textWeight']
btn_labelWeight: xpath: //input[@class='btnWeight']
txtArea_passingScore: id: passingScore
btn_okPassingScore: xpath: //input[@id='savePassingScore']
txt_passingScore: xpath: //label[@for='PassingScore']

txt_Assignment_CatName_GBPref: xpath: //div[@id='gradebookCategoriesList']/table/tbody//td/span[text()='${catName}']
input_txt_assignmentCat: xpath: //div[@id='gradebookCategoriesList']/table/tbody//td/span[text()='${catName}']/following::input[@class='textName']
input_okButton_assignmentCat: xpath: //div[@id='gradebookCategoriesList']/table/tbody//td/span[text()='${catName}']/following::input[@class='btnName']
button_RemoveButton_catRemoveGBPref: xpath: //div[@id='gradebookCategoriesList']/table/tbody//td/span[text()='${catName}']/../following-sibling::td//input[@type='button' and @value='Remove']
button_removeCate_dialogGBPref: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Remove']

#Instructor Console > Roster & Groups
txt_RosterNGroupsPageTitle: classname: breadcrumb
txt_RosterNGroupsHeading: id: groupsheader-title
btn_rosterClose: xpath: //button[@title="close"]
lnk_CreateNewGroupSet: xpath: //a[@title='Create Group Set']
txtinput_GroupPrefix: xpath: //label[@class='x-form-item-label' and contains (text(), 'Group prefix')]
input_gropu_prefix: xpath: //label[@class='x-form-item-label' and contains (text(), 'Group prefix')]/following-sibling::div/input
input_GroupPrefixName: xpath: //input[@id="groupPrefix_FrameContent" and @class=" x-form-text x-form-field "]
radioBtn_NumberOfGroups: id: fNumberOfGroups_FrameContent
radioBtn_NoOfGroups: xpath: //input[@id="fCreateGroupsByNumber_FrameContent" and @name="fChooseGroupNumber_FrameContent"]
input_NoOfGroups: xpath: //input[@id="fNumberOfGroups_FrameContent" and @name="fNumberOfGroups_FrameContent"]
btn_GenerateGroups: xpath: //tr[@class='x-toolbar-left-row']//button[text()='Generate Groups']
btn_CancelGenerateGroup: xpath: //tr[@class='x-toolbar-left-row']//button[text()='Cancel']
iframe_GenerateGroups: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
txtinput_GroupSetName: id: setName_FrameContent
btn_Ok: xpath: //button[@class='x-btn-text ' and text()='OK']
btn_clone: xpath: //a[@id='clone-grp-set']
lnk_RenameGroupClone: classname: groupsetup-header-rename
txtinput_GroupName: xpath: //input[@name='groupRenameValue_FrameContent']
btn_RenameGroupOK: xpath: //div[@class='x-window-footer']//button[@class='x-btn-text ' and text()='OK']
btn_edit: xpath: //a[@id='edit-grp-set']
group_btn_Delete: xpath: //li[@class='group-set' and contains(.,'${groupName}')]//a[text()='Delete']
group_btn_Edit: xpath: //li[@class='group-set' and contains(.,'${groupName}')]//a[text()='Edit']
stdntName_roster: xpath: //td[@class='name']
lnk_EmailStudentInRoster: xpath: //td[@class='email']/a
lnk_EmailStudentIdInRoster: xpath: //tr[${rowNum}]//td[@class='email']
btn_AddRemoveStudentInGroup: xpath: //div[@id='cellid_FrameContent_0_0']
lbl_GroupSetCount: xpath: //li[@class='group-set' and contains(.,'${groupName}')]//div[@class='setcount']
radio_GroupAssignment: xpath: //label[text()='${GroupAssignment}']/preceding-sibling::input
txtinput_ApproxStudentPerGroup: xpath: //input[@name='fStudentsPerGroup_FrameContent']
btn_footerCancelRosterGroup: xpath: //div[@class='x-panel-footer']//button[contains(@class,'x-btn-text') and text()='Cancel']
link_lastGroupSet: xpath: (//div[@id='groups-setnav']//li[contains(@class,'group-set')]/a[contains(@class,'group-link')])[last()]
CentrePane_Labels: xpath: //table[@class='students']//th[@class='${labelid}' and contains(text(),'${labelname}')]
studentCount: xpath: //*[@class='group-count']
grpsetName: xpath: //*[@class='group-sets-list']//li[contains(.,'${grpsetName}')]
check_addStudent: xpath: //div[@id='ext-gen26']/div[2]//div[@id='ext-gen34']//table//div[contains(@class,'groupsetup-cell')]
managrGroup_Overlay: xpath: //div[contains(@class,'ui-dialog ui-widget')]//span[text()='Roster & Groups']
mngGrp_Overlay_closebtn: xpath: //div[contains(@class,'ui-dialog ui-widget')]//button
GroupSet_Options: xpath: //*[@class='group-sets-list']//li[contains(.,'${groupsetname}')]//following-sibling::div/a[text()='${groupoptions}']



#Instructor Console > Batch Assignment Settings
lbl_titleBatchAssignmentSettings: xpath: //h3[text()='Batch Assignment Settings']
radiobtn_userCreated: id: radio-userCreated
radiobtn_publisherProvided: id: radio-publisherProvided
txt_userCreated: xpath: //input[@id='radio-userCreated']/following-sibling::span
txt_publisherProvided: xpath: //input[@id='radio-publisherProvided']/following-sibling::span
dropdwn_chooseContentType: xpath: //select[@id='selected_content_type_list' and contains(@style,'block')]
dropdwnoptions_chooseContentType: xpath://select[@id='selected_content_type_list' and contains(@style,'block')]/option[text()='${optionValue}']
btn_selectAllBatchAssignmentSettings: xpath: //button[text()='Select all']
btn_deselectAllBatchAssignmentSettings: xpath:   //button[text()='Deselect all']
txtinput_gradebookPoints: id: gradebook-points
btn_applySettingsToSelectedItems: xpath: //input[@value='Apply Settings to Selected Items']
chckbox_allowLateSubmission: xpath: //div/span[@class='form-checkbox']/input
txt_titleConfirmAssignmentSettingsChange: xpath: //span[@class='ui-dialog-title' and text()='Confirm Assignment Settings Change']
btn_updateAssignmentSettings: xpath: //span[@class='ui-button-text' and text()='Update Assignment Settings']/parent::button
txt_batchSettingsWarning: xpath: //div[@class='batch-settings-warning']/div
txt_lateSubmissionSettingsFromBatchAsssignmentPage: css: .form-fne-section-content .form-checkbox:first-child>label
radiobtn_visibleToStudentFromBatchAsssignmentPage: css: .form-radiobutton #radio-visibletostudent
radiobtn_hideFromStudentFromBatchAsssignmentPage: css: .form-radiobutton #radio-hidefromstudent
drpdown_createNewCategory: id: selgradebookweights
txt_newCategoryName: id: txtaddGBBcategory
btn_addNewCategoryFromBatchItemSettings: css: .px-button.small.primary.right
lnk_uncat_weight: xpath: (//span[@class='labelWeight'])[1]
input_uncat_weight: xpath: (//span[@class='labelWeight'])[1]/following-sibling::input[1]
btn_ok_weight: xpath: (//span[@class='labelWeight'])[1]/following-sibling::input[2]

lnk_cat_weight: xpath: (//span[@class='labelWeight'])[2]
input_cat_weight: xpath: (//span[@class='labelWeight'])[2]/following-sibling::input[1]
btn_ok_catweight: xpath: (//span[@class='labelWeight'])[2]/following-sibling::input[2]

label_NoContentType: xpath: //label[text()='No content of this type available.']
chkbox_Assignment: xpath: //div[@class='form-checkboxlistitem']//label[text()='${assignmentName}']/./preceding-sibling::input
chkbox_AllowLateSubmission: xpath: //label[text()='Allow late submissions until grace period expires']/./preceding-sibling::input
dropdown_TimeInterval: xpath: //span[@class='time-interval']//select
input_TimeIntervalValue: id: form-numberfield
student_gradebook: xpath: //td[@class="student-grades-category-row"and normalize-space(text()="${categoryName}")]/../following-sibling::tr[@id="ext-gen12" and normalize-space(text()="${assignmentName}")]


btn_clone_new: xpath: //a[@ontitle='Clone Group Set']
btn_edit_new: xpath: //a[@title='Edit Group Set']
txtinput_GroupName_new: xpath: //input[@name='setName_FrameContent']

datePicker_date: xpath: //td[not(contains(@class,'datepickerNotInMonth'))]/a/span[text()='${date}']



#Gradebook_Export_score_window

img_export_score_plusMinus: xpath: (//div[@id='export_items']//img[@class='x-tree-ec-icon x-tree-elbow-end-plus' or @class='x-tree-ec-icon x-tree-elbow-end-minus'])[${indexNum}]
txt_exportScore_itemSelection_TreeStruc_Name: xpath: (//div[@id='exportForm']//li//a/span)[${indexNum}]

checkbox_exportScore_treeView: xpath: //a[@class='x-tree-node-anchor']/span[text()='${textVal}']/../preceding-sibling::input

txt_item_summmaryView: xpath: //div[@id='mainSummary_gb_itemdetails_FrameContent_s' or @id='mainSummary_FrameContent_s']/div/table/tbody/tr[2]/td[1]/table/tbody/tr[${rowNum}]/td[${colNum}]
txt_studentName_itemSummaryView: xpath: //table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']//div
#(//table[@id='studentList_gb_itemdetails_FrameContent'])[1]//td/div
txt_studentGradeInfo_itemSummaryView1: xpath: (//table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']/tbody/tr//td//div[translate(text(), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${name}']/../following-sibling::td//span)[${spanNum}]
txt_studentGradeInfo_itemSummaryView: xpath: (//table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']/tbody/tr[${rowNum}]//td//span)[${spanNum}]

edit_text_Score_ItemSummary: xpath: //table[@class="gradetable"]//input[@id='grade']

txt_TagName_InStudentSpreadSheet_ItemSummary: xpath: //table[@class='gradetable']/tbody//tr/td[contains(text(),'${textVal}')] | //table[@class='gradetable']/tbody//span[contains(text(),'${textVal}')]
txt_TagValue_InStudentSpreadSheet_ItemSummary: xpath: //table[@class='gradetable']/tbody/tr[${rowNum}]/td[2]
txt_Scorelink_StudentItemSummary: xpath: //table[@class='gradetable']/tbody/tr[2]/td[2]//a[${linkNum}]

editText_InStudentSpreadSheet_ItemSummary: xpath: //table[@class="gradetable"]//input[@id='grade']
editText_submissionDate: xpath: //input[@id='cdt_date']
editText_submissionTime: xpath: //input[@id='cdt_time']

button_feedback_AddNotes_ItemSummary: xpath: //table[@id='edit_notes_btn']//button
button_feedback_InsertTemplates_ItemSummary: xpath: //table[@id='use_template_notes_btn']//button

button_NotesToSelf_AddNotes_ItemSummary: xpath: //table[@id='edit_private_btn']//button
button_NotesToSelf_InsertTemplates_ItemSummary: xpath: //table[@id='use_template_private_notes_btn']//button

button_CommonType_ItemSummary: xpath:  //button[contains(@class,'x-btn-text') and text()='${textVal}']
button_DisableSubmitScore_ItemSummary: xpath: //table[@id='s_b' and @class='x-btn x-btn-text-icon x-btn-text-icon x-item-disabled']//button
button_DisableExcuse_ItemSummary: xpath: //table[@class='x-btn x-btn-text-icon customDisplay x-grade-details-excuse x-btn-text-icon x-item-disabled']//button
button_EnableSubmitScore_ItemSummary: xpath: //table[@id='s_b' and contains(@class,'x-btn x-btn-text-icon x-btn-text-icon')]//button

txtArea_Feedback_AddNote_ItemSummary: xpath: //table[@class='gradetable']//tr[${rowNum}]//textarea[contains(@class,' x-form-textarea x-form-field')]

iframe_feedback_NoteToSelf_TxtEditor: xpath: //table[@class='gradetable']//tr[${rowNum}]//iframe
txt_Feedback_AddNote_ItemSummary: xpath: //div[@id='gr_m']//div
txt_NotesToSelf_AddNote_ItemSummary: xpath: //div[@id='gr_mp']//div
checkBox_PointsInStudentInfo_ExportBk: xpath: (//label[text()='${label}']/preceding-sibling::input)[${itemNum}]
img_close_window_ItemSummary: xpath: //div[@class='x-tool x-tool-close']

gradebook_itemSummaryFrame: xpath: //div[@id='itemGradingArea_FrameContent']//iframe[@id='itemGradingBody_FrameContent']

img_Arrow_Collapsed_InGB_AssignmentName: xpath: //div[@xtitle='${assignmentName}']//div[contains(@class,'gbh-tools x-panel-collapsed')]
img_Arrow_OpenDown_InGB_AssignmentName: xpath: //div[@xtitle='${assignmentName}']//div[contains(@class,'gbh-tools') and not(contains(@class,'gbh-tools x-panel-collapsed'))]

div_studentItemSummary_WithFlagSymbol: xpath: //*[@id='studentList_gb_itemdetails_FrameContent']/tbody/tr[${rowNum}]//td//div[@class='gbi-flag gbg-in-ct']
div_studentItemSummary_WithFlagSymbol_New: xpath: //table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']/tbody/tr//td//div[translate(text(), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${studentName}']/../following-sibling::td//div[@class='gbi-flag gbg-in-ct']
inputTxt_title_InsertNotes_Editor: xpath: //input[@name='title']
iframe_InsertNotes_TxtEditor: xpath: //div[@class='x-window-bwrap']//iframe

txt_templateName_InsertNoteWindow: xpath: //div[@id='useTemplatePanel']/table/tbody//tr/td/a

span_zeroScoreForUnsubmitted_Assign: xpath: (//div[contains(@class,' x-window x-window-plain x-window-dlg')]//span)[${spanNum}]

img_itemSummaryCalendar: xpath: //div[@id='cdt']//img
img_itemSummaryTime: xpath: //div[@id='cdti']//img
img_gradeItemSummaryTime: id: grade_header_gradebook_FrameContent
img_statisticsItemSummaryTime: id: grade_header_statistics_FrameContent
img_activityItemSummaryTime: id: grade_header_activity_FrameContent
txt_ChapterName: xpath: //tr[@class="color_light grade_detail_row"]/td[contains(text(),"${chapterName}")]
txt_ChapterDuration: xpath: //tr[@class="color_light grade_detail_row"]/td[3]

dropDown_visible_submissionTime_itemSummary: xpath: //div[contains(@class,'x-layer x-combo-list') and contains(@style,'visibility: visible')]
dropDown_inVisible_submissionTime_itemSummary: xpath: //div[contains(@class,'x-layer x-combo-list') and contains(@style,'visibility: hidden')]

dropDown_timeList_ItemSummary: xpath: //div[@class='x-combo-list-inner']//div

dropDown_visible_submissionDate_itemSummary: xpath: //div[contains(@class,'x-date-menu') and contains(@style,'visibility: visible')]
dropDown_inVisible_submissionDate_itemSummary: xpath: //div[contains(@class,'x-date-menu') and contains(@style,'visibility: hidden')]

txt_date_InDatePicker_ItemSummary: xpath: //td[(contains(@class,'x-date-active'))]//span[text()='${date}']

iframe_GB_HeaderContent: xpath: //iframe[@id='itemFooterDetailsBody_FrameContent']

div_AllowRetry_itemSummary: xpath: //table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']/tbody/tr//td//div[translate(text(), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${firstNameLastName}']/../following-sibling::td//div[@class='gbi-retry gbg-in-ct']
txtStudentNameItemSummary_GB: xpath: //table[@id='studentList_gb_itemdetails_FrameContent' or @id='studentList_FrameContent']//div[translate(text(), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${FirstAndLastName}']
btn_AllowRetrySymbol: xpath: //div[contains(text(),'${chapterName}')]//ancestor::tr//div[@class='gbg-tip']

txt_AssignmentPoints_SelectedStudent: xpath: (//div[@class='gbh-title'][@xtitle='${title}']/../following::div[@id='grid_FrameContent']//span[@class='passing-score' or @class='failing-score'])[1]

txt_totalPointsEarned_Gb: xpath: //table[@id='studentFooter_FrameContent']//td[@id='g_class_total_points_FrameContent']/div

button_Continue_Disable_ImportScore: xpath: //table[@id='importActionButton' and contains(@class,'x-item-disabled')]//button[text()='Continue']
button_Continue_Enable_ImportScore: xpath: //table[@id='importActionButton' and not(contains(@class,'x-item-disabled'))]//button[text()='Continue']

input_ImportScoreFile_Gb: xpath: //input[@id='importfile']
txt_ImportScore_Header: xpath: //span[@class='x-window-header-text' and text()='Import Scores']

txt_studentName_Gradebook: xpath: //table[@id='studentList_FrameContent']/tbody//td/div[translate(text(), 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${name}']

txt_CatgoryName_GB: xpath: //li[contains(@id,'gridTabsEl_FrameContent')]//span[text()='${catName}']
radio_alphabeticalGroupAss: xpath: //input[@id="fAlphabetic_FrameContent"]
roster_GrpName: css: .groupsetup-header-rename
groupSelected: xpath: //div[@class="x-combo-list-item  x-combo-selected" and text()="${selectedGroup}"]
img_dropdown: css: .x-form-trigger.x-form-arrow-trigger