#dashboard
btn_createCourse: xpath: //div[@id='create-course-regular']/a
btn_signOut: xpath: //span[@id='student-login']/a
logo_product: xpath: //div[@class='product-banner-logo']
logo_banner: xpath: //div[@class='course-banner-logo']
link_help: xpath: //a[@id='help-link']
heading_dashboard: xpath: //div[@id='widget-title']/h4
link_courseName: xpath: //a[@class="course-title" and text()='${courseName}']
link_edit: xpath: //a[@class="course-title" and text()='${courseName}']/ancestor::td[@class='title-cell']/following-sibling::td[@class='enrollment-count-cell']//a[contains(text(),'Edit')]
table_courseList: xpath: //table[@class='dashboardgrid']
table_courseListColumn: xpath: //table[@class='dashboardgrid']//th[contains(text(),'${columnName}')]

#createCourse
university_name: xpath: //select[@id='PossibleDomains']/option[text()[normalize-space()='${universityname}']]
txtinput_courseName: id: Title
input_submit: xpath: //input[contains(@class,'activate-submit')]
dropdown_universityName: xpath: //select[@id='PossibleDomains']
input_cancel: xpath: //input[contains(@class,'activate-cancel')]

#activation
link_registration: xpath: //div[@class='course-directions-widget']/a
school_name: xpath: //select[@id='PossibleDomains']/option[text()[normalize-space()='${schoolname}']]
course_name: xpath: //input[@id='Title']
btn_submit: xpath: //div[@class='activate-btns']/input[@type='submit']
loader: xpath: //div[@id='fne-content']/div
courseURL: xpath: //div[@id='activatecourse']//a/strong
btn_OK: xpath: //button[@id='unblock-action']
dropdown_academicName: id: AcademicTerm
input_instructorName: id: CourseUserName
input_courseNumber: id: CourseNumber
dropdown_timezone: xpath: //select[@id='CourseTimeZone']
input_courseProductName: id: CourseProductName
input_courseSectionNumber: id: SectionNumber



#homePage
link_studentView: xpath: //a[text()='Student View']
img_book: xpath: //div[@id='widgetBody']//div[@class='book']
dropdown_InstructorName: id: accountActionsList
label_instructorName: xpath: //div[@class='instructor-name']//a
label_CourseName: xpath: //div[@class='course-title-label' and contains(text(),'${courseName}')]
link_signOut: xpath: //a[text()='Sign Out']
img_helpLink: id: help-link
dropdown_instructorNameList: xpath: //select[@id='accountActionsList']//option
div_studentViewBanner: xpath: //div[@class='banner student-view-banner']
btn_cancelStudentView: xpath: //div[@class='banner student-view-banner']/a
img_Banner: xpath: //div[@class='product-banner-logo']
link_leftPanel: xpath: //span[contains(text(),'${linkName}')]
label_viewSample: xpath: //div[contains(text(),'VIEW SAMPLE')]
link_TopPanel: xpath: //a[contains(text(),'${linkName}')]
label_learningCurveActivity: xpath: //span[contains(text(),'LearningCurve activities')]
chkBox_sortByDueDate: xpath: //label[contains(text(),'Sort By Due Date')]/./preceding-sibling::input
activity_list: xpath: //tr[contains(@class,'itemRow')]
link_ActivityName: xpath: (//tr[contains(@class,'itemRow')])[${rowNum}]/td[1]/span
link_assign_Activity: xpath: (//tr[contains(@class,'itemRow')])[${rowNum}]/td[2]/span[contains(text(),'Assign')]
link_report_Activity: xpath: (//tr[contains(@class,'itemRow')])[${rowNum}]/td[3]/span[contains(text(),'Report')]
completed_Task: css: .completed-task

#assigning
btn_assign: xpath: //td/span[normalize-space(text())='${activityname}']/ancestor::tr//span[contains(text(),'Assign')]
link_activity: xpath: //td/span[normalize-space(text())='${activityname}']
datePicker_goNext: xpath: //div[contains(@id,'datepicker')]//th[@class='datepickerGoNext']
datePicker_date: xpath: //div[contains(@id,'datepicker')]//span[text()='${date}']
btn_assignWithouDueDate: id: PXAssignWithoutDueDate
link_activityAssignedWithDueDate: xpath: //span[normalize-space(text())='${activityname}']/../following-sibling::td/span[contains(text(),'Due')]
link_activityAssignedWithoutDueDate: xpath: //span[normalize-space(text())='${activityname}']/../following-sibling::td/span[contains(text(),'Assigned')]
btn_unAssign: xpath: //input[@class='unassignButtonLC']
btn_report: xpath: //td/span[normalize-space(text())='${activityname}']/ancestor::tr//span[contains(text(),'Report')]
datePicker_closeButton: xpath: //button[@title='close']

#
btn_close: xpath: //a[@id='fne-unblock-action']
page_heading: xpath: //div[@id='root']//h1
txt_studentTarget: xpath: (//div[@data-test-id='progressArea']//span)[last()]

#ManageProfilePage
lbl_yourProfile: xpath: //span[text()='Your Profile']
input_firstName: xpath: //input[@id='FirstName' and @value='${firstName}']
input_lastName: xpath: //input[@id='LastName' and @value='${lastName}']
input_email: xpath: //input[@id='EMail' and translate(@value, 'ABCDEFGHIJKLMNOPQRSTUVWXYZ', 'abcdefghijklmnopqrstuvwxyz')='${email}']

input_Password: xpath: //input[@id='PasswordReadOnly']
link_editName: id: EditLinkName
link_editPassword: id: EditLinkPassword

#helpPage
label_heading: xpath: //h1[text()='LearningCurve Table of Contents for Instructors']

#classActivityReport
iframe_classActivityReport: xpath: //div[@id='fne-content']//iframe
link_FAQ: xpath: //span[text()='Frequently Asked Questions']
btn_learnTipsForSuccess: xpath: //button[text()='LearningCurve Tips for Success']
btn_beginActivity: xpath: //button[text()='Begin activity']
heading_label: xpath: //h2[text()='${labelName}']


#ReportView
btn_reportView: xpath: //button[contains(text(),'${buttonName}')]
btn_searchStudent: xpath: //button/input[@aria-label='Search Icon']
link_aboutLearningCurve: xpath: //span[contains(text(),'About')]
label_reportView: xpath: //p[contains(text(),'${labelValue}')]
btn_LCSearchStudent: css: .input-group-btn



