#LearningCurve Page
#elementname: locatortype: locatorvalue

iframe_LC_Title: xpath: //iframe[@id='document-body-iframe']|//div[@id='fne-content']/iframe
page_heading: xpath: //div[@id='root']//h2[@data-test-id='pageTitle']
loader_learningCurve: xpath: //div[@id='root']/div[text()='Loading...']
heading_targetCompletion: xpath: //p[text()='Target Score Completion']
heading_targetScoreProgress: xpath: //h2[text()='Target Score Progress']
heading_StudyPlan: xpath: //h2[text()='Your Personalized Study Plan']
heading_topicPerformance: xpath: //p[text()="Topic Performance: "]
heading_roster: xpath: //h2[text()="Activity Completion Roster"]

#buttons
btn_sampleResults: xpath: //button[contains(text(),'Show')]
btn_editTarget: xpath: //button[text()='Edit Target']
btn_editTopic: xpath: //button[text()='Edit Topics']
btn_about: xpath: //span[contains(text(),'About')]
#//span[contains(text(),'LearningCurve')]/ancestor::a[@role='button']
btn_previewStudent: xpath: //button[contains(text(),'Preview')]
btn_instructorMode: xpath: //span[text()='End Preview']
btn_faq: xpath: //span[text()='Frequently Asked Questions']
btn_beginActivity: xpath: //button[text()='Begin activity']
btn_save: xpath: //button[text()='Save Changes']
btn_hint: xpath: //button[@data-test-id='showHintBtn']
#//button/p[text()='Get a hint']
btn_nextQuestion: xpath: //button[contains(text(),'Next')]
btn_takeBreak: xpath: //button[text()='Take a break']
btn_resume: xpath: //button[text()='Resume activity']
btn_showAnswer: xpath: //button[@data-test-id='activityShowAnswerBtn']
btn_submitAnswer: xpath: //button[contains(text(),'Submit')]
btn_goToNextQuestion: xpath: //button[text()='Go to next question']
btn_backToStudyPlan: xpath: //button[@data-test-id='backToStudyPlanBtn']|//a[@data-test-id='backToStudyPlanBtn']
close_notifactionOfStudyPlan: xpath: //button[@aria-label='Close message']
close_studyPlan: xpath: //button[@title='close']

btn_readeBook: xpath: //button[@aria-label='Read the ebook page on this topic (no penalty)']
btn_tips: xpath: //button[@data-test-id='tipsForSuccessBtn']
btn_hintNew: xpath: //button[@data-test-id='showHintBtn']
btn_okCloseMessage: xpath: //button[@aria-label='Close message' and text()='OK']

#edit target
txt_points: xpath: //div[@class='modal-dialog']//input
btn_cancel: xpath: //button[text()='Cancel']
btn_changeTarget: xpath: //button[text()='Change Target Score']
btn_OK: xpath: //button[contains(text(),'OK')]
btn_editScore: xpath: //button[contains(text(),'score')]
btn_warningMsgForMinScore: xpath: //button[contains(text(),'A very short activity is OK')]
btn_warningMsgForMaxScore: xpath: //button[contains(text(),'Duplicate questions are OK')]
btn_closeEditTarget: xpath: //button[contains(@aria-label,'Close Edit Target')]
btn_editTargetScore: xpath: //button[contains(text(),'Edit Target Score')]

#no. of topics
lst_topics: xpath: //div[@data-test-id='studyPlanItem']//a
#verifications
txt_score: xpath: //p[text()='Target Score:']/following-sibling::p
label_questionHiddenActivityWindow: xpath: //div[@data-test-id='studyPlanItem']//div[text()='${topicname}']/./following-sibling::div[text()='Questions on this topic are hidden.']


#Select Topic
chckbox_topic: xpath: //span[contains(text(),"${topicname}")]/ancestor::div[@class='row']//input
btn_confirm: xpath: //button[contains(text(),'That')]
btn_backToStudy_plan: xpath: //button[@aria-label='Back to study plan']
label_questionHidden: xpath: //div[@class='row']//span[contains(text(),"${topicname}")]/../../../following-sibling::div[text()='Questions on this topic are hidden.']
txt_unselectedTopic: xpath: //div[contains(@class,'1FxWYde43w-xCBHl9hCnhX')]//span[contains(text(),"${topicname}")]

#verify Topic
btn_topic: xpath: //a[contains(@aria-label,"${topicname}")]
link_studyPlan: xpath: //a[contains(text(),'${studyPlan}')]
txt_topic: xpath: //span[@class='ui-dialog-title']
btn_close: xpath: //button[@title='close']
txt_removedTopic: xpath: //div[@data-test-id='studyPlanItemTitle' and contains(text(),"${topicname}")]/following-sibling::div[text()='Questions on this topic are hidden.']
txt_description: xpath: //div[@id='fne-lc-dialog']
close_notofication:css:#toast-container button.toast-close-button
#
link_FAQ: xpath: //h2[text()='Student FAQ']

#dialog
hintDialog: xpath://h1[text()='Hint']
answerDialog: xpath: //h1[text()='Answer']
modalDialog_halfwayDone: xpath: //div[@class='modal-dialog']//h4[@class='modal-title']

#
txt_studentTarget: xpath: (//div[@data-test-id='progressArea']//span)[last()]
txt_studentScore: xpath: //div[@data-test-id='progressArea']//span[@class='_3d_FVz54ZNVOaJq-G98O1z']
txt_studentAccuracyForParticularTopic: xpath: //div[text()='${topic}']/ancestor::div[@data-test-id='studyPlanItem']//span[not(text()='accuracy')]
txt_studentScoreVisibleToInstructor: xpath: (//span[text()='${studentName}']/ancestor::tr//span)[last()]
txt_scoreValue: xpath: //a[@role='button']/h4[text()='Score']/span[text()='${0/targetScore}']

#attempt questions
radioBtn_AnswerOption2: xpath: //input[@type='radio' and @value='1']//..//span
radio_btn_Optiontxt: xpath: //label//div[contains(text(),'${option}')]//preceding-sibling::input[@type='radio']
img_answerChosen: xpath: //fieldset//img[contains(@class,'_2rghdkT8mjrxJWv3IsdUap')]
txt_answerTextArea: xpath: //input[@type='text']
modal_response: xpath: //div[contains(@data-test-id,'Modal')]
img_answer_sataus: xpath: //div[contains(@data-test-id,"Modal")]//div//h1

#AboutLearningCurve
//p[text()='Students complete this activity by answering questions until they reach the target score.']/parent::div
section_aboutLearningCurve: xpath: //p[text()='Students complete this activity by answering questions until they reach the target score.']/parent::div
#//div[contains(@class,'1dfqGXcUC8Itf2Sc77O0SN')]
widget_InstructorFAQ: xpath: //h2[text()='Instructor FAQ']/parent::div
link_studentFAQ: xpath: //a[@role='button' and text()='View student FAQ']
link_ExpandCollapse: xpath: //a[contains(text(),'${expandOrCollapse}')]
link_backToTopicScore: xpath: //a[@data-test-id='backToTopicScore']
widget_StudentFAQ: xpath: //h2[text()='Student FAQ']/parent::div

modal_targetScoreAlert: xpath: //h4[text()='Target Score Alert']/ancestor::div[@class='modal-content']
modal_learningCurveTips: xpath: //h2[text()='Tips for Success']/ancestor::div[contains(@class,'modal-body')]
link_seeOurFAQ: xpath: //a[text()='see our FAQ.']
lnk_lstOfQuestions: xpath: //a[@data-test-id='faqQuestion']
lnk_lstOfAnswers: xpath: //p[@data-test-id='faqAnswer']
link_Lc_FAQ: xpath: //span[text()='Frequently Asked Questions']

heading_slowDownModal: xpath: //div[@class='modal-content']//h4[text()='Slow down!']
txt_warningMessageToSlowDown: xpath: //div[@class='modal-content']//h4[text()='Slow down!']/../following-sibling::div//p[text()='You went through that question awfully quickly. Slow down a bit and consider each question carefully.']
btn_OKOnSlowDownModal: xpath: //div[@class='modal-content']//div[contains(@class,'modal-footer')]/button[@aria-label='Close message']
txt_questionsPoint: xpath: //div[contains(text(),'Question Value')]

modal_EditTargetAlertHeader: xpath: //div[contains(@class,'modal-header')]//h4[text()='Students have begun this activity!']
modal_EditTargetAlertBody: xpath: //div[contains(@class,'modal-body')]
modal_EditTargetAlertBodyFooter: xpath: //div[contains(@class,'modal-body')]/span
modal_EditTargetAlertFooterButtons: xpath: //div[contains(@class,'modal-footer')]/button[text()='${buttonName}']

#homepage
dropdown_InstructorName: id: accountActionsList
label_instructorName: xpath: //div[@class='instructor-name']//a
label_CourseName: xpath: //div[@class='course-title-label' and contains(text(),'${courseName}')]


txt_studentName_InFne: xpath: //table//span[text()='${studentName}']
img_studentCompletionStatus: xpath: //table//td[contains(@aria-label,'${studentName}')]/./following-sibling::td/div/img[@data-test-id='completedCheckbox']
txt_numOfTopics: xpath: //div/p[text()='Topics:']/./following-sibling::p
txt_targetScore: xpath: //div/p[text()='Target Score:']/./following-sibling::p

assignment_status: xpath: //table[@class='activitiesWidgetBody student']//td/span[contains(text(),'${assignmentName}')]/../following-sibling::td/span[@class='completed-task']
txt_currentScore: xpath: //a/h4[text()='Score']/span
txt_TopicAccuracy: xpath: //div/p[contains(text(),'Topics')]/../following-sibling::div[2]
btn_correctOptionClickedLCActivity: xpath: //input[@name='multipleChoice']/../div[text()='${correctOption}']/../span
btn_correctOptionClickedLCActivityItalics: xpath: //input[@name='multipleChoice']/../div/i[text()='${correctOptionItalics}']/../../span
btn_submitAnswerLCActivity: xpath: //button[contains(string(),'Submit')]
txt_correctSubmissionMessage: xpath: //p[contains(string(),'Great job')]