#IndexPage

btn_closeToastMessage: classname: toast-close-button
msg_toast: xpath: //div[@id='divNotifications']
system_check: xpath: //a[contains(.,'System Check')]
btn_closeNtfctn: xpath: //div[@class='toast toast-notification']//button

#elementname: locatortype: locatorvalue
Title: Index
txtinput_instructorAccessEmail: id: iSampleEmail
btn_go: xpath: //button[text() = 'Go']
tooltip_open: xpath: //div[contains(@class,'qtip') and @aria-hidden="false"]
tooltip_closed: xpath: //div[contains(@class,'qtip') and @aria-hidden="true"]
link_showDetails: xpath: //a[text()='View details' or text()='View Details']
link_hideDetails: xpath: //a[text()='Hide details' or text()='Hide Details']
img_logoMacmillan: classname: company-logo
txt_courseNotAvailiable: xpath: //center

# Checks for Marketing Banner

container_topPanel:xpath://div[@class='info-widget-contents']
img_info_small:xpath:(//img[@class='info-cover-small'])[1]
pnl_title_area:xpath://div[contains(@class,'info-title')]
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']

# Sign In
lnk_launchpadLogo: xpath: (//img[@class='logo'])[1]
lnk_loginPageTitle: xpath: //span[@id='lblTitle' and text()='${linkName}']

txt_signIn: xpath: //h2[text()='Instructor sign in' or text()='Sign in' or text()='All returning users, please sign in']
txtinput_email: id: EMail
txtinput_password: id: Password
btn_signIn: xpath: //div[@class='loginFields']//button[@id='loginButton']


txtinput_email: id: EMail
txtinput_password: id: Password
btn_signIn: xpath: //div[@class='loginFields']//button[@id='loginButton']

txt_signIn: xpath: //h2[text()='Instructor sign in' or text()='Sign in' or text()='All returning users, please sign in']

txt_emailErrorMessage: xpath: //small[@class='error']
txt_username_or_password_error: xpath: //small[@class='error']
txt_passwordErrorMessage: xpath: //small[@class='error']
link_needAssistanceSignIn: xpath: //div[contains(@class,'widget-login')]//a[contains(@class,'need-assistance')]
tooltip_needAssistanceSignIn: xpath: //div[contains(@class,'qtip-login') and @aria-hidden='false']
links_needAssistanceSignInTooltip: xpath: //div[contains(@class,'qtip-login')]//div[@class='qtip-content']/ul//a
lnk_assistancePanel: id: qtip-1-content
lnk_onAssistancePanel: xpath: //div[@id='qtip-1-content']//a[text()="${linkName}"]
txt_linkName: xpath: //h1

# New Student Registration
txt_studentSignIn: xpath: //h2[contains(text(), 'Student sign')]
btn_findLaunchpadCourse: id: FatLink

radiobtn_studentAccessCode: id: RadioAccessCode
txtinput_studentAccessCode: id: Code
btn_submitStudentAccessCode: id: accessCodeSubmit
radiobtn_purchaseAccess: id: RadioPurchase
txtinput_purchaseAccessEmail: xpath: //div[@id='PurchaseForm']//input[@id='EMail']
btn_submitPurchaseAccessEmail: id: purchaseSubmit
radiobtn_temporaryAccess: id: RadioTempAccess
txtinput_temporaryAccessEmail: xpath: //div[@id='TempAccessForm']//input[@id='EMail']
btn_submitTemporaryAccessEmail: id: tempAccessSubmit
link_needAssistanceStudentRegistration: xpath: //div[contains(@class,'widget-register')]//a[contains(@class,'need-assistance')]
tooltip_needAssistanceStudentRegistration: xpath: //div[contains(@class,'qtip-registration') and @aria-hidden='false']
links_needAssistanceStudentRegistrationTooltip: xpath: //div[contains(@class,'qtip-registration')]//div[@class='qtip-content']/ul//a

#Core Services
lnk_enter_email: xpath: //td[contains(text(),'Enter your e-mail address')]
txt_enter_email: id: EMail
btn_submit_email: id: btnRegisterStep1_GO
chkbox_agree_terms: id: EulaAgreement
btn_agree_terms: id: Button_Eula_Agree
lnk_page_title: xpath: //span[@class='pageTitle']
txt_firstname: id: FirstName
txt_lastname: id: LastName
txt_password: id: Password
txt_confirm_email: id: ConfirmEmail
txt_confirm_password: id: ConfirmPassword
btn_register: id: Bfw_MARS_Register_GO
btn_submit_password: id: Bfw_MARS_login_GO
lnk_free_trial_access: xpath: //span[text()="${linkName}"]
lnk_free_trial_validity: xpath: //span[contains(text(),'Your 21-day free trial period has started, and will expire on')]
lnk_continue_to_site: xpath: //input[@value='Continue to site']

#logglyApp
userName_loogly:id:id_username
psw_loggly:id:id_password
login_loogly:css:.submit-login
search_loogly:xpath:(//input[@placeholder='Search logs'])[1]
drpDwn_option_loggly:xpath:(//ul[contains(@class,'dropdown-menu dropdown-menu-right quick-picks')])[1]/li/a
resultContent:css:.event-summary.ng-scope
loader:xpath://img[@class='spinner']/following-sibling::span[text()='Searching']
searchButton_loggly:xpath:(//button[contains(@class,'run-search') and text()='Search'])[1]
