#IndexPage

#elementname: locatortype: locatorvalue
Title:Macmillan Launchpad
mars_iframe:xpath://iframe[contains(@src, "activation.macmillanhighered.com/Account/ActivationCode?")]
iframe_findYourCourse: xpath: //iframe[@seamless='']
txtinput_Email:id:EMail
btn_submit:xpath:.//input[@value='Submit']
txt_emailAddress:xpath:.//span[@class='captionBoldRegistration']
txtinput_password:id:Password
txtinput_state:id:StateDropDownList
dropdown_State:xpath://select[@id='StateDropDownList']/option[@value='${NY}']
txtinput_city:id:txtCity
dropdown_city:xpath://option[text()='${city}']
input_institution:id:txtInstitution
select_institution:xpath://select[@id='InstitutionDropDown']/option[contains(text(),'${institutionName}')]
dropdown_academicTerm:xpath://select[@id='TermDropDown' and not(@disabled)]
option_academicTerm:xpath://option[text()='${academicTerm}']
loader_dropdown: id: WaitImage
dropdown_Instructor:xpath://select[@id='InstructorDropDown' and not(@disabled)]
option_instructor:xpath://option[contains(text(),'${instructor}')]
dropdown_course:xpath://select[@id='CourseDropDown' and not(@disabled)]
option_course:xpath://option[text()='${instructor}']
select_course:xpath://select[@id='CourseDropDown']/option[text()='${courseName}']
label_findCourse:xpath://span[@class='pageTitle' and text()='Find your course']
btn_Continue:xpath://input[@value='Continue' and not(@disabled)]
btn_continue2:id:btnEnterSelect
loader:xpath://img[@src='../../images/wait.gif']
lnk_courseid:id:btnCourseID
lnk_genericCourse:id:btnGeneric
txt_inputCourseId:id:CourseID
lbl_enterCourseId:xpath://span[text()='Enter a Course ID']

#Instructor Access
access_frame:xpath://div[@class ='mars-widget']/iframe
txt_instructorAcess:xpath://span[text()="Request Instructor Access"]
radiobutton_salesRespective:xpath://input[@id='ctl00_content_actionRep']
input_rep_username:xpath://*[@id='ctl00_content_txtRepUsername']
input_rep_password:xpath://*[@id='ctl00_content_txtRepPwd']
input_instructor_email:xpath://*[@id='ctl00_content_txtRepEmail']
btn_next:classname:lnkButton
btn_next_navigate_to_next_page:xpath:(//a[text()="Next"])[1]
input_inst_firstname: id: ctl00_content_txtFName
input_inst_lastname:xpath://*[@id='ctl00_content_txtLName']
input_txtZipCode:xpath://*[@id='ctl00_content_txtZipCode']
btn_searchNow:id:ctl00_content_lnkSearchSubmit
list_institution:xpath://*[@id='ctl00_content_lstInstitution']
option1:xpath://*[@id='ctl00_content_lstDepartment']/option[1]
list_department:xpath://*[@id='ctl00_content_lstDepartment']
list_position:xpath://*[@id='ctl00_content_cmbPosition']
input_password:id:ctl00_content_txtNewPwd
input_comfirmPassword:xpath://*[@id='ctl00_content_txtConfirmNewPwd']
captcha_code:xpath://*[@id='ctl00_content_txtSecurityCode']
chkbox_IAccept:xpath://*[@id='ctl00_content_chkIAccept']
btn_submitAccess:xpath://a[text()="Submit"]
btn_proceedToWebsite: xpath: //div[@id='proceedFromRegistration']/a
box_greeting:xpath://*[@id='ecom-greeting']
label_launchpad:xpath:(//img[@class='logo'])[1]
form_registration: id: pageWrapper