#Reef Test Page

email_text: id: email
password_text: id: password
btn_signIn: css: button[type="submit"]
btn_create_course: id: open-create-course-modal-button
help_text: class: create-help-text
course_discipline: css: select[id="course-discipline"] option[label="Engineering"]
course_name: id: course-name
btn_create: css: button[class~="save-button-new"]
course_link: xpath: //span[text()="${coursename}"]
course_header: xpath: //button[@id="course-header-toggle" and text()[normalize-space()="${coursename}"]]
lft_nav_link: xpath: (//span[@class="left-nav-panel-title ng-scope"])[${navigation}]
btn_tab: css: button[aria-label="${tab_btn}"]
slider_round: css: .slider.round
platform_selector: css: .platform-selector
platform_selected: css: select[class~="platform-selector"] option[label="${platformName}"]
link_container: css: .copy-link-input
btn_copy_link: css: .copy-link-btn
btn_save: id: edit-course-save-button
assignment_link: css: .link-content a
link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']]

#Student Registration
link_signup: xpath: //a[text()="Sign Up!"]
header: xpath: //h1[text()="${pageName}"]
text_findInstitution: css: input[id="searchInput"][placeholder="Find Your Institution"]
select_institution: css: .selectable-title.ng-binding
btn_container: xpath: //button[@class="course-add-button gray-focus" and text()="${linkName}"]
stud_fName: id: firstName
stud_lName: id: lastName
stud_email: id: email
confirm_stud_email: id: confirmEmail
stud_confirmemail: id: confirmEmail
student_agreement: id: studentAgreement
stud_password: id: password
stud_confirmPassword: id: confirmPassword
text_userEmail: id: userEmail
text_userPassword: id: userPassword
btn_signin: id: sign-in-button