#Resource Overlay Page
#elementname:locatortype:locatorvalue

#------------------- Working ------------------------------

# Resources Overlay General
btn_closeToastMessage: classname: toast-close-button
resourcePanel_loader: xpath: //div[@id='loadingBlockResources' and @style='display: block;']
resourceOverlay: id: browseResultsPanel
txtinput_searchBox: id: more-resources-search-box
txt_overlayPageTitle: id: moreResourcesTitleName
txtinput_searchBoxHacker: css: #searchBox #searchInput
txt_overlayPageTitleHacker: xpath: //div[@id="searchResultsContainer"]//header[@class="ss-term"]/span
txt_overlayPageSearchTerm: xpath: //div[@id="searchResultsContainer"]//header[@class="ss-term"]/em
link_breadcrumbResources: xpath: //div[@class='breadcrumb']//a[text()='Resources']
btn_closeResources: xpath: //div[@id='browseResultsPanel']/div[@class='close']
search_button: xpath: .//*[@id='searchContentQuestion']/i
searchIcon: id: searchButton
lnk_searchResultList: xpath: //ul[contains(@class, "autocomple")]/li/a
lnk_tabName: xpath: //div[@id="browseResults"]/ul[@class="menuResultsModes"]//a[text()="${tab_name}"]
lnk_tabNameSelectedByDefault: xpath: //ul[@class="menuResultsModes"]/li[contains(@class,"active")]/a
lnk_searchResult: xpath: //div[contains(@class, "results-container")]//a[contains(@class, "link")]/span
txt_searchResultHeading: xpath: //div[contains(@class, "results-container")]//h6[contains(@class, "head-text")]/span[text()="${head_text_name}"]
lnk_commanHeading: xpath: (//span[contains(@class, "count")]/span)[2]/ancestor-or-self::h6
lnk_underCommonHeadingList: xpath: (//span[contains(@class, "count")]/span)[2]/ancestor-or-self::h6/following-sibling::div//a[contains(@class, "link")]/span
lnk_searchResultContent: classname: lnkMoreResourceItem
txt_questionSearchModalWindow: xpath: //div[contains(@class, "helper-clearfix")]/span[text()="Question Search"]
btn_resource_goBack: xpath: //a[text()='Resources']

# Resources Main Page
link_mainPageResources: xpath: //div[@id='browseResults']//li/a[text()="${linkName}"]
link_mainPageQuesResources: xpath: //div[@class='questionResources']//li[contains(.,"${linkName}")]
btn_mainPageQuesResources: xpath: //div[@class='questionResources']//li[contains(.,"${linkName}")]/a

# Resources 'Questions by Chapter' and 'Questions by assessment' 
list_linkQuestionsByChapterAssessment: xpath: //li[@class='fptitle']/a
link_questionByChapterAssessment: xpath: //div[@id='search-results']//li[@class='fptitle']/a[text()='${chapterName}']
list_linkItemQuestionByChapterAssessment: classname: lnkMoreResourceItem
link_itemQuestionByChapterAssessment: xpath: //a[@class='lnkMoreResourceItem' and text()='${itemName}']
InUse_ToolTip: xpath: //div[@id='faceplate-move-resource-menu']/dl[contains(.,'Used in Chapter:') and contains(.,'${resource}') ]
link_inUseItem: xpath: //a[@class='lnkMoreResourceItem' and text()='${ItemName}']/ancestor::div[@class='moreResourceItem']/div[@class='moreResourcesAction']/span[contains(@class,'lblInUse moreResourcesLabel')]
link_removeFromThisUnitInUseItem: css: .action-remove
panel_RemoveItem: classname: in-chapters
link_moveToCurrentUnitInUseItem: classname: action-move
link_addCopyToCurrentUnitInUseItem: xpath: //div[not(@style) and @aria-atomic='true']//a[@id='copy']
list_chapterQuestionsByChapter: xpath: //div[@class='click-target']/a
link_chapterQuestionsByChapter: xpath: //div[@class='click-target']/a[text()='${chapterName}']
text_questionFilterLabel: xpath: //span[@class='question-filder-label' and text()='${filterName}']
txtinput_questionFilter: xpath: //span[@class='question-filder-label' and text()='${filterName}']/following-sibling::div[contains(@id,'s2id')]//input
list_questionFilterOptionLinks: xpath: //div[@class='select2-result-label']
list_closeFilterButtons: xpath: //li[@class='select2-search-choice']//a[@class='select2-search-choice-close']
link_moveToCurrentUnitInUseItem1: xpath: //a[@class='action-move' and contains(text(),'Move to current unit')]
link_removeFromThisUnitInUseItem1: xpath: //a[@class='action-remove' and contains(text(),'Remove from this chapter')]
link_addCopyToCurrentUnitInUseItem1: css: .action-copy

# Resources 'Question List' Section
txt_questionCount: classname: question-count
link_showHideFilters: classname: show-filter-available-question

# Search Results/Removed Content/Content I've Created
btn_contentAndAssignmentsSearchResult: classname: modeResources 
btn_questionsSearchResult: classname: modeQuestions
txt_resourceCountSearchResult: classname: resource-count
list_searchResult: classname: lnkMoreResourceItem
link_searchResult: xpath: //a[@class='lnkMoreResourceItem' and text()='${linkName}']
txt_questionsCountSearchResult: classname: questions-loaded
lnk_resources_add_removedContent: xpath: //a[text()='Removed content']
lnk_add_resources: xpath: //div[@class='moreResourceItem']//a[@qtip_title='${linkName}']/parent::span/preceding-sibling::div/span[@class='lblAdd moreResourcesLabel']
lbl_InUse: xpath: //div[@class='moreResourceItem']//a[@qtip_title='${resource}']/parent::span/preceding-sibling::div/span[contains(@class,'lblIncluded')]
# avlbl_resources: xpath: //div[@class='moreResourceItem']/div/span[@class='lblInUse moreResourcesLabel' ]
avlbl_resources: xpath: //span[@class='lblInUse moreResourcesLabel' ]/parent::div/parent::div
resource_notInUse: xpath: (//div[@class='moreResourceItem']/div/span[@class='lblInUse moreResourcesLabel' ])[${num}]/parent::div/following-sibling::span/a
txt_itemlink: xpath: //div[@id='browseResultsPanel']//*[@class='fptitle']/a[text()='${itemname}']
lnk_resource: xpath: //div[@id='search-results']//span[@class='fptitle']/a[text()='${resource}']
add_resource: xpath: //div[@id='search-results']//span[@class='fptitle' and contains(.,'${resource}')]/preceding-sibling::div/span[@class='lblAdd moreResourcesLabel']
#-----------------------------------------------------------

first_result: xpath: (//a[@class='lnkMoreResourceItem'])[1]
resourceCount: classname: resource-count

resource_ebookView_msg: xpath: //div[@class='ebook-res-text' and contains(.,"${message}")]


txt_resourcesSubsectionTitle: xpath: //h2[contains(text(),'${titleName}')]
img_closeResourceOverlay: xpath: //*[@id='browseResultsPanel']/div[@class='close']
link_byText: xpath: //a[text()="${linkName}"]
link_byContainsText: xpath: //a[contains(text(),'${substr}')]
list_searchResults: xpath: //div[@class='moreResourceItem']/span[2]/a
lnk_contentBreadcrumb: css: .breadcrumb>a
box_elmentBlock: xpath: //div[@class="blockUI blockMsg blockElement"]

# Resources > Search Results
btn_contentAndAssignmentsTab: classname: modeResources
btn_QuestionsTab: classname: modeQuestions
blue_Content_tab: xpath: //li[@class='resources active ']/a[text()='Content']
blue_Ques_tab: css: .modeQuestions
ques_count_search: xpath: //span[@class='questions-loaded']
ques_list: xpath: //div[@class='question-container']//li[contains(@class,'question')]
cntnt_srch_result: xpath: //div[@id='search-results']/div[@class='moreResourceItem']
cntnt_srch_count: xpath: //div[@id='search-results']/div[@class='resource-count']

# Resources > Content by chapter > Chapter
link_itemNameInChapter: xpath: //a[@class='lnkMoreResourceItem' and contains(text(),'${itemName}')]
text_greyInUseForItemInChapter: xpath: //a[@class='lnkMoreResourceItem' and contains(text(),'${itemName}')]/../../span[@class='moreResourcesAction']/span[@class='lblInUse moreResourcesLabel']
text_greenInUseForItemInChapter: xpath: //a[@class='lnkMoreResourceItem' and contains(text(),'${itemName}')]/../../div[@class='moreResourcesAction']/span[@class='lblInUse moreResourcesLabel lblIncluded']
box_usedInOverlayInChapter: xpath: //div[@class='qtip-content']
txt_chapterNameInUsedInOverlay: xpath: //div[@class='qtip-content']/div/span[@id='lblInUseDescription']
link_removeFromThisUnitInUsedInOverlay: xpath: (//div[@class='qtip-content']//a[@id='remove'])[2]
link_moveToCurrentUnitInUsedInOverlay: xpath: (//div[@class='qtip-content']//li[@id='li_move']/a)
link_addCopyToCurrentUnitInUsedInOverlay: xpath: (//div[@class='qtip-content']//a[@id='copy'])[2]

# Resources > Questions by Chapter > Chapter > Question Set
link_showHideFilter: classname: show-filter-available-question
list_questionNamesInQuestionSet: xpath: //span[@class='text truncated']
textinput_questionTypeFilter: xpath: //input[@class='select2-input select2-default']
option_questionTypeFilter: xpath: //div[@class='select2-result-label' and text()='${optionName}']
txt_metadataQuestionTypeInQuestionSet: xpath: //div[@class='key-detail-metadata pool-question-type' and text()='${type}']
ques_preview: xpath: //ul[@class='questions ui-sortable']/li[${num}]/div/div[@class='question-edit-wrapper']/a[contains(.,'Preview')]
ques_use_dropdown: xpath: //ul[@class='questions ui-sortable']/li[${num}]/div/div[@class='question-edit-wrapper']/a[contains(.,'Use')]
ques_text: xpath: //ul[@class='questions ui-sortable']/li[${num}]/div/div[@class='title']/div/div/span/b
ques_prev_modalwindow: xpath: //div[contains(@class,'questionCard')]
ques_prev_text: xpath: //div[contains(@class,'questionCard')]/div/span
ques_prev_use_btn: xpath: //div[contains(@class,'questionCard')]/div[contains(@class,'previewbtns')]//button
ques_prev_close: xpath: //div[contains(@class,'questionCard')]//button[contains(@class,'dialog-titlebar-close')]
use_new_assgnmnt: xpath: (//div[@class='used-elsewhere-quizzes']//a[text()='${option}'])[4]
add_ques_modal: xpath: //div[@class='ui-dialog ui-widget ui-widget-content ui-corner-all ui-front']
existing_quiz: xpath: (//div[contains(@class,'add-question-to-existing')]//li)[1]//div[@aria-label='${quiz}']
assessment_name: xpath: //div[contains(@class,'ui-dialog ui-widget')]//input[@id='assessment-name']
add_ques_modal_save: xpath: //div[contains(@class,'ui-dialog ui-widget')]//input[contains(@class,'px-button savebtn')]

# Question tab
txt_questionResultDisplayed: classname: questions-loaded
lnk_showFilters: classname: show-filter-available-question

# create copy
txt_titleOnNameThisCopyWidget: id: Title
btn_saveOnNameThisCopyWidget: css: .savebtn.button.success.tiny

#Remove activity
txt_messageOnRemoveActivityWidget: xpath: //div[@id='px-dialog-onremove']/ul//p[@class='remove-message' and text()='${warning}']
btn_removeOnRemoveActivityWidget: xpath: //div[@id='px-dialog-onremove']/input[@value='Remove']
btn_cancelRemoveWidget: xpath: //div[@id='px-dialog-onremove']/button[text()='Cancel']
txt_removeWidgetTitle: xpath: //span[@class='ui-dialog-title' and text() = 'Remove Activity']
txt_sureRemoveMessage: xpath: //p[@class="remove-message" and text()="${topmsg}"]
link_resourcesFromResourceList: xpath: //span[@id='resource-list']/a[text()='Resources']

#Content By Type
link_ContentType: xpath: //div[@id='search-results']//a[text()='${contentTypeName}']
link_resourcesContentAndAssignment: xpath ://div[@id='browseResultsPanel']/div[@id='browseResults']//li/a[text()='${itemName}']
topLink_ContentType: xpath: //a[text()="Content by type"]
# QPv2 
QuestionSrch_wndw: xpath: //div[contains(@class,'ui-dialog-buttons')]//div[contains(@class,'ui-helper-clearfix')]//span[contains(.,'Question Search')]
QuestnSrch_desc: xpath: //div[contains(@class,'ui-dialog-buttons')]//div[contains(@class,'ui-widget-content') and contains(.,'${description}')]
QuestnSrch_btns: xpath: //div[contains(@class,'ui-dialog-buttons')]//div[contains(@class,'ui-helper-clearfix')]//button//span[contains(text(),'${buttonTxt}')]
AssessmentList_hdng: xpath: //div[@id="browseQuestionList"]//div[@id="moreResourcesTitleName"]
Assessment_count: xpath: //div[@id="browseQuestionList"]//ul[@class='quiz-item-links']//li
Assessment_link: xpath: //div[@id="browseQuestionList"]//ul[@class='quiz-item-links']//li[contains(.,'${assessment}')]//a

#Video Activity
add_resource: xpath: //div[@id='search-results']//span[@class='fptitle' and contains(.,'${resource}')]/preceding-sibling::div/span[@class='lblAdd moreResourcesLabel']
