# Student Gradebook Page
btn_closeToastMessage: classname: toast-close-button
#elementxt_totalScoreAndPercentagetname: locatortype: locatorvalue
txt_gradebookPageTitle: id: fne-title
btn_home: classname: home-btn-icon
iframe_studentGrades: xpath: //iframe[contains(@src,'StudentGrades')]

txt_category_value: xpath: ((//table[@id='gradesTable_FrameContent']//tr[@id!='gradesTableSyllabusHeader_FrameContent'])[${rowNum}]//span)


#StudentGradebook
txt_scoreNotDisplay: xpath ://img[contains(@src,'s.gif')]
studgrade: xpath: (//div[@class=' gbg-in-ct'])[${assignmentNumber}]

# Frame Contents
txt_studentName: id: grade_label_student_FrameContent
txt_totalScore: xpath: //td[@class="student-grades-course-grade"]//span[@class="passing-score" and not(contains(text(),"%"))]
txt_totalPercentage: xpath: //td[@class="student-grades-course-grade"]//span[@class="passing-score" and contains(text(),"%")]
txt_totalScoreAndPercentage: id: grade_label_score_FrameContent
txt_assignmentName: xpath: //div[(@class="gradebook-student-grades-item-nolink" or @class = "hover_link") and text()[normalize-space()='${assignmentName}']]|//div[@id='teachersectioncontainer_FrameContent']//td[contains(text(),'${linkname}')]
txt_categoryName: xpath: //tbody//tr[@style='text-align:center']/td[contains(text(),'${categoryName}')]
txt_firstCategoryName: xpath: //tbody//tr[@style='text-align:center'][${rowNum}]/td[contains(text(),'${categoryName}')]

txt_updatePassFailStatus: xpath: //td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='failing-score']
txt_scoreFirstValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'])[1]
txt_scoreSecondValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'])[2]
txt_scoreThirdValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'])[3]
txt_assignmentPercentageScoreValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'])[2]
txt_assignmentScoreValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'or @class='failing-score'])[1]
txt_assignmentLetterGradeValue: xpath: (//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span[@class='passing-score'])[3]
txt_assignmentSubmittedValue: xpath: //td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'subm_FrameContent')]/span
txt_assignmentDueValue: xpath: //td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'due_FrameContent')]/span
icon_classStatictics: id: grade_header_statistics_FrameContent
icon_learningObjectiveMastery: id: grade_header_objectives_FrameContent
icon_activity: id: grade_header_activity_FrameContent
txt_overlayHeading:classname:x-window-header-text
txt_assessmentScore: xpath :(//td[contains(.,'${assignmentName}')]/following-sibling::td[contains(@id,'grade_FrameContent')]//span)[1]

# Instructor view student's gradebook view
txt_startTime: xpath: //td[text()='Start Time'] 
txt_duration: xpath: //td[text()='Duration']
icon_grades: id: grade_header_grades_FrameContent

txt_CoursePoint: xpath: //span[@id='coursePoints_FrameContent']/span
txt_CourseScore: xpath: //span[@id='courseScore_FrameContent']/span

#frame
iframe_content: xpath :(//iframe[contains(@id,'easyXDM_default')])[2]


