#Account Page
btn_closeToastMessage: classname: toast-close-button
Title: UpdateProfile
#elementname: locatortype: locatorvalue
txtinput_firstName: id: FirstName
txtinput_lastName: id: LastName
btn_cancel: id: Bfw_MARS_UpdateProfile_Cancel
lnk_editName: id: EditLinkName
lnk_changePassword: id: EditLinkPassword
txtinput_oldPassword: id: Password
txtinput_newPassword: id: NewPassword
txtinput_confirmNewPassword: id: ConfirmNewPassword
txtinput_passwordHint: id: PasswordHint
btn_save: id: Bfw_MARS_UpdateProfile_GO
txt_errorMessage: css: #divMessage