#Video Page

#speakUp
iframe_videoPage: id: extContent
tab_videoAsgmntOption: xpath: //div[@id="upload-main-container"]//li//a[text()="${linkName}"]
btn_upload: xpath: //div[@id="upload-main-container"]//li//a[text()="Upload"]
btn_embed: xpath: //div[@id="upload-main-container"]//li//a[text()="Embed"]
btn_videoLibrary: xpath: //div[@id="upload-main-container"]//li//a[text()="Video Library"]
btn_myVideos: xpath: //div[@id="upload-main-container"]//li//a[text()="My Videos"]
#upload
upload_btn_browse: xpath: //input[@id="file-to-upload"]
upload_chckbox_agree: xpath: //div[@class="upload-tab"]//input[@id="terms-checkbox"]
upload_label_title: id: upload-title
upload_label_description: id: upload-description
upload_btn_Submit: id: submit-button-for-upload
upload_btn_Cancel: id: cancel-button-for-upload
#embed
embed_video_url: id: url-input
embed_checkbox_agree: xpath: //div[@id="embedVideoTab"]//div[@class="checkbox"]//input[@id="terms-checkbox"]
embed_label_title: id: youtube-title
embed_label_description: id: youtube-description
embed_btn_submit: id: submit-button-for-embed
embed_btn_cancel: id: cancel-button-for-embed
#myvideos
myvideos_img: xpath: (//div[@id="editLibTab"]//div[@class="videos-list"]//div[@class="video-row"])[${rowNum}]//div[@class="video-item image"]
myvideos_img_thumbnail: xpath: (//div[@id="editLibTab"]//div[@class="videos-list"]//div[@class="video-row"])[${rowNum}]//img[@class="video-thumbnail"]
myvideos_content: xpath: (//div[@id="editLibTab"]//div[@class="videos-list"]//div[@class="video-row"])[${rowNum}]//div[@class="video-item content"]
myvideos_Container: xpath: //div[@class="video-player-container"]
lbl_title: xpath: //label[@class="title"]
#videoLibrary
videoLibrary_data: xpath: (//div[@id="upload-main-container"]//div[@class="videos-list"])[1]
videoLibrary_img: xpath: (//div[@id="upload-main-container"]//div[@class="videos-list"]//div[@class="video-row"])[${rowNum}]//div[@class="video-item image not-empty"]
videolibrary_Content: xpath: (//div[@id="upload-main-container"]//div[@class="videos-list"]//div[@class="video-row"])[${rowNum}]//div[@class="video-item content"]
videolibrary_btn_Submit: id: submit-from-preview
videolibrary_btn_Cancel: id: cancel-from-preview
#videoPage
label_image: xpath: //div[@id="content"]//div[@class="image-preview brightcove-image"]
label_videoValue: xpath: //div[@class="video-info"]//label
label_videoDescription: xpath: //div[@class="video-info"]//div
label_videoTitle: xpath: //div[@class="video-info"]//label[contains(text(),"${videoTitle}")]
label_videoDescription: xpath: //div[@class="video-info"]//div[contains(text(),"${videoDescription}")]
msg_unsupportedFormat: xpath: //div[@class="bootbox-body" and contains(text(),"support youtube embedded videos")]
btn_Close: xpath: //div[@class="modal-header"]//button[@label="Close"]
btn_Ok: xpath: //div[@class="modal-footer"]//button[@type="button" and @title="OK"]
btn_Delete: xpath: //div[@class="modal-footer"]//button[@type="button" and @title="Delete"]
btn_AddToAssignment: id: add-to-assignment-button
container_ModalContent: xpath: //div[@class="modal-content"]
msg_Success: xpath: //span[contains(text(),"upload was successful")]
lbl_cancel_Container: xpath: //div[@class="status-container"]
btn_upload_Cancel: id: cancel-upload-id
lbl_ContainerBody: xpath: //div[@class="bootbox-body"]
link_Remove: id: remove-video-link
btn_Remove: xpath: (//div[@id="ptTimeSelectCntr"]/../..//span[@class="ui-button-text" and text()="Remove"])[1]
btn_Cancel: xpath: (//div[@id="ptTimeSelectCntr"]/../..//span[@class="ui-button-text" and text()="Cancel"])[2]
lbl_TermsOfUse: xpath: (//div[@id="upload-main-container"]//input[@id="terms-checkbox"]/../a[text()="Terms of Use"])[1]
heading_TermOfUse: xpath: //h1[text()="Terms of Use and End User Agreement"]
successful_msg_body: xpath: (//div[@class="modal-body"]//span)[1]
btn_Video_Review: xpath: //button[@class="px-button large primary"]
container_video: xpath: //div[@class="vjs-poster"]
drpdown_calculationType: id: selCalculationTypeTrigger
container_ControlBar: xpath: //div[@id="upload-main-container"]//div[@class="vjs-control-bar"]
lbl_ControlBarOption: xpath: //div[@id="review-main-container"]//div[@class="vjs-control-bar"]//span[text()="${linkName}"]
lbl_MediaLength: xpath: //div[@id="upload-main-container"]//div[@class="vjs-control-bar"]//div[@class="vjs-remaining-time-display"]
container_Review_Menu: xpath: //div[@class="review-menu"]
lbl_PlayOption: xpath: //div[@id="review-main-container"]//div[@class="vjs-control-bar"]//span[text()="Play"]
#Rubrics
tab_Rubrics: xpath: //ul[@id="content-modes"]//li[@id="rubrics"]
container_Rubrics: xpath: //div[@id="rubric-main-container"]
tab_RubricsLibrary: xpath: //div[@id="rubric-main-container"]//li[@id="rubrics-li"]//input[@checked and @title="Rubrics Library"]
tab_MyRubrics: xpath: //div[@id="rubric-main-container"]//li[@id="myRubrics-li"]//input[@title="My Rubrics"]
btn_RubricsLibrary: xpath: //div[@id="rubric-main-container"]//li[@id="rubrics-li"]
btn_MyRubrics: xpath: //div[@id="rubric-main-container"]//li[@id="myRubrics-li"]
btn_CreateNewRubric: id: create-rubric-button
btn_SaveRubric: id: save-rubric-button
btn_BackRubric: id: back-button-for-rubrics
btn_CancelRubric: id: cancel-button-for-rubrics
text_TitleRubric: id: upload-title
btn_downloadRubric: id: download-rubric-button
lbl_FooterRubric: xpath: (//div[@class="competency-table-container"]//tr[@class="table-footer"]//td)[${rowNum}]
text_DescriptionRubric: id: rubric-description
chcbox_UseRubric: id: score-rubric-checkbox
link_addRubric: id: add-rubric-block-button
lbl_header: xpath: //div[@id="rubric-main-container"]//label[@class="rubric-header"]
lbl_DisplayedMsg: xpath: (//div[@id="rubric-main-container"]//span)[1]
btn_addCompetency: id: add-competency-button
label_Competency: xpath: //div[@class="competency-table-container"]//tr[@class="competency-row"]//div[text()="${linkName}"]
btn_removeCompetency: xpath: (//tr[@class="competency-row"]//td[@class="item-menu"]//span[@title="Remove Rubric Competency"])[${rowNum}]
btn_editCompetency: xpath: (//tr[@class="competency-row"]//td[@class="item-menu"]//span[@title="Edit Rubric Competency"])[${rowNum}]
list_RubricItem: xpath: //div[@id="myRubricsTab"]//div[@class="my-rubrics"]//div[@class="rubrics-list"]//div//span[3]
chckbox_RubricItem: xpath: //span[text()="${linkName}"]//parent::div//parent::div//input
btn_RubricMenu: xpath: //div[@class="rubric-menu"]//button[@class="btn btn-link" and text()="${linkName}"]
lbl_EditRubric: xpath: //div[@class="edit-rubric"]//label[text()="Edit Rubric"]
lbl_downTurnedArrow: xpath: (//tr[@class="criterion-row edit-mode"]//td[@class="align-center"]//div[@class="dropdown custom"])[${rowNum}]
lbl_downTurnedArrow_New: xpath: (//tr[@class="criterion-row edit-mode"]//td[@class="align-center"]//div[@class="dropdown custom"]//button[@class="btn dropdown-toggle"])[${rowNum}]
text_Dropdown_default_Value: xpath: (//tr[@class="criterion-row edit-mode"]//td[@class="align-center"]//div[@class="dropdown custom"]//button[@id="dropdownMenu1"])[${rowNum}]//span[1]
text_DropdownValues: xpath: (//tr[@class="criterion-row edit-mode"]//td[@class="align-center"] )[${rowNum}]//ul[@class='dropdown-menu']//li//a
btn_addCriteria: xpath: //tr[@class="criterion-row"]//button[@class="btn btn-link"]
label_Competency_EditMode: xpath: //div[@class="inline-flex"]//input[@value="${linkName}"] 
label_Criteria_EditMode: xpath: //div[@class="inline-block"]//input[@value="${linkName}"]
label_CriteriaMyRubricTab: xpath: (//tr[@class="criterion-row"]//td[text()="${linkName}"])[${rowNum}]
lbl_defaultCompetencyValue: xpath: (//tr[@class="competency-row edit-mode"]//td[@class="align-center"])[${rowNum}]
lbl_Min_CompetencyValue: xpath: //tr[@class="competency-row"]//td[@class="align-center"][1]
lbl_Max_CompetencyValue: xpath: //tr[@class="competency-row"]//td[@class="align-center"][2]
btn_acceptChanges: xpath: (//span[@title="Accept changes"])[${rowNum}]
btn_declineChanges: xpath: (//span[@title="Decline changes"])[${rowNum}]
edit_label: id: fne-edit
assign_label: xpath: //span[@class="fne-action-btn"]//a[@id="fne-item-assign"]
btn_Edit: id: edit-copy-button
btn_RemoveRubric: id: remove-rubric
container_RedCharCount: xpath: //div[@class="counter red"]
btn_editCopy: xpath: //div[@class="rubric-cell menu"]//button[@title="Create a copy and edit"]
radio_Private: id: private-radio-button
radio_Shared: id: shared-radio-button
radio_Instructor: id: instructor-completion-radio-button
radio_Student: id: student-completion-radio-button
radio_StudentPublicComment: id: student-public-radio-button
radio_StudentPrivateComment: id: student-private-radio-button
radio_InstructorPublicComment: id: public-radio-button
radio_InstructorPrivateComment: id: submitting-radio-button
chcbx_studentPeerGroup: id: students-peer-comments-checkbox
lnk_manageGroup: xpath: //a[text()="Manage Groups"]
chcbx_addPeerComment: id: add-peer-comments-checkbox
chcbx_selfComment: id: self-comments-checkbox
chcbx_useRubric: id: students-use-rubric-checkbox
chcbx_useRubric_PeerVideo: xpath: //div[@class="show-inline"]//input[@id="students-peer-comments-checkbox"]
chcbx_useRubric_OwnVideo: id:self-score-rubrics-checkbox
btn_anotherVideoLink: id: another-video-button
lbl_ScrollBar: xpath: //div[@class="vjs-progress-control vjs-control"]//div[@class="vjs-progress-holder vjs-slider vjs-slider-horizontal"]
lbl_NoMediaMsg: xpath: //div[@class="videos-list"]//div[@class="stub-message" and text()="You have not uploaded any media files"]
content_TOCItem: xpath: (//div[@aria-label='${linkName}'])[1]
subcontent_TOCItem: xpath: //span[@class="fptitle"]//a[text()='${linkName}']
link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']]
link_unassignedItemTOC: xpath: //li[@data-ud-is-assigned="false"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]//parent::div
btn_removeThnCancel: xpath: (//span[text()="Cancel"])[${rowNum}]
#Settings
radio_hideFromStudent: xpath: //input[@value="hidefromstudent"]
radio_hideFromStudentTillDate: xpath: //input[@value="restrictedbydate"]
radio_visibleToStudent: xpath: //input[@value="visibletostudent"]
btn_SaveSettings: xpath: //input[@class="px-button savebtn primary large"]
#Email
chcbox_scheduleEmail: xpath: //input[@id="chkScheduleEmailReminder" and @type="checkbox"]
txt_EmailSubject: id: ReminderSubject
txt_EmailBody: id: ReminderEmail_Body
#comments
btn_comments: xpath: //a[text()="Comments"]
btn_rubrics: xpath: //a[text()="Rubric"]
lbl_rubricScore: xpath: (//div[@class="criteria-range table-view"])[${rowNum}]//div[@class="range-button cell"][2]
lbl_CompetencyRubricScore: xpath: (//div[@class="criteria-range table-view"])[5]//div[@class="range-button cell"]
btn_Assignment: xpath: //a[text()="Assignment"]
btn_addComment: id: add-comment-button
lbl_CommentsEditor: xpath: //div[@class="jqte_editor"]
lbl_CommentsEditorFeatures: xpath: (//a[@class="jqte_tool_icon unselectable"])[${rowNum}]
btn_PostComment: id: post-comment
btn_SubmitAssignment: id: submit-submission-button
btn_ProceedWthoutSubmit: xpath: //button[@title="Proceed without submitting"]
btn_SubmitProceed: xpath: //button[@title="Submit Assignment"]
btn_CancelComment: id: cancel-comment
lbl_commentTimeCode: //div[@class="noUi-origin noUi-background"]
lbl_commentRightCursor: xpath: //div[@class="noUi-handle noUi-handle-upper"]
link_dateTimeComment: xpath: //span[@class="date-time range"]
link_CommentBoxHighlighted: xpath: //div[@class="comment highlighted dashed"]
link_CommentBoxNotHighlighted: xpath: //div[@class="comment dashed"]
btn_deleteComments: xpath: (//span[@class="icon trash glyphicon glyphicon-trash"])[${rowNum}]
container_NoCommentList: xpath: //div[@class="comments-list"]//i[text()="Be the first to comment."]
header_CommentsList: xpath: //div[@class="comment-header"]
body_CommentsList: xpath: (//div[@class="comment-body"])[${rowNum}]
container_CharacterBox_Editor: xpath: //div[@class="counter"]/preceding-sibling::div[@class="jqte"]
lbl_CommentCharacterCount: xpath: //span[@class="help-block counts"]
lbl_startTimeComments: xpath: //div[@class="start slider-input"]
lbl_stopTimeComments: xpath: //div[@class="stop slider-input"]
btn_PauseVideo: xpath: //button[@class="vjs-play-control vjs-control vjs-button vjs-paused"]
btn_PlayVideo: xpath: //button[@class="vjs-play-control vjs-control vjs-button vjs-playing"]
btn_ReplayVideo: xpath: //button[contains(@title,'lay') and @class="vjs-play-control vjs-control vjs-button vjs-paused vjs-ended"]
text_directions: xpath: //body[@id="tinymce" and @class="mceContentBody "]
iframe_Directions: id: Description_ifr
lbl_dueDateTime: xpath: //div[@class="sectiontitle" and text()="Due date and time" ]
lbl_invalidDateMsg: xpath: //span[@class="invaliddate"]
lbl_invalidTimeMsg: xpath: //span[@class="invalidtime"]
icon_GreenCheck: xpath: //div[@class="comments-footer "]//div[@class="complete-requirement"]//span[@class="icon check green"]
lbl_SubmitStatusDate: xpath: //div[@class="comments-footer "]//div[@class="complete-requirement"]//span[3]
lbl_assignedItems: xpath: //div[@id="assignments"]//div[@class="listing"]//span[@aria-label="${linkName}"]
container_Policies: xpath: //div[@class="policies"]
lbl_Assigned: id: assignments
lbl_Unassigned: id: unassigned
container_FNEPage: id:review-main-container
container_VideoPreview: xpath: //div[@class="video-preview-info"]
lnk_ShowMore: xpath: (//div[@class="show-more clickable" and text()="Show more"])[${rowNum}]
lnk_ShowLess: xpath: (//div[@class="show-more clickable" and text()="Show less"])[${rowNum}]
lnk_PeerVideo: xpath: (//div[@class="table-container"]//tr[${rowNum}]//td)[3]//span
lnk_Comments_RubricScore: xpath: (//div[@class="table-container"]//tr[${rowNum}]//td)[${colNum}]//span[@class="link"]
lbl_assignmentRequirement: xpath: //div[@class="header-with-count"]//span[@class="criteria-added" and contains(text(),"${linkName}")]
lbl_assignTime: id: settingsAssignTime
lbl_clearDate: id: clearDateField
txt_quizContent: xpath: (//div[@id='grid_FrameContent']//div[@class=" gbg-in-ct"])[${assignmentNumber}]
input_quickGradeEdit: xpath: //input[@id='quickEditPoints_FrameContent']