#Vital Sources Test Page

link_itemTOC: xpath: //li[@data-ud-is-assigned='false']//*[not(@class='item-desc-title') and text()[normalize-space()='${linkName}']]|//a[@class='tocTitleLink']/span[text()[normalize-space()='${linkName}']]
list_MenuItemTOC: xpath: //a[@class="tocTitleLink"]/span[text()[normalize-space()='${tocItem}']]/ancestor::div[contains(@class,'tocBorderWrapper')]|//span[text()[normalize-space()='${tocItem}']]/ancestor::li
link_helpMenu: xpath: //div[contains(@class,'helpmenu')]//span[@class='link-text' and text()='Help']
link_helpMenuItem: xpath: //ul[contains(@class,'helpmenu')]//a[contains(text(),'${itemname}')]
side_buttons: id: side-buttons
fne_title: id: fne-title
navigation_menu: xpath: //span[text()='${linkName}']
page_Number_Input: xpath: //input[@for='pageNumberInput']
frame_document: id: document-body-iframe
easyXDM_default_provider: xpath: //div[@id='vs-reader']//iframe[contains(@id,'easyXDM_default')]
epub_content: xpath: //iframe[@id="epub-content"]
ebook_text: id: cbwuf6f3c57b72439fd70a77c25a5dfc
add_highlight: xpath: //span[(text() = 'Add Highlight')]
add_note: xpath: //button[contains(@class,'AddNoteOption')]
highlight_Options: xpath: //div[contains(@class,'HighlightOptions__marker')]
vst_highlight: xpath: //*[contains(@class,'paraj')]//*[contains(@class,'vsthighlight') and text()='${text}']
text_area: xpath: //textarea[@class]
btn_save: xpath: //button[text()='Save']
vst_highlightshared: xpath: (//*[contains(@class,'vstignore vsthighlightshared')])[1]
edit_options: xpath: //span[(text() = '${linkName}')]
text_highlighted: xpath: (//div[text()='${linkName}'])[1]
note_in_notebook: xpath: (//textarea[contains(text(),'${linkName}')])[1]
card_action: xpath: (//span[text()='${linkName}'])[1]
page_selector: xpath: //input[@for='pageNumberInput']
spinner: xpath: //div[contains(@class,'Spinner__spinner')]
heading: css: .head2