#Welcome Page
Title: Home
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
txt_courseName: xpath: //div[contains(@class,'ribbon-course-title')]
iframe_welcomePage: xpath: //iframe[contains(@data-reactid,'WelcomeWidget')]
txt_welcomePageTitle: xpath: //div[@class='facePlate-start_welcome_title']//h1
button_enterCourse: xpath: //button[contains(@class,'EnterCourse')]
button_editPage: classname: editPageStart
lnk_monthZView: classname: monthView
lnk_ListView: classname: listView
#progressBar: xpath: //div[contains(@class,'progress-bar')]
links_customRSSLinks: xpath: //span[@class='customRssLink compactLinkTitle']
link_customRSSLink: xpath: //span[@class='customRssLink compactLinkTitle' and text()="${linkName}"]
courseName: xpath: //div[@id='courseName']
instructorName: xpath: //span[text()='Instructor:']/following-sibling::span
logo_macmillan: xpath: //img[@class='logo-footer']

# Checks for Marketing Banner
pnl_welcomepage_widget:xpath://div[@id='PX_HOME_InfoWidget']
container_topPanel:xpath://div[@class='info-widget-contents']
img_info_large:xpath://img[@class='info-cover-large']
pnl_title_area:xpath://div[@class='info-title title_default length_']
pnl_info_sub-title:xpath://div[@class='info-subtitle1']
pnl_authr:xpath://span[@class='indiv_auth auth0']
publisher_logo:xpath://img[@class='info-publisher']

# Upcoming Assignments Widget
link_assignmentUpcomingAssignmentWidget: xpath: //a[@class='faceplatefne-assignmentwidget' and text()='${assignmentName}']
btn_calendar: classname: openCalendarMonth
btn_listViewCalendar: classname: listView
btn_monthViewCalendar: classname: monthView
btn_Expand_UpcomingAssignments: xpath: //div[@id='PX_AssignmentWidget_Default']//a[contains(@class,'widgetExpand')]
btn_Collapse_UpcomingAssignments: xpath: //div[@id='PX_AssignmentWidget_Default']//a[contains(@class,'widgetCollapse')]

# Edit Page
button_doneEditing: classname: doneEditing
welcomeTitleWidget: xpath: //div[@id='PX_FacePlate_StartWelcome_Widget']/div/div[1]
welcomeTitle: xpath: //div[@class='facePlate-start_welcome_title']//h1[text()='${title}']

# Edit Page > Widgets
dragWidgetFrom: xpath: (//span[@class='grip-icon'])[1]

dragWidgetTo: id: PX_HOME_FACEPLATE_START_ZONE_RIGHT_Add_
lnk_addNewWidget: xpath: (//div[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Add_'])
lnk_createwidget: xpath: (//div[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Add_'])//following-sibling::div[1]//a[text()='${Scientific American RSS Feed}']
listOfWidgetsOnWelcomePage: xpath: //*[@id='PX_HOME_FACEPLATE_START_ZONE_LEFT_Choose_']//li[@class='widgetDisplayItem']
listOfHeadingOfSpecificWidget: xpath: //div[@class='widgetHeaderText' and contains(text(),'${widgetName}')]
button_removeAssignmentWidget: xpath: //div[@id='PX_AssignmentWidget_Default']//a[@class='closeWidgetButton']
link_startWelcomeMessage: xpath: //a[text()='${WelcomeText}']
img_startWelcomeMessage: xpath: //div[@class='facePlate-start_welcome_msg']//img

# Edit Page > RSS Feed Dialog
txt_rssFeedTitle: xpath: //span[@class='ui-dialog-title' and text()='RSS Feed']
txt_editRSSFeedTitle: xpath: //span[@class='ui-dialog-title' and text()='Edit RSS Feed']
lnk_rssFeedName: xpath: //div[@class='widgetHeaderText' and contains(text(),'${FeedName}')]
lnk_rssFeedtext: xpath: //div[@class='widgetHeaderText' and contains(text(),'${FeedName}')]/parent::div/parent::div
txtinput_rssFeedUrl: id: RssFeedUrl
txt_input_rssFeelTitle: id: RssFeedTitle
button_add: xpath: //span[@class='ui-button-text' and text()='Add']
button_saveRss: xpath: //span[@class='ui-button-text' and text()='Add']
button_saveEditedRss: xpath: //span[@class='ui-button-text' and text()='Edit']

# Edit Page > Title Update Dialog Box
headingTitleUpdateDialogBox: xpath: //span[@class='ui-dialog-title' and text()='Welcome Message']
txtinput_welcomePageTitle: id: Title
button_save: xpath:  //div[contains(@style,'block') and contains(@class,'welcome')]//span[@class='ui-button-text' and text()='Save']/..
btn_cancel: xpath: //a[@class='linkCancelClass' and text()='Cancel']

#TinyMCE Editor
tinyMCE_Editor: id: Contents_tbl
iframe_ContentEditor: id: Contents_ifr
toolbar_mceEditor: xpath: //div[@id='Contents_toolbargroup']/span
txt_mceEditor: css: #tinymce>p
linktxt_mceEditor: css: #tinymce>p>a
icon_mceMedia: css: .mceIcon.mce_media
iframe_media: xpath: //iframe[contains(@src,'macmillanhighered.com/Scripts/tiny_mce/plugins/media/media.htm')]
txtinput_mediaUrl: id: src
iframe_link: xpath: //iframe[contains(@src,'macmillanhighered.com/Scripts/tiny_mce/plugins/advlink/link.htm')]
iframe_image: xpath: //iframe[@id='mce_4_ifr']
icon_mceLink: css: .mceIcon.mce_link
btn_insert: id: insert
txtinput_linkUrl: id: href
icon_mceImage: css: .mceIcon.mce_image
txtinput_imgUrl: id: src
txtinput_imgDescription: id: alt
txtinput_uploadFile: xpath: //div[@id='general_panel']//input[@name='src']
btn_upload: id: btnUpload
txt_uploadError: id: uploadError
iframe_video: xpath: //iframe
icon_videoPlayer: id: player
iframe_videoPreview: xpath: //iframe[@src='${videoUrl}']
txtinput_dimension: id: width
img_videoMceEditor: css: .mceItemMedia.mceItemIframe
img_preview: id: previewImg
img_tinyMceEditor: xpath: //body[@id='tinymce']/p//img
txtinput_imgTitle: id: title

#Default Widgets
container_Widget_Custom_RssFeed_Default: id: PX_FacePlate_Custom_RSS_Feed_Widget_Default
container_Widget_SA_RssFeed_Default: id: PX_FacePlate_SA_RSS_Feed_Widget_Default
container_WidgetUpcomingAssignments_Default: id: PX_AssignmentWidget_Default
txt_Widget_Upcoming_assignmentTitle_Default: xpath: //div[@id='PX_AssignmentWidget_Default']//div[@class='widgetHeaderText' and normalize-space(text())='Upcoming Assignments']
txt_Widget_Title: xpath: //div[@class='widgetHeaderText' and normalize-space(text())='${widgetTitle}']
txt_Welcome_Widget_Title: xpath: //div[@id='widgetBody']//h1[text()[normalize-space()='${title}']]
widget_WelcomeTitle: xpath: //div[@id='PX_FacePlate_StartWelcome_Widget']//div[@class='widgetContents']/div[1]

txt_WidgetNotEdited: xpath: //div[@id='PX_FacePlate_Custom_RSS_Feed_Widget_Default']//div[@class='widgetBlockMessage' and normalize-space(text())='Widget cannot be edited']
btn_Save_CustomWidgets: xpath: //button[contains(@class,'btnCustomWidgetSave')]

btn_Html_Editor: xpath: //a[@title='Edit HTML Source']
txtArea_Html_SourceEditor: xpath: //textarea[@id='htmlSource']
btn_Cancel_HtmlEditor: id: cancel
btn_Update_HtmlEditor: id: insert
txt_HtmlContent: xpath: //div[@id='widgetBody']//input[@value="${titleName}"]/./preceding-sibling::div//h1[text()='${content}']

link_defaultArticle_In_SA_Rss: xpath: (//div[@id='PX_FacePlate_SA_RSS_Feed_Widget_Default']//div[@class='widgetContents']//span)[1]
iframe_HtmlContent_Editor: xpath: //iframe[contains(@src,'source_editor.htm')]
iframe_ImageUpload_Editor: xpath: //iframe[contains(@src,'image.htm')]
link_AssignmentName_In_UpcomingAssignment: xpath: //div[@id='PX_AssignmentWidget_Default']//a[text()='${linkName}']
btn_Remove_Widget: xpath: //div[@class='widgetHeaderText' and normalize-space(text())='${widgetTitle}']/../../../div[@class='widgetToolbar']/a[@class='closeWidgetButton']

img_welcomeWidget: xpath: //div[@id='widgetBody']//img[contains(@src,'${imgName}') and @title='${imgTitle}']