#Management Card
#elementname:locatortype:locatorvalue
btn_addAssignment:xpath://input[contains(@class,'assignment-selection-btn')]
btn_closeManagementCard:xpath://button[@title='close']
chkbox_visibleToStudents:id:visibleToStudents
btn_datePickerGoNext:xpath://th[@class='datepickerGoNext']/a
btn_setDate:xpath://span[text()='21']
input_points:id:txtGradePoints
drpdown_assignment:id:selassignmentunits
drpdown_category: id: selgradebookweights
btn_assign: xpath: //div[contains(@style,'block')]//input[@value='Assign']
lbl_message:css:label.description
txt_warningMessage:xpath://span[text()='Please choose an assignment.']
input_AssignDueDate: id: facePlateAssignDueDate
input_assignmentGradePoints: id: txtGradePoints

#create assignment popup
input_title:id:Content_Title
btn_save:xpath://input[@class='savebtn submit-action px-button large primary']
msg-toast:classname:toast-message
btn_Cancel: xpath: //input[@value='Cancel']

#remove content
link_remove:xpath://div[contains(@style,'block')]//a[@class='remove link']
btn_removeConfirm:xpath://input[@class='remove']
link_removeCancel:xpath://a[@class='dialogClose']
link_resource:xpath: //li[not(contains(@style,'none'))]//a[contains(text(),'${name}')]

#unassign
btn_unassign:xpath://input[@value='Unassign']
btn_unassignconfirm:xpath://div[contains(@style,'block')]//input[@id='unassign-item']

#problemhasOcurred
error_window: xpath: //div[contains(@class,'front error ui-dialog-buttons ui-draggable')]//span[text()='A problem has occurred']
btnOk_err_wndw: xpath: //div[contains(@class,'front error ui-dialog-buttons ui-draggable')]//button/span[text()='Ok']