#HomePage
#elementname:locatortype:locatorvalue
header_search:xpath://header[@class='ss-term' and contains(.,'${term}')]
lbl_searchResults:xpath://label[contains(.,'Search Results')]
link_firstResult:xpath:(//a[@class='ss-link'])[2]
div_defaultMessage:classname:ss-help
link_browseTOC:classname:ss-help-link
lbl_contentToc:xpath://label[contains(.,'Contents')]
div_firstCollapsedCluster:xpath:(//div[@data-collapsed='true'])[1]/h6
div_firstExpandedCluster:xpath:((//div[@data-collapsed='false'])[1]/h6/span)[1]
list_itemsInCluster:xpath://span[contains(text(),'${heading}')]/parent::h6/following-sibling::div//a[contains(@class,'ss-link')]
heading_clusterByText:xpath://div[contains(.,'${heading}') and @class='ss-cluster']
div_secondCollapsedCluster:xpath:(//div[@data-collapsed='true'])[2]/h6
btn_contents:xpath://span[text()='Contents']
list_searchCluster:classname:ss-cluster
list_gearIconInSearch:xpath://div[@id='tabWrapper']//div[@class='gearbox gradient']
link_suppWindowResult:xpath://a[@class='ss-link cht']
list_allResultLinks:xpath://div[@class='ss-cluster']//a[@class='ss-link']
searchHeader:classname:ss-term
button_problemOccurred_Ok:xpath://div[@id='errorContainer']/following-sibling::div//button
msg_toast:xpath://div[@class='toast-message']

#Glossary Term
link_firstGlossaryTerm:xpath:(//a[@class='ss-link gl'])[1]
div_clusterFirstGlossary:xpath:(//a[@class='ss-link gl'])[1]/ancestor::div[@class='ss-cluster']
heading_clusterFirstGlossary:xpath:(//a[@class='ss-link gl'])[1]/ancestor::div[@class='ss-cluster']/h6

#Document Viewer
title_documentViewerAfterChanging:xpath://*[@id='content-courseb-title' and not(text()='${previousTitle}')]
title_documentViewer:xpath://*[@id='content-courseb-title']

#Before Search
div_instructions:xpath://*[@class='ss-instructions']
searchIcon:xpath://*[@class='ss-instructions']/i[@class='fa fa-search']

#Related Search
link_firstRelatedTerm:xpath:(//div[@class='ss-related']//a)[1]

#Pdf link Open InNewTab
pdf_link_newTab: css: #writershelp2e-ch7-mavpdf-supp-1038-pdf a
link_searchTab: xpath: //div[@id='searchContainerWrapper']//span[text()='${linkName}']
