#AssignmentPage
#elementname:locatortype:locatorvalue
div_defaultMessage:id:search-results
btn_close:classname:close
div_resourceCount:classname:resource-count
list_content:classname:lnkMoreResourceItem
input_searchField:id:more-resources-search-box
link_byText:xpath://div[@id='search-results']//a[text()='${chaptername}']
numberOfContents:xpath://div[@id='search-results']//a[text()='${chaptername}']/following-sibling::span
div_moreAction:classname:moreResourceItem
div_moreActionForContentNotAdded: xpath: //div[@class='moreResourceItem']//span[contains(@class,'moreResourcesLabel')]/../..
span_inUse:xpath://span[contains(@class,'lblInUse moreResourcesLabel')]
txt_chapterNameOnFlyout:classname:in-chapters
link_removeFromThisChapter:classname:action-remove
btn_remove:classname:remove
btn_QuestionsTab: classname: modeQuestions

#Breadcrumb
link_resources:xpath://div[@class='breadcrumb']//a[text()='Resources']

#links on overlay
link_contentIveCreated:xpath://a[text()="Content I've created"]
link_contentByChapter:xpath://a[text()='Content by chapter']
link_contentByType:xpath://a[text()='Content by type']
link_removedContent:xpath://a[text()='Removed content']
link_questionsByChapter:xpath://a[text()='Questions by chapter']
link_questionsByAssessment:xpath://a[text()='Questions by assessment']
link_add:xpath: //span[@class='lblAdd moreResourcesLabel' and contains(@style,'block')]