#GradebookPage
#elementname:locatortype:locatorvalue
btn_home:xpath://a[@class='show-faceplate-home-icon faceplate-fne-home-icon']
frame_gradebookMain: xpath: //div[@class='GradeBookFne']//iframe[@class='frame-api']
btn_displayOptions:xpath://button[contains(text(),'Display Options')]
btn_ok:xpath://button[contains(text(),'OK')]
btn_cancel:xpath://button[contains(text(),'Cancel')]
Ebook_grade:css:.gbh-title
txt_totalScoreAndPercentage: id: grade_label_score_FrameContent
gradebook_item: xpath: //div[contains(@class,'gradebook-student-grades') and contains(.,'${itemName}')]
item_grade: xpath: //td[contains(.,'${itemName}')]/following-sibling::td//div[@class='gbg-tip']
detail_itemPanel: xpath:  //div[contains(@id,'detailItemPanel')]
itemPanel_heading: xpath: //div[contains(@id,'detailItemPanel')]//div[@id='mainGrade']/div
itemPanel_ques: xpath: //td[@class='exam_question_content']
item_instGrdbk: xpath: //div[@class='gbh-title' and contains(.,'${itemName}')]
itemDetails_frame: xpath: //iframe[@id='itemGradingBody_FrameContent']
instGrdbk_studName: xpath: //table[contains(@id,'studentList')]//tr[contains(@class,'gbr-head-stud') and contains(.,'${student}')]
instGrdbk_itemSmry_ques: xpath: //div[@id='summaryGrid_Analysis']//div[@class='x-grid3-body']/div
instGrdbk_stuGrds: xpath: //table[contains(@id,'studentList')]//tr[contains(@class,'gbr-head-stud') and contains(.,'${student}')]//td[2]//div[@class='gbg-tip']
instGrdbk_Ques: xpath: //table[@class='examQuestionTable']//td[@class='exam_question_content']
title_Gradebook: xpath: //div[@id='instructor-console-wrapper']/div[contains(@class,'title section')]/h5|//div[@id='fne-title']/a[text()='Gradebook']

#View activity
link_activity:id:grade_header_activity_FrameContent
total_activity:xpath:(//td[@class='student-grades-period-row'])[1]
link_grade:id:grade_header_grades_FrameContent
link_statistics:id:grade_header_statistics_FrameContent
frame_statistics:xpath://iframe[@class='color_light']

#visble options
link_visibleColumns:xpath://span[contains(text(),'Visible Columns...')]
chkbox_grade:id:colGrade_FrameContent
link_gradeInstructorSide:xpath://tr[@class='gb-list-head gb-c']//a[contains(text(),'Grade')]

#visible footers
link_visibleFooters:xpath://span[contains(text(),'Visible Footers...')]
chkbox_lowScores:id:rowFailing_FrameContent
footer_lowScores:xpath://div[contains(text(),'Low scores')]

score display options
link_scoreDisplayOptions:xpath://span[contains(text(),'Score Display Options...')]
chkbox_percent:id:showPercent_FrameContent

#category tools
link_showCategoyTools:xpath://span[contains(text(),'Show Category Totals')]

#inactive enrollments
link_showInactiveEnrollments:xpath://span[contains(text(),'Show Inactive Enrollments')]

#import export scores
btn_importScores:xpath://button[contains(text(),'Import Scores')]
importExportPanel:id:importExportPanel
btn_close:xpath://button[contains(text(),'Close')]
btn_continue:xpath://button[contains(text(),'Continue')]
btn_exportScores:xpath://button[contains(text(),'Export Scores')]
btn_export:xpath://table[@id='importActionButton']//button[contains(text(),'Export')]

#drop student
btn_dropStudent:xpath://button[contains(text(),'Drop Student')]
btn_drop:xpath://button[contains(text(),'Drop')]
frame_content:xpath://div[@id='addDropStudentArea_FrameContent']//iframe


iframe_AssignmentName: id: itemGradingBody_FrameContent
txt_AssignmentName: xpath: //div[@xtitle='${assignmentName}']
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]