#FandEPage
#elementname:locatortype:locatorvalue
btn_home:xpath://div[@id='fne-window']//*[text()='Home']
btn_edit:id:fne-edit
btn_doneEditing:xpath://span[contains(text(),'Done')]
btn_Save:xpath://input[@value='Save']
msg-toast:classname:toast-message
btn_previous:id:back
btn_next:id:next
title_fne:id:fne-title
description_on_fnePage:xpath://div[contains(@class,'description-content')]
btn_questions:xpath://li[@class='questions-tab ']/a
btn_settings:xpath://span[text()='Settings']
btn_addToCourse:id:fne-add
create_new_qus_lnk: xpath: //*[@id='create-new-question-dropdown']//a[text()='Create New Question']
create_new_ques: xpath: //ul[contains(@class,'menuitems-list')]/li/a[text()='${quesType}']
status_pill_done: css: .dd_cal_indicator.due_status_pill.done

#basic info
inptxt_title:id:Content_Title
inptxt_titleForHTMLAndQuiz:id:Title
frame_description:xpath://iframe[contains(@id,'Description_ifr')]
para_description:xpath://body
div_wordCount:xpath://div[@id='Description_path_row']/span

#attach document
link_attachDocument:xpath://a[contains(@class,'upload-link')]
btn_browse:id:uploadFile
txtbox_DocTitle:id:uploadTitle
btn_upload:xpath://input[contains(@class,'btnUploadDoc')]
txt_uploadedFile:classname:docFilename
link_remove:xpath:(//div[@id='docControls']/button[text()='Remove'])[1]

#save popup
btn_cancelOnSavePopup:xpath://button[contains(.,'Cancel')]
btn_dontsaveOnSavePopup:xpath://button[contains(.,'Don') and contains(.,'Save')]

#create question
btn_newQuestion:classname:new-question
frame_questionEditor:xpath://div[@id='question-editor']//iframe
input_question:xpath:(//div[@class='x-panel-body x-panel-body-noheader']/textarea)[1]
input_choice1:xpath:(//div[@class='x-panel-body x-panel-body-noheader']/textarea)[2]
input_choice2:xpath:(//div[@class='x-panel-body x-panel-body-noheader']/textarea)[3]
input_choice3:xpath:(//div[@class='x-panel-body x-panel-body-noheader']/textarea)[4]
btn_correctAnswer:xpath:(//div[@class='x-panel-body x-panel-body-noheader']//input[contains(@id,'ext-comp')])[1]
btn_saveQuestion:xpath://div[@class='question-leftnav']/input

#attempt quiz
frame_quizMain:xpath:(//iframe[contains(@id,'easyXDM_default')])[2]
frame_content:id:contentBody_FrameContent
frame_question:xpath://iframe[@title='Course Content Frame']
btn_submit:xpath://button[contains(text(),'Submit')]
btn_accept:xpath://button[contains(text(),'Yes')]
div_history:xpath://div[contains(@class,'gradeHeaderText')]

#learning curve
frame_learningCurve:id:document-body-iframe
lc_startScreen:id:start_screen

#highlight notes
iframe_main:id:htmlquiz-frame
header_notesEditor:xpath://span[@class='highlight-note-user']
dropdown_publicPrivate:xpath://div[contains(@class,'active')]//select[contains(@class,'highlight-public-private')]
btn_postInAddNoteBox: xpath: //div[contains(@class,'active')]//input[@value='Post']
btn_cancelInAddNoteBox: xpath: //div[contains(@class,'active')]//span[text()='Cancel']
txt_noteInNoteBox: xpath: //div[@class='note']/p[text()='${note}']
list_notes: xpath : //div[@class='note']
txt_note: xpath: //div[contains(@class,'public mine')]//div[@class='note' and contains(.,'${note}')]
note: xpath: //div[contains(@class,'highlight-block ') and contains(.,'${note}')]
authorName: classname :author
btn_reply: xpath://div[contains(.,'${note}')]/following-sibling::div[text()='Reply']
link_noteDescriptionInNoteBox: xpath: //div[@class='note-description' and text()='${description}']
btn_postReplyInAddNoteBox: xpath: //div[contains(@class,'public mine')]//div[contains(@class,'highlight-bottom-menu ')]/input[@value='Post']
btn_postReplyTopNote:xpath://div[contains(@class,'public page')]//div[contains(@class,'highlight-bottom-menu ')]/input[@value='Post']
iframe_documentBodyFrame:id:document-body-iframe
txt_ebookTitle:xpath://h2[@class='section-title']
txt_highlighted:xpath:(//span[contains(@class,'highlight color-${num}')])[1]
box_addNote: xpath: //div[contains(@id,'highlight-block')]
list_notes: xpath: //div[@id='highlightList']/div
btn_gear:xpath://div[contains(.,'${note}') and @class='highlight-body note-list-box']//div[@class='highlight-note-action-menu action']
link_editNote:xpath://div[contains(.,'${note}') and @class='highlight-body note-list-box']//li[@class='highlight-note-action-menu-item edit']
link_lockNote:xpath://div[contains(.,'${note}') and @class='highlight-body note-list-box']//li[@class='highlight-note-action-menu-item lock']
link_unlockNote:xpath://div[contains(.,'${note}') and @class='highlight-body note-list-box']//li[@class='highlight-note-action-menu-item unlock']
link_deleteNote:xpath://div[contains(.,'${note}') and @class='highlight-body note-list-box']//li[@class='highlight-note-action-menu-item delete']
btn_gearbox:classname:gearbox
link_addTopNote:xpath://li[contains(@class,'add-top-note')]/a
link_reply:xpath://div[contains(@class,'highlight-block') and contains(.,'${note}')]//div[@class='note-reply']
option_private:xpath://option[text()='Private']
btn_minimize:xpath://div[contains(.,'${note}') and contains(@class,'highlight-comment')]//div[@class='highlight-note-minimize action']
para_first:xpath:(//div[contains(@data-block_type,'txt')]//p)[1]
link_clearHighlights:xpath://li[contains(@class,'clear-highlights')]/a
link_deleteNotes: xpath: //li[contains(@class,'delete-notes')]/a
span_singleWord:xpath://span[@data-block_type='drop']
div_notesLoading:xpath://div[@title='Loading Notes...']

button_newQuestionMenu: xpath: //div[@class='new-question-menu']/div[@class='gearbox']
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']
iframe_easyXDMDefault: xpath: (//iframe[contains(@id,'easyXDM_default')])[2]
iframe_contentBody: xpath: //iframe[contains(@id,'contentBody')]
iframe_courseContentFrame: xpath: //iframe[contains(@title,'Course Content Frame')]

# Multiple Choice Question
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
btn_radioChoice3: xpath: (//input[contains(@id,'ext-comp')])[3]
input_choice1: xpath: (//textarea[contains(@title,'Answer')])[1]
input_choice2: xpath: (//textarea[contains(@title,'Answer')])[2]
input_choice3: xpath: (//textarea[contains(@title,'Answer')])[3]
input_choice4: xpath: (//textarea[contains(@title,'Answer')])[4]
input_choice5: xpath: (//textarea[contains(@title,'Answer')])[5]
btn_saveQuestionEditor: xpath: //div[@class='question-leftnav']/input[@value='Save']
btn_radioChoice: xpath: (//input[contains(@id,'ext-comp')])[${optionNum}]
input_choice: xpath: (//textarea[contains(@title,'Answer')])[${optionNum}]

btn_assignInAssignmentTab: id: btnAssign
btn_assignmentTab: xpath: //li[@id='assign']/a
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
link_properties: id: qPropsLink_quizeditorcomponent
link_points: id: sPropsLink_quizeditorcomponent
btn_viewQuestions:xpath://a[text()='View the Questions']
btn_rosterReport:xpath://a[text()='View Roster Report']
btn_viewQuestions:xpath://a[text()='View Class Report']
iframe_diagnostics: xpath: //iframe[contains(@id,'document-body-iframe')]

txt_startQuizTime: xpath: //td[contains(text(),'Start:')]

# Student Quiz and Homework Page(After starting Quiz or Homework)
radio_option1:xpath://input[@class='radio' and @title='Choice 1']
radio_correctOption:xpath://td[text()='${correctAnswer}']/../td/input
btn_saveQuiz:xpath://button[contains(@class,'x-btn-text') and text()='Save']
btn_doneQuiz:xpath://button[contains(@class,'x-btn-text') and text()='Done']
btn_submitQuiz:xpath://button[contains(@class,'x-btn-text') and text()='Submit']
confirmDialogTitle:xpath:.//span[@class='x-window-header-text' and text()='Confirm']
btn_yesConfirmDialog:xpath://button[contains(@class,'x-btn-text') and text()='Yes']
btn_closeQuiz:xpath://button[contains(@class,'x-btn-text') and text()='Close']
txt_correctAnswerOfQuestion:xpath://img[contains(@src,'check.png')]/../../td[3]
img_checkCorrectAnswer:xpath://img[contains(@src,'check.png')]
img_crossWrongAnswer:xpath:(//img[contains(@src,'delete.png')])[1]
txt_startQuizTime:xpath://td[contains(text(),'Start:')]
msg_toast_on_submit:xpath://div[@class='toast-message' and contains(text(),'submitted')]
saveDialogTitle:classname:x-window-header-text
btn_OkSaveQuiz:xpath://button[contains(@class,'x-btn-text') and text()='OK']
msg_toast_on_save:xpath://div[@class='toast-message' and contains(text(),'saved')]
link_viewSubmission:classname:submission-link
txt_score:classname:attemptscore
radiobtn_anyMCQOption:xpath:(//table[@class="examQuestionTable"][${questionNum}]//input[@type="radio"])[${optionNum}]
btn_done: xpath: //div[@id='fne-header-edit']/a | //div[@id='fne-header']//span[text()='Done']/parent::a


btn_startTheQuiz:xpath://a[text()='Start the Quiz']
txt_fneTitle: id: fne-title


#-----------
ifr_diagnostics: xpath: //iframe[contains(@name,'easyXDM_default554')]
diagnostics_options_label: xpath: //div[@class='panel-heading']/h4[text()='${option}']
diagnostics_option_button: xpath: //div[@class='panel-body']/a[text()='${option}']
Question_list: xpath: //*[text()='List of Questions']
question_count: xpath: //div[@data-block_type='question_list']//div[@data-type="question"]
correct_answer: xpath: (//div[@data-block_type='question_list']//div[@data-type="question"][1]//span[@class='question_list_question'])[1]//table//label[contains(@class,'correct_choice')]
ques-topic: xpath: (//div[@data-block_type='question_list']//div[@data-type="question"][1]//span[@class='question_list_question'])[1]//span[contains(@class,'label-default')]
back_button_questionstab: xpath: //div[@id='digfir_section_13']//a[text()='Back to Reports menu']
back_button_classreport: xpath: //div[@id='digfir_section_11']//a[text()='Back to Reports menu']
diag_stud_msg: xpath: //div[@id='digfir_section_0']//p/strong
next_diagnostics: xpath: //button[@id='next_button']
questionlist_stud: xpath: //div[@id='digfir_section_${section}']//div[@data-type='question']//span[@class='question_list_question']
button_submit: xpath: (//input[contains(@id,'question_submit_button')])[${number}]
modal_title: xpath: //div[@class='modal-content']//*[@class='modal-title']
modal_close: xpath: //div[@class='modal-footer']/button[text()='Close']
ques_first_choice: xpath: ((//div[@id='digfir_section_${section}']//div[@data-type='question']//span[@class='question_list_question'])[${quesno}]//table//input[contains(@id,'query_answer')])[1]
ques_feedback: xpath: (//div[@id='digfir_section_${section}']//div[@data-type='question']//span[@class='question_list_question'])[1]//div[contains(@class,'feedback_correct')]
PerfReport_hdng: xpath: //div[@class='student_results_info']//h3[contains(.,'Performance Report')]
PerfReport_components: xpath: //div[@data-block_type='individual_student_results']/div
reviewQues_Diag: xpath: //div[@class='student_results_info']//a
diagnostic_Report: xpath: (//div[@class='instructor_results_info'])[2]//h3[text()='${reportName}']
overall_classreport: xpath: //div[@data-block_type='class_results_summary']
classreport_topics: xpath: //div[@data-block_type='class_results_summary']/div[contains(@class,'summary_row')]
topic_progress: xpath: //div[@data-block_type='class_results_summary']/div[contains(@class,'summary_row')]/div[contains(.,'${topic}')]/following-sibling::div//div[contains(@class,'progress-bar')]
classreport_stud_lbl: xpath: //label[text()='Student']
classreport_stud_dropdown: xpath: //select[@id='class_data_student_dropdown']
classreport_order_lbl: xpath: //label[text()='Order by']
classreport_order_dropdown: xpath: //select[@id='roster_data_sort_order']
progress_bar: xpath: (//div[@data-block_type='class_results_summary']/div[contains(@class,'summary_row')])[${number}]//div[contains(@class,'progress-bar')]
overall_rosterreport: xpath: //div[@data-block_type='class_results_roster']
rosterreport_student: xpath: //div[@data-block_type='class_results_roster']/div[contains(@class,'summary_row')]
roster_progress: xpath: //div[@data-block_type='class_results_roster']/div[contains(@class,'summary_row')]/div[contains(.,'${roster}')]/following-sibling::div//div[contains(@class,'progress-bar')]
rosterreport_topic_lbl: xpath: //label[text()='Topic']
rosterreport_order_lbl: xpath: //label[text()='Order by']
rosterreport_topic_dropdown: xpath: //select[@id='class_data_topic_dropdown']
btn_print: xpath: (//a[text()='Print'])[1]


#instructorConsole

link_instructorConsole_Options: xpath: //div[@id='instructor-console-main']//a[text()='${linkName}']

#Highlight Notes
