#Dashboard Page
#elementname:locatortype:locatorvalue
titleInDV:id:content-courseb-title
frame_documentGlossary:xpath://div[contains(@class,'frame')]/iframe
glossary:xpath://span[text()='${term}']
link_alphabet:xpath://*[text()='${alphabet}']
btn_fullscreen:id:content-fullscreen
txt_achievedPoints:xpath://div[@class='docviewer-actions']//span[@class='achievedPoints']
txt_duedate:xpath://div[@class='docviewer-actions']//div[@class='dd_cal']

#quiz attempt
btn_startQuiz:xpath://a[contains(@class,'start-quiz')]

btn_gearbox:xpath:.//*[@class='gearbox']
link_addTopNote:xpath://li[contains(@class,'add-top-note')]/a