#AssignmentPage
#elementname:locatortype:locatorvalue
link_AssignmentCalendar:classname:viewAllAssignments
input_title:id:Content_Title
btn_save:xpath://input[contains(@class,'savebtn submit-action')]
msg_toast:xpath://div[@class='toast-message']
link_newAssignment:xpath:(//ul[@id='faceplate-unit-subitems-PX_Assignments']/li)[1]
link_AssignmentTab: xpath: //ul[@id='faceplate-unit-subitems-PX_Assignments']/li[contains(.,'${assignmentName}')]
btn_datePickerGoNext:xpath://th[@class='datepickerGoNext']/a/span
btn_setDate:xpath:(//td[@class='']/a/span)[20]
btn_done:xpath://input[@class='collapse-menu assign-showCalendar-close px-button medium primary']
assigned_date:classname:dd_cal
link_xbook:xpath://a[contains(.,'CONTENTS')]
loading_block:id:loadingBlock
btn_addContent:xpath://div[@class='addContentBtn']//a
link_createNew:id:create
link_quiz:xpath://div[@class='template-list']//li[contains(.,'Quiz')]
link_quizAdded:xpath:(//ul[@id='faceplate-unit-subitems-PX_Assignments']/li)[2]
link_newQuizAdded:xpath:(//ul[@id='faceplate-unit-subitems-PX_Assignments']/li)[3]
link_editAssignment:xpath:(//a[text()='Edit Title & Description'])[1]
link_editAssignmentForContent:xpath://li[contains(.,'${contentTitle}')]//a[text()='Edit Title & Description']
input_editTitle:xpath://form[@id='saveItem']//input[@id='Title']
btn_editSave:xpath:(//input[contains(@class,'savebtn')])
due_date_month:xpath://li[not(contains(@style,'none'))]//span[@class='due_date_month']
link_htmlPage:xpath://div[@class='template-list']//li[contains(.,'HTML Page')]
link_ResourceAdded:xpath://a[contains(text(),'${resourceName}')]
course_info:xpath://div[@class='homepage-course-info ']
btn_createAssignment:classname:create-assignment
link_assignment:xpath://span[contains(.,'${assignmentName}') and (@class='unitfptitle' or @class='fptitle')]
link_ContentAdded:xpath:(//li//span[contains(.,'${contentName}')])[1]
btn_addToUnit:xpath://li[contains(.,'${assignmentName}')]//button[@id='add-assignment-btn']
link_childContent:xpath:(//li[contains(@class,' HideForEbook')])[1]//span[@class='fptitle']
link_parent:xpath://li//span[contains(.,'${contentName}')]
link_clear:xpath://a[contains(text(),'Clear')]
duedate:xpath://li[contains(.,'${assignmentName}')]//div[@class='dd_cal']
link_unassign:xpath://li[contains(.,'${assignmentName}')]//li[@class='menu-unassign']/a
confirm_unassign:id:unassign-item
link_cancelUnassign:classname:closeUnassignDialog
list_assignments:xpath://div[contains(@class,'faux-tree')]//span[@class='unitfptitle' or @class='fptitle']
link_browseResource:classname:add-from-resources
results_panel:id:browseResults
img_in_assignment:xpath://div[@class='item-desc']//img
link_contentInAssignment:xpath://li[not(contains(@class,' HideForEbook')) and contains(.,'${contentNmae}')]
link_edit:xpath://li[contains(@class,'faceplate-item-assign')]/a
btn_options:xpath://li[contains(.,'${assignmentname}')]//button[@class='item-options-button']

#tiny mce
btn_insertImage:xpath://span[contains(@class,'mce_image')]
btn_browse:id:uploadFile
btn_upload:id:btnUpload
msg_uploading:xpath://span[@id='uploadError' and contains(text(),'Uploading...')]
txtInp_description:id:alt
btn_insert:id:insert
frame_mce:xpath://td[contains(@class,'mceIframeContainer')]/iframe
img_in_MCE:xpath://*[@id='tinymce']//img
frame_preview:css:.clearlooks2 iframe
image_in_preview:id:previewImg
input_imageUrl:xpath://input[@class='mceFocus']



