#TocPage
#elementname:locatortype:locatorvalue
btn_closeNtfctn: xpath: //div[@class='toast toast-notification']//button
link_parentContentNode:xpath://span[@class='unitfptitle']//*[text()='${linktext}']
link_contentNode:xpath://a[text()[normalize-space()='${linkName}']]
link_contentNode1:xpath://li//span[@class='unitfptitle' and text()[normalize-space()='${linkName}']]
listItem_contentSelected:xpath://li[contains(@class,'last-viewed active')]
list_expandedNodes:xpath://li[@data-ft-state='open']//span[contains(@class,'fptitle')]
list_collapsedNodes:xpath://li[@data-ft-state='closed']//span[contains(@class,'fptitle')]
parentWithoutContent:xpath://span[contains(.,'${nodename}') and @class='fptitle']
list_itemsInToc:xpath://li[contains(@class,'faux-tree-node')]
link_assign:xpath://li[contains(.,'${contentTitle}')]//a[text()='Assign' or text()='Edit Assignment']
correspondingChidlNodes:xpath://li[@data-ft-parent='${parentId}']//a[@class='faux-tree-link']
assign_date_TOC:xpath://div[contains(.,'${titleName}')]/following-sibling::div/div[contains(@class,'due_date pxunit-display-duedate')]
assigned_nodes:xpath://div[contains(@style,'display: inline-block')]/div[@class='dd_cal']
caret_down:xpath://li[contains(.,'${contentName}') and @data-ft-state='open']
caret_right:xpath://li[contains(.,'${contentName}') and @data-ft-state='closed']
li_followingNode:xpath:(//li[contains(.,'${contentName}')]/following-sibling::li)[1]
link_anyItemInTOC:xpath://span[text()[normalize-space()='${contentName}']]|//a[text()[normalize-space()='${contentName}']]
btn_options:xpath://*[text()[normalize-space()='${contentName}']]/../following-sibling::div[@class='item-options']/button[@class='item-options-button']
link_actionsOnTOCItem:xpath://li/div[@aria-label='${assignmentName}']/./following-sibling::div[@class='item-options']//ul[@class='item-options-button-menu f-dropdown right']//a[text()='${optionName}']
btn_Option_Toc: xpath: //li/div[@aria-label='${assignmentName}']/./following-sibling::div[@class='item-options']//button[@class='item-options-button']


#search box
btn_searchContent:xpath://span[text()='Search Results']
inp_search:id:searchInput
list_predictiveSearch:id:ui-id-1
listitems_predictiveSearch:classname:ui-menu-item

itemInListByName:xpath://div[contains(@class,'faux-tree-node-title')]//span[contains(.,'${AssignmentName}')]/a

statusPill_Instructor:xpath://div[text() = '${status}']/ancestor::div[@class='faceplate-item-status']/preceding-sibling::div//a[text()='${assignmentName}']

# Diagnostics
cntnt_view: xpath: //div[@id='content-viewer']/preceding-sibling::div/div[contains(.,'${activityname}')]
expand_button: xpath: //span[@id='content-fullscreen']
ifr_diagnostics: xpath: //iframe[contains(@name,'easyXDM_default554')]

btn_AddNew_Content: xpath: classname: add-new-button
btn_CreateNew_Assignment: classname: lnkCreateContent
btn_AddFromResources_Assignment: classname: add-from-resources
btn_CloseMenu: classname: close-menu

asignmentType: xpath: //span[@class='item-title' and text()='${assignmentType}']
label_StatusPill: xpath: //li/div[@aria-label="${assignmentName}"]/./following::div[@class='dd_cal_indicator due_status_pill to_do' and text()='${status}']
btn_Remove_RemoveActivity: xpath: //div[@id='px-dialog-onremove']/input

btn_Nxt: xpath: //span[@id='next' and @role='button']
btn_Back: xpath: //span[@id='back' and @role='button']

expanded_ListItem: xpath: //li[@data-ft-state='open']//div[contains(@class,'faux-tree-node-title')]//span[contains(.,'${itemName}')]
collapsed_ListItem: xpath: //li[@data-ft-state='closed']//div[contains(@class,'faux-tree-node-title')]//span[contains(.,'${itemName}')]