#HomePage
#elementname:locatortype:locatorvalue
Title:Home
btn_closeToastMessage:classname:toast-close-button
txt_courseNameTitle: classname: ribbon-course-title
msg_toast:xpath://div[@id='divNotifications']
btn_activation:classname:activation-button
btn_activationConfirm:xpath://span[text()='Activate']
btn_done:xpath://span[text()='Done']
btn_returnToFacultyView:classname:view_switch-button
btn_addNew:id:create-new
link_createContent:id:create
link_addFromResources:classname:add-from-resources
link_assignmentType:xpath://span[text()='${assignmentType}']
link_contentNodes:xpath://li[not(contains(@class,'nodeExpanded')) and contains(@class,'pxunit')]//span[@class='fptitle']/a
link_addToCourse:id: fne-add

#Unit creation overlay
inptxt_title:id:Content_Title
btn_saveUnit:xpath://input[@value='Save']

#Resource Overlay
panel_resource:id:browseResultsPanel