#ClickOnContentIncontantTab
ViewContent: css : .table-condensed tbody tr:nth-child(${InputNo}) td:nth-child(8) span
SystemMetaData: xpath : //strong[contains(text(),'${MetaName}')]/following-sibling::span
SubTab: xpath : //ul/li/a[contains(text(),'${subtab}')]
ContentViewLabel: xpath : //h1[contains(text(),'Content View')]
ContentThumbnail: xpath ://div[@data="content.data"]/div/img
HomeLink: xpath : //a[contains(text(),'home')]
ContentLink: xpath : //a[contains(text(),'content')]
ContentDetail: xpath : //label[contains(text(),'${text}')]/following-sibling::span
RightDitail: xpath : //label[contains(text(),'Rights Details')]
LuminaRightsDetailsDBKey: xpath : //table[@ng-table="content.tableRightsDetails"]//td[1]
LuminaRightsDetailsPFN: xpath : //table[@ng-table="content.tableRightsDetails"]//td[2]
ContentSubType: xpath: //span[@ng-bind="content.data.contentType"]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
PreviewEpub: xpath : //button[text()='Preview ePub']

#RightsPlatform
RightPlatformHeader: xpath : //h1[normalize-space(text())='RightsPlatform']
RP_AssetID: xpath : //p[normalize-space(text())='Asset identifier:']/strong
RP_AssetDB_PNF: xpath : //h3[contains(text(),'${text}')]

#AssociatedContent
AssociatedLabel: xpath : //div[@class="col-xs-12"]/h3[contains(text(),'Associated Projects')]
ContentImg: xpath : (//div[@data="project"]/div/img)[1]
ContentDetails: xpath : (//b[text()='${text}'])[1]/../following-sibling::div//span

#OpenEpubFilesOnContentTab
ClickOnEpub: xpath : //tr/td[4]/div/span[contains(text(),'.epub')]//parent::div//parent::td/following-sibling::td//a

#TopLinks
toplinks: xpath : //div/span/a[contains(text(),'${LinkName}')]
toplinkForPublish: xpath : //span/a[@ng-click="$event.preventDefault(); content.publishContent();"]
toplinkMore: xpath : //div/a/span[contains(text(),'More')]
FunctionsMore: xpath : //ul/li/a[contains(text(),'${operations}')]
FavProjectCount: xpath : //a[contains(text(),'Projects (')]

#OrganisedDownload
OrganisedDownloadPopUp: xpath : //h3[contains(text(),'Organized Download')]
selectAllCheckBox: xpath: //tr/th/input[@type="checkbox"]
CloseButton: xpath : //button[contains(text(),'Cancel')]


#addRemoveEmailOnContent
AddEmail: xpath : //input[@type='email']
AddButton: xpath : //button[contains(text(),'Add')]
deleteButton: xpath : //td[contains(text(),'${Email}')]  //following-sibling::td/span
ErrorMSG: xpath : //span[@ng-show="content.contactMailStatus =='error'"]
InvalidMSg: xpath : //span[@class="error_message"]
SuccessMSG: xpath : //span[@ng-show="content.contactMailStatus =='success'"]
TableHead: xpath : //div[@class="col-xs-8 contact-email-panel"]/table/tbody/tr[1]/th


#workflowLabel
GetWorkFlowStatus: xpath : //button[@id='single-button']/b/span
Revalidate: xpath : //ul/li/a[contains(text(),'Revalidate')]


#RightDeatilMsg
RightMsg: xpath : (//div[@class='modal-content']/div/span)[2]
closelabel: xpath : //button[@ng-click="cancel()"]
RP_OpeningMessage: xpath : //*[contains(text(),'Rerouting to Lumina to view the Rights Details')]

#VersionDetail
VersionOperation: xpath : //button[contains(text(),'${Operation}')]
closeUpload: xpath : //button[contains(text(),'Cancel')]
SelectVersion: xpath : //table[@ng-table="content.tableParamsVersionDetails"]/tbody/tr[1]/td/div/input
GetApproveStatus: xpath : //table[@ng-table="content.tableParamsVersionDetails"]/tbody/tr[1]/td[3]/span
ColoumsInfo: xpath : //table[@ng-table="content.tableParamsVersionDetails"]/thead/tr/th/div/span 
SelectFile: xpath : //input[@id="InputContentFile"]
finishButton: xpath : //button[@ng-click="submit()"]
CancelButtonVer: xpath : //div[@class="col-md-6 pull-right"]/button[@ng-click="cancel()"]
UploadMSG: xpath : //div[@ng-if="filematch"]
UploadErrorMSG: xpath : //div[@ng-if="filematch !=null && !filematch"]
LatestUplodedVerDate: xpath : //table[@ng-table="content.tableParamsVersionDetails"]/tbody/tr/td[5]
PrintLatestVersion: xpath : //table[@ng-table="content.tableParamsVersionDetails"]//tbody/tr[1]/td
SelectMultiVersion: xpath : //table[@ng-table="content.tableParamsVersionDetails"]/tbody/tr/td[1]/div/input
DeleteVer: xpath : //h3[contains(text(),'Delete Content')]
DeleteVerLabel: xpath : //h3[contains(text(),'Delete Content')]
VerUploadedBy: xpath:  //table[@ng-table="content.tableParamsVersionDetails"]//tbody/tr[1]/td[text()='${Text}']

#Frost
SelectPlatform: id : platformType
searchBar: xpath : //input[@ng-model="data.searchIsbn"]
SearchSubmit: xpath : //button[@ng-click="submitSearch()"]
SelectProject: xpath : //table[@ng-table="tableIsbnParams"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')] //parent::div //parent::td//parent::tr/td/div/input
PushFrost: xpath : //div[@class='modal-content']//input[@value='Push']
frostStatusOfEpubFile: xpath : //span[contains(text(),'${FileName}') or @uib-tooltip='${FileName}']/ancestor::div[contains(@class,'col-sm-6')]//span[@ng-bind="content.authoringToolStatus"]

#AddRemoveProject
AddtoProjectlabel: xpath : //div[@class="modal-content"]//h3[normalize-space(text())='Add / Remove Project']
SearchProject: xpath : //input[@ng-model="search.text"]
SubmitProject: css : .modal-content button .glyphicon-search
AddRemoveButton: xpath : //button[@ng-click="content.accociateProject()"]
selectProjectAddRemovePopUp: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
moveSelectedProject: xpath : //button[contains(text(),'Select')]
ConformProject: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
save: xpath : //button[text()='Save']
ContentAddedMsg: xpath : //div[@class='message_notification']/div
unselect: xpath : //button[contains(text(),'Unselect')]
ProjectDisplayed: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr
SelectedPaneSelectAll: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//tr/th[1]//input
AvailablePaneSelectAll: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]//tr/th[1]//input
projectDisplayedOnSelectedPane: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/tbody/tr
NavigateInAvailablePane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[1]
NavigateInSelectedPane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[2]
NumberOfpagesInSelectedPane: xpath : (//div[@class="modal-content"]//ul[@class="pagination ng-table-pagination"])[2]//span
GetShortTitleValue: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//tbody//td[4]//span


#contentHistory
historyLabel: xpath : //h3[contains(text(),'Content History')]
historyContent: xpath : //table[@ng-table="content.tableParams"]/tbody/tr
HisLatestDate: xpath : //table[@ng-table="content.tableParams"]/tbody/tr[1]/td[2]
HistoryColoum: xpath : //table[@ng-table="content.tableParams"]/thead/tr/th/div/span
PaginationBar: css: .pagination.ng-table-pagination
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]
UpdateInfo: xpath : //table[@ng-table="content.tableParams"]//tr[1]/td[1]/span[contains(text(),'${text}')]
UpdateCreatedBy: xpath : //table[@ng-table="content.tableParams"]//tr[1]/td[contains(text(),'${text}')]
NGAAssetUrl: xpath : (//div[contains(@class,'workflow')]/table/tbody/tr//a[text()='Asset URL'])[1]

#PostComment
CommentLabel: xpath : //h3[contains(text(),'Comments')]
CommentArea: xpath : //textarea[@ng-model="content.commentText"]
PostButton: xpath : //button[@ng-click="content.postComment()"]
VerifyComment: xpath : //textarea[contains(text(),'${comment}')]
editComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[@ng-click="content.edit(comment,$index,$event)"]
deleteComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[contains(@class,'glyphicon-remove-circle')]
TextAreaForComment: xpath : (//b[contains(text(),'${Email}')])[1]/../following-sibling::textarea
postEditedComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[contains(@class,'glyphicon-ok-circle')]

#Publish
publishPopUp: xpath: //div[@class="modal-content"]
destination: xpath : //div/select[@ng-change="tooglePublishDestination()"]
TypeOfcontentToPublish: xpath : //div[text()[normalize-space()='${Type}']]/input
ToolTipsForRadio: xpath : //div[text()[normalize-space()='${Type}']]/a
SequenceOfRadioButton: xpath : //div[@ng-if="showCfi"]/div/div
ToolTipsInfo: xpath : //div[@class="popover-inner"]
ApproveButton: xpath : //div[contains(@class,'col-md-4')]/button[contains(text(),'Approve')]
UnapproveButton: xpath : //div[contains(@class,'col-md-4')]/button[contains(text(),'Unapprove')]
CheckEpub: xpath : //table[@ng-table="tableISBNDetails"]/tbody/tr[1]/td[1]/input
contentPublish: xpath : //button[normalize-space()='Publish']
status: xpath : //table[@ng-table="tableISBNDetails"]/tbody/tr[1]/td[4]
PublishMSG: xpath : //div/span[@ng-bind-html="data.message"]
publishMessage: xpath : (//span[@ng-bind-html='message'])[1]
okButton: xpath : //button[contains(text(),'OK')]
checkInstructor: xpath : //table[@ng-table="tableISBNDetails"]/tbody/tr/td[1]/input
PublishTitle: xpath : //h3[@class="ng-scope ng-binding"]
PublishSections: xpath : //table[@class="table table-bordered"]/thead/tr/th/b
CFIStep1Title: xpath : //table/thead/tr/th/b[contains(text(),'Index the CFI links metadata in Courseware')]
publishCFIStep1Title: xpath : //div[@ng-model="Publish.destination"]/i
AssetName: xpath : //div[text()[normalize-space()='${AssetName}']]
publishAssetDetail: xpath: //table[@ng-table="tableISBNDetails"]/thead/tr/td/b
CancelButton: xpath : //button[contains(text(),'Cancel')]
DestPublish: xpath : //table[@ng-table="content.tableParamsProjectDetails"]/tbody/tr[1]/td[2]/span
PublishDestination: xpath : (//table[@ng-table="content.tableParamsProjectDetails"]/tbody/tr/td[4]//a)[1]
PublishDestinationBlank: xpath : //table[@ng-table="content.tableParamsProjectDetails"]/tbody/tr[1]/td[4]/div
publishAssetDetail: xpath: //table[@ng-table="tableISBNDetails"]/thead/tr/td/b
ContentTypeInPublishPopup: xpath : //div[@data="items.data.contentType"]/span
Step2AuhorImg: xpath : //th[normalize-space(text())='Step 2']/ancestor::table/following-sibling::div//img
Step2AuthorDetail: xpath : //th[normalize-space(text())='Step 2']/ancestor::table/following-sibling::div//b/..
DMSPublishError: xpath : (//div[@class="modal-content"]//h4)[1]
SelectedRadioButton: xpath : //th[normalize-space(text())='Step 2']/ancestor::table/following-sibling::div//input
FileNameOnPublishWindow: xpath : //th[normalize-space(text())='Step 2']/ancestor::table/following-sibling::div
Step3AsseName: xpath : //div[@class="publishPrjct"]//span[normalize-space(text())='${Replace}']
IS_SearchBar: css : input[placeholder="Search for ISBNs"]
IS_SuggesationBox: xpath : //input[@placeholder="Search for ISBNs"]/following-sibling::ul[not(contains(@class, 'ng-hide'))]
IS_SelectISBN: xpath : //input[@placeholder="Search for ISBNs"]/following-sibling::ul//a[@title='${ISBN}']
IS_ADDButton: css : input[placeholder="Search for ISBNs"]~span button
VerifyISBN_In_IS: xpath : //table[@ng-table="tablePublishToISBNs"]//td[normalize-space(text())='${ISBN}']
VerifyCountOfISBN: xpath : //table[@ng-table="tablePublishToISBNs"]//tbody//tr
TableHeaderIS: xpath : //table[@ng-table="tablePublishToISBNs"]//span[text()='${Header}']
DeleteISBN_In_IS: xpath : //table[@ng-table="tablePublishToISBNs"]//td[normalize-space(text())='${ISBN}']/parent::tr/td/button
navigateIS_publish: xpath : (//div[@class="modal-content"]//span[@ng-bind="page.number" and contains(text(),'${Page}')])[1]



#PublishedProjectISBN
PublishedProjectLabel: xpath : //h3[contains(text(),'Published Project ISBN(s)')]
PublishedISBN: xpath : //div[@class="modal-content"]//table//td[normalize-space(text())='${Replace}']

#PublishDetails
publishDetail: xpath : //table[@ng-table="content.tableParamsProjectDetails"]/tbody/tr/td[3]
clickPublishDetail: xpath : //ul/li/a[contains(text(),'Publish Details')]/..
publishDetailLabel: xpath : //h2[contains(text(),'Publish Details')]
publishHeader: xpath : //table[@ng-table="content.tableParamsProjectDetails"]/thead/tr[1]//span[normalize-space(text())='${Header}']
Refresh: xpath : //span[@ng-click="content.GetPublishDetails()"]
IsbnRenamed: xpath : (//table[@ng-table="content.tableParamsProjectDetails"]/thead/tr/th/div/span)[4]
PublishStatus: xpath : //table[@ng-table="content.tableParamsProjectDetails"]//td[contains(text(),'${Date}')]/../td[5]
NavigateToPage: xpath : //div[@class="col-xs-7"]//ul[@class="pagination ng-table-pagination"]//span[@ng-bind="page.number" and contains(text(),'${pageNo}')]
PublishedProjectISBN_Header: xpath : //div[@class="modal-content"]//table//tr[1]/th[normalize-space(text())='${Header}']
AssetURL: xpath : (//a[contains(text(),'Asset URL')])[1]
publishInformation: xpath : (//table[@ng-table="content.tableParamsProjectDetails"]/tbody//td[6])[${index}]



#FilterConternt
FilterContent: xpath : //option[@value='${filter}']
SelectedContent: xpath : //button[@ng-click="project.removeContentType(it)"]
AllFilterOptions: xpath : //select[@ng-model="project.cFilterSelected"]
Filter: xpath : //h4[contains(text(),'Filter Associated Content')]

#Edit
EditTitle: xpath : //label[contains(text(),'Title')]/following-sibling::input
Description: xpath : //textarea[@ng-model="content.data.Description"]
Subject: xpath : //input[@ng-model="content.data.SubjectKeywords[$index]"]
ProductData: xpath : //input[@ng-model="content.data.productData"]
updateButton: xpath : (//button[@ng-disabled='contentForm.$invalid'])[1]
verifyDes: xpath : //span[@ng-bind="content.data.Description"]
VerifyProdData: xpath : //span[@ng-bind="content.data.productData"]
VerifyTitle: xpath : //h2[@ng-bind="content.data.Title"]


#DeleteContent
DeleteLabel: xpath : //h3[contains(text(),'Delete Content')]
DeleteInput: xpath : //input[@ng-model="deleteText"]
confirmDelete: xpath : //button[contains(text(),'Confirm Delete')]
ConfirmProject: xpath : //b[text()='ISBN:']/../following-sibling::div//span[contains(text(),'${Text}') or @uib-tooltip='${Text}']


#uploadContent
uploadContent: xpath : //div/span/a[contains(text(),'Upload Content')]


#UsageDetail
UsagePopUp: xpath : //h3[contains(text(),'Project Association for this Asset')]
ClearAll: xpath : //a[contains(text(),'Clear all')]
UsageDetailInfo: xpath : //table[@ng-table="tableUsageDetails"]/thead/tr/th/div/span
ProjectAssociationColoum: xpath : //table[@ng-table="tableUsageDetails"]/thead/tr/th//span[text()='${Text}']

ExplodedEpubpopUp: xpath : //h2[contains(text(),'Exploded Epubs')]


#PushToAuthoringTool
AuthoringToolEnabledLink: xpath : //a[contains(text(),'Push to Authoring Tool') and not(contains(@class,'authoring-disabled'))]
AuthoringToolPopUp: xpath: //div[@class="modal-content"]
SubCategories: xpath: //th[contains(text(),'${step}')]
SelectAssertSection: xpath : //table[@ng-table="tableParams"]
ViewButton: xpath : //button[@class="active"]
GridView: xpath : //div[contains(@class,'content-tile-view-container')]
ListView: xpath : //div[contains(@class,'content-tile-view-container')]
ListViewHeader: xpath : //div[@class="modal-content"]//table[@ng-table="tableParams"]//tr//th//span
HelpIcon: xpath: //th[contains(text(),'Select Project ISBN')]/ancestor::div[contains(@class,'col-md-12')]/following-sibling::div//a
HelpInfos: xpath : //div[@class="popover-inner"]
ProjectISBN: xpath : //th[contains(text(),'Select Project ISBN')]
CssOption: xpath : //input[@value="${CSSOption}"]
Cancel: xpath : //input[@ng-click="cancel()"]
ContentImage: xpath : //table//div[@ng-repeat="issue in $data"][1]//img
ContentTitle: xpath : //table//div[@data="issue.Title"]
Step3Label: xpath : //th[contains(text(),'Step 3')]
ContentTypeInAuthoringtool: xpath : //div[@ng-repeat="issue in $data"]//div[@class="row"]/div//span[contains(text(),'${Text}')]
ContentTypeInAuthoringtoolListView: css : div[data="issue.contentType"] span
xButton: xpath : (//button[@aria-label="Close"])[1]
ToolTipsOnPushAuthoringToolGrid: xpath : //div[@class="modal-content"]//span[string-length(normalize-space(text()))>20]
ToolTipsOnPushAuthoringToolList: xpath : //div[@class="modal-content"]//span[string-length(normalize-space(text()))>14]
ToolTipsOnPublishWindow: xpath : //div[@class="modal-content"]//span[string-length(normalize-space(text()))>40]
ContentMetadata: xpath : (//td[contains(@class,'cms-content')]//b[text()='${Text}']/..//following-sibling::div//span)[1]
HttpsLinkActivateMsg: xpath : //div[text()='${Text}']

ToolTipPopUp: xpath : //div[@content="${Tool Tip}"]

#LearningObjectiveFramework
LOFheader: xpath : //h2[contains(text(),'Learning Objective Frameworks')]
LOSearchBar: xpath : //input[@ng-model="content.learning_framework_tobeadded"]
suggestionBox: xpath : //ul[@role="listbox" and not(contains(@class,'ng-hide'))]
SelectFrameWork: xpath : //li/a[@title='${Framework}']
SuggestionFrameWork: xpath : //ul[@role="listbox"]//li
LOAddButton: xpath : //button[@ng-click="content.setLOFrameworkForContent(content.learning_framework_tobeadded);"]
LOMessage: xpath : //div[@ng-if="content.statusFramework!=''" or @ng-if="content.ERROR!=''"]//b[contains(text(),'${Text}')]
RemoveFrameWork: xpath: //table[@ng-if="project.myFrameworks.length!=0" or @ng-if="content.myFrameworkNames.length!=0"]//td[normalize-space(text())='${Framework}']/following-sibling::td/button
LOtable: xpath: //table[@ng-if="content.myFrameworkNames.length!=0"]
LOTableHearder: xpath : //table[@ng-if="content.myFrameworkNames.length!=0"]//tr/th[contains(text(),'${Text}')]
Xicon: xpath : //span[@ng-click="content.learning_framework_tobeadded=''"]
RemoveAllFrameWork: xpath : //table[@ng-if="content.myFrameworkNames.length!=0"]//tr/td//button
WarnningMsg: xpath : //div[@class="ng-scope"]/i
ListOfFrameWork: xpath : //table[@ng-if="content.myFrameworkNames.length!=0"]//tr//td[@class="ng-binding"]
DeleteFrameWorkButton: xpath : (//table[@ng-if="content.myFrameworkNames.length!=0"]//tr/td/button)[1]
DoneButton: xpath : //button[contains(text(),'Done')]

#LearningObjectiveStatement
LOShearder: xpath : //h2[contains(text(),'Learning Objective Statements')]
LOSsearchBar: xpath: //input[@ng-model="content.lo_statements_tobeadded"]
SelectLOS: xpath: //a[@title='${'text'}']
LOSAddButton: xpath : //button[@ng-click="content.setLOStatements(content.lo_statements_tobeadded);"]
RemoveLOS: xpath : //table[@ng-hide="content.myLOStatementNodes.length==0"]//td[contains(text(),'${text}')]/following-sibling::td/button
LOSSection: xpath : //div[@ng-if="content.myFrameworkNames.length!=0"]
RemoveAllStatement: xpath : //table[@ng-hide="content.myLOStatementNodes.length==0"]//tr/td//button
LOStableHeader: xpath : //table[@ng-hide="content.myLOStatementNodes.length==0"]//tr/th[contains(text(),'${Text}')]
LOSxIcon: xpath: //span[@ng-click="content.lo_statements_tobeadded=''"]
DeleteStatementButton: xpath : (//table[@ng-hide="content.myLOStatementNodes.length==0"]//tr/td/button)[1]

#Authoring Platform Push Details
AuthoringPlatformLabel: xpath : //h2[contains(text(),'Authoring Platform Push Details')]
AuthoringHeaders: xpath : //table[contains(@ng-table,'PushDetails')]//span[text()='${Text}']
Refreshbutton: xpath : //span[@ng-click="content.GetPushDetails()"]
PushSuccessMsg: xpath : //div[@class='modal-content']//div[contains(@class,'alert-success')]/span
PushStatus: xpath : //table[@ng-table="content.tablePushDetails"]//td[@data-title="'Status'"]
AssertUrlLabel: xpath: //h3[contains(text(),'Asset Url')]
AssertUrlLink: xpath : //div[@class='filenameList']//a[contains(text(),'Asset URL')]
AssertURL: xpath : //div[contains(@class,'filePublished')]/div
CopyIcon: xpath: //span[contains(@class,'akp-copy')]
RowsInAuthoringTool: xpath: //table[contains(@ng-table,'PushDetails')]/tbody//tr
EntryInTable: xpath: //table[contains(@ng-table,'PushDetails')]/tbody//td[contains(text(),'${Text}')]
ErrorNoImg: css: .html-tag
ImageDisplayed: css: img


