#contantTab
contentlabel: xpath : //h1[contains(text(),'Content')]
resultNo: xpath: //select[@ng-model="content.tableParams.count" or @ng-model="search.tableParams.count"]
SortBy: xpath: //li/select[@ng-change="content.sortByChnaged()"]
GridView: xpath: //div[@uib-tooltip="Grid View"]//button
GridViewCheck: xpath: //button[@ng-click="search.toggleView(false)"] | //button[@ng-click="content.toggleView(false)"] 
ListView: xpath: //div[@uib-tooltip="List View"]//button
HomeLink: xpath : //a[contains(text(),'home')]
ProjectLabel: xpath: //h1[contains(text(),'Project')]
Loader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
SelectedAssetCount: xpath : //span[contains(text(),'selected') or contains(text(),'Selected')]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
PageSelectionButton: xpath : //div[contains(@class,'btn-group dropdown')]/button
PageSelectionArea: xpath : //div[contains(@class,'btn-group dropdown')]
CheckPageSelection: xpath : //li[normalize-space(text())='${replace}']/span[contains(@class,'glyphicon-ok')]
PafeSelect: xpath : //li[normalize-space(text())='${replace}']
ToolTip: xpath: //span[@uib-tooltip]
VeriyTooltipPopUp: xpath: //div[contains(@class,'tooltip-inner')]
OpenRepository: xpath: //a[contains(text(),"${repo}")]
OpenAsset: xpath: //tbody//tr[1]
VerifyContentType: xpath : //table//td[8]//span
ViewEyeIcon: xpath : //table//span[contains(@class,'glyphicon-eye-open')]
ColoumFile: xpath : (//span[contains(@class,'glyphicon-file')])[1]/../following-sibling::td[1]



SelectContent: css : .table-condensed tbody tr:nth-child(${ContentNo}) td:nth-child(1) div input
verifyAssert: xpath: //td[@data-title="'Repository'"]
AssetCheckBox: css : table tr td input
AssetCheckBoxGridView: xpath : //div[@class="col-xs-1"]/input


#NavBar
ModifyOptions: css : .cms-vcenter.ng-scope b
ModifyOptions2: xpath : //b[contains(text(),'${ModifyOptions}')]/..
ModifyOptions3: xpath : //b[contains(text(),'${ModifyOptions}')]/../span
ModifyOptions4: xpath : //b[contains(text(),'${ModifyOptions}')]/../span/following-sibling::b
DownloadContent: xpath: //b[contains(text(),'Download Content')]
AddToProject: xpath: //b[contains(text(),'Add to Project')]
DownloadContentView: xpath: //div/span/a[contains(text(),'Download Content')]
Delete: xpath : //b[contains(text(),'Delete')]
#CheckDisable: css: .pull-right.clearfix ul li div
OrganizedDownload: xpath: //b[contains(text(),'Organized Download')]/..
OrganisedDownloadPopUp: xpath : //h3[contains(text(),'Organized Download')]

Coloums: xpath: //th/div/span[text()="${text}"]

#GridView
ThumbnailView: css: .table.table-condensed tbody tr td div img
DamRepoImages: xpath : //img[@ng-if="dam_response" and @src]
ContentTitle: xpath: //div/h1[contains(text(),'Content View')]
EnhancedEpub: xpath : //div[contains(@class,'cms-content-title-image-enhancedePub')] 
FlatEpub: xpath: //div[contains(@class,'cms-content-title-image-flatePub')]
ContentInfo: xpath : (//b[text()='${Text}']/..//following-sibling::div//span)[1]
ProjectInfo: xpath : (//b[text()='${Text}']/..//following-sibling::div//span)[1]
ViewToolTip: xpath : //div[@content="${text}"]

#CheckBOXContentFromContentTab
contentSelectCheckBox: css: td div input:not([disabled])  
SelectAllcontentCheckBox: css : th div div input
SelectAllContentGridView: xpath : //div[@class="col-xs-12 pull-left"]/input

#PaginationBar
PaginationBar: css: .pagination.ng-table-pagination
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]

#Message
DownloadStart: xpath: //div[@class="col-md-9 ng-scope" or @class="col-md-8 ng-scope"]/div
CrossIcon: xpath : //div[@class="col-md-9 ng-scope" or @class="col-md-8 ng-scope"]/div/span

#OrganisedDownload
OrganisedDownloadDropDown: xpath: //label[contains(text(),"${text}")]//parent::div//select[contains(@ng-model,"selectedContent")]
selectAllCheckBox: xpath: //tr/th/input[@type="checkbox"]
FinishButton: xpath: //p/button[contains(text(),'Finish')]
CloseButton: xpath : //button[contains(text(),'Cancel')]

#SearchFunctionality
SearchInputBar: xpath : //input[@ng-model="header.searchTextBox"]
SubmitButton: xpath : //button[@type='submit']
SearchTypeButton: xpath : (//button[@aria-haspopup="true"])[1]
SearchType: xpath : //form//li/a[text()='${TypeOfSearch}']


#OpenEpubFilesOnContentTab
#ClickContentOfISBN: xpath :  //table//span[normalize-space(text())='${replace}' or contains(@uib-tooltip,'${replace}')]//parent::div//parent::td/following-sibling::td//a
#SelectContentOfISBN: xpath : //table//span[normalize-space(text())='${replace}' or contains(@uib-tooltip,'${replace}')]/ancestor::tr/td[1]//input
#OpenContent: xpath : //tr//span[normalize-space(text())='${replace}' or contains(@uib-tooltip,'${replace}')]/ancestor::tr//div[@data="issue.title"]//span


#AssertOperations  
openAssert: xpath : //table/tbody//span[normalize-space(text())='${Var1}' or @uib-tooltip='${Var2}']/ancestor::tr//span[normalize-space(text())='${Var3}' or @uib-tooltip='${Var4}'] 
openAssertWithOutContentType: xpath :  (//table/tbody//span[normalize-space(text())='${FileName}' or @uib-tooltip='${FileName}'])[1]
CheckAssert: xpath : (//table/tbody//span[normalize-space(text())='${Var1}' or @uib-tooltip='${Var2}']/ancestor::tr//span[normalize-space(text())='${Var3}' or @uib-tooltip='${Var4}']/ancestor::tr/td//input)[1]

#AddToProject
AddtoProjectlabel: xpath: //h3[contains(text(),'Add Content to Project')]
SearchProject: xpath : //input[@ng-model="search.text"]
SubmitProject: xpath : //button[@ng-click="submitSearch()"]
selectProjectToAdd: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
SelectButton: xpath : //button[contains(text(),'Select')]
UnSelectButton: xpath : //button[contains(text(),'Unselect')]
saveButton: xpath : //button[@ng-click="saveAddToProject()"]
publishMessage: xpath : //span[@ng-bind-html='message'] | //div[contains(@class,'alert-success')]/b
ClearAll: xpath : //a[contains(text(),'Clear all')]
xIcon: css : .glyphicon-remove
AvailablePane: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/thead/tr[1]/th/div/span
SelectedPane: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/thead/tr[1]/th/div/span
ConformProject: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
unselect: xpath : //button[contains(text(),'Unselect')]
ProjectDisplayed: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr
SelectedPaneSelectAll: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//tr/th[1]//input
projectDisplayedOnSelectedPane: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/tbody/tr
AvailablePaneSelectAll: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]//tr/th[1]//input
NavigateInAvailablePane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[1]
NavigateInSelectedPane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[2]
NumberOfpagesInSelectedPane: xpath : (//div[@class="modal-content"]//ul[@class="pagination ng-table-pagination"])[2]//span


#UploadContent
UploadButton: xpath : //a[@ng-click="$event.preventDefault(); project.uploadContent(project.data);"]
UploadContent: xpath : //a[@ng-click="$event.preventDefault();header.onclickUploadContent();"]
BrowseFile: xpath : //input[@id="InputContentFile"]
TypeSelect: xpath : //select[@ng-model="data.contentType"]
Title: xpath : //input[@ng-model="data.Title"]
AddRemoveProject: xpath : //button[@ng-click="associateProject()"]
Upload: xpath : //button[normalize-space(text())='Upload']
save: xpath : //button[@ng-click="saveAddToProject()"]
ContentAddedMsg: xpath : //div[@class='message_notification']/div

#DeleteContent
DeleteInput: xpath : //input[@ng-model="deleteText"]
confirmDelete: xpath : //button[contains(text(),'Confirm Delete')]
DeleteContentPopUp: xpath : //div[@class="modal-content"]
xbutton: xpath : //button[@ng-click="cancel()"]

AssetPreview: xpath : //div[@ng-bind-html="dam_response"]/img

#Facets
facetslabel: xpath : //div[@class='col-sm-12']/strong
textVerify: xpath : //span[contains(text(),'Not added to Frost')]
link_facet: xpath : //ul[@class="list-unstyled"]/li/a[contains(text(),'${link}')]
FavProjectCount: xpath : //a[contains(text(),'Projects (')]


#AssetSelection
SingleAsset: xpath : //table[@ng-table="content.tableParams" or @ng-table="search.tableParams"]/tbody/tr[1]/td//input
FileNameWhenSearched: xpath : //table[@ng-table="content.tableParams" or @ng-table="search.tableParams"]/tbody/tr[1]/td[5]//span
FileNamewithOutSearch: xpath : //table[@ng-table="content.tableParams" or @ng-table="search.tableParams"]/tbody/tr[1]/td[5]//span


#contentType
CheckContentType: xpath : (//td[@data-title-text="Content Type"]//span)[1]

#AssetsAndProjectsOnSearchPage
AssetsOnPage: xpath: //span[contains(@class,'glyphicon-file')]/../following-sibling::td[@data-title="'Author'"]
ProjectOnPage: xpath: //span[contains(@class,'glyphicon-folder')]/../following-sibling::td[@data-title="'Author'"]

#FacetOnLeftWindow
FacetTitle: xpath : //div[strong='${FacetType}'] 
OpenFacetLink: xpath : //div[strong='${FacetType}']/following-sibling::div//a[contains(text(),'${FacetLink}')]
SeachLabelOnPage: xpath  : //div[@class="col-sm-9"]//span[contains(text(),'${Label}')]
VerifySeeMorePopup: css : .modal-content h3.modal-title
ClickListItemOnSeeMore: xpath : //div[@class="modal-content"]//a[starts-with(.,'${Item}')]
VerifyCountOnSearchPage: xpath : //div[@class="col-sm-9"]//span[text()='${Count}']
FacetLinkOrder: xpath: //div[strong='${FacetType}']/following-sibling::div//a
FacetSearchBar: css : .modal-content input

#FavoriteFunctionality
FavoriteStatusList: xpath : //td[normalize-space(text())='${ISBN}']/ancestor::tr//span/a/span
AddToFavorite: xpath : //tr/td[contains(text(),'${ISBN}')] /../td/div/span/a
FavMarkUnMarkMsg: xpath : //b[text()='${MSG}'] 
FavMsgColour: css : .alert-success b
