#Homepage
Logo: xpath: //img[@src="images/logo.png"]
RecentlyVisited: xpath : //a[contains(text(),'Recently Visited')]
DashbordDispaly: xpath: //h1[contains(text(),'Dashboard')]
contentlabel: xpath : //h1[contains(text(),'Content')]
SearchAllProject: xpath : //button[contains(text(),'Search All Projects')]
SrarchAllProjectnavigate: xpath : //span[@ng-bind="search.searchType"]
AdvanceSearchLink: xpath : //a[contains(text(),'Advanced Search')]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
ProjectViewTitle: xpath : //div/h1[contains(text(),'Project View')]

#UserNameOnTopRightCorner
username: xpath: //a[@id='user-dropdown']
logOut: xpath: //a[contains(text(),'Logout')]
EditAccount: xpath: //a[contains(text(),'Edit Account')]
VerifyAccountPopUp: xpath : //h3[contains(text(),'Account')]

#generalTab
NameUser: xpath: //input[@ng-model="user.fullName"]
userEmail: xpath: //input[@ng-model= "user.email"]
resetPassword: xpath: //a[contains(text(),'Reset Password')]
passwordType: xpath: //div/input[@ng-model="${passType}"]
GeneralInfo: xpath: //a[contains(text(),'General Information')]
cancelButton: xpath: //div[@class="col-xs-12"]/button[@ng-click="cancel()"]

#RestPass
OldPass: xpath : //input[@ng-model="user.oldPassword"]
NewPass: xpath : //input[@ng-model="user.newPassword"]
LimitRestrictionMsg: xpath : //span[text()[normalize-space() = 'Invalid input, should have at least 8 characters']]
UpperCaseRestrictionMsg: xpath : //span[text()[normalize-space() = 'Should have at least one uppercase letter']]
NoRestrictionMsg: xpath : //span[text()[normalize-space() = 'Should have at least one number']]
LowerCaseRestrictionMsg: xpath : //span[text()[normalize-space() = 'Should have at least one lowercase letter']]
confPass: xpath : //input[@ng-model="user.confirmPassword"]
UpdateButton: xpath : //button[@ng-click="updateProfile()"]
passUpdateLabel: xpath : //h4[@class="ng-binding"]
updateMsg: xpath : //div[contains(text(),'Password updated successfully, please log in with your new password')]
IncorrectOldPass: xpath : //h4[@class="ng-binding"]
SeePasswordOnScreen: xpath : //a[text()[normalize-space() = 'Show password on screen']]
PasswordNotMatchMsg: xpath : //span[text()[normalize-space() = 'Password does not match']]
CancelButtonOnRestPass: xpath : //div[@class="col-xs-6"]/button[@ng-click="cancel()"]
Xbutton: xpath : (//button[@ng-click="cancel()" and @data-dismiss="modal"])[1]

WorkbenchLink: xpath: //u[contains(text(),"${tool}")]//parent::a
ViewProject: xpath: (//table[@ng-table="dashboard.myFavoritesF"]/tbody/tr)[1]

#NavigateBar
ContentTab: xpath: //div[@class="col-xs-6"]//a[normalize-space(text())='Content']
DashbordTab: xpath: //div[@class="col-xs-6"]//a[contains(text(),'Dashboard')]
ProjectTab: xpath:  //div[@class="col-xs-6"]//a[contains(text(),'Projects')]            

#viewAssert
Repo: xpath: //a[contains(text(),"${repo}")]
verifyAssert: xpath: //td[@data-title="'Repository'"]
SelectNonCMSAssert: css : .table-condensed tbody tr:nth-child(${InputNo}) td:nth-child(1) div input

AddToProject: xpath : //div/b[contains(text(),'Add to Project')]

#AddAssertToProject
SearchInputTag: xpath : //input[@ng-model="search.text"]
submitButton: css : .modal-content .glyphicon-search
SelectProject: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]//span[contains(text(),'${ISBN}')]/parent::div/parent::td/parent::tr//input
moveSelectedProject: xpath : //button[contains(text(),'Select')]
ConformProject: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr//input
#save: xpath : //button[@ng-click="saveAddToProject()"]
ContentAddedMsg: xpath : //div[@class='message_notification']/div
unselect: xpath : //button[contains(text(),'Unselect')]
CancelButtonOnAdvanceSearch: xpath : //button[@value="cancel"]


#FacetLink
link_facet: xpath : //ul[@class="list-unstyled"]/li/a[contains(text(),'${link}')]
facetTitle: xpath : //span[@ng-bind="facet.facetValue"]
textVerify: xpath : //span[contains(@ng-bind,'facetValue') and contains(text(),'${Text}')]
FacetLinks: xpath  : //div[@class="col-sm-12"]/strong
ProjectLink: xpath : //div[@class="col-sm-12"]/a[@ui-sref="dashboard"]


#projectTab
ProjectLabel: xpath: //h1[contains(text(),'Project')]
resultNo: xpath: //select[@ng-model="projects.tableParams.count"]
SortBy: xpath: //li/select[@ng-change="projects.sortByChnaged()"]
GridView: xpath: //button[@ng-click="projects.toggleView(false)"]
ListView: xpath: //button[@ng-click="projects.toggleView(true)"]
ViewToolTip: xpath : //div[@content="${text}"]
Coloum: xpath: //th/div/span[text()="${text}"]


#SearchFunctionality
types: xpath : //span[contains(text(),'All Types')]
SearchInputBar: xpath : //input[@ng-model="header.searchTextBox"]
SearchTypeButton: xpath : (//button[@aria-haspopup="true"])[1]
SearchType: xpath : //li/a[@ng-click="$event.preventDefault(); header.changeSearchType('${TypeOfSearch}');"]

#AdvanceSearchPopUp
AdvanceSearchField: xpath : //input[@ng-model="searchParamText"]
AdvanceLabel: xpath : //h4/strong[contains(text(),'Advanced Search')]
SearchContent: xpath : //input[@ng-model="searchParamText"]
AddButton: xpath : //button[contains(text(),'Add')]
lookFor: xpath : //select[@ng-model="searchDataTypeSel"]
FieldPane: xpath : //form[@name="searchInfo"]
AddField: xpath : //select[@ng-init="filterSelected = filterElements[0].name"]
submitButtonAS: xpath : //button[@ng-click="submit()"]
reset: xpath : //button[@ng-click="reset()"]
HelpPage: css : .tooltip.ng-isolate-scope.right.fade.in
HelpHover: xpath : //div[@tooltip-placement="right"]
OptionsInAddNewField: xpath : //select[@ng-model="filterSelected"]/option
VerifySingleFieldAdded: xpath :  //div[@ng-if="query.description.length > 0"]
SelectOptionsFromSingleFieldAdded: xpath : //div[@ng-if="query.description.length > 0"]/div/select
AddOR: xpath : (//select[@ng-init="query.querybuildop = query.querybuildop ? query.querybuildop : queryBuildOp[0]"])[2]
SearchButton: xpath : //button[@ng-click="submit()"]
CancelAdvPopUp: xpath : //button[@ng-click="cancel()" and @value="cancel"]
VerifyAdvSearch: xpath : (//span[contains(@ng-repeat,'searchQuery ')]/span)[1]


#UploadContent
UploadButton: xpath : //a[contains(text(),'Upload Content')]
UploadContentLabel: xpath : //h3[contains(text(),'Upload Content')]
BrowseFile: xpath : //input[@id="InputContentFile"]
MandatoryField: xpath : //label[normalize-space(text())='${fields}']/span[@class="req-indicator" and contains(text(),'*')] 
TypeSelect: xpath : //select[@ng-model="data.contentType"]
UploadField: xpath : //div[@class="modal-content"]//label[contains(text(),'${fields}')]
AddTaxonomy: xpath : //u[contains(text(),'Add')]
AddedTaxonomyFiled: xpath : (//input[@ng-model="data.SubjectKeywords[$index]"])[2]
RemoveTaxonomyFiled: xpath :(//u[contains(text(),'Remove')])[2]
RelationshipType: xpath : //select[@ng-model="data.relationshipType"]
RelationshipTarget: xpath : //select[@ng-model="data.relationshipTarget"]
Title: xpath : //input[@ng-model="data.Title"]
Upload: xpath : //button[normalize-space(text())='Upload']
ContentType: xpath : //label[contains(text(),'Content Type')]/following-sibling::select/option[normalize-space(text())='${Content Type}']
UploadFields: xpath : //label[normalize-space(text())='${fields}']/..//input
ScrollBarOnField: xpath : //label[normalize-space(text())='${fields}']/..//input/..
AuthorSuggestionBox: xpath : //label[normalize-space(text())='Author Name']/following-sibling::div//ul[not(contains(@class,'ng-hide'))]
AuthorRemove: xpath: //label[normalize-space(text())='Author Name']/following-sibling::div/span[contains(@class,'glyphicon-remove')]
AuthorSearch: xpath: //label[normalize-space(text())='Author Name']/following-sibling::div/span[contains(@class,'glyphicon-search')]
SelectAuthor: xpath : //label[normalize-space(text())='Author Name']/following-sibling::div//ul/li/a[@title='${AuthorName}']
DescriptionField: xpath : //label[normalize-space(text())='Description']/following-sibling::textarea

#AddremoveProject
AddtoProjectlabel: xpath : //h3[contains(text(),'Add / Remove Project')]
AvailablePane: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/thead/tr[1]/th/div/span
SelectAllAvailablePane: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/thead//input
SelectedPane: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/thead/tr[1]/th/div/span
GetShortTitleValue: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//tbody//td[4]//span
save: xpath : //button[@ng-click="saveAddToProject()"]
AddRemoveProject: xpath : (//div[@class="form-group row"]//button)[1]
SearchProjectAddRemove: xpath: //input[@ng-model="search.text"]
ClickSearchButton: css : .modal-content .cms-red-btn-search
ClearLink: xpath : //a[@ng-click="refreshSelected()"]
SelectButton: xpath : //button[contains(text(),'Select')]
unselect: xpath : //button[@ng-click="unselectSelected()"]
UnSelectButton: xpath : //button[contains(text(),'Unselect')]
saveButton: xpath : //button[text()='Done']
CancelButtonOnADDRemove: xpath : //button[text()='Cancel']
selectProjectAddRemovePopUp: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
ProjectDisplayed: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr
NavigateInAvailablePane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[1]
NavigateInSelectedPane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[2]




TopFiveProject: xpath : //table[@ng-table="dashboard.tableParams"]/tbody/tr
TopFiveProjectView: xpath : //table[@ng-table="dashboard.tableParams"]/tbody/tr/td[3]/a
View: xpath : //a[@ui-sref="projectview({uri:issue.uri})"][1]


#FavoriteProject
FavDiaglog: xpath : //div[@ng-show="dashboard.myFavorites.length === 0"]
textMsg: xpath: //b[contains(text(),'${text}')]
FavTable: xpath : //div[@ng-show="dashboard.myFavorites.length !== 0 " and not(contains(@class,'ng-hide'))]
FavoriteTab: xpath : //div[contains(@ng-show,'myFavorites.length !== 0') and not(contains(@class,'ng-hide'))]
FavTableRow: xpath : //div[contains(@ng-show,'myFavorites.length !== 0') and not(contains(@class,'ng-hide'))]//tbody//tr
RemoveFavorite: xpath : //table[@ng-table="dashboard.myFavoritesF"]/tbody/tr/td[7][contains(text(),'${ISBN}')]/../td/span/a
OpenFavoriteProject: xpath :  //table[@ng-table="dashboard.myFavoritesF"]/tbody/tr/td[7][contains(text(),'${ISBN}')]
RemovedMSG: xpath : //div[@ng-if="dashboard.statusMarkFavorite!=''"]/b
RemoveAllProjectFavorite: xpath : //table[@ng-table="dashboard.myFavoritesF"]/tbody/tr/td/span/a[1]
FavoriteTableColoums: xpath : //table[@ng-table="dashboard.myFavoritesF"]/thead/tr/th/div/span[text()='${text}']
ShowAll: xpath : //button[contains(text(),'Show All')]
FGridView: xpath : //div[@uib-tooltip="Grid View"]/button
FListView: xpath : //div[@uib-tooltip="List View"]/button
GridViewDisplayed: xpath : //div[@ng-repeat="issue in dashboard.myFavoritesF"]
Thumbnail: xpath : //div[@ng-bind-html="dam_response"]/img
InfoInGrid: xpath : (//table//b[contains(text(),'${Info}')])[1]/../following-sibling::div//span
GridInfoStar: xpath : //div[@ng-repeat="issue in dashboard.myFavoritesF"][1]/div[2]/div/span/a
ShowLess: xpath : //button[contains(text(),'Show Less')]
FavCheckBox: xpath : //table[@ng-table="dashboard.myFavoritesF"]//input
FavoriteStatusGrid: xpath : //div[contains(@ng-show,'myFavorites.length !== 0')]//span[normalize-space(text())='${ProjectName}']/../../../preceding-sibling::div//span/a
ProjectDispayedOnTop: xpath : //table[@ng-table="dashboard.myFavoritesF"]/tbody/tr[1]//td[contains(text(),'${ISBN}')]
FolderIcons: xpath : //table//span[contains(@class,'glyphicon-folder')]
FavoriteGridInfo: xpath : (//table[@ng-table="dashboard.myFavoritesF"]//b[text()='${Text}'])[1]
FavEyeIcon: xpath : //table//span[contains(@class,'glyphicon-eye-open')]


#RecentlyVisited
RVListOfItemsDisplayed: css : .active table[ng-table="dashboard.myRecentProjects"] tbody tr
RVTableColoum: xpath: //div[contains(@class,'active')]//thead//span[text()='${Header}']
RVProjectDisplayed: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//tr[1]//td[7][contains(text(),'${ISBN}')]
RVProjectOrContentDisplayedGrid: xpath : (//div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//b[text()='Title:'])[1]/../following-sibling::div//span[normalize-space(text())='${Title}']
RVContentDisplayed: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//tr[1]//td[5]//span[contains(text(),'${ISBN}')]
MarkProjectFav: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/preceding-sibling::td//a
RVInputBox: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//input[@disabled="disabled"]
FolderIconForProject: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/preceding-sibling::td//span[contains(@class,'glyphicon-folder')]
FileIconForContent: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../parent::td//preceding::td//span[contains(@class,'glyphicon-file')]
CheckAuthorNameProject: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/preceding-sibling::td//div[@data="issue.author"]/span
CheckAuthorNameContent: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../preceding-sibling::td//div[@data="issue.author"]/span
CheckTitleOnRV: css : .active table td div[data="issue.title"] span
ProjectShortTitle: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/preceding-sibling::td//div[@data="issue.shortTitle"]/span
CheckContentShortTitle: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../following-sibling::td/div[@data="issue.shortTitle"]
CheckContentISBN: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../following-sibling::td[@data-title="'ISBN'"]
CheckContentType: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../following-sibling::td[@data-title="'Content Type'"]
CheckLastModifiedDate: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../following-sibling::td[@data-title="'Last Modified Date '"]
ProjectContentType: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/following-sibling::td[@data-title="'Content Type'"]
ContentRepositoy: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../../following-sibling::td[@data-title="'Repository'"]
NoStarIconForContent: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(text(),'${AssertName}')]/../parent::td/parent::tr//td[3]//a
ProjectRepository: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//td[contains(text(),'${ISBN}')]/following-sibling::td[@data-title="'Repository'"]
RVGridView: xpath: //div[@class='cms-content-tile-image']
RVGridProject: xpath: (//span[contains(@ng-if,"!='content'")])[1]/../../following-sibling::div//b[contains(.,'${Text}')]
RVGridContent: xpath: (//span[contains(@ng-if,"=='content'")])[1]/../../following-sibling::div//b[contains(.,'${Text}')]
RVGridViewStarIcon: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[normalize-space(text())='${Text}']/../../../preceding-sibling::div//span/a
RVGridViewThumbnail: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[normalize-space(text())='${Text}']/../../../preceding-sibling::div/div/a
AuthorFieldProjects: xpath: //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(@class,'glyphicon-folder')]/../following-sibling::td[@data-title="'Author'"]
AuthorFieldAssets: xpath : //div[contains(@class,'active')]//table[contains(@ng-table,'myRecentProjects')]//span[contains(@class,'glyphicon-file')]/../following-sibling::td[@data-title="'Author'"]


#ToolTipOnDashBoard
AuthorFieldToolTip: xpath : //table[@ng-table="dashboard.myRecentProjects"]//td[4]//span[string-length(normalize-space(text()))>18]
TitleFieldToolTip: xpath : //table[@ng-table="dashboard.myRecentProjects"]//td[5]//span[string-length(normalize-space(text()))>36]
ContentTypeToolTip: xpath : //table[@ng-table="dashboard.myRecentProjects"]//td[8]//span[string-length(normalize-space(text()))>24]
ToolTipPopUp: xpath : //div[@content="${Tool Tip}"]
GridViewToolTip: xpath : //table[@ng-table="dashboard.myRecentProjects"]//span[string-length(normalize-space(text()))>22]

