#HomePage
SearchBox: xpath: //div[@id='home-search-box']//input

#SearchPage
SearchPage: css : .list
BookTitle: xpath: //a[contains(text(),'${Title}')]

#ProductDetail
ProductDetailPage: css : #product-tabs
ProductTabs: xpath : //a[text()='${Text}']

#ResourceTab
ResourceTabPage: xpath : //h1[contains(text(),'Instructor Resources')]
ResourceType: xpath : (//h3[contains(text(),'${Resources}')]/../../preceding-sibling::div//a)[1]
SubResourceType: xpath : //div[@class='resource-tier']//h3[contains(text(),'${Resources}')]/../../preceding-sibling::div//a
VerifyResource: xpath : //label[normalize-space(text())='${ResourcesName}']
LookInside: xpath : //div[@role="tabpanel" and @aria-hidden="false"]/section//a[contains(@class,'lookinside-link')]
VerifyResourceLookInside: xpath : //a[text()='${ResourcesName}']