#InputTag
input_email: xpath: //input[@type='email']
input_passowrd: xpath: //input[@type='password']
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]

#SignInButton
btn_signIn: xpath: //button[@type='submit']
username: xpath: //a[@id='user-dropdown']

#errorMessageOnInvalidCredentials
errorMsg: xpath: //div[@ng-bind="auth.message"]

#passwordReset
PasswordResetLink: xpath: //a[@ng-click='auth.forgotPswd(1)']
passwordResetMessage: xpath: //div[contains(text(),'If your email address')]
restPasswordlabel: xpath : //h4[contains(text(),'Password reset link will')]

AccountLockMessage: xpath : //div[@ng-if="auth.response=='fail'&&auth.responseCode=='403'"]