#projectTab
resultNo: xpath: //select[@ng-model="search.tableParams.count" or @ng-model="projects.tableParams.count"]
SortBy: xpath: //li/select[@ng-change="projects.sortByChnaged()"]
GridView: xpath: //button[@ng-click='projects.toggleView(false)' or @ng-click='search.toggleView(false)']
AssetPreview: xpath : //div[@ng-bind-html="dam_response"]/img
ListView: xpath: //button[@ng-click="projects.toggleView(true)" or @ng-click="search.toggleView(true)"]
Coloum: xpath: //th/div/span[text()="${text}"]
ViewProject: xpath: (//td[@data-title="'View'"]/a)[1]
ProjectSelectCheckBox: css: td div input
SelectAllProjectCheckBox: css : th div div input
SearchBar: xpath: //input[@ng-model="header.searchTextBox"]
SearchButton: xpath: //button[@type="submit"]
HomeLink: xpath : //a[contains(text(),'home')]
ProjectLabel: xpath: //h1[contains(text(),'Project')]
verifyAssert: xpath: //table[@ng-table="projects.tableParams"]/tbody/tr
CheckBox: xpath : //div[@ng-repeat="issue in $data"]//input | //tr/td/div/input[@type="checkbox"]
checkBoxDisable: xpath : //div[@class="col-xs-2"]/input[@disabled="disabled"]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
FolderIcons: xpath : //table//span[contains(@class,'glyphicon-folder')]
ProjectDetails: xpath : //td[@class='cms-content-tile-view']//b[contains(text(),'${Text}')]
VerifyGridView: xpath : //table//img
ViewToolTip: xpath : //div[@content="${text}"]
ViewEyeIcon: xpath : //table//span[contains(@class,'glyphicon-eye-open')]
TableRow: css : tbody tr

#ProjectView
ProjectTitle: xpath: //div/h1[contains(text(),'Project View')]
ThumbnailView: css: .table.table-condensed tbody tr td div img

#paginationBar
PaginationBar: css: .pagination.ng-table-pagination
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]

#Search
SearchBar: xpath: //input[@ng-model="header.searchTextBox"]
SearchButton: xpath: //button[@type="submit"]
SelectProject: xpath: //table/tbody//td[contains(text(),'${ISBN}')]
SearchTypeButton: xpath : (//button[@aria-haspopup="true"])[1]
SearchType: xpath : //li/a[@ng-click="$event.preventDefault(); header.changeSearchType('${TypeOfSearch}');"]
AddToFavorite: xpath : //table[@ng-table="search.tableParams"]/tbody/tr/td[contains(text(),'${ISBN}')] /../td/div/span/a
AddToFavGrid: xpath : //span[contains(text(),'${ProjectName}') or contains(@uib-tooltip,'${ProjectName}')]/parent::div/parent::div/../..//span/a


#FavoriteFunctionality
FavProjectCount: xpath : //a[contains(text(),'Projects (')]
AddMultiple: xpath : //span[@class="glyphicon glyphicon-star-empty"]/..
RemoveMultiple: xpath : //span[@class="glyphicon glyphicon-star"]/..
FavoriteStatusList: xpath : //td[normalize-space(text())='${ISBN}']/ancestor::tr//span/a/span
FavoriteStatusGrid: xpath : //span[normalize-space(text())='${ProjectName}' or contains(@uib-tooltip,'${ProjectName}')]/parent::div/parent::div/../..//span//span
FavMarkUnMarkMsg: xpath : //b[text()='${MSG}']
FavMsgColour: css : .alert-success b



#ProjectInfo
PAuthor: xpath : //td[contains(text(),'${ISBN}')]/ancestor::tr//td[4]//span
PTitle: xpath : //td[contains(text(),'${ISBN}')]/ancestor::tr//td[5]//span
PShortTitle: xpath : //td[contains(text(),'${ISBN}')]/ancestor::tr//td[6]//span
PISBN: xpath : //td[contains(text(),'${ISBN}')]/ancestor::tr//td[7]
PStatus: xpath : //td[contains(text(),'${ISBN}')]/ancestor::tr//td[9]//span

#FacetOnLeftWindow
OpenFacetLink: xpath : //div[strong='${FacetType}']/following-sibling::div//a[contains(text(),'${FacetLink}')]
VerifySeeMorePopup: css : .modal-content h3.modal-title
ClickListItemOnSeeMore: xpath : //div[@class="modal-content"]//a[starts-with(.,'${Item}')]