SearchProjectbar: xpath: //input[@ng-model="header.searchTextBox"]
SubmitButton: xpath : //button[@type="submit"]
ProjectTitle: xpath: //div/h1[contains(text(),'Project View')]
HomeLink: xpath : //a[contains(text(),'home')]
ProjectLink: xpath : //a[contains(text(),'project')]
HomeLink: xpath : //a[contains(text(),'home')]
ContentViewLabel: xpath : //h1[contains(text(),'Content View')]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]

#UsageDetail
UsagePopUp: xpath : //h3[contains(text(),'Asset Association')]
ClearAll: xpath : //a[contains(text(),'Clear all')]
UsageDetailInfo: xpath : //table[@ng-table="tableUsageDetails"]/thead/tr/th/div/span
AssetUsageDetail: xpath : //table[@ng-table="tableUsageDetails"]/tbody/tr[1]/td[1]/div/span
AnAsset: xpath : //table[@ng-table="tableUsageDetails"]/tbody/tr/td[1]/div/span[contains(text(),'${'FileName'}')]
AssetDisplay: xpath : //table[@ng-table="tableUsageDetails"]/tbody/tr/td[1]/div/span
UDSearchBar: xpath : //input[@ng-model="search.text"]
UDSearchButton: xpath : //div[@class="col-xs-9"]/button
ContentTypeInUG: xpath : (//div[@data="page.feed.contentType"]/span)[1]

#Message
DownloadStart: xpath: //div[@class="col-md-9 ng-scope" or @class="col-md-8 ng-scope"]/div

#SearchFunctionality
types: xpath : //span[contains(text(),'All Types')]

#OpenContentOfProject
OpenEnhancedEpub: xpath : //div[contains(text(),'ENHANCED')]/..
OpenEnhancedEpubISBN: xpath : (//span[contains(text(),'${FileName}')]/ancestor::div[contains(@class,'col-sm-6')]//a)[1]
OpenCFIFIle: xpath : //span[contains(text(),'${ISBN}')]/ancestor::div[contains(@class,'col-sm-6')]//a
OpenFlatEpubISBN: xpath : //span[@uib-tooltip="${FileName}"]/ancestor::div[contains(@class,'col-sm-6')]//a
OpenFCFileISBN: xpath :	//span[contains(text(),'${FileName}') or contains(@uib-tooltip,'${FileName}')]/ancestor::div[contains(@class,'col-sm-6')]//a	

SystemMetaData: xpath : //ul[@class='list-unstyled']/li/strong[contains(text(),'${MetaName}')]/following-sibling::span

SubTab: xpath : //ul/li/a[contains(text(),'${subtab}')]

#GridView
EnhancedEpub: xpath : (//div/span[not(contains(text(),'EPUB.epub')) and contains(text(),'.epub')] /preceding::div[contains(text(),'ENHANCED')])[1]
FlatEpub: xpath: (//div[@ng-if="content.contentType=='Flat ePub>Full Package'"])[1] 

#Publishdetail
label: xpath : //h2[contains(text(),'Publish Details')]
publishDetail: xpath : //table[@ng-table="project.tableParamsProjectDetails"]/tbody/tr/td[4]
DestPublish: xpath : (//table[@ng-table="project.tableParamsProjectDetails" or @ng-table="content.tableParamsProjectDetails"]/tbody/tr/td[2])[1]//span
publishFile: xpath : (//table[@ng-table="project.tableParamsProjectDetails"]/tbody/tr/td[3])[1]//following-sibling::span
publishHeader: xpath : //table[@ng-table="project.tableParamsProjectDetails"]/thead/tr//span[normalize-space(text())='${Header}']
Refresh: xpath : //span[contains(text(),'Refresh')]
PerticularContentDetail: xpath : //table[@ng-table="project.tableParamsProjectDetails"]/tbody/tr/td/div/div/span[contains(text(),'${text}')][1]/ancestor::tr/td/div/span
GetPublishDate: xpath: (//table[@ng-table="project.tableParamsProjectDetails"]/tbody/tr/td[4])[1]//span
GetPublishInformation: xpath : (//table[@ng-table="project.tableParamsProjectDetails"]/tbody/tr/td[5])[${index}]//span
GetPublishDtaeContentView: xpath : (//table[@ng-table="content.tableParamsProjectDetails"]/tbody/tr/td[3])[1]
PublishedProjectISBN_Link: xpath : //table[@ng-table='project.tableParamsProjectDetails']//tr[1]/td[3]//a[normalize-space(text())='Published Project ISBNs']
PublishedProjectLabel: xpath : //h3[contains(text(),'Published Project ISBN(s)')]
PublishedISBN: xpath : //div[@class="modal-content"]//table//td[1]
Files: xpath : //table/tbody/tr[1]/td//a[normalize-space(text())='Files']
PublishedFilepagination: css: .modal-content ul.pagination li
PublishFilePopUp: xpath : //h3[normalize-space(text())='Published File(s) Details']
VerifyAssetTitlePublished: xpath : //div[@class="modal-content"]//td[1][normalize-space(text())='${FileName}']
VerifyFileNamePublished: xpath : //div[@class="modal-content"]//td[2][normalize-space(text())='${FileName}']
PublishFileDetailHeader: xpath : //div[@class="modal-content"]//span[normalize-space(text())='${FileName}']
PublishedProjectISBN_Header: xpath : //div[@class="modal-content"]//th[normalize-space(text())='${Header}']
VerifyCountOfFiles: xpath : //table[@ng-table="ContentSystemIds"]/tbody//tr
CheckVisiblilityOfAsset: xpath : //div[@class="modal-content"]//td[1][normalize-space(text())='${FileName}']/following-sibling::td[text()='${Visibility}']


#TopLinks
toplinks: xpath : //div/span/a[normalize-space()='${LinkName}']
toplinkForPublish: xpath : //span/a[@ng-click="$event.preventDefault(); project.publishProject();"]
toplinkMore: xpath : //div/a/span[contains(text(),'More')]
FunctionsMore: xpath : //ul/li/a[contains(text(),'${operations}')]
uploadContent: xpath : (//div/span/a[contains(text(),'Upload Content')])[2]


#FavoriteFunctionality
FavoriteStatus: xpath : //div/span/a[normalize-space()='Favorite']/span
FavoriteMSG: xpath : //div[@ng-if="project.statusMarkFavorite!=''"]/b
ProjectStatusOnDashBord: xpath : //table[@ng-table="dashboard.myFavoritesF"]/tbody/tr/td[7][contains(text(),'${ISBN}')]/../td[9]/div/span
FavProjectCount: xpath : //a[contains(text(),'Projects (')]

#workflowLabel
GetWorkFlowStatus: xpath : //button[@id='single-button']/b/span
WorkFlowStatusButton: xpath: //button[@id='single-button']
ReadyForEnhancements: xpath : //ul/li/a[contains(text(),'Ready For Enhancements')]
SelectWorkFlowStatus: xpath : //ul/li/a[contains(text(),'${WorkFlowStatus}')]
EnhancedEPubInQA: xpath : //ul/li/a[contains(text(),'Enhanced ePub in QA')]
CourseBuilding: xpath : //ul/li/a[contains(text(),'Enhanced ePub for Course Building')]
TypesOfWorkFlow: xpath : //ul[@class="dropdown-menu pjt-sts-view-menu"]/li/a
PushFrostStatus: xpath : //div[contains(@class,'workflow-table')]/table//td[contains(text(),'${Text}')]
PushFrostStatusFirst: xpath : (//div[contains(@class,'workflow-table')]/table//td[4])[1]


UsageDetailTable: xpath : //table[@ng-table="tableUsageDetails"]/tbody/tr/td[3]/div


#OrganisedDownload
OrganisedDownloadPopUp: xpath : //h3[contains(text(),'Organized Download')]
OrganisedDownloadDropDown: xpath: //select[@ng-model="${level}"]
selectAllCheckBox: xpath: //tr/th/input[@type="checkbox"]
FinishButton: xpath: //p/button[contains(text(),'Finish')]
CloseButton: xpath : //button[contains(text(),'Cancel')]
numberofContents: xpath : //div[@ng-repeat="content in contentcover"]


#PushAuthorisingTool
AuthoringToolEnabledLink: xpath : //a[contains(text(),'Push to Authoring Tool') and not(contains(@class,'authoring-disabled'))]
AuthoringToolPopUp: xpath: //div[@class="modal-content"]
SubCategories: xpath: //th[contains(text(),'${step}')]
SelectPlatform: id : platformType
selectEpubOnAuthorisingTool: xpath : //div[@class="modal-content"]//span[contains(text(),'${Asset}') or @uib-tooltip="${Asset}"]/ancestor::div[contains(@class,'col-xs-12')]//input
SearchBar: xpath : //input[@ng-model="somedata.searchIsbn"]
Step2SearchBar: css : .pushAuthoring .col-md-12 input
Ste2SearchButton: css : .pushAuthoring .col-md-12>:first-child button
SelectProject: xpath : //table[@ng-table="tableStepThree"]//span[contains(text(),'${ISBN}') or @uib-tooltip='${ISBN}']/ancestor::tr/td[1]//input
push: xpath : //input[@value='Push']
searchButton: xpath : //button[@ng-click="submitSearch()"]
selectOther: xpath : //input[@value="others"]
EpubRadio: xpath : //input[@value="ePubs"]
pushPlatform: xpath : //th[contains(text(),'Select Authoring Platform')]/ancestor::div//select
CssOption: xpath : //input[@value="${CSSOption}"]
ViewButton: xpath : //button[@class="active"]
GridView: xpath : //table[@ng-table="tableStepTwo"]//img
ListView: xpath : //table[@ng-table="tableStepTwo"]/thead/tr/th/div/span
HelpIcon: xpath: //th[contains(text(),'Step 3:')]/ancestor::table/../following-sibling::div//a
HelpInfos: xpath : //div[@class="popover-inner"]
ProjectColoum: xpath : //th[contains(text(),'Step 3')]/ancestor::table/../following-sibling::div//table//thead//span
ProjectColoumHidden: xpath : //div[@ng-show="((tableStepThree)&&(tableStepThree.data.length!==0))" and contains(@class,'ng-hide')]
Cancel: xpath : //input[@ng-click="cancel()"]
ContentImg: xpath : //table//div[@ng-repeat="issue in $data"]//img
ContentTitle: xpath : //table//div[@data="issue.title"][1]//span[@uib-tooltip] | //table//div[@ng-repeat="issue in $data"][1]//span[@uib-tooltip]
ToolTipsGrid: xpath : //div[@class="modal-content"]//span[string-length(normalize-space(text()))>18]
ToolTipsList: xpath : //div[@class="modal-content"]//span[string-length(normalize-space(text()))>14]
Step3Label: xpath : //th[contains(text(),'Step 3')]
Step3Section: xpath : //th[contains(text(),'Step 3')]//../../../parent::div
LabelsOfContent: xpath : //div[@class="modal-content"]//div[contains(@class,'image-flatePub') or contains(@class,'image-enhancedePub')] 
ToolTipPopUp: xpath : //div[@content="${Tool Tip}"]
ClickYesNoDemoISBN: xpath : //div[@class="modal-content"]//input[@value='${YESNO}']
DemoISBNMsg: css : div>em
DemoISBNMsgNotDisplayed: xpath : //div/em/parent::div/parent::div[contains(@class,'ng-hide')]
ProjectDisplay: xpath : //table[@ng-table="tableStepThree"]/tbody/tr
ContentMetadata: xpath : (//td[contains(@class,'cms-content')]//b[text()='${Text}']/..//following-sibling::div//span)[1]
ContentTypeInAuthoringtool: xpath : //div[@ng-repeat="issue in $data"]//div[@class="row"]/div//span[contains(text(),'${Text}')]
ContentTypeInAuthoringtoolListView: css : div[data="issue.contentType"] span
NotSupportedProjectMsg: xpath : //b[contains(text(),'${Text}')]
ClearSearchResult: xpath : (//div[@class="modal-content"]//span[contains(@class,'glyphicon-remove')])[2]


#PushToAuthoringToolGUI
ListViewPos: xpath : //div[@class="col-md-10 pull-left col-xs-10"]/following-sibling::div//button[contains(@class,'active ng-scope')]
ContentShownInPopUp: xpath : //div[@class="col-xs-12"]/div[@class="cms-content-tile-image"]
PaginationBarInPopup: css : .modal-content .pagination.ng-table-pagination



#AssociatedContent
AssociatedLabel: xpath : //div[@class="row col-xs-12"]/h3[contains(text(),'Associated Content')]
thumbnail: xpath : //div[contains(@class,'carousel-item')]//img
AssociatedContentStates: xpath : //span[@ng-bind="content.authoringToolStatus"]
ContentDetails: xpath : (//div[contains(@class,'carousel-panel')]//b[text()='${text}'])[1]/../following-sibling::div//span
#FrostStatus: xpath : //span[contains(text(),'${text}')]/../../../../following-sibling::div[4]/div/span
clickNext: xpath : //span[contains(@class,'glyphicon-chevron-right')]
#ContentType: xpath : //h3[contains(text(),'Associated Content')]/..//span[@ng-bind="content.contentType"]
ACNumberOfPages: xpath : //h3[contains(text(),'Associated Content')]/..//div[contains(text(),'Page')]
WorkflowHistory: xpath : //table[@ng-table="project.tableParams"]/tbody/tr/td[2]



#PostComment
CommentLabel: xpath : //h3[contains(text(),'Comments')]
CommentArea: xpath : //textarea[@ng-model="project.commentText"]
PostButton: xpath : //button[@ng-click="project.postComment()"]
VerifyComment: xpath : //textarea[contains(text(),'${comment}')]
NonEditComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[@ng-click="project.edit(comment,$index,$event)"]
nondeleteComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[@ng-click="project.deleteComment(comment.commentid)"]
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]
TextAreaForComment: xpath : (//b[contains(text(),'${Email}')])[1]/../following-sibling::textarea
editComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[@ng-click="project.edit(comment,$index,$event)"]
postEditedComment: xpath : (//b[contains(text(),'${Email}')])[1]/../../following-sibling::div/span[contains(@class,'glyphicon-ok-circle')]




#publish
publishPopUp: xpath: //div[@class="modal-content"]
PublishTitle: xpath : //h3[@class="ng-scope ng-binding"]
TypeOfcontentToPublish: xpath : //div[text()[normalize-space()='${Type}']]/input
ToolTips: xpath : //div[text()[normalize-space()='${Type}']]/a
SequenceOfRadioButton: xpath : //div[@ng-if="showCfi"]/div/div
ToolTipsInfo: xpath : //div[@class="popover-inner"]
destination: xpath : //div/select[@ng-model="Publish.destination"]
selectEpubOnPublish: xpath : //div[@class="publishPrjct"]/table//span[contains(text(),'${Epub}') or @uib-tooltip='${Epub}']/ancestor::tr//input
EpubOnPublish: xpath : //div[@class="publishPrjct"]/table//span[contains(text(),'${Epub}')]
ApproveButton: xpath : //button[contains(text(),'Approve')]
UnapproveButton: xpath :  //button[contains(text(),'Unapprove')]
publish: xpath :  //button[contains(text(),'Publish')]
publishMessage: xpath : //span[@ng-bind-html="data.message"]
step2repo: xpath : //span[@ng-click="level_1.Is_showing = !level_1.Is_showing"]
Step2RepoInput: xpath : //input[@ng-model="acm_l1.Is_all_checked" or @ng-model="level_1.Is_all_checked"]
InputTagsForAssets: xpath : //div[@class="publishPrjct"]/table//tbody//td[1]//input
##############
manualPublish: xpath : //input[@ng-click="getTreeStructure()"]
ContentStatus: xpath : //div[@class="publishPrjct"]/table//span[contains(text(),'${FileName}')]/ancestor::tr/td[4]
selectInstructorResource: xpath : //table[@ng-table="tableParamsVersionDetails"]/tbody/tr/td[3][contains(text(),'Supplementary Content>Instructor Resources')]/../td[1]/div/input
PublishSection: xpath : //table[@class="table table-bordered"]/thead/tr/th[contains(text(),'${text}')]
CancelButt: xpath : //button[@ng-click="cancel()" and contains(text(),'Cancel')]
publishAssetDetail: xpath : //div[@class='publishPrjct']/table//span[contains(text(),'${text}')]
UpdateContentMetaDataTab: xpath : //a[contains(text(),'Update Content Metadata')]
ManualPublishTab: xpath : //a[contains(text(),'Manual Publish')]
InstructorOnlyButton: xpath : //button[contains(.,'Instructor-Only')]
StudentOnlyButton: xpath : //button[contains(.,'Student-Only Metadata')]
ClearMetaDataButton: xpath : //button[contains(.,'Access-Level')]
VisibleToStudent: xpath : //button[normalize-space(text())='Visible to Student']
NotVisibleToStudent: xpath : //button[normalize-space(text())='Not Visible to Student']
ResetToOriginal: xpath : //button[normalize-space(text())='Reset to Original System Status']
ClickSelectAll: xpath : //input[@ng-click="selectAll()"]
Step3ContentType: xpath : //div[@class="publishPrjct"]/table//td[@data-title-text="Type"]
SelectAllAssetInStep3: css : .publishPrjct thead input
PageSelectionSection: css : .modal-content .btn-group.dropdown
PageSelectionButton: css : .modal-content .btn-group.dropdown button
PublishWindowPageSelection: xpath : //li[normalize-space(text())='${replace}']	
DMSPublishError: xpath : (//div[@class="modal-content"]//h4)[1]
VerifyISBN_In_IS: xpath : //table[@ng-table="tablePublishToISBNs"]//td[normalize-space(text())='${ISBN}']
DeleteISBN_In_IS: xpath : //table[@ng-table="tablePublishToISBNs"]//td[normalize-space(text())='${ISBN}']/parent::tr/td/button
VerifyAllDeleteButton_IS: xpath : //table[@ng-table="tablePublishToISBNs"]//td/button 
IS_SearchBar: css : input[placeholder="Search for ISBNs"]
IS_SuggesationBox: xpath : //input[@placeholder="Search for ISBNs"]/following-sibling::ul[not(contains(@class, 'ng-hide'))]
IS_SelectISBN: xpath : //input[@placeholder="Search for ISBNs"]/following-sibling::ul//a[@title='${ISBN}']
IS_ListOfISBN: xpath : //input[@placeholder="Search for ISBNs"]/following-sibling::ul//a
IS_ADDButton: css : input[placeholder="Search for ISBNs"]~span button
IS_IncorrectISBN: xpath : //div[contains(@ng-if,'noFResults')]
PublishBottomMsg: css : .col-md-12 p
PublishWindowToolTips: xpath : //table[@ng-table='tablePublishToISBNs']//span[string-length(normalize-space(text()))>20]
ISBNListOnPublishMessage: xpath : //form[@name="projectForm"]//li
ISBNOnPublishMessage: xpath : //form[@name="projectForm"]//li[normalize-space(text())='${ISBN}']




#AssetSelectionCountOnPublishWindow
SelectAssets: xpath : (//div[@class="publishPrjct"]/table//td[1]//input)[${index}]


SearchTitleOnManualPublish: xpath : //li[@ng-repeat="acm_l3 in acm_l2.Data"]
ExpandTitleOnManualPublish: xpath : //li[(contains(@ng-repeat,'acm_l2 ') or contains(@ng-repeat,'level_2 in ')) and contains(.,'${Repo}')]/ul/li[contains(.,'${ResourceType}')]/span
ClickTitleOnManualPublish: xpath : //li[(contains(@ng-repeat,'acm_l2 ') or contains(@ng-repeat,'level_2 in ')) and contains(.,'${Repo}')]/ul/li[contains(.,'${ResourceType}')]/input
CheckContentOnManualPublish: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']//ancestor::li[@class="ng-scope"]//input
VerifyFileOnStep2: xpath :  //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[contains(text(),'${FileName}')]
SearchRepository: xpath : //li[@ng-repeat="level_2 in level_1.Data" or @ng-repeat="acm_l2 in acm_l1.Data"]
ExpandRepository: xpath : //li[@ng-repeat="level_2 in level_1.Data" or @ng-repeat="acm_l2 in acm_l1.Data"][${index}]/span



#PublishForCourseware
SearchContentOnCWMetadata: xpath : //li[@ng-repeat="acm_l3 in acm_l2.Data"]
ExpandContentOnCWMetadata: xpath : //li[contains(@ng-repeat,'acm_l2 in ') and contains(.,'${Repo}')]/ul/li[contains(.,'${ContentType}')]/span
CheckBoxContentOnCWMetadata: xpath : //li[contains(@ng-repeat,'acm_l2 in ') and contains(.,'${Repo}')]/ul/li[contains(.,'${ContentType}')]/input
#CheckContentTitleOnCWMetadata: xpath : (//li[@ng-repeat="acm_l3 in acm_l2.Data"])[${index}]/input
CheckContentOnCWMetadata: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']/ancestor::li[@class="ng-scope"]//input
VerifyAssetOnCWMetadata: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[contains(text(),'${FileName}')]
ResourceMessage: xpath : //div[@ng-if="statusSaveMetaData!=''"]
ResourceMessageOnManualPublish: xpath : //p[@ng-if="warningMessage"]
CheckBadgeOfAssert: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']/ancestor::div[@class="row"]/following-sibling::div//span[contains(@class,'badge')]
CheckBadgeOfAssetManualPublish: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']/ancestor::div[@class="row"]/following-sibling::div//span[contains(@class,'badge')]
CheckVisiblityOfAsset: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']/ancestor::div[@class="row"]/following-sibling::div//span[contains(@class,'glyphicon-akp')]
CheckVisiblityOfAssetManualPublish: xpath : //span[@data="acm_l4.Title" or @data="level_4.Title"]/span[normalize-space(text())='${FileName}']/ancestor::div[@class="row"]/following-sibling::div//span[contains(@class,'glyphicon-akp')]


#addRemoveEmailOnContent
AddEmail: xpath : //input[@type='email']
AddButton: xpath : //button[contains(text(),'Add')]
deleteButton: xpath : //td[contains(text(),'${Email}')]  //following-sibling::td/span
ErrorMSG: xpath : //span[@ng-show="content.contactMailStatus =='error'"]
InvalidMSg: xpath : //span[@class="error_message"]
SuccessMSG: xpath : //span[@ng-show="content.contactMailStatus =='success'"]
TableHead: xpath : //div[@class="col-xs-8 contact-email-panel"]/table/tbody/tr[1]/th



#FilterConternt
Filter: xpath : //h4[contains(text(),'Filter Associated Content')]
FilterContent: xpath : //option[@value='${filter}']
SelectedContent: xpath : //button[@ng-click="project.removeContentType(it)"]
AllFilterOptions: xpath : //select[@ng-model="project.cFilterSelected"]



#uploadContent
UploadButton: xpath : //div[contains(@class,'cms-sub-main')]//a[normalize-space(text())='Upload Content']
UploadContentLabel: xpath : //h3[contains(text(),'Upload Content')]
BrowseFile: xpath : //input[@id="InputContentFile"]
TypeSelect: xpath : //select[@ng-model="data.contentType"]
Title: xpath : //input[@ng-model="data.Title"]
Upload: xpath : //button[normalize-space(text())='Upload']
ContentAddedMsg: xpath : //div[@class='message_notification']/div
UploadField: xpath : //label[contains(text(),'${fields}')]
UploadFields: xpath : //label[normalize-space(text())='${fields}']/..//input
ScrollBarOnField: xpath : //label[normalize-space(text())='${fields}']/..//input/..
Scrolltarget: xpath : //label[normalize-space(text())='Author Name']/following-sibling::div//ul/li[${Pos}]
AddTaxonomy: xpath : //u[contains(text(),'Add')]
AddedTaxonomyFiled: xpath : (//input[@ng-model="data.SubjectKeywords[$index]"])[2]
RemoveTaxonomyFiled: xpath :(//u[contains(text(),'Remove')])[2]
RelationshipType: xpath : //select[@ng-model="data.relationshipType"]
RelationshipTarget: xpath : //select[@ng-model="data.relationshipTarget"]
Xbutton: xpath : (//button[@ng-click="cancel()" and @data-dismiss="modal"])[1]
UploadContentType: xpath : //label[contains(text(),'Content Type')]/following-sibling::select/option[normalize-space(text())='${Content Type}']
SelectAuthor: xpath : //label[normalize-space(text())='Author Name']/following-sibling::div//ul/li/a[@title='${AuthorName}']




#AddRemoveProject
AddtoProjectlabel: xpath : //h3[contains(text(),'Add / Remove Project')]
SelectAllAvailablePane: xpath :  //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/thead//input
AvailablePane: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/thead/tr[1]/th/div/span
SelectedPane: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/thead/tr[1]/th/div/span
save: xpath : //button[@ng-click="saveAddToProject()"]
AddRemoveProject: xpath : //button[@ng-click="associateProject()"]
SearchProjectAddRemove: xpath: //input[@ng-model="search.text"]
ClickSearchButton: css : .modal-content .glyphicon-search
ClearLink: xpath : //a[@ng-click="refreshSelected()"]
SelectButton: xpath : //button[contains(text(),'Select')]
unselect: xpath : //button[contains(text(),'Unselect')]
UnSelectButton: xpath : //button[contains(text(),'Unselect')]
saveButton: xpath : //button[text()='Done']
CancelButton: xpath : //button[text()='Cancel']
ConformProject: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
selectProjectAddRemovePopUp: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr/td[5]/div/span[contains(text(),'${ISBN}')]/parent::div/parent::td//parent::tr/td[1]/div/input
ProjectDisplayed: xpath : //table[@ng-table="tableParamsAvailable" or @ng-table="tableParamsLeft"]/tbody/tr
GetShortTitleValue: xpath : //table[@ng-table="tableParamsAllreadyAdded" or @ng-table="tableParamsRight"]//tbody//td[4]//span
NavigateInAvailablePane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[1]
NavigateInSelectedPane: xpath : (//span[@ng-bind="page.number" and text()[normalize-space() = '${pageNo}']])[2]


#Frost
Frostlogo: xpath : //h1[@class='logo']/a[contains(text(),'FROST Login')]
FrostHome: xpath : //a[text()='Frost']
needHelp: xpath : //a[@href="#/forget_passwd"]
FrostName: xpath : //input[@ng-model="username"]
FrostPassword: xpath : //input[@ng-model="password"]
login: xpath : //button[contains(text(),'Login')]
FrostSearchBar: xpath : //input[@ng-model="searchModel.search_text"]
DisplayProject: xpath : //div[contains(text(),"${projectName}")]/parent::div/div/div/div/img
ExportFiles: xpath : //button[contains(text(),'Export EDUPUB')]
CFIDomain: xpath : //input[@id="cfi_domain_name"]
CFIBookId: xpath : //input[@id="cfi_book_id"]
FrostExportType: xpath: (//input[@value="${'Text'}"])[1]
ExportItButton: xpath : //button[contains(text(),'Yes, export it!')]
ExportSuccessMSG: xpath : //h2[contains(text(),'Success')]
ExportHistory: xpath : //button[contains(text(),'Export History')]
pushToCmsButton: xpath : (//table//button[contains(text(),'Push to CMS')])[1]
YesPushIt: xpath : //button[contains(text(),'Yes, push it!')]
Okbutton: xpath : //button[contains(text(),'OK')]
Close: xpath : //button[@ng-click="cancel()" and @class="close"]
frostUserName: xpath : //div[contains(text(),'Welcome Admin ')]
frostLogout: xpath : //a[contains(text(),'Log Out')]
AdditionalFile: xpath : (//div[contains(@ng-repeat,'addtional')])[1]//a[normalize-space(text())='${'Text'}']
FrsotExportOption: id : export_profile_type


#DeletProjetFromFrost
Options: xpath : //div[contains(text(),"${projectName}")]/parent::div/div/div/button
deleteProject: xpath : //div[contains(text(),"${projectName}")]/parent::div/div[@class="plmenu"]/ul/li/a[@ng-click="deleteProject(project.id, currentPage);" or @ng-click="deleteProject(project.id);"]
yesDeleteIt: xpath : //button[contains(text(),'Yes, delete it!')]
deleteMsg: xpath : //h2[contains(text(),'Deleted!')]



#ISBN Details
IsbnDetailsfirst: xpath : //label[normalize-space(text())='${'Text'}']/..
IsbnDetails: xpath : //label[normalize-space(text())='${'Text'}']/following-sibling::span



#PaginationBar
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]
NavigateOnPublishWindow: xpath : //div[@class="modal-content"]//ul[@class="pagination ng-table-pagination"]//span[@ng-bind="page.number" and contains(text(),'${pageNo}')]
NumberOfPages: xpath : //div[@class="modal-content"]//ul[@class="pagination ng-table-pagination"]//span
PaginationBar: css: .pagination.ng-table-pagination



#DeleteProject
DeleteLable: xpath : //h3[contains(text(),'Delete Project')]
confirmDelete: xpath : //button[contains(text(),'Confirm Delete')]
DeleteInput: xpath : //input[@ng-model="deleteText"]



#LearningObjectives
LOSearchBar: xpath : //input[@ng-model="project.learning_framework_tobeadded"]
suggestionBox: xpath : //ul[@role="listbox" and not(contains(@class,'ng-hide'))]
SelectFrameWork: xpath : //li/a[@title='${Framework}']
SuggestionFrameWork: xpath : //ul[@role="listbox"]//li
LOAddButton: xpath : //button[contains(text(),'ADD')]
LOMessage: xpath : //div[@ng-if="project.statusFramework!=''"]//b[contains(text(),'${Text}')]
ContentLoMsg: xpath : LOMessage: xpath : //div[@ng-if="content.statusFramework!=''" or @ng-if="content.ERROR!=''"]//b[contains(text(),'${Text}')]
RemoveFrameWork: xpath: //table[@ng-if="project.myFrameworks.length!=0" or @ng-if="content.myFrameworkNames.length!=0"]//td[contains(text(),'${Framework}')]/following-sibling::td/button
ContentToFilter: xpath: //select[@ng-model="project.cFilterSelected"]/option[not(contains(text(),'Show_All'))]
OpenFilterContent: xpath : //div[@data="content.title"]/span
openContent: xpath : (//div[@data="content.title"]/span[normalize-space(text())='${FileName}'])[1]/../..
LOSsearchBar: xpath: //input[@ng-model="content.lo_statements_tobeadded"]
Lotable: xpath : //table[@ng-if="project.myFrameworks.length!=0"]
LOTableHearder: xpath : //table[@ng-if="project.myFrameworks.length!=0"]//tr/th[contains(text(),'${'Text'}')]
Xicon: xpath : //span[@ng-click="project.learning_framework_tobeadded=''"]
RemoveAllFrameWork: xpath : //table[@ng-if="project.myFrameworks.length!=0"]//tr/td//button
DeleteFrameWorkButton: xpath : (//table[@ng-if="project.myFrameworks.length!=0"]//tr/td/button)[1]
ListOfFrameWork: xpath : //table[@ng-if="project.myFrameworks.length!=0"]//tr//td[@class="ng-binding"]



#StatusOfContents
StatusOfContent: xpath: (//td[@data-title="'Status'"])[${index}]


#Workflow History
VerifyInformation: xpath : //h3[text()='Workflow History']/..//tbody/tr[1]//td[normalize-space()='${Text}']

#DeleteContent
DeleteInput: xpath : //input[@ng-model="deleteText"]
confirmDelete: xpath : //button[contains(text(),'Confirm Delete')]
DeleteContentPopUp: xpath : //div[@class="modal-content"]
xbutton: xpath : //button[@ng-click="cancel()"]