#AdvanceSearchPopUp
AdvanceSearchLink: xpath : //a[contains(text(),'Advanced Search')]
AdvanceLabel: xpath : //h4/strong[contains(text(),'Advanced Search')]
SearchType: xpath : //select[@ng-model="searchDataTypeSel"]
SearchContent: xpath : //input[@ng-model="searchParamText"]
AddButton: xpath : //div[@class='modal-content']//button[contains(text(),'Add')]
AddField: xpath : //select[@ng-init="filterSelected = filterElements[0].name"]
TypeOfField: xpath : (//div[contains(@class,'col-md-6')]/select)[${number}]
TypeFiledNotDisplayed: xpath : (//div[contains(@class,'col-md-6')]/select)[${number}]/option[normalize-space(text())='${Content Type}']
TypefieldCount: css : .searchAdavancedQuery select
DeleteTypeField: xpath : (//div[contains(@class,'col-md-6')]/select)[${number}]/../following::div/span[@ng-click="removeQueryItem()"]
submitButton: xpath : //button[@ng-click="submit()"]
countOfContents: xpath : //div[@ng-if="contenta.resultCount > 0"]
reset: xpath : //button[@ng-click="reset()"]
searchbar: xpath : //input[@ng-model="header.searchTextBox"]
SelectContent: xpath : //div[@ng-init="content.selectedContent[$index]=false;"]/input
SelectOptionsFromSingleFieldAdded: xpath : //div[@ng-if="query.description.length > 0"]/div/select
VerifySingleFieldAdded: xpath :  //div[@ng-if="query.description.length > 0"]
AddOR: xpath : (//select[@ng-init="query.querybuildop = query.querybuildop ? query.querybuildop : queryBuildOp[0]"])[2]
PSL: xpath : //div[@class="col-md-6"]/select/option[@value='PSL']
CheckBox: xpath : //div[@class="col-xs-1"]//input | //tr/td//input[@type="checkbox"]
CMSLoader: xpath : //div[@id='loadingIcon' and not(contains(@class, 'ng-hide'))]
AdvanceSearchQueryDropDown: xpath : (//div[contains(@class,'searchAdavancedQuery')])[${number}]//select
AdvanceSearchQueryinput: xpath : (//div[contains(@class,'searchAdavancedQuery')])[${number}]//input
AdvanceSearchsuggestionForinput: xpath : (//div[contains(@class,'searchAdavancedQuery')])[${number}]//input/following-sibling::ul[not(contains(@class, 'ng-hide'))]
ClosePopup: xpath : (//button[@class="close"])[1]

#ResultPage
DashbordTab: xpath: //a[contains(text(),'Dashboard')]
DashbordDispaly: xpath: //h1[contains(text(),'Dashboard')]
Suggestion: xpath : //ul[@debounce="debounceUpdate"]
SelectAll: xpath : //div[text()[normalize-space() = 'Select All']]/input
AddToFav: xpath : //div[contains(text(),'${text}')]/ancestor::div/../div/div/span/a
FavMarkUnMarkMsg: xpath : //b[text()='${MSG}']
FavMsgColour: css : .alert-success b 
SelectAssert: xpath : (//a[contains(text(),'${text}')]/parent::div/parent::div//input)[1]
ClickOpenAsset: xpath : //a[contains(text(),'${text}')]
DownloadContent: xpath: //b[contains(text(),'Download Content')]
ProjectInputTag: xpath : //div[@ng-if="issue.objectType=='project'"]/input
ContentInputTag: xpath : //div[@ng-if="issue.objectType!='project'"]/../div/input
SelectProject: xpath : //div[@ng-if="issue.objectType == 'project'"]/../following-sibling::div//div[contains(text(),'${Text}')]/../../..//div/input
OpenProject: xpath : //div[text()='${ISBN}']/../../preceding-sibling::div[contains(@class,'advanceTitleMrgin')]//a[contains(@class,'advanceSearch_link')]
DamRepoImages: xpath : //img[@ng-if="dam_response" and @src]
CheckContents: xpath : //div[@class="col-xs-1"]//input
GetSingleFileDownloadName: xpath : (//div[contains(@class,'cms-content-tile-title')]/a)[1]
resultNo: xpath: //select[@ng-model="contenta.tableParams.count"]
CheckContentType: xpath : //label[text()[normalize-space() = 'Content']]/../following-sibling::div
VerifySearchResult: xpath: (//span[@ng-if="search.searchText"] | //span[contains(@ng-repeat,'searchQuery')]//span)[1]
VerifySearchResultForAdvanceSearch: xpath : //div[@class="row col-sm-12"]//span[@class="ng-binding"]
SelectedAssetCount: xpath : //span[contains(text(),'selected')]
OpenAnAsset: xpath : (//div[contains(@class,'col-xs-10 ')]//a)[1]
PageSelectionButton: xpath : //div[contains(@class,'btn-group dropdown')]/button
PublishWindowPageSelection: xpath : //li[normalize-space(text())='${replace}']
CheckPageSelection: xpath : //li[normalize-space(text())='${replace}']/span[contains(@class,'glyphicon-ok')]
ModifyOptions2: xpath : //b[contains(text(),'${ModifyOptions}')]/..
ModifyOptions3: xpath : //b[contains(text(),'${ModifyOptions}')]/../span
ModifyOptions4: xpath : //b[contains(text(),'${ModifyOptions}')]/../span/following-sibling::b

#AddRemoveProject
AddToProject: xpath: //b[contains(text(),'Add to Project')]/..
AddtoProjectlabel: xpath: //h3[contains(text(),'Add Content to Project')]
SearchProject: xpath : //input[@ng-model="search.text"]
ProjectDisplayed: xpath : //table[@ng-table="tableParamsAvailable"]/tbody/tr
SubmitProject: xpath : //button[@ng-click="submitSearch()"]


#OrganisedDownload
OrganizedDownload: xpath: //b[contains(text(),'Organized Download')]/..


#PaginationBar
PaginationBar: css: .pagination.ng-table-pagination
navigate: xpath : (//span[@ng-bind="page.number" and contains(text(),'${pageNo}')])[1]


#FacetOnLeftWindow
FacetTitle: xpath : //div[strong='${FacetType}']
OpenFacetLink: xpath : //div[strong='${FacetType}']/following-sibling::div//a[contains(text(),'${FacetLink}')]
VerifySeeMorePopup: css : .modal-content h3.modal-title
ClickListItemOnSeeMore: xpath : //div[@class="modal-content"]//a[starts-with(.,'${Item}')]
VerifyCountOnSearchPage: xpath : //div[contains(text(),'${Item} Results for Assets')]
FavProjectCount: xpath : //a[contains(text(),'Projects (')]
FacetLinkOrder: xpath: //div[strong='${FacetType}']/following-sibling::div//a
FacetSearchBar: css : .modal-content input

