#AddMacMillanTools
#elementname:locatortype:locatorvalue

toastMessage: css: div.ic-image-text-combo__text
link_leftMenu: xpath: //div[@id='left-side']//a[text()[normalize-space()='${LeftMenuItem}']]
bottom_linkButton: xpath: //a[text()='${buttonName}']
toastMessage_resetStudent: xpath: //div[contains(text(),'The test student has been reset successfully')]
tab_courseDetails: css: #course_details_tab
tab_courseDetailsLink: css: a.ui-tabs-anchor
txt_AssignmentsTabHeader: xpath: //h2[text()='${txtHeader}']
btn_today: css: .navigate_today
btn_next: css: .navigate_next
btn_prev: css: .navigate_prev
btn_name: xpath: //button[@id='${name}']
txt_navMenuList: xpath: //a[text()='${courseName}']
#//li[@class='ic-NavMenu-list-item']
txt_header: css: #content h1
genericTxt: xpath: //*[text()='${text}']
labelAndInput: xpath: //*[text()='${labelName}']/parent::label/following-sibling::div/input
labelAndDateBox: xpath: (//*[text()='${labelName}']/parent::label/following-sibling::div/div/input)[1]
drpDwn_ImportContent: xpath: //*[text()='Content Type']/parent::label/following-sibling::div/select
txt_subHeader: css: fieldset h2
labelAndRadioButton: xpath: //label[text()='${label}']/preceding-sibling::input
btn_cancelOverPopUp: css: .button-container .btn.cancel_button
btn_resetCourseContent: css: .submit_button
txt_headerValidationLink: css: #content h2
btn_startValidationLink: css: .Button.Button--primary

#Section
header_section: css: #tab-sections h2
link_courseName: css: .section a.name
input_section: css: #course_section_name
btn_section: xpath: //button[contains(text(),'Section')]

#Navigation
list_navigation: css: #nav_enabled_list li.navitem
settingIcon: css: .icon-more
iconMoreOption: xpath: (//a[text()='${optionName}'])[${index}]

#Apps
header_apps: css: .Header h2
link_viewAppConf: css: .externalApps_buttons_container a
link_AppInfo: css: .nav-pills li
input_filter: css: #filterText

#FeatureOptions
txt_featureOptions: css: span.feature-title

#Move Modal popUp
header_moveModalPopup: css: span h4
drpDwnOption: css: .hpaxrkU option
btn_moveOverModalPopup: xpath: //span[text()='Move']

list_enabledMenu:  css: #nav_enabled_list li.navitem
list_disabledMenu: css: #nav_disabled_list li.navitem
btn_enableSetting:xpath://li[@aria-label='${textName}']//following-sibling::a[contains(@class,'al-trigger')]
lnk_enable: xpath: //li[@aria-label='${textName}']//following-sibling::ul//a[text()='Enable']
lnk_disable: xpath: //li[@aria-label='${textName}']//following-sibling::ul//a[text()='Disable']
btn_save: xpath: (//button[text()='Save'])[1]
