#EnrollUsersPage

#popUpPage
txt_header_popup: xpath: //*[text()='${text}']
radioButton_addUsers: xpath: //*[text()='${text}']/preceding-sibling::span
textarea_email: xpath: //textarea[contains(@id,'TextArea')]
drpDwn_role: css: #peoplesearch_select_role
drpDwn_section: css: #peoplesearch_select_section
btn_close: css: ._922amOO._1ODqQqn.AIqd8V_
btn_cancel: css: #addpeople_cancel
btn_next: css: #addpeople_next
drpdwn_optionValue: css: #peoplesearch_select_role option
txt_tableTitle: css: ._2pLdLWO.z2EmCav th
txt_AddedUser: css: a.roster_user_name
txt_userName: css: #content h1
nameAndEmail: css: #name_and_email legend
txt_profileTxt: xpath: //th[contains(text(),'${profileName}')]/following-sibling::td
lnk_adminLink: xpath: //a[contains(text(),'${linkName}')]
txt_rightHeaders: css: #right-side h2

#Edit_popup
txt_header_edit: css: .ui-dialog-title
labelWithInput: xpath: //label[contains(text(),'${labelName}')]//parent::td//following-sibling::td
btn_cancel_edit: xpath: (//*[text()='Cancel'])[${index}]
btn_updateDetails_edit: xpath: //button[text()='Update Details']

#mergeWithUser
label_name: xpath: //input[contains(@class,'user_name')]/preceding-sibling::label
label_userID: xpath: //input[contains(@id,'manual_user_id')]/preceding-sibling::label
btn_go_mergewithuser: css: button.btn.btn-small 
input_name: xpath: //input[contains(@class,'user_name')]
list_name: css: .ui-menu-item
txt_selectedName: css: #selected_name
btn_select_name: css: #select_name
lnk_prepareMergeUsers: css: #prepare_to_merge
lnk_switchUserPositions: css: #switch_user_positions
lnk_mergeUsers: css: a.btn.merge_with_other
userPositions: xpath: (//tr[@class='result']/td)[1]
txt_meregUserAccounts: xpath: //button[text()='Merge User Accounts']
txt_successfulMessage: xpath: //*[contains(text(),'User merge succeeded!')]