#Course Admin

#elementname: locatortype: locatorvalue
link_courseAdmin: xpath: //a[normalize-space(text())='Course Admin' and contains(@class,'d2l-navigation-s-link')]
btn_StartCourseBuilder:xpath://a[text()[normalize-space()='Start']]
link_courseBuilder: xpath: //a[@class='d2l-link vui-link'][normalize-space(text())='Course Builder']
link_createModule: xpath: //a[@class='vui-link']/span[normalize-space(text())='Create Module']
modal_window: xpath: //div[@class='ddial_o']
modal_title: xpath: //h1[contains(text(),"Content Selector")]
cancel_button: xpath ://a[@title="Close this Dialog"]
txtbox_name: xpath: //input[@id='z_c']
btn_create: xpath: //a[normalize-space(text())='Create']
img_TOC: xpath: //img[@alt='${link_tool}']
drag_Button: xpath: (//div[@class="dco_c draggable "])[16]
tomodule: xpath: (//div[@class="courseBuilder_tree_nameRow"])[2]
link_selectModule: css: a[title="Select Smoke_Test_Automation"]
select_location: xptah: //iframe[@class="ddial_c_frame"]
#iFrame Elements
iframe_selectLocation: css: iframe[src*=tools
iframe_createModule: xpath: //iframe[contains(@title, 'Loading')]
link_module: xpath: //span[normalize-space(text())='${link_module}']
iframe_remote: id: remoteIframe
iframe_nested: xpath: //iframe[contains(@title,"Content Selector")]
link_assignmentArrow: xpath: .//*[@id='mw_show_assignments']/span[1]/i
link_courseOffering: xpath: //span[@class="di_t" and contains(text(), 'CourseOfferingName1')]
input_moduleName: css: #d2l_form .d_edt
btn_create: classname: .vui-button-primary
btn_cancel: xpath: //a[contains(@class, 'vui-button') and text()= 'Cancel']
checkbox_assignments: xpath: //li[@parentid="mw_show_assignments"]/span/input[not(@disabled="")]
checkbox_assignmentsTotal: xpath: //li[@parentid="mw_show_assignments"]/span/input
checkbox_assignments1: xpath: (//li[@parentid="mw_show_assignments"]/span/input)[${count}]
textbox_itemSelected: id: toc-items-count
btn_deploySelectedCount: id: add_selected_content_button
link_content: xpath: //a[contains(@class, "d2l-tool-areas-link") and text() = 'Content']
link_d2lDataList: xpath: //ul[contains(@class,"d2l-datalist")]//div[contains(@class, "d2l-container-icon")]
btn_cancelContentSelector: xpath: //a[contains(@class, "vui-button") and text() = 'Cancel']
lnk_tableOfContent: xpath: //div[contains(@class, 'd2l-draghandle')]//div[text()= '${link_toc}']
btn_start: xpath: //a[contains(@class, 'vui-button') and  @role='button']

#Course Admin
section_module: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]
module_arrowIcon: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]//a[contains(@class, "dcm_handle")]/img
lnk_remove: xpath: //div[contains(@class, "displayNameWrapper") and contains(text(), "Smoke_Test")]//ancestor-or-self::div[contains(@class, "nameRow")]//span[text()="Remove"]
btn_remove: xpath: //h1[text()="Confirmation"]//ancestor-or-self::div[contains(@class, "dragdrop")]/..//a[text()="Remove"]

txt_assignments:xpath://span[@class='item-title-inactive' and text()='Assignments']