#LoginPage
#elementname:locatortype:locatorvalue

# Header
txt_username: xpath: //div[@id='d2l_minibar']//img[contains(@class,'d2l-image')]/following-sibling::span[contains(@class,'d2l-menuflyout-text') and not(contains(@class,'d2l-offscreen'))]
btn_adminTools: css: d2l-dropdown:nth-child(2) > .d2l-dropdown-opener
link_adminToolOption: xpath: //div[@class=' d2l-admin-tools-column']//ul//li//a[text()='${linkName}']
btn_selectCourse: xpath: (//button[@title='Select a course...'])[1]
txtinput_searchCourse: xpath: //input[@placeholder="Search for a course"]
btn_searchCourse: css: button[title='Search']
option_selectCourseDropdown: xpath: //a[text()='${courseName}']
linkcourseName: xpath: //a[text()="${courseName}"]