#LoginPage
#elementname:locatortype:locatorvalue

link_widgetName: xpath: //h2[normalize-space(text())='${widgetNamea}']
link_sectionCourseTools: xpath: //h2[text()='Course Tools']
link_launchPad: xpath: //div[@class= 'tools-section']//img[contains(@src, "lp_logo")]
link_Sapling: xpath: //div[@class= 'tool-icon-container']//img[contains(@src, "sapling-logo")]
link_eBook: xpath: //a[normalize-space(text())='E-book']
link_gradebook: xpath: //a[normalize-space(text())='Gradebook']
switch_Frame: xpath: //div[@class='d2l-htmlblock']/iframe

lnk_GettingStarted: xpath: (//a[@class='tool-link fn-tool-link'])[1]

#sectionSupportTools
link_supportTools: xpath: //h2[text()='Support Tools']
link_diagnostics: xpath: //a[normalize-space(text())='Macmillan Learning Diagnostics']
link_roster: xpath: //a[normalize-space(text())='Macmillan Roster Information']
link_gradeRefresh: xpath: //a[normalize-space(text())='Macmillan Grade Refresh']
link_unlinkCourse: xpath: //a[normalize-space(text())='Unlink Macmillan Course']
link_techSupport: xpath: //a[normalize-space(text())='Macmillan Technical Support']
link_userProfile: xpath: //a[normalize-space(text())='Macmillan User Profile']
link_contentRefresh: xpath: //a[normalize-space(text())='Macmillan Content Refresh']
link_missingContent: xpath: //a[normalize-space(text())='Macmillan Missing Content']
link_backgraoundUpdates: xpath: //a[normalize-space(text())='Macmillan Background Updates']
link_gradeSync: xpath: //a[normalize-space(text())='Macmillan Grade Sync Token Registration']

checkbox_removeDeployedContent: id: removeDeployedContent
btn_Yes_DisassociateThisCourse: xpath: //span[text()='Yes, Disassociate this Course']
lnk_reconnectThisCourse:id:reconnectCourseLink

#grade refresh
link_gradeRefresh: xpath: //a[normalize-space(text())='Macmillan Grade Refresh']
btn_refreshGrades: xpath: //span[normalize-space(text())='Refresh Grades']
btn_okInProgress: id: genericDialogFooter
radioBtn_selectedContent: id: selectedContent
checkBox_assignment: xpath: //td[@class="name" and text()="${assignment_name}"]//ancestor-or-self::tr//input[@type="checkbox"]

#grade center
link_grades: xpath: //span[normalize-space(text())='Grades']
link_forGrades: xpath: //a[@class='d2l-navigation-s-link' and normalize-space(text())='Grades'] 
lnk_stud: xpath: (//a[@class="vui-link" and contains(text(), '${stud_name}')])[1]
lnk_forStud: xpath: (//a[normalize-space(text())='${std_lastName}, ${std_firstName}'])[3]
link_stud8: xpath: (//a[normalize-space(text())='StudLast22, StudFirst22'])[1]
txtbox_manualGrade: xpath: //input[@value='10']
txtbox_grade: xpath: //input[contains(@class,'vui-input') and @value='100']
link_gradecToCourseHome: xpath: //a[@class='d2l-menuflyout-link-link']

#Macmillan Learning Integration Diagnostics
txt_macmillanDiagnostics: xpath: //div[@id="main"]//h2[text() = "Macmillan Learning Integration Diagnostics"]
txt_diagnosticsInformation: xpath: //div[@id="main"]//h3[text() = "${link_text}"]
lnk_macmillanSupport: xpath: //div[@id="main"]//a[text() = "Macmillan Learning Technical Support"]

#Macmillan Learning Roster
txt_macmillanRoster: xpath: //div[@ class="main"]//p[text() = "Macmillan Learning Roster"]
txt_userEmail: xpath: //table[@id='listTable']//td[@class='email'][contains(text(), '${userEmail}')]

#User Profile
lnk_disconnectAccount: id: disconnectAccountLink
txt_emailUser: xpath: //b[contains(text(), '${emailUser}')]

#End course association
checkbox_removeAssignment: id: removeDeployedContent
btn_disassociate: css: #dissociateCourseButton > span
txt_noLonger: xpath: (//div[@id="dissociateSuccess"]//p)[1]
txt_courseLinkSevered: xpath: //div[text()='Course Link Severed']
lnk_reconnectCourse: id: reconnectCourseLink
lnk_viewAvailableCourses: xpath: //div[@id='dissociateSuccess']//a[text()='View available courses']

#gradeNavigation
lnk_grade: xpath: //a[contains(@class, "navbar-link")]/span[text()="Grades"]
lnk_manageGrades: xpath: //li[contains(@class, "tool-areas-item")]/a[text()="Manage Grades"]
btn_moreAction: xpath: //a[@title="View Actions"]/span[text()="More Actions"]
option_delete: xpath: //li[@style="display: list-item;"]//span[text()="Delete"]
checkbox_selectAll: xpath: //input[@title="Select all rows"]
btn_delete: xpath: //div[contains(@id, "content")]//a[text()="Delete"]
btn_confirmDelete: xpath: //td//a[text()="Delete"]

#Content Refresh
radiobtn_allContent: id: allContent
radiobtn_selectedContent: id: selectedContent
btn_refreshContent: xpath: //span[text()='Refresh Content Links']
btn_ok: xpath: //div[@id='genericDialogFooter']//span[text()='OK']

#Background updates
txt_backgroundUpdates: xpath: //p[text()='Macmillan Learning Background Updates']

#Macmillan Missing Content
txt_Macmillan_Higher_Education_Broken_Conten_Links: xpath: //p[text()='Macmillan Learning Missing Content']
btn_Delete_Selected_Links:xpath://span[text()='Delete Selected Content']
btn_Delete_Selected_Links:xpath://span[text()='Delete Selected Content']
iframe_ToolContent: xpath: //div[contains(@class,'d2l-htmlblock')]/iframe
#Grade Sync Token Registration
