#LoginPage
#elementname:locatortype:locatorvalue

txt_welcomeHeading: xpath: //h1[contains(@class,"d2l-login-portal")]
txtinput_username: id: userName
txtinput_password: id: password
btn_login: xpath: //div[contains(@class, "fieldgroup")]/following-sibling::a[text()="Log In"]
btn_search: xpath: //button[@class='button vui-button']
txt_courseName: xpath: //a[normalize-space(text())='${semester}']

#Logout
link_profileArrow: xpath: (//span[@class='d2l-menuflyout-text'])[1]
link_logout: xpath: //a[normalize-space(text())='Log Out']
link_profileMenu: xpath: (//span[@class='d2l-navigation-s-personal-menu-wrapper'])[1]