#LoginPage
#elementname:locatortype:locatorvalue

# Manage Courses Iframe
iframe_manageCourses: xpath: //iframe[@title="Main Content"]
txt_manageCoursesHeading: xpath: //font[contains(text(),'Manage Courses')]
btn_createNewCourse: xpath: //input[@value="Create a New Course Offering or Template"]


# Create Course Offering
txt_byTextValue: xpath: //*[text()='${text}']
radiobtn_chooseCourseCreationType: xpath: //label[text()='${option}']/../preceding-sibling::td/input[@type='radio']
btn_next: xpath: //input[@value='Next']
txtinput_courseTemplateName: id: courseName_id
txtinput_courseTemplateCode: id: courseCode_id
select_department: id: deptId_id
txtinput_courseOfferingName: id: courseOfferingName_id
txtinput_courseOfferingCode: id: courseOfferingCode_id
txt_courseTemplateName: xpath: //input[@name="courseName"]/parent::td[text()[normalize-space()='${courseName}']]
txt_courseTemplateCode: xpath: //input[@name="courseCode"]/parent::td[text()[normalize-space()='${offeringCode}']]
txt_department: xpath: //input[@name="deptId"]/parent::td[text()[normalize-space()='${department}']]
select_semester: id: semId_id
txt_courseOfferingName: xpath: //input[@name="courseOfferingName"]/parent::td[text()[normalize-space()='${offeringName}']]
txt_courseOfferingCode: xpath: //input[@name="courseOfferingCode"]/parent::td[text()[normalize-space()='${offeringCode}']]
txt_semester: xpath: //input[@name="semId"]/parent::td[text()[normalize-space()='${semester}']]
btn_create: xpath: //input[@value='Create']
txt_courseCreationMessage: xpath: //center[contains(text(), 'Template')]
btn_done: xpath: //input[@value="Done"]