#LoginPage
#elementname:locatortype:locatorvalue

# Main Section
txt_sectionHeading: xpath: //span[contains(@class,'heading') and text()='${sectionName}']
link_remotePluginName: xpath: //a[@class='vui-link' and text()='${pluginName}']


# Edit Remote Plugin
txtinput_remotePluginName: xpath: //input[@value='${pluginName}']
btn_addOrgUnits: xpath: //a[@role='button'][normalize-space(text())='Add Org Units']
txt_courseOfferingName: xpath: //strong[text()='${courseOffering}']
btn_save: xpath: //a[text()='Save']
txt_savedSuccessfullyMessage: xpath: //div[text()[normalize-space()='Saved successfully']]

# Edit Remote Plugin -> Add Org Units Modal
txt_addOrgUnitsModalTitle: xpath: //h1[text()='Add Org Units']
iframe_addOrgUnits: xpath: //iframe[@title="Add Org Units"]
txtinput_searchFor_addOrgUnits: xpath: //div[@class='d2l-searchsimple-input-cell']/input
btn_searchFor_addOrgUnits: xpath: //div[@class='d2l-searchsimple-search-cell']/a
checkbox_courseOffering_addOrgUnits: xpath: //input[@value="${courseOffering}"]/../../td/input[@type="checkbox"]
checkbox_searchedCourse: xpath: (//input[@value="${courseOffering}"]/../../td/input[@type="checkbox"])[1]
btn_insert_addOrgUnits: xpath: //button[text()='Insert']
