# Student Home Page

#elementname: locatortype: locatorvalue
link_courseTitle: xpath: //div[@class='d2l-datalist-item-content']//a[text()='${courseName}']
link_courseName: xpath: //div[@class='course-text style-scope d2l-course-tile' and text()='${courseName}']
link_Content: xpath: //a[@class='d2l-navigation-s-link' and normalize-space(text())='Content']
link_Quiz: xpath: //a[@class='d2l-link' and normalize-space(text())='${quiz_Name}']
link_contentTab: xpath: //span[normalize-space(text())='Content']
link_module: xpath: //div[contains(@id, 'TreeItem')]/div[contains(text(), 'Smoke_Test')]
#link_manualQuiz: xpath: //a[normalize-space(text())='ManualQuiz']
#link_autoQuiz: xpath: //a[normalize-space(text())='AutoQuiz']
lnk_quiz: xpath: //ul[contains(@class, 'd2l-datalist')]//a[contains(text(),'${quiz_link}')]

#iframe
iframe: xpath: //div[@id='ContentView']//iframe
link_here: xpath: //a[normalize-space(text())='HERE']
