# AQE Student Preview Page Page
# elementname: locatortype: locatorvalue

# Preview Window Contents
txt_previewFrameTitle: xpath: (//span[@class='ui-dialog-title'])[last()]
btn_regenrateVariables: xpath: //div[@class='ui-dialog-buttonset']/button/span[contains(text(),'Regenerate Variables')]
btn_edit: xpath: //div[@class='ui-dialog-buttonset']/button/span[contains(text(),'Edit')]

# Question content id
txt_htsQuestionContents: xpath: //div[@id='hts0.step0']/div/p/*
txt_questionContents: xpath: //div[@class='cq_hts_masterdiv']/div/div[1]/p

# frame_content wrapper
frame_contentWrapper: xpath: //div[@id='questionContents']//iframe
frame_contentWrapperFnE: classname: question_preview_wrap

# frame content body
frame_contentBody: xpath: //div[@id='content_FrameContent']/iframe

# frame content container
frame_contentContainer: xpath: //div[@id='frameContainer']/iframe