#Create Course Modal window
#elementname: locatortype: locatorvalue
Title:Home

#Create Course Options
txt_courseOptionHeader: xpath:(//span[text()='Create Course'])[2]
radiobutton_createCourseOption: id: courseoption${yesOrNo}
radiobutton_createCourseOption_yes: id: courseoptionyes
radiobutton_createCourseOption_no: id: courseoptionno

#Course Details Modal
txt_createCourseTitleHeader: id: title-header
inp_newCourseTitle: id: course-title
inp_newCourseSchoolName: id: school-name
btn_courseSaveCancel: xpath: (//span[@class='ui-button-text' and text()='${Create}'])[1]

#Common Buttons
button_courseOptionDialog: xpath: (//span[@class='ui-button-text' and text()='${nextOrCancel}'])[2]