#Dashboard Page
Title:Launch Pad Home
#elementname: locatortype: locatorvalue
img_ProgressBar:xpath://div[contains(@class,'progress-bar')]
txt_myCoursesHeader: classname: my-courses
link_createCourse: id: createcourseoption
div_confirmProductMessage: xpath: //div[@class='create-first-course']//p/following-sibling::div
btn_NextConfirmCourse: xpath: //span[text()='Next']

#Course Details
txt_newCourseUrl: xpath: (//td[@class='title-cell']/div/input[@value='${courseName}']/ancestor::td//span)[1]
link_newCourse: xpath: //a[@class='course-title' and text()='${courseName}']
link_existingCourses: xpath: //a[@class='course-title' and @href[contains(.,'launchpad')]]
chk_PostActivate: xpath: //div[@id='dashboard-course-item']//h1[2]
list_courseName: classname: course-title
btn_deleteDeleteCourse: xpath: //span[@class='ui-button-text' and text()='Delete']/parent::button
link_courseDelete: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[@class='delete-dashboard-course']

#Course Actions activate-button
link_activateCourse: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[contains(@class,'activate-dashboard-course')]
link_deactivateCourse: xpath: //a[@class='course-title' and text()='${courseName}']/../following-sibling::div[@class='course-actions']/a[contains(@class,'deactivate-dashboard-course')]
btn_activateActivateCourse: xpath: //span[@class='ui-button-text' and text()='Activate']/parent::button

#Common Buttons
button_courseOptionDialog: xpath: //span[@class='ui-button-text' and text()='${Activate/Done}']

#Course Action delete-link
link_delete: xpath: (//a[@class='course-title' and text()='${courseName}'])[1]/..//p[@class='delete-button delete-button-visible']/a
link_courses: xpath: //td[@class='title-cell']/div/a