# Login Page
# elementname: locatortype: locatorvalue

btn_closeToastMessage: classname: toast-close-button
msg_toast: xpath: //div[@id='divNotifications']
system_check: xpath: //a[contains(.,'System Check')]

Title: Login
lnk_launchpadLogo: xpath: (//img[@alt='logo'])[1]
lnk_loginPageTitle: xpath: //span[@id='lblTitle' and text()='${linkName}']
txt_signIn: xpath: //h2[text()='Instructor sign in' or text()='Sign in' or text()='All returning users, please sign in']
txtinput_email: xpath: //div[@class='loginFields']//input[@placeholder='Email']
txtinput_password: xpath: //div[@class='loginFields']//input[@placeholder='Password']
btn_signIn: xpath: //div[@class='loginFields']//button[@id='loginButton']/span[1]
txt_emailErrorMessage: xpath: //small[@class='error']
txt_username_or_password_error: xpath: //small[@class='error']
txt_passwordErrorMessage: xpath: //small[@class='error']
link_needAssistanceSignIn: xpath: //div[contains(@class,'widget-login')]//a[contains(@class,'need-assistance')]
tooltip_needAssistanceSignIn: xpath: //div[contains(@class,'qtip-login') and @aria-hidden='false']
links_needAssistanceSignInTooltip: xpath: //div[contains(@class,'qtip-login')]//div[@class='qtip-content']/ul//a
lnk_assistancePanel: id: qtip-1-content
lnk_onAssistancePanel: xpath: //div[@id='qtip-1-content']//a[text()="${linkName}"]
txt_linkName: xpath: //h1