#DiscussionsPage
#elementname:locatortype:locatorvalue
Title: Discussions

button_Discussion:id:new-discussion-btn
icon_MoreExternalTools: xpath: (//div[contains(@aria-label,'Macmillan Higher Education')]//i)[1]
#icon_MoreExternalTools:xpath://span[@class='mceIcon instructure_external_tool_button']/img[contains(@alt,'Macmillan Higher Education')]
linkTextMHE:xpath:(//span[contains(text(),'Macmillan Higher Education')])[2]
heading_MHEContentToc:xpath://span[contains(text(),'Embed content from Macmillan Higher Education')]
frame_ExternalTool:xpath://iframe[@id='external_tool_button_frame']
icon_close:xpath://div[contains(@style,'display: block')]//span[text()='close']
link_logout:xpath://a[text()="Logout"]
btn_logOut:xpath://input[@class='btn btn-primary']

lnk_Here:xpath://a[contains(text(),'HERE')]