#Macmillan2 Page

#Left Menu
link_leftSubmenu: xpath: //a[text()[normalize-space()='${subMenu}']]
btn_toggleMenu: xpath: //button[@id='courseMenuToggle']
block_leftMenuVisibility: xpath: //div[@id='left-side']
link_SubAccount: xpath: //a[contains(text(),'Sub')]

#Courses Tab
btn_addNewCourse: xpath: (//span[text()='Course'])[1]/parent::button
textbox_CourseName: xpath: //span[text()='Course Name']/../following-sibling::span//input | //span[text()='Course name']/../following-sibling::span//input
textbox_refCode: xpath: //span[text()='Reference Code']/../following-sibling::span//input | //span[text()='Reference code']/../following-sibling::span//input


dropdownSubaccount: xpath: (//span[@class="cCAhm_dnnz"])[1]
drpDwn_SubAccountOption: xpath: //span[text()='Sub account']/../following-sibling::span//select/option
dropdown_enrollmentTerm: xpath: //span[text()='Enrollment Term']/../following-sibling::span//select | //span[text()='Enrollment term']/../following-sibling::span//select
btn_addCourse:xpath://button//span[text()='Add course']
lst_coursesInThisAccount: xpath: //h1[text()='Courses In This Account']/following-sibling::ul//a[@class='name']

#=============People===============

btn_addNewUser: xpath: (//span[text()='People'])[2]/parent::button
textbox_username: xpath: //span[text()='Full Name']/../following-sibling::span//input | //span[text()='Full name']/../following-sibling::span//input
textbox_email: xpath: //span[text()='Email']/../following-sibling::span//input
textbox_displayName: xpath: //span[text()='Display Name']/../following-sibling::span//input | //span[text()='Display name']/../following-sibling::span//input
textbox_sortableName: xpath: //span[text()='Sortable Name']/../following-sibling::span//input
textbox_ssid: xpath: //span[text()='SIS ID']/../following-sibling::span//input

checkbox_sendConfirmation: id: pseudonym_send_confirmation 
btn_addUserNCancel: xpath: (//div[@class='ui-dialog-buttonset'])[${index}]//span[text()='${buttonName}']/parent::button
btn_close: css: .ui-dialog-titlebar-close
txt_requiredField: css: div.error_box.errorBox:nth-child(${index}) .error_text

btn_addUser:xpath://button[@type='submit']
lnk_enrollmentLessCourses: xpath: //span[text()='0 Students']/parent::div[text()[normalize-space()='Teachers: none']]/preceding-sibling::div[@class='name ellipsis']/a[contains(@href,'courses')]
lst_courseSearchResults: xpath: //h2[contains(text(),'Course Search Results for')]/following-sibling::ul//li[not(@id="course_blank")]//a[@class='name']
lst_findCourseAutoComplete: xpath: //ul[contains(@class,'ui-autocomplete')]
lst_userSearchResults: xpath: //h1[contains(text(),'Search results for')]/following-sibling::ul[@class='users']//a

txtinput_findACourse: xpath: //input[@placeholder='Search courses...']
btn_goForCourse:xpath: //form[@id='new_course']//input[@id='course_name']/following-sibling::button

input_findAUser: xpath: (//input[@id='user_name'])[1]
btn_goForUser: xpath: //form[@id='new_user']//button

link_firstUserBySearch: xpath: //li[@class='user'][1]/a

#User Tab
lnk_allusers: xpath: //div[@id='content']//li[contains(@id, 'user')]/a
lnk_firstUser: xpath: (//div[@id='content']//li[contains(@id, 'user')]/a)[1]
lnk_userpagecount: xpath: (//a[@class='next_page'])[1]/preceding-sibling::a[1]

#User Profile page
txt_breadcrumb: xpath: //nav[@id='breadcrumbs']//span[contains(text(),'profile')]
lnk_delete: xpath: //a[contains(text(), 'Delete from')]
lnk_deleteIntegration: xpath: //button[contains(text(), 'Delete')]
link_unenrollGivenUserFromCourse: xpath: //fieldset[@id='courses']//span[@title='${courseName}']//ancestor::li//a[@class='unenroll_link']
link_unenrollUserFromAllCourse: xpath: //fieldset[@id='courses']//a[@class='unenroll_link']
link_unenrollUserFromFirstCourse: xpath: (//fieldset[@id='courses']//a[@class='unenroll_link'])[1]

#Sub-Account Page
link_userName: xpath: //a[@class="roster_user_name student_context_card_trigger"]/../following-sibling::td[4]/div[contains(text(),'Student')]
#icon_setting: xpath: (//td[@class="right"]//i[@class="icon-more"])[1]
icon_setting: xpath: //a[@class="roster_user_name student_context_card_trigger"]/../following-sibling::td/div[contains(text(),'Student')]/../following-sibling::td[@class="right"]//i[@class="icon-more"]
link_removeFromCourse: xpath: //div[contains(text(),'Student')]/../following-sibling::td[@class="right"]//a[@data-event="removeFromCourse"]

#Statistics:
breadcrumb_statistics: xpath: //span[@class="ellipsible" and text()="Statistics"]
txt_heading: xpath: //div[@id="content"]//h2[text()="${header_text}"]

#Permissions:
lnk_courseRoles: id: course_role_link
lnk_accountRoles: id: account_role_link
btn_addRole: css: #course-roles-tab .add_role_link

#Outcomes
btn_outcome: classname: add_outcome_link
btn_group: classname: add_outcome_group
btn_find: classname: find_outcome

#Rubrics
txt_accountRubrics: css: #content>h1
btn_addRubric: classname: add_rubric_link

#Grading
lnk_gradingPeriods: xpath: //a[@href="#grading-periods-tab"]//span[text()="Grading Periods"]
lnk_gradingSchemes: xpath: //a[@href="#grading-standards-tab"]//span[text()="Grading Schemes"]
btn_setOfGradingPeriods: xpath: //button[@aria-label="Add Set of Grading Periods"]

#QuestionBanks
lnk_addQuestionBank: css: .add_bank_link
lnk_viewBookmarkBanks: css: .see_bookmarked_banks

#SubAccount
lnk_subAccount: css: a.name
lnk_macmillan2: xpath: //a/span[text()='Macmillan2']
chkbox_hideEnrollmentLess: css: input#enroll_filter_checkbox
btn_filter: css: #filter_button
input_findCourse: css: input#course_name
input_findUser: css: #user_name
btn_go: xpath: //button[text()='Go']
lnk_newCourseCreate: css: a.add_course_link.Button
tab_restoreCourses: xpath: //a[text()='${tabName}']/parent::li
txt_ActiveTabTitle: css: form#courseSearchForm h2
searchBox_deletedCourse: css: #courseSearchField
btn_find1: css: input#courseSearchBtn
drpDwn_logSearch: css: #loggingType option
tab_settings: css: #account_settings_tabs ul:nth-child(1) li a


#terms
btn_edit: css: a[title='Edit Term Default Term']
btn_delete: css: a[title='Delete Term Default Term']
lnk_addNewTerm: css: a.icon-add.add_term_link

#Authentication
txt_headers: css: #content h1
txt_SSonCurrProvider: css: #content h2
input_AuthPage: xpath: //label[text()='${labelName}']/following-sibling::input
btn_save: xpath: //label[text()='Discovery URL']/parent::div/following-sibling::div/button
txt_desc_canvas: xpath: //h3[text()='Canvas']/following-sibling::p
txt_selfReg: css: div.ic-Form-control--radio span

#Theme
browseButton: css: input[name='attachment']
drpDwn_importType: xpath: //label[text()='Import type:']/following-sibling::select
txt_chkboxWithMessage: xpath: //label[text()='${message}']//preceding-sibling::input
btn_processData: css: button.submit_button
btn_theme: css: button span:nth-child(3)
template_theme: css: div.ic-ThemeCard

#Developer Keys
btn_developerKeys: css: button[title='Add Developer Key']

#findCourse
btn_chooseHomePage: css: button.choose_home_page_link
lnk_btnSideBar: css: .btn.button-sidebar-wide
lnk_viewCalendar: css: a.event-list-view-calendar
addBtn_announcements: css: a#add_announcement
lnk_addExtrnlLink: css: button#external_feed
input_announcementSearch:css:input[name='announcements_search']
drpDwn_filter:css:select[name='filter-dropdown'] option

#findCourse_search_term
input_searchTerm: css: #search_term
btnn_addGroup: css: #addGroup
lnk_assignment: css: a.new_assignment
btn_toggle: css: .icon-mini-arrow-down
btn_setting: css: a#course_assignment_settings_link
btn_assntoAssign: css: a.btn.add_assignment
lnk_trigger: css: a[title='Assignments Settings']
input_searchTermDisc: css: input#searchTerm
txt_unread: xpath: //label[@for='onlyUnread']
lnk_discussion: css: #new-discussion-btn
btn_editSettings: css: button#edit_discussions_settings

#findCourse_Grades
input_searchQuery: css: input.search-query
btn_keyboardShortcuts: css: #keyboard-shortcuts
btn_indivisualView: css: .Button.individual-view-button
tab_onPage: css: div.slick-header-column span:nth-child(1)
lnk_redirect: xpath: (//nav[@id='breadcrumbs']//a[contains(@href,'/course')])[1]

#findCourse_People
input_searchPeople: xpath: //input[@name='search_term']
drpDwn_allRoles: xpath: //select[@name='enrollment_role_id']
btn_setting: css: button.al-trigger.Button
txt_alertParagraph: css: .alert-info p
txt_alertList: css: .alert-info ul li

#findCourse_Pages
lnk_pageIcon: css: .icon-plus.new_page
text_columnHeaderForPages: xpath: //*[contains(@aria-label,'${text}')]

#findCourse_Files
btn_searchIcon: css: form button.Button
btn_addFolder: css: .btn.btn-add-folder
btn_uplaod: css: .btn.btn-upload
iconFolder: css: .icon-folder
text_columnHeader: xpath: //span[text()='${text}']

#findCourse_Syllabus
txt_syllabusHeader: css: .ic-Action-header__Primary h1
txt_courseSummary: xpath: //h2[text()='Course Summary:']
jump_to_today_link: css: a.jump_to_today_link
btn_edit_syllabus_link: css: a.edit_syllabus_link
calander: css: div.mini-cal-header

#findCourse_Outcomes
txt_outcome: css: button.add_outcome_link
txt_group: css: button.add_outcome_group
txt_find: css: button.find_outcome
txt_import: css: button.import_outcomes
wrapper_title: css: .wrapper .title


#findCourse_Quizzes
btn_addQuizz: css: .new-quiz-link
btn_iconMore: css: .icon-more
txt_header: css: h2.ig-header

#findCourse_viewProgress
btn_viewProgress: css: .module_progressions_link
btn_addModule: css: .add_module_link

#findCourse_conference
btn_conference: css: button.new-conference-btn
btn_toggler: css: .icon-mini-arrow-down

#findCourse_collaborations
label_drpDwnLabel: xpath: //label[text()='Collaborate using:']
lnk_googleDocs: xpath : //span[text()='Google Docs']
txt_authorizeGoogleDrive: xpath: //a[text()='Authorize Google Drive Access']
btn_cancel: xpath: (//button[text()='Cancel'])[2]
btn_cancel_add_course:xpath://span[text()='Close']
#findCourse_settings
lnk_tabname: xpath: //a[text()='${tabName}']
popup_chooseHomePage: xpath: //h3[text()='Choose Home Page']
btn_publishNunpublish: css: button.ui-button
txt_AddedUser: css: a.roster_user_name
btn_adminLink: css: .admin-links .al-trigger-gray
lnk_removeFromCourse: xpath: //a[@data-event="removeFromCourse"]

txt_invalidMessage: xpath: //div[contains(text(),'authentication provider')]
lnk_course:xpath://a[text()='${courseName}']

#UOP
link_phoenixLT: xpath: //a[@class='name' and text()='Phoenix LT']
