#Mars, EULA and Registration Page
#elementname:locatortype:locatorvalue
Title: Registration
img_logo:id:logo
text_emailid:xpath://*[@id='Bfw_MARS_Register_2_EmailValue']
textbox_password:xpath://*[@id='Password']
textbox_ConfirmEmail:xpath://*[@id='ConfirmEmail']
textbox_ConfirmPassword:xpath://*[@id='ConfirmPassword']
button_register:xpath://*[@id='Bfw_MARS_Register_GO']/span
button_cancel:xpath://*[@id='Bfw_MARS_Register_Cancel']/span

lbl_Message:id:MySite_NoPremiumAccess
btn_EnterAccessCode:xpath://*[@id='ctl00_ContentPlaceHolder1_btnAccessCode']
input_code:xpath://*[@id='Code']

btn_purchaseAccess:id:ctl00_ContentPlaceHolder1_btnPurchaseAccess
iframe_purchaseAccess: id: RAif
btn_AddToCart:xpath://span[contains(text(),'ADD TO CART')]
btn_Remove:xpath://span[contains(text(),'REMOVE')]
btn_CheckOutNow:xpath://span[contains(text(),'CHECK OUT NOW')]
btn_backToMyShoppingCart:xpath://span[contains(text(),'BACK TO MY SHOPPING CART')]
btn_Paypal:id:loadLogin
textbox_paypalemailid:id:login_email
textbox_payPalPassword:id:login_password
btn_submit:id:submitLogin
btn_continue1:id:continue_abovefold
btn_Continue2:xpath://td[@class='RA_button']/a/span[text()='CONTINUE']
label_PremiumStudent:xpath://span[text()='Premium Student']
txt_freeTrial: xpath: //span[contains(text(),'Your 21-day free trial period has started')]
btn_temporaryAccess: xpath: //input[@id='ctl00_ContentPlaceHolder1_btnTempAccess']
btn_continueToSite: xpath: //input[@id='ctl00_ContentPlaceHolder1_btnContinueToSite']
lnk_clickHere: xpath: //a[@class='Bfw_MARS_medium_link']
txt_trialEnded: xpath: //span[contains(text(), 'Your 21-day free trial period ended on')]

btn_Go:xpath://*[@id='Bfw_MARS_Activation_Go']
btn_continueProduct:xpath://*[@id='Bfw_MARS_PremiumAccess_Continue']/span
btn_ContinueSite:xpath://*[@id='ctl00_ContentPlaceHolder1_btnContinueToSite']
text_MarsEmail:xpath://*[@id='EMail']
lnk_register:xpath://*[@id='Bfw_MARS_register']
btn_GoAndCheck:xpath://span[text()="GO"]
textBox_firstname:id:FirstName
textbox_lastname:id:LastName
txt_HomePageHeader:xpath://h1[contains(text(), '${headertext}')]

#EULA Page
label_PrivacyNotice:xpath://td[contains(text(),"Privacy Notice and Terms of Use")]
checkbox_EulaAgreement:id:EulaAgreement
button_agree:xpath://*[@id='Button_Eula_Agree']/span
button_disagree:xpath://*[@id='Button_Eula_Disagree']/span

#Mars Page
button_Mars_Login:xpath://*[@id='Bfw_MARS_login_GO']/span