
txt_AdminSettingsSubHeading: xpath: //h1[text()="Admin Jones's Settings"]
txt_AccountInfoLabel: xpath: //h2[text() = "${labelName}"]
lnk_leftNavPanel: xpath: //div[@id='left-side']/nav/ul/li/a[contains(text(),'${linkName}')]
lnk_rightContactDetails: xpath: //aside[@id='right-side']//a[text()='${linkName}']
lnk_rightPanelButton: xpath: //aside[@id='right-side']//a[text()[normalize-space()='${ButtonText}']]

#Account
btn_logout: xpath: //span[text()='Logout']
btn_crossIcon:xpath://span[@aria-label="Global navigation tray"]/span/button
link_emailFromSettings:xpath://th[contains(@title,'StudFirst')]/a
txtHeader_popUp:css:.ui-dialog-title
link_resendConfirmation:css:#confirm_email_channel .re_send_confirmation_link
btn_OkThanks:xpath://button[text()='Ok, Thanks']

#Add Email Address
btn_AddEmailAddress:css:.add_email_link.icon-add
txtHeader_AddEmailAddress:xpath://span[text()='Register Communication']
tab_AddEmailAddress:css:ul.ui-widget-header li a
input_emailAddress:css:input#communication_channel_email
btn_registerEmail:xpath://button[text()='Register Email']

#Text(SMS) tab
input_textSMS:xpath://label[text()='${label}']/../div/input
drpDwn_carrier:xpath://label[text()='Carrier']/../div/select/option
btn_registerSMS:xpath://button[text()='Register SMS']
txtHeader_ConfirmSMSModal:xpath://span[text()='Confirm SMS Number']
btn_confirm:xpath://button[text()='Confirm']
btn_close:css:.ui-widget-content:nth-child(9) button span
btn_deleteAddedCellNo:xpath://a[contains(text(),'${mobNo}')]/../../td/a[contains(@class,'delete_channel_link')]

#Contact Link
link_contact:css:.add_contact_link.icon-add

#edit settings
btn_editSettings:css:.icon-edit
txt_genericFields:xpath://label[text()='${text}']/..//following-sibling::td//input
dd_genericFields:xpath://label[text()='${text}']/..//following-sibling::td//select
chkbx_changePassword:css:input#change_password_checkbox
btn_genericField:xpath://button[text()='${text}']
btn_cancelEditSettings:css:.form-actions:nth-child(1) .btn.cancel_button
txt_fullName:css:.full_name.display_data
checkBox_changePassword:css:#change_password_checkbox
input_oldPassowrd:css:#old_password
input_newPassword:css:#pseudonym_password
input_confirmPassword:#pseudonym_password_confirmation

#Download Submissions
lnk_downloadSubmissions:xpath://a[text()=' Download Submissions']
#DeleteMyAccount
lnk_deleteMyAccount:xpath://a[text()=' Delete My Account']
img_logo:css:#main-nav-logo-holder
doc_pdfViewer:css:.pdfViewer

#Courses
block_activateCourses:css:.course-color-block
text_courseName:xpath://span[text()[normalize-space()='${courseName}']]

