#AchieveInstructor

link_menuItem: xpath: //span[text()='${course_Name}']
btn_showLibrary: xpath:  //button[@data-test-id='custom_content_tab']
inpt_checkboxes: xpath: //input[@data-test-id='content_checkbox']
input_ChkBox: xpath: //input[@data-test-id='content_checkbox']
btn_AddSelectedItem: xpath: //button[text()='Add Selected Item(s) to Course Plan']
btn_AddMyCourse: xpath: //span[text()='Add to My Course']/parent::button
btn_AddToCourse: xpath: (//*[local-name()='svg']//*[local-name()='g'])[14]
btn_ShowInCoursePlan: xpath: //button[text()='Show in Course Plan']
btn_MyCourseTab: xpath: //div[text()='${tabName}']
txt_coursePlanner: xpath: //span[text()='Course Planner']
btn_AddNewUnit: xpath: //button[text()='Add Item(s)']
btn_hideLibrary: xpath: (//ul[@role='tablist']//button)[1]
btn_actionMenu: xpath: //button[@class='_15F5' and @aria-label='open action menu']
option_AssignItem: xpath: //span[text()='Assign Item']
inpt_Points: xpath: //input[@name='pointsPossible']
due_CalenderDate: xpath: //button[@class='EVUx ']
btn_Assign: xpath: //button[text()='Assign']
btn_Assignlogo: xpath: //button[@class='_2ns5']
btn_Remove: xpath: //button//span[text()='Remove']
btn_yesRemove: xpath: //button[text()='Yes, Remove'] | //button[text()='Yes, Remove All']
img_AchieveLogo: xpath: //img[@alt='Macmillan Learning Achieve Courses List']
inpt_searchTab: xpath: //input[@placeholder='Search']
link_assignmentName: xpath: //div[@class='_bpi']//a
btn_percentage: xpath: //button[text()='%']
btn_pts: xpath: //button[text()='pts']
btn_syncExport: xpath: (//button[@class='QNU9 undefined'])[1]
btn_settings: xpath: (//button[@class='QNU9 undefined'])[2]
btn_Save: xpath: //button[text()='Save']