#Achieve
btn_beginQuiz: xpath: //button[@data-test-id='beginActivityBtn']
underline_words: xpath: //a[@class='Clickable__base__UEAqe SentenceClick__answerChoice__NlwSH Clickable__colorInherit__vBXjk']
status_answer: xpath: (//div[@class='AutoFocus__container__3BAzZ']//h1)[1]
back_toStudy: xpath: //button[@data-test-id="backToStudyPlanBtn"]
btn_OK: xpath: //button[@data-test-id="slowDownModalOkBtn"]
points_fromAchieve: xpath: //span[@data-test-id="progressCurrentScore"]
btn_nextQues: xpath: //button[@data-test-id='nextQuestionBtn']
modal_EnrollOptions: xpath: //div[contains(@data-test-id,'code_modal')]
btn_gracePeriod: xpath: //button[contains(text(),'Grace')]
btn_PurchaseAccess: xpath: //button[contains(text(),'Purchase')]
inpt_AccessCode: xpath: //input[contains(@data-test-id,'access_code')]
iframeAchieveQuiz: xpath: //iframe[contains(@src,'achieve')] |  //iframe[contains(@src,'macmillanlearning')]
btnCloseWrongModalWindow: xpath: //button[contains(@class,'Incorrect')]//img

#gracePeriod
chkbox_agree: xpath: //p[contains(text(),'understand')]//parent::span//parent::label//parent::div//input

btn_finishEnroll: xpath: //button[text()='Finish Enrollment']
heading_courseName: xpath: //span[contains(text(),'${courseName}')]
link_quiz: xpath: //a[contains(text(),'Apostrophes')]
link_quiz1:xpath: //a[text()="GLOSSARY"]
iframe_ToolContent: xpath: //iframe[@id='tool_content']
lnk_achieve: xpath: //div[@class='tool-icon-container']//img[contains(@alt,"Achieve")]
btn_MyCourseTab: xpath: //div[text()='${tabName}']
btn_Enter: xpath: //button[text()='Enter']