#AssignmentPage
#elementname:locatortype:locatorvalue
Title: Home

btn_createAssignment:classname:create-assignment

#tiny mce
btn_insertImage:xpath://span[contains(@class,'mce_image')]
frame_preview:css:.clearlooks2 iframe
input_imageUrl:xpath://input[@class='mceFocus']
txtInp_description:id:alt
image_in_preview:id:previewImg
btn_insertImage:id:insert
frame_mce:xpath://td[contains(@class,'mceIframeContainer')]/iframe
img_in_MCE:xpath://*[@id='tinymce']//img
input_title:id:Content_Title
btn_save:xpath://input[contains(@class,'savebtn submit-action')]
link_assignment:xpath://span[contains(.,'${assignmentName}') and (@class='unitfptitle' or @class='fptitle')]
btn_addToUnit:xpath://li[contains(.,'${assignmentName}')]//button[@id='add-assignment-btn']