#CoursePage
#elementname:locatortype:locatorvalue

Title: Courses
txt_coursePageTitle: xpath: //nav[@id='breadcrumbs']//span[text()[normalize-space()='${courseName}']]
lnk_courseName: xpath: //h2//span[contains(text(),"${courseName}")]
lnk_CoursePage: xpath: //*[@id='content']//table//td/a/span
left_tab_menu_modules: xpath: //a[@class='modules']
left_tab_menu_Discussions: xpath: //a[text()="Discussions"]
#left_tab_menu_Tools: xpath: //a[contains(text(),'Tools')]
left_tab_menu_Tools: xpath: //div[@id='left-side']//li/a[contains(text(), '${link}')]
left_tab_menu_Grades: xpath: //a[text()='Grades']
lnk_writersHelp: xpath: //a[contains(text(), 'Writer')]
txt_writersHelpTitle: xpath: //div[contains(text(), 'SJSU_loadTesting')]
left_tab_menu_Assignments: xpath: //a[text()="Assignments"]
lnk_attemptAssignment: xpath: //a[@class='ig-title'][contains(text(), '${quiz}')]
lnk_loadQuiz: xpath: //button[@class='btn']
lnk_assignment: xpath: //span[@class='slick-column-name']//a//span[contains(text(), '${assignment}')][@class='assignment-name']

#Gradebook
lnk_allStudents: xpath: //a[@class='student-grades-link']
lnk_allStudentsindex: xpath: (//a[@class='student-grades-link'])[${index}]
lnk_studentNameList: xpath: //div[@class='student-name']/a
lnk_studentName: xpath: (//div[@class='student-name']/a)[${index}]
lnk_studentUserName: xpath: //a[@class='student-grades-link'][contains(text(), '${userName}')]
lnk_assignmentNameList: xpath: //a[contains(@class,'assignment-name')]
lnk_assignmentName: xpath: (//a[contains(@class,'assignment-name')])[${index}]
txt_grades: xpath: //div[contains(@class,'canvas_1')]/div[${row}]/div[${col}]/div
txt_grades2: xpath: (//div[@class='canvas_1 grid-canvas']/div[${index}]//div[contains(@class, 'gradebook-cell')])[2]


#Above path should be cleaned up
#CoursePage

#Left Tab
lnk_leftTabMenu: xpath: //ul[@id='section-tabs']//a[text()='${tabMenu}']

#Home Tab
lnk_published:xpath://button[contains(@class,'btn-published')]
lnk_PublishCourse:xpath://button[contains(@class,'btn-publish')]
btn_unpublish: xpath: //form[@class='edit_course']/button[text()[normalize-space() = 'Unpublish']]

#People Tab
btn_AddPeople: id: addUsers
radiobutton_addUser: xpath: //div[@class='addpeople']//span[text()='${link_text}']
textbox_AddUsers: xpath: //div[@class='addpeople']//textarea
dropdown_role: id: peoplesearch_select_role
dropdown_enrollmentType: id: peoplesearch_select_role
btn_addPeopleCancel: id: addpeople_cancel
btn_Next: id: addpeople_next
#btn_createUsersAddButton:id:createUsersAddButton
btn_Done:xpath://div[@class = 'form-controls']/button[text() = 'Done']
txt_emailAddress: xpath: //div[@class='addpeople']//td[text()='${link_email}']

txt_loginId: xpath: //div[@data-view="users"]//td[text()[normalize-space()='${link_email}']]
txt_studentLoginId: xpath: //div[@data-view="users"]//tr[contains(@class, 'StudentEnrollment')]//td[3]

txtbox_searchPeople:xpath://input[@placeholder='Search people']
lnk_moreDetails:xpath://a[text()='more user details...']
lnk_AddLogin: xpath: //tr[@class='add_holder']//td//a[contains(text(),'Add')]
textbox_email: id: pseudonym_unique_id
textbox_password: id: pseudonym_password
textbox_passwordConfirmation: id: pseudonym_password_confirmation
btn_AddLogin: xpath: //button[text()='Add Login'] | //button[text()='Add login']
txt_userLoginId: xpath: //fieldset[@id="login_information"]//tr[@class="login"]//b[@class="unique_id"]
txt_userName: xpath: //div[@data-view='users']//a[contains(text(),'${user_name}')]
card_userName: xpath: //span[@class='eHiXd_caGd' and text()='${user_name}']
#txt_userName:xpath://a[contains(text(),'${headertext}')]
breadcrumb_userName: xpath: //nav[@id="breadcrumbs"]//span[@class="ellipsible" and text()='${user_name}']
txt_membership: xpath: //div[@class="more_user_information"]//h3[text()='Membership(s)']
txt_loginInformation: xpath: //fieldset[@id="login_information"]//h4[@class="profileHeader"]

#Settings Tab
lnk_navigationTab: xpath: //li[@id='navigation_tab']/a
lnk_hiddenMacmillanTool: xpath: //li[@class='navitem enabled']
lnk_settingIcon: xpath: //li[normalize-space(text())='${toolName}']//i[@class='icon-more']
btn_Save:xpath://button[@class='btn btn-primary' and text()='Save']

breadcrumb_people: xpath: //nav[@id='breadcrumbs']//span[text()= 'People']
breadcrumb_settings: xpath: .//*[@id='breadcrumbs']//span[@class="ellipsible" and text()='Settings']
txt_home: xpath: //form[@id="nav_form"]//li[contains(text(),"Home")]
link_assignmentName: xpath: //div[@class="assignment-list"]//a[text()[normalize-space()= '${assignment_link}']]

btn_assignmentSettingIcon: xpath: //div[@class="assignment-list"]//a[text()[normalize-space()= '']]
btn_assignmentName: xpath: //div[@class="assignment-list"]//a[@class='ig-title']
link_edit_AssignmentSettings: xpath: //a[@class='btn button-sidebar-wide']//i[@class='icon-edit']
btn_moreSettings: css: .al-trigger.btn
link_menuItemOnSettings: xpath: //a[@role="menuitem" and text()[normalize-space()="Delete"]]
link_externalToolEnabled: xpath: //ul[@id="nav_enabled_list"]//li[@aria-label="Macmillan Learning Load Testing"]
link_disableItem: xpath: //ul[@id="nav_enabled_list"]//li[@aria-label="Macmillan Learning Load Testing"]//a[@title="Disable this item"]
iframe_instructure: css: #instructure_ajax_error_result

#Willo Prod env specific
assignment_Settings: xpath: //a[text()[normalize-space()='QuizM']]/parent::div[@class='ig-info']//following-sibling::div[@class='ig-admin']//div[@class='inline-block']
optionDelete: xpath: (//li//a[text()='Delete'])[2]
btn_Settings: xpath: //div[@class='ig-info']//following-sibling::div[@class='ig-admin']//div[@class='inline-block']



#Module
btn_moduleSettingIcon: xpath: //div[@id="context_modules"]//button//i[@class="icon-more"]
lnk_menuItem: xpath: //a[@role="menuitem" and text() = "${llink_menu}"]
text_quizName: css: a[title="${quizName}"]

#UoP specific
lnk_studUsername: xpath: //div[@data-view='users']//tbody//a[contains(text(), 'test stud')]

#Module
btn_module:xpath://button[text()[normalize-space()= 'Module']]
input_module:css:#context_module_name
btn_addModule:css:.form-controls button.submit_button
clickonCourses: xpath: (//a[@class="foKny_bGBk eHiXd_bGBk eHiXd_brAJ eHiXd_ycrn eHiXd_bNlk eHiXd_cuTS"])[2]