#FAndE Page
#elementname: locatortype: locatorvalue
btn_closeToastMessage: classname: toast-close-button
content_At_Fne: id: content
btn_previous: id: back
btn_next: id: next
btn_assign: css: #fne-item-assign:first-child
dropdown_edit: id: fne-edit
dropdown_option: xpath: //span[text()='${drpDwnOption}']
frame_document: id: document-body-iframe
pageNo: classname: pageNumInnerDiv
#btn_done: xpath: //*[contains(@class,'show-faceplate-home-icon')]
btn_done: xpath: //div[@id='fne-header-edit']/a
btn_done_fne: xpath: (//*[(@id='fne-done' and contains(@class,'show-faceplate-home-icon')) or @id='fne-header-edit'])[1]//span[text()[normalize-space()='Done']]//parent::a
btn_done_editing_fne: xpath: (//*[(@id='fne-done' and contains(@class,'show-faceplate-home-icon')) or @id='fne-header-edit'])[1]//span[text()[normalize-space()='Done Editing']]//parent::a
btn_backToBlackboard: xpath: //div[@id='fne-header']//a[contains(@class,'back-blackboard-link')]
btn_home: xpath: //span[text()='Home']/parent::a[contains(@class,'home-icon')]
btn_home1: xpath: //a[contains(@class,'show-faceplate-home-icon') and @href='javascript:']
img_InEbook: xpath: (//div[@class='figureF']/a)[1]
img_inNewWindow: xpath: //img
glossaryTerm: xpath: (//a[@class='term'])[2]
popup_glossary: id: popInBody_n
popup_close: classname: popInCloseS
txt_fneTitle: css: #fne-title
txt_fneWillo: css: #fne-title
txt_fneTitle1: xpath: //*[@id='fne-title' and contains(.,'${assignment}')]
btn_results: id: fne-item-results
interactive_element: xpath: //object//embed
txt_contentTitle: classname: content-title
btn_newThread: xpath: //button[text()='New Thread']
txtinput_titleNewThread: id: newMessageTitle
btn_postNewThread: xpath: //div[@class='discussion-forum-button small_font' and text()='Post']
txt_titleThread: xpath: //div[@class='msg_summary_line-db' and contains(text(),'${threadTitle}')]
img_itemSubmitted: xpath: //div[@id='fne-actions']/span/span/span[@class='item-submitted']
txt_achievedPoints: xpath: //span[@class='achievedPoints']
btn_startTheQuiz: xpath: //a[text()='Start the Quiz']
btn_startTheHomework: xpath: //a[text()='Start the Homework']
btn_startNextQuestion: xpath: //button[contains(text(), 'Start')]
btn_submitFileDropbox: id: lnkUploadAssignment
txtinput_fileBrowseDropbox: id: uploadFile
btn_submitDropboxModal: xpath: //input[contains(@class,'px-button') and @value='Submit']
icon_submitDropBoxFile: classname: jpg
txt_submitFile: classname: docTitle
iframe_documentBodyFrame: id: document-body-iframe
iframe_easyXDMDefault: xpath: //div[@id='questionContents']//iframe[contains(@id,'easyXDM_default')]
iframe_contentBody: xpath: //iframe[contains(@title,'Course Content API Frame')]
iframe_courseContentFrame: xpath: //iframe[contains(@title,'Course Content Frame')]

txt_timeLimitStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[4]
txt_scoredAttemptStringOnStudentPage: xpath: (//ul[@class='quiz-policy-list']/li)[3]
txt_studentPoints: xpath: //span[@id='coursePoints_FrameContent']/span
txt_studentScore: xpath: //span[@id='courseScore_FrameContent']/span
heading_policies: classname: sub-title
btn_resumeTheQuiz: xpath: //a[text()='Resume the Quiz']
msg_toast: xpath: //div[@class='toast-message']
btn_xBtnText: xpath: //td[@class='x-toolbar-cell']//button[contains(@class,'x-btn-text') and text()='${btnName}']
calender_dueMonthDisplay: xpath: //div[@id='fne-actions']//dpan[@class='dd_cal_month_inner']/span
calender_dueDateDisplay: xpath: //div[@id='fne-actions']//div[@class='dd_cal_date']/span
txt_noQuestionMessage: css: .quiz-content>span
btn_addToCourse: id: fne-add
span_remainingTimeOnQuiz:xpath://span[contains(@id,'assessmentframeremainingtime')]
txt_quizQuestionText:xpath://td[@class='exam_question_content']
checkbox_questionDelivery: xpath: //label[text()='Question Delivery:']/../following-sibling::div//input[@id='AllQuestion']
txt_titleModal: xpath: //span[(@class='ui-dialog-title' or @id='title-text') and text()='${title}']
btn_changesLostSave: xpath: //button[@label='Save']
txt_ebookTitle1: xpath: //div[@class='firstLetter']
AddNote: xpath: //span[@id='highlight-widget-add-note']

# FnE Page Tabs
btn_basicInfoTab: xpath: //li[@id='edit']/a
btn_assignmentTab: xpath: //li[@id='assign']/a
btn_questionsTab: xpath: //li[@id='questions']/a
btn_settingsTab: xpath: //li[@id='settings']/a

# Video Toolkit Activity

frame: xpath: //iframe[@id='document-body-iframe']
page_cntnItems: id: content-item
lnk_beginQuiz: id: begin_quiz_link
radiobtn_1: id: a1_1
btn_submit_1: id: submit1
radiobtn_2: id: a1_2
btn_submit_2: id: submit2
txt_ques1: id: q_1
txt_ques2: id: q_2
btn_homeVideo: xpath : //span[@class='home-btn-icon']

# Basic Info Tab
inp_ebookTitle: id: Title
inp_title2: id: Content_Title
inp_title: id: Title
btn_save: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo: xpath: //input[contains(@class,'savebtn')]
btn_saveBasicInfo2: xpath: //input[contains(@class,'saveandopen submit-action')]
txtinput_linkUrl: id: linkUrl
txtinput_linkCollectionUrl: xpath: //input[@id='linkUrl' and @value='http://']
lnk_attachALink: id: lnkAddLink
lnk_attachedLink: xpath: //div[@class='docFilename']/a
lnk_attachDocument: classname : upload-link
lnk_removeDocument: xpath: .//*[@id='docControls']/a[1]
txtinput_uploadedDocumentTitle: id: uploadTitle
btn_upload: xpath: //input[@class='confirm-buttons btnUploadDoc']
link_submittedFileNameDropbox: xpath: //a[@target='_blank' and text()='${filename}']
txt_sizeOfFile: xpath: //a[text()='Download']/following-sibling::span

#Assignment Tab
txt_dueDateAndTime: xpath: //div[@class='sectiontitle' and text()='Due date and time']
datePicker_goNext: xpath: //th[@class='datepickerGoNext']/a/span
datePicker_goPrev: xpath: //th[@class='datepickerGoPrev']/a/span
datePicker_date: xpath: //tbody[@class='datepickerDays']//td[not(contains(@class,'datepickerNotInMonth'))]//span[text()=${date}]
txtinput_gradePoints: id: txtGradePoints
btn_assignInAssignmentTab: id: btnAssign
btn_unassignInAssignmentTab: id: btnUnassign
chkBox_hideGrade: id: selIncludeGbbScoreTrigger
chkBox_emailReminder: id: chkScheduleEmailReminder
txtinput_reminderDayCount: xpath: //input[@id='ReminderBeforeCount' and not(@disabled)]
drpdown_reminderBeforeType: id: ReminderBeforeType
txtinput_emailReminderSubject: id: ReminderSubject
txtinput_reminderEmailBody: id: ReminderEmail_Body
btn_saveChanges: id: btnSaveChanges
txt_selectedOption: xpath: //select[@id='ReminderBeforeType']/option[@selected='selected']
txtinput_assignDueDate: id: settingsAssignDueDate
datepicker_month: xpath: //th[@class='datepickerMonth']/a/span
datepicker_monthSelect: xpath: //tbody[@class='datepickerMonths']//span[text()='${month}']
drpdown_SettingsFor: id: ddlSettingsList
Option_drpdown_SettingsFor: xpath: //select[@id='ddlSettingsList']/option[contains(text(),'Automated Test Group Prefix')]
txtinput_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='studentName']
drpdwn_searchRoster: xpath: //li[@role='presentation']/a[text()='${student name}']
btn_Add_SearchRoster: xpath: //div[@id='px-dialog']//input[@id='btnAdd']
btn_closeSearchRoster: xpath: //button[@title='close']
chkbox_allowLateSubmissions: xpath: //input[@id='chkAllowLateSubmissions']
txtinput_gracePeriodDuration: xpath: //input[@id='LateGracePeriodDuration']
drpdown_gracePeriodDurationType: id: LateGracePeriodDurationType
txt_date: xpath: //tbody[@class='datepickerDays']/tr/td[not(contains(@class,'datepickerNotInMonth'))]//span[text()='${date}']
txtinput_assignTime: id: settingsAssignTime
icon_close: xpath: //div[@id='ptTimeSelectCloseCntr']/a/span
txt_selectHour: xpath: //div[@class='ptTimeSelectHrCntr']/a[text()='${hour}']
txt_selectMinutes: xpath: //div[@class='ptTimeSelectMinCntr']/a[text()='${minutes}']
txt_selectHrMarker: xpath: //div[@class='ptTimeSelectHrAmPmCntr']/a[text()='${marker}']
widget_timeSelect: id: ptTimeSelectCntr
txt_invalidDateMessage: xpath: //span[@class='invaliddate' and contains(@style, 'inline')]
txt_invalidTimeMessage: xpath: //span[@class='invalidtime' and contains(@style, 'inline')]
link_clearDueDate: id: clearDateField
drpdown_sameDurationType: xpath: //select[@id='LateGracePeriodDurationType']//option[@selected='selected']
drpdown_gradebookCategory: id: selgradebookweights
txt_selectedCategory: xpath: //select[@id='selgradebookweights']//option[@selected='selected']
input_category: id :txtaddGBBcategory
btn_addCategory: xpath: //div[@id='ggbcategorydialog']/input[@value='Add']

#Questions Tab
btn_gearbox: xpath: //div[@class='new-question-menu']//div[@class='gearbox']
lnk_multipleChoice: xpath: //a[text()='Multiple Choice']
txt_titleQuestionEditor: xpath: //span[text()='Question Editor']
txt_AddFeedback: xpath: //div[@class='question-rightnav']//a
icon_expand: xpath: //span[@class='fa fa-expand']
container_error: xpath: //div[contains(@style,'block') and @aria-describedby='errorContainer']
btn_backToQuestionBank: xpath: //div[@class='browse-question-banks']
lnk_essay: xpath: //a[text()='Essay']
lnk_advancedQuestion: xpath: //a[text()='Advanced Question']

txt_titleQuestionBanks: classname: quiz-bank-title
btn_chapter1QuestionBank: xpath: //a[text()[normalize-space() = '${chapterNumber}']]
btn_testBank1Chapter1: xpath: //a[contains(.,'${selectQuestionFrom}')]
btn_add: xpath: //div[contains(@class,'add-quiestion-btn-wrapper') and contains(@style,'block')]/div[text()='Add']
drpdown_selectMenu: xpath: //div[contains(@class,'quiz-menu')]//div[@class='gearbox']
txt_questionCount: xpath: //div[@class='available-questions-body']//div[@class='question-count' and contains(text(),'questions available')]
lnk_AllInSelectMenu: css: .select-all>a
lnk_NoneInSelectMenu: css: .select-none>a
lnk_SelectRandomQuestionInSelectMenu: css: .select-random>a
chkbox_removeAllQuestion: css: .hasborder>input
btn_remove: xpath: //div[@class='remove-question' and text()='Remove']
btn_confirmationRemove: xpath: //span[@class='ui-button-text' and text()='Remove']
link_previewForAddedQuestion: xpath: //span[contains(@class,'preview-current-question')]
button_newQuestionMenu: xpath: //div[@class='new-question-menu']/div[@class='gearbox']
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']
chkbox_active: xpath: //div[@class='select']/input[@type='checkbox']
firstQuestion: xpath: //div[@class='quiz-editor-questions']//ul[@class='questions ui-sortable']/li
lnk_removeQuestion: classname: delete-current-question
lnk_editQuestion: classname: edit-current-question
btn_saveEdit: xpath: //div[@class='question-nav']//input[@value='Save']
lnk_previewEdit: xpath: //div[@class='quiz-editor-questions']//span[@class='preview-current-question hidden']
heading_previewAdvancedQuestion: xpath: (//span[contains(@class,'ui-dialog-title')])[3]
heading_previewQuestion: xpath: //div[@id='show-question']//div[@class='question-inner-title']
iframe_questionPreview: classname: question_preview_wrap
btn_closePreview: xpath: //div[@aria-describedby='show-question']//button[@title='close']
btn_browseQuestionBank: classname: browse-question-banks
btn_removeConfirm: xpath: //div[@class='ui-dialog-buttonset']//span[text()='Remove']
txtinput_enterNumberOfQuestionsInPopUp: id: txtRandomSelect
btn_selectQuestions: xpath: //span[text()='OK']
btn_addToPool: xpath: //div[@class='add-menu']/div[@class='gearbox']
lnk_addToNewPool: xpath: //li[@class='add-to-new-pool ']
txtinput_poolTitle: xpath: (//input[@id='pool_title'])[2]
txtinput_pullQuestionsInPoll: xpath: (//input[@id='pool-count'])[2]
btn_createPool: xpath: (//span[@class='ui-button-text'])[2]
txt_poolTitle: xpath: //span[@class='text truncated' and text()='${PoolTitle}']
link_htsEditorPanel: xpath: //div[@class='links hts-editor-links']
txt_questionsPageTitle: xpath: //div[@class='question-bank-header-right']/div[2]
lnk_exercise1: xpath: (//ul[@class='quiz-item-links']/li//a)[1]
lnk_previewfirstquestion: css: .preview-available-question.displayquestionmenu
btn_addtothisassessment: xpath: //span[text()='Add to this assessment']
link_addtonewpool: xpath: (//a[text()='Add to new pool'])[${count}]
#link_addtonewpool1: xpath: (//a[text()='Add to new pool'])[1]
txt_pooltitle1: xpath: (//input[@id='pool_title'])[2]
txt_poolcount1: xpath: (//input[@id='pool-count'])[2]
btn_createpool1: xpath: //span[text()='Create']
txt_advanceQuestion: xpath: //body[@id='tinymce']/p
btn_insertResponseArea: xpath: //table[@class='mceSplitButton mceSplitButtonEnabled mce_htsEditorMenu']//td[2]/a
lnk_responseAreaType: xpath: //span[@title='${responseType}']
txt_advanceQuestionAnswerField: xpath: //input[@class='hts-answer-input required validSingleAnswer valid']
btn_saveAdvanceQuestion: xpath: //input[@value='Save']
btn_saveQuestion: xpath: //input[@class='button save-button']
lnk_editor: classname: mceLayout
advanceQuestionMainFrame: xpath: //div[@id='custom-hts-editor']/iframe
advanceQuestionQuestionFrame: xpath: //td[@class='mceIframeContainer mceFirst mceLast']/iframe
advanceQuestionAnswerFieldFrame: xpath: (//iframe)[2]
link_properties: id: qPropsLink_quizeditorcomponent
txt_response:xpath://span[text()='Responses']
txt_discussion:xpath://div[contains(text(), 'This discussion')]
link_points: id: sPropsLink_quizeditorcomponent

#Settings Tab
inp_timeLimit: id: TimeLimit
chkBox_randomizeQuestion: id: RandomizeQuestionOrder
select_numberOfAttempts: name: NumberOfAttempts.Attempts
select_scoredAttempts: id: GradeRule
dropdwn_settingFor: id: ddlSettingsList
radiobtn_visibility: xpath: //span[text()[normalize-space()='${Visibilitystatus}']]/..//preceding-sibling::input
radiobtn_visibilityQuiz: xpath: //label[text()[normalize-space()='${Visibilitystatus}']]//preceding-sibling::input
radiobtn_displayQuestionAnswerSetting: xpath: //div[@id='review-setting-show-questions-answers']//span[text()='${selectQuestionsDisplaySetting}']/parent::label/parent::div/following-sibling::div/input[@value='${checkedButton}']
txt_settingsPageTitle: xpath: (//li[@class='sectionparent']/div[1])[1]
chkbox_extraCredit: id: isAllowExtraCredit
drpdown_calculationType: id: selCalculationTypeTrigger
btn_calanderClose: xpath: //span[@class='ui-icon ui-icon-circle-close']

# Student Quiz and Homework Page(After starting Quiz or Homework)
radio_option1: xpath: //input[@class='radio' and @title='Choice 1']
#radio_correctOption: xpath: //td[text()='${correctAnswer}']/preceding-sibling::td//input
#label_radioOption: css: .examAnswerTable tr td:nth-child(2)
#input_radioButton: css: .examAnswerTable tr td:nth-child(1) input
radio_correctOption: xpath: //td[text()='${labelText}']/parent::tr/td/input
btn_saveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Save']
btn_doneQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Done']
btn_submitQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Submit']
confirmDialogTitle: xpath: .//span[@class='x-window-header-text' and text()='Confirm']
btn_yesConfirmDialog: xpath: //button[contains(@class,'x-btn-text') and text()='Yes']
btn_closeQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='Close']
txt_correctAnswerOfQuestion: xpath: //img[contains(@src,'check.png')]/../../td[3]
img_checkCorrectAnswer: xpath: //img[contains(@src,'check.png')]
img_crossWrongAnswer: xpath: (//img[contains(@src,'delete.png')])[1]
txt_startQuizTime: xpath: //td[contains(text(),'Start:')]
msg_toast_on_submit: xpath: //div[@class='toast-message' and contains(text(),'submitted')]
saveDialogTitle: classname: x-window-header-text
btn_OkSaveQuiz: xpath: //button[contains(@class,'x-btn-text') and text()='OK']
msg_toast_on_save: xpath: //div[@class='toast-message' and contains(text(),'saved')]
link_viewSubmission: classname: submission-link
txt_score: classname: attemptscore
radiobtn_anyMCQOption: xpath: (//table[@class="examQuestionTable"][${questionNum}]//input[@type="radio"])[${optionNum}]

#Arga Activities
iframe_contentActivities: id: document-body-iframe
txt_bannerActivityTitle: id: banner_activity_title

#########################################################################
########################To be done#######################################
#########################################################################

#Search Class Roster popup
txtinput_addIndividual: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='studentName']
btn_addSearchPopup: xpath: //span[@class='field buttons']/span[@class='ui-helper-hidden-accessible']/following-sibling::input[@id='btnAdd']
drpdown_individualName: xpath: //li[@class='ui-menu-item']/a

# Ebook Content
txt_ebookTitle: xpath: //td[@class='chapTitle']
txt_ebookTitleHighlight: xpath: //td[@class='chapTitle']/span
menu_highlightWidget: id: highlight-widget-menu
btn_pinkHighlightWidget: id: highlight-widget-color-4
txt_highlightedPink: xpath: //*[@class='highlight color-${num} mine']
txt_removedHighlight: classname: removedHL
img_gearbox: xpath: //div[@id='highlight-menu-container']//div[contains(@class,'gearbox')]
option_gearbox: xpath: //*[@id='highlightmenuactions']//a[text()='${optionName}']
box_addNote: xpath: //div[contains(@id,'highlight-block')]
btn_deleteHighlight: id: highlight-widget-delete
btn_postInAddNoteBox: xpath: //input[@value='Post']
btn_postInEditNoteBox: xpath: //div[@class='highlight-bottom-menu ignore-autosave']/input[@value='Post']
txt_firstNote: xpath: //div[@class='note'][1]/p
txt_noteInNoteBox: xpath: //div[@class='note']/p[text()='${note}']
icon_gearNote: xpath: //div[contains(@id,'note-') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i
icon_allGearNotes:xpath:(//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)
icon_gearNoteLast:xpath: (//div[contains(@class,'block-controls') and not(@style)]//div[contains(@class,'highlight-note-action-menu')]/i)[last()]
option_editGearNote: xpath: //li[@class='highlight-note-action-menu-item edit']
option_deleteGearNote: xpath: //li[@class='highlight-note-action-menu-item delete']
iframe_noteTextEdit: xpath: //iframe[contains(@id,'note-text')]
link_noteDescriptionInNoteBox: xpath: //div[@class='note-reply']
txt_noteAuthorName:xpath:(//span[@class='author'])[1]
option_LockGearNote:xpath://li[text()='${lock}'][contains(@class,'highlight-note-action-menu-item')]
option_DeleteLockGearNote:xpath:(//ul[contains(@style,'block')]//li[text()='Delete'][contains(@class,'highlight-note-action-menu-item')])
icon_clickOnNoteReply:xpath://div[@class='note-reply']
txt_noteReplyAuthorName:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='author']
txt_noteReplyNoteDate:xpath://div[contains(@class,'highlight-comment lastComment')]/span[@class='note-date']
btn_boldAtTinymce:xpath://span[contains(@class,'mce_bold')]
txt_boldNoteInNoteBox:xpath://div[@class='note']/p/strong
txt_tinymceNoteEdit:xpath://body[@id='tinymce']/p
iframe_tinymceFrame:id:CommentText_ifr
select_highlightMiddleMenu:xpath://div[@class='highlight-middle-menu']/select
fne_frame:xpath://body[contains(@onload, 'Initialize')]

			
#LC Activity
lc_startScreen: id: start_screen
lc_policies: id: start_screen_policy
link_FAQ: xpath: //a[contains(text(),'Frequently-Asked Questions')]
lc_classTopicPerformanceReportORTopicsCovered: xpath: //div[@id='class_topic_performace_report']/div[@class='start_screen_header']
btn_showSampleResult: xpath: //input[@value='Show Sample Results']
btn_changeTargetScore: id: change_target_score
btn_startOrResumeActivityOrPreviewActivityAsStudent: id: start_activity_button
lc_duedate: xpath: //div[@id='fne-actions']//div[contains(@class,'due_date')]
div_question: id: question_div
btn_getAHintOrTakeABreak: id: button_1
btn_showMeOrNextQuestion: id: button_2
radiobtn_options: classname: mc_radio
div_hint: id: feedback_div
popup_showMe: id: feedback_div_inner
lnk_reportQuestion: xpath: //a[contains(text(),'Report this question')]
txt_correctAnswer: xpath: //div[@id='feedback_div_inner']//td
div_fullReportSummary: id: full_report
btn_doneLC: xpath: //div[@id='full_report_buttons']//img
link_moreQuestions: xpath: //a[contains(text(),'More Questions')]
lnk_ebook: id: ebook_title_link
div_ebook: css: .ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable
heading_ebook: classname: ui-dialog-title
btn_closeEbook: xpath: //button[@title='close']
lnk_personalizePlan: xpath: //a[contains(text(), 'Show Full Personalized Study Plan')]
txt_topicsNeedWork: id: full_report_topic_score_header
txt_printedPageEbook: classname: pageNumInnerDiv
txt_headingEbookContent: xpath: (//div[@class='bodyHolder2']/table//tr)[1]
dialog_ebookContent: id: fne-lc-dialog
txt_ebookPara: xpath: (//div[@class='bodyHolder2']/p)[2]
iframe_ebook: xpath: //iframe[@id='content']
div_referenceWindowTitlebar: xpath: //div[contains(@class,'ui-dialog-titlebar')]

# Results Page
txt_studentNameOnResultPage: xpath: //table[@id='studentList_FrameContent']//div[text()='${studentName}']
txt_gradeDetailLabel: xpath: //td[@class='grade_detail_label' and text()='${propName}']
txt_gradeDetailLabelValue: xpath: //td[@class='grade_detail_label' and text()='${propName}']/following-sibling::td[1]
txt_studentNameHeadingOnResultPage: classname: grade_username
txt_gradeOfStudentOnResultPage: id: grade
link_revertToCalculatedScore: xpath: //a[@class='grade_action_link' and text()='Revert To Calculated Score']
link_scoreHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Score History']
link_classStatisticsOnResultPage: xpath: //a[contains(@class,'class-statistics-link')]
link_submissionHistoryOnResultPage: xpath: //a[@class='grade_action_link' and text()='Submission History']
txt_dueDateOnResultPage: xpath: //td[@class='grade_label' and text()='Due:']/following-sibling::td
txt_submittedDateOnResultPage: xpath: //td[@class='grade_label' and text()='Submitted:']/following-sibling::td
btn_addNotesFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Add Notes']
btn_insertTemplateFeedbackOnResultPage: xpath: //td[@class='grade_label' and text()='Feedback:']/following-sibling::td//button[text()='Insert Template']
btn_addNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Add Notes']
btn_insertTemplateNotesToSelfOnResultPage: xpath: //td[@class='grade_label']/span[text()='Notes to self:']/../following-sibling::td//button[text()='Insert Template']
div_mainSummaryFrameContentOnResultPage: id: mainSummary_FrameContent_s
iframe_notes:xpath://table[@class='mceLayout']//iframe
txtarea_notes:xpath://body[@id='tinymce']/div
txt_selfnotes:id:gr_mp
txt_feedback:id:gr_m
loader:classname:loading-indicator
txtbox_grade:id:grade
txt_modifiedOrCalculated:id:gs
btn_closeOverlay:xpath://div[contains(@style,'block')]//div[contains(@class,'x-tool-close')]
txt_header:classname:x-window-header-text
txt_scoreForSecondStudent:xpath://tr[contains(@class,'gbr-head-stud') and contains(.,'${studentname}')]//span[@class='passing-score']
header_date:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-1']
header_name:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-name']
header_score:xpath://div[@class='x-grid3-hd-inner x-grid3-hd-2']
list_submissionDates:xpath://div[@class='x-grid3-cell-inner x-grid3-col-1']
list_studentNames:xpath://div[@class='x-grid3-cell-inner x-grid3-col-name']
list_studentScores:xpath://div[@class='x-grid3-cell-inner x-grid3-col-2']//span[@class='passing-score']
txt_scoreAfterExcuse:xpath://div[@class='gbg-in']/div[1]/span
link_submission: xpath: //td[contains(.,'${studentName}')]/following-sibling::td//a[@class='grade_action_link' and text()='Submission']
iframe_submission:xpath://iframe[@title='Submission Details']
txt_submissionModalTitle:xpath://div[contains(@class,'gradeHeaderText')]
txt_itemName:xpath://td[text()='Item:']/following-sibling::td

#Link Collection
form_addLinkForm: id: addLinkForm
txtinput_linkTitle: xpath: //div[@id='divPopup']/following-sibling::div//input[@id='linkTitle']
btn_saveLinkForm: xpath: //div[contains(@style,'display: block')]//span[text()='Save']
lnk_attachedLinkOnFnEPage: css: .document-list-table-a.link

# AQE Editor
btn_Bold: xpath: //span[@class='mceIcon mce_bold']
btn_editor: xpath: //div[@id='view-button']/label[1]/span
btn_rawXML: xpath: //div[@id='view-button']/label[2]/span
btn_editorSave: xpath: //input[@class='button save-button']
img_advancedFormatting: xpath: //div[@id='qEditLink_quizeditorcomponent']//img
btn_saveQuestionEditor: xpath: //div[@class='question-leftnav']/input[@value='Save']
lnk_expandEditor: xpath: //a[@class='links hts-editor-links expand-question-editor']
lnk_collapseEditor: xpath: //a[@class='links hts-editor-links collapse-question-editor']
txt_questionEditor: xpath: //div[@class='question-type-info']/span[text()='Question Editor']
txt_editorLink: xpath: //div[@class='links hts-editor-links']
list_availableQuizQuestions: xpath: //span[@class='text truncated']/b
txtarea_shortAnswerQuestion: xpath: //textarea[@title='Question text']
txtinput_shortAnswerAnswer: xpath: //input[@title='Answer']
link_questionEditorPreview: classname: portal-question-preview

# Multiple Choice Question
txtarea_QuestionTextArea: xpath: (//textarea[contains(@id,'ext-comp')])[1]
btn_radioChoice3: xpath: (//input[contains(@id,'ext-comp')])[3]
input_choice1: xpath: (//textarea[contains(@title,'Answer')])[1]
input_choice2: xpath: (//textarea[contains(@title,'Answer')])[2]
input_choice3: xpath: (//textarea[contains(@title,'Answer')])[3]
input_choice4: xpath: (//textarea[contains(@title,'Answer')])[4]
input_choice5: xpath: (//textarea[contains(@title,'Answer')])[5]

# Editor Selection
txt_rawXMLEditorTitle: xpath: //div[@class='node raw']/div/span
textarea_rawXMLEditor: xpath: //textarea[@id='Textarea2']
popUp_applyChanges: xpath: //div[contains(@style,'display: block') and contains(@class,'dialog-confirm')]//button[contains(text(),'Apply')]

#HTML Upload Document
lnk_UploadDocumentHTMLAssignment: xpath: //a[@title='Upload document']
btn_BrowseUploadDocumentHTMLAssignment: xpath: //input[@id='uploadFile']
btn_SaveUploadFileInHTMLAssignment: xpath: //input[@id='submit-upload-file']
iframe_tinyMice: xpath: //td[contains(@class, 'mceIframeContainer')]/iframe
lnk_UploadText: xpath: //a[contains(@href,'${UploadedFileLink}')]
txt_DirectionsTextAreaBasicInfo: id: tinymce

# Pop-up Messages
txt_flyerError: xpath: //div[@class='toast toast-error']

#Discusstion Board
drpdown_orderBy: id: orderSelect
link_expandAll: id: expandAllLink
link_collapseAll: id: collapseAllLink
chkbox_newMsgOnly: id: newMsgOnlyCheckbox
chkbox_visibleToEntireClass: id: visibleToEntireClass

# Video Toolkit Activity
lnk_beginVideoAssessmentQuiz: id: begin_quiz_link
radiobtn_listAnswerOptions: name: answer${num}
btn_submitAnswer: id: submit${num}

# Link Activity
link_linkLinkAssignment: xpath: //div[@class='link-content']/a

#Create Quiz
button_newQuestionMenu: css: .new-question-menu > .gearbox
select_multipleChoice: css: #open-editor > .multiple-choice>a
link_questionTypeContext: xpath: //ul[@id='open-editor']/li/a[text()='${question type}']

iframe_questionEditor: xpath: //iframe[@class="frame-api" and contains(@src, "QuestionEditor")]

textArea_writeQuestion: xpath: //textarea[@title="Question text"]
textArea_answer: xpath: (//textarea[@title="Answer"])[${choice}]
radioButton_correctAnswer: xpath: (//input[@title="Answer choice"])[3]

btn_saveDontSaveCancel: css: .ui-button-text-only
resumeQuiz: xpath: //a[text()="Resume the Quiz"]