#LoginPage
#elementname:locatortype:locatorvalue
Title: Log In to Canvas
logo_Canvas: xpath: //div[@class='ic-Login-header__logo']/img[@alt='Canvas by Instructure']
txt_labelName: xpath: //form[@id='login_form']//label[text()='${label}']
inp_Username: id: pseudonym_session_unique_id
inp_Password: id: pseudonym_session_password
btn_Login: xpath: //button[text()[normalize-space()='Log In']]
logo_banner_canvas: xpath: //div[@class='ic-Login-header__logo']/img
checkbox_RememberMe: id: pseudonym_session_remember_me
label_StaySignedIn: xpath: //div[@class="ic-Login__actions"]//label[text()="Stay signed in"]
link_DontKnowYourPassword: id: login_forgot_password
txt_HomePageHeader: xpath: //h1[contains(text(), '${headertext}')]
link_footer: xpath: //div[@id="footer-links"]//*[text()[normalize-space()='${footer_link}']]
#link_Footer: xpath: //footer[@id='footer']//span[contains(text(), '${linkName}')]|//footer[@id='footer']//a[contains(text(), '${linkName}')]
link_footerInstructure: xpath: //footer[@id='footer']/a[@class="ic-Login-footer__logo-link"]

#HelpWidget
txt_HelpWidgetOptions: xpath: //span[text()='${linkName}']
btn_close: xpath: //button[contains(@class,'ui-dialog-titlebar-close')]

#HelpPopUpReportAProblem
btn_navigateBack: xpath: //a[@class='ui-dialog-header-backlink']
txt_DescriptionField: xpath: //label[text()[normalize-space()='Description']]/following-sibling::textarea[@aria-required='true']
txt_SubjectField: xpath: //label[text()[normalize-space()='Subject']]/following-sibling::input[@aria-required='true']
txt_EmailField: xpath: //label[text()[normalize-space()='Your email address']]/following-sibling::input[@aria-required='true']
option_HowIsThisAffectingYouDropDown: xpath: //label[text()[normalize-space()='How is this affecting you?']]/following-sibling::select/option[text()="${optionValue}"]
btn_SubmitTicket: xpath: //button[@type='submit' and contains(@class,'submit_button')]

txt_errorMessage: xpath: //ul[@id='flash_message_holder']//div[contains(text(),'Invalid username or password')]

#TermsOfService
header_tos: xpath: //h2[text()='${headerValue}']