#MacmillanHigherEducationInstructorProfile
#elementname:locatortype:locatorvalue

logo_macmillan: xpath: //img[@alt='macmillan-logo']
lbl_pageHeader: xpath: //div[@id='main']//h2[text()='Macmillan Higher Education Instructor Profile']
input_firstName: id: firstname
input_lastName: id: lastname
input_email: id: emailaddress
btn_submit: id: submit-button
lnk_findYourTitle: xpath: //div[@id='message-section']//a[contains(text(), 'Find your title and request access')]


#User Profile
lnk_disconnectAccount: xpath: //a[@id='disconnectAccountLink']
txt_emailUser: xpath: //b[contains(text(), '${emailUser}')]
btn_disconnectConfirm: xpath: //a[@id='disconnectConfirmModalButton']//span
txt_profileNotFound: xpath: //div[@class="right-content-contain"]//p