#IndexPage

lbl_mwAdminLogin: xpath: //h1[contains(text(), 'Middleware Admin Login')]
input_username: xpath: //input[@name='user']
input_password: xpath: //input[@name='pass']
btn_submit: xpath: //input[@value='submit']
lbl_adminDashboard: xpath: //h1[@class='page-header'][contains(text(), 'Systems Integration Admin Dashboard')]
btn_dashboard: xpath: //div[@class='navigation']//span[text()='Dashboard']
btn_adminTools: xpath: //div[@class='navigation']//span[text()='Admin tools']
btn_config: xpath: //div[@class='navigation']//span[text()='Config']
btn_logoff: xpath: //div[@class='navigation']//span[text()='Log Off']

#Admin Tools Page
lbl_installtionPage: xpath: //div[@class='heading'][text()='LMS INSTALLATION LISTING']
lbl_databaseTable: xpath: //label[text()='Select Database Table']
drpdwn_databaseTable: id: db_select_control

#User Mapping Listing
lbl_userMappingListing: xpath: //div[@class='heading'][text()='USER MAPPING LISTING']
input_lmsUserID: id: lms_user_id
input_raUserID: id: ra_user_id
input_lmsInstallationID: id: lms_installation_id
btn_go: id: Go
txt_raUserID: xpath: //table[@id='listing']//td[contains(text(), '${RAUserID}')]
lnk_editDelete: xpath: //table[@id='listing']//a[contains(text() ,'Edit/Delete')]

#User Mapping Setup
lbl_userMappingSetup: xpath: //div[@class='heading'][contains(text(), 'USER MAPPING SETUP')]
btn_submit: id: submit
btn_delete: id: delete
