#MiddleWare Page
#elementname: locatortype: locatorvalue

logo_macmillanEducation: xpath: //img[@alt='Macmillan logo']
txt_errorMessage: xpath: //td[contains(text(), 'an error occured')]
input_email: id: email
input_firstName: id: first_name
input_lastName: id: last_name
drpdwn_role: id: role
btn_browse: id: uploaded_file
btn_submit: id: submit

#FirstTimeOnLP
btn_agree_checkBox: css: #agree-checkbox
btn_accept: css: #accept-button
frame_toolContent: css: #tool_content
frame_instructorAjax: css: #instructure_ajax_error_result


