#CoursePage
#elementname:locatortype:locatorvalue
Title: Course Modules
left_tab_menu_modules:xpath://a[text()="Modules"]
dev_content_lnk:xpath:(//*[contains(@id,'context_module_item')]/div/div[1]/span[@class='item_name']/a)[last()-1]

button_TOC_In_A_New_Window:xpath://button
link_logout:xpath://form[@id='identity-logout-form']/a
btn_logOut:xpath://input[@class='btn btn-primary']

icon_gear:xpath:(//i[@class='icon-settings'])[1]
link_AddContent:xpath:(//button[@class='add_module_item_link btn']/i)[1]
dropdown_AddModule:id:add_module_item_select

heading_contentToc:xpath://span[text()='Link Resource from External Tool']
frame_resourceSelection: xpath: //iframe[@id='resource_selection_iframe']
button_AddItem:xpath://span[text()="Add Item"]
link_ChapterItem:xpath://a[text()='LaunchPad']

textbox_url:id:external_tool_create_url
textbox_itemTitle:id:external_tool_create_title
checkbox_LoadInNewTab:id:external_tool_create_new_tab

lnk_lastContentItem: xpath: (//a[@class='title'])[last()-1]

link_deleteContent:xpath:(//a[contains(@class,'delete_item_link')])[last()-1]/i
lnk_chain:xpath:(//span[@class='type_icon'])[last()-1]

newContentMessage:id:newContentMessage
btn_viewProgress: css: .btn.module_progressions_link

#AddModuleLink
btn_addModuleLink: css: button.add_module_link
header_addModule:xpath://span[text()='Add Module']
input_moduleName:css:#context_module_name
label_lockUntil:xpath://label[text()[normalize-space()='Lock until']]/parent::div/input
txt_preRequisite:xpath://label[text()[normalize-space()='Prerequisites']]
link_AddPreRequisite:css:.add_prerequisite_link
btn_AddModule:css:.form-controls .submit_button
btn_cancel:css:.form-controls .cancel_button
errorText:xpath://div[text()='Required field: Module Name']
input_unlockAt:css:#context_module_unlock_at
btn_datePicker:css:.ui-datepicker-trigger
field_calender:xpath://*[text()='${field}']
drpDwn_SelectModule:css:#module_list_prereq
btn_CancelIcon:xpath:(//button[contains(@class,'delete_criterion_link')])[1]

#PlusIconModalPopup
btn_PlusIcon:xpath://span[text()='${ModuleName}']/../../button[@class='add_module_item_link btn']
header_PlusIconModalPopup:xpath://span[text()='Add Item to Test Add Pre']
drpDwn_Addoption:css:#add_module_item_select option
drpDwn_Indentation:xpath://div[text()[normalize-space()='Indentation:']]/select/option
btn_addItem:css:.add_item_button.ui-button
icon_close:xpath:(//span[contains(@class,'ui-icon-closethick')])[${index}]
input_url:xpath://label[text()='URL:']/../../td/input[@id='external_tool_create_url']
input_pageName:xpath://label[text()='Page Name:']/../../td/input[@id='external_tool_create_title']
chkBox_LoadInNewTab:xpath://label[text()='Load in a new tab']/preceding-sibling::input[@id='external_tool_create_new_tab']
name_tool:css:.tool.resource_selection .name
btn_deploySelectedContent:css:#add_selected_content_button
lnk_tocName:xpath://a[text()='${tocName}']

#SettingIconAndEditModalPopUpWindow
header_editModule:xpath://span[text()='Edit Module Settings']
lnk_addRequirement:xpath://button[text()[normalize-space()='Add requirement']]
txt_afterClickingAddRequirements:css:.completion_entry .ic-Label

#MoveModule
header_moveModule:xpath://h4[text()='Move Module']


text_Module_Page:id:no_context_modules_message
btn_CreateAModule:xpath://button[@class='btn btn-primary add_module_link']/i
textbox_ContextModuleName:id:context_module_name
btn_AddModule: xpath: //button[text()='Add Module']
created_Module:xpath://span[text()="autoModule"]

externalTool:xpath://*[@class='tools']//*[contains(text(), '${headertext}')]
icon_publishCloud:xpath:(//span[contains(text(),'${contentName}')]/../../following-sibling::div/span/i)[last()]
lnk_contentInModule:xpath:(//a[contains(text(),'${contentName}')])[last()]
icon_publishAllContentCloud:xpath:(//i[@class='icon-unpublished'])[1]

publishModule: xpath: //span[@data-publish-title='${ModuleName}']//i
unpublished_assignments: xpath: //div[@class='content']//i[@class='icon-unpublish']
btn_add: xpath: //span[@title='${moduleName}']//ancestor::div[contains(@class,'header')]//i[@class='icon-plus']
lnk_macmillanTool: xpath: //li[@class='tool resource_selection']//a[contains(text(), 'Macmillan Learning QA')]
iframe: id: resource_selection_iframe
lbl_launchPad: xpath: //span[contains(text(), 'LaunchPad Home')]
lbl_eBook: xpath: //span[contains(text(), 'E-book Home')]
radiobtn_eBook: xpath: //input[@itemtitle='E-book Home' and @type='radio']
btn_deployContent: id: add_selected_content_button
btn_pageName: id: external_tool_create_title
btn_addItem: xpath: //span[text()='Add Item']
lnk_eBookHome: xpath: //a[@title='E-book Home']
lnk_ltiEbook: xpath: //button[contains(text(), 'Load E-book Home in a new window')]

#Verify Assignment Grade Value
txt_pointsPossible: xpath: //span/a[text()[normalize-space()='Auto_Quiz']]//following-sibling::span[text()='${expectedPoints}']
txt_ApostrophesPoints: xpath: //span/a[text()[normalize-space()='Apostrophes']]//following-sibling::span[text()='${expectedPoints}']
lnk_quizAssignment: xpath: //div[@class='content']//span/a[contains(text(), '${quiz}')]