
#elementname: locatortype: locatorvalue

txt_title: xpath: (//div[@id="titleWrapper"]//span)|(//*[@class='pageTitle'])
txt_errorMessage: xpath: //div[@id="errContainer"][1]
btn_closeToastMessage: xpath: //button[@aria-label="Close Notifications"]

#Header Section
link_helpMenu: xpath: //span[@class="link-text" and text()="Help"]
link_usernameMenuItem: xpath: //div[contains(@class,'accountwidget')]//ul[@id='menu-list']//span[text()='${menuItemName}']/parent::a
link_usernameMenu: xpath: //div[contains(@class,'accountwidget')]//span[@class='link-text']

#Request Instructor Access Page
radiobtn_wantToSignUp: xpath: //input[contains(@id,'content_actionRegister')]
radiobtn_representative: xpath: //input[contains(@id,'content_actionRep')]
txtinput_macmillanUserName: xpath: //input[contains(@id,'content_txtRepUsername')]
txtinput_passwordRepresentative: xpath: //input[contains(@id,'content_txtRepPwd')]
txtinput_emailRepresentative: xpath: //input[contains(@id,'content_txtRepEmail')]
btn_next: xpath: //a[@class="lnkButton" and text()="Next"]

#Instructor Registration Page
	# Instructor Information
txtinput_firstName: xpath: //input[contains(@id,'content_txtFName')]
txtinput_lastName: xpath: //input[contains(@id,'content_txtLName')]
txtinput_password: xpath: //input[contains(@id,'content_txtNewPwd')]
txtinput_confirmPassword: xpath: //input[contains(@id,'content_txtConfirmNewPwd')]
txt_emailLabel: xpath: //span[contains(@id,'content_lblUserEmail')]

	# Find Your School
radiobtn_zipCode: xpath: //input[contains(@id,'content_optRadiusSearch')]
txtinput_zipCode: xpath: //input[contains(@id,'content_txtZipCode')]
dropdown_searchRange: xpath: //select[contains(@id,"content_cmbRadius")]
dropdown_schoolType: xpath: //select[contains(@id,"content_cmbSchoolType")]
option_school: xpath: //select[contains(@id,'content_lstInstitution')]/option[text()="${schoolName}"]
option_department: xpath: //select[contains(@id,'content_lstDepartment')]/option[text()='${department}']
select_position: xpath: //select[contains(@id,'content_cmbPosition')]
checkbox_accept: xpath: //input[contains(@id,'content_chkIAccept')]

btn_search: xpath: //a[contains(@id,"content_lnkSearchSubmit")]
btn_submit: id: lnkRegSubmit

#Instructor Access Granted
txt_instructorAccessGrantedIitle: xpath: //span[contains(@id, "lblPageTitle")]
btn_proceedToTheWebsite: xpath: //a[text()="Proceed to the website"]

#Privacy Notice Page
checkbox_readLegalTerms: id: EulaAgreement
btn_doNotAgree: id: Button_Eula_Disagree
btn_agree: id: Button_Eula_Agree
	# Notice Content
iframe_terms: id: termsIframe
txt_titlePrivacyNotice: xpath: //p[@id='EULATermsofUseCopy-PrivacyNotice' and text()="Privacy Notice"]
txt_titleTermsOfUse: xpath: //p[@class="captionBold" and text()="TERMS OF USE"]

#Eula Register Page
txt_registerEmail: id: Bfw_MARS_Register_2_EmailValue
input_FirstName: id: FirstName
input_LastName: id: LastName
input_Password: id: Password
input_ConfirmEmail: id: ConfirmEmail
input_ConfirmPassword: id: ConfirmPassword
btn_cancel: classname: cancelButton
btn_register: id: Bfw_MARS_Register_GO

#New Student MW
input_Email: id: EMail
btn_emailSubmit: xpath: //input[@class='submitButton']

#Sapling
btn_submit:xpath://div[@class='singlebutton']//form//div//input[@value='${value}']
bnt_freeTrial:xpath://input[starts-with(@value,"Enter")]
btn_continueEnroll:xpath://input[@value='Continue']
link_question:xpath:(//a[text()='Sapling_auto_quiz'])[1]
iframe_question:css:#flcn_assignment
list_question:css:.sl-list-label
input_InstitutionName:css:#id_institution_name_check
btn_OK:xpath://input[@value='Ok']
dropdown_textSaplingLearning:xpath:(//a[@class='ui-corner-all'])[1]
btn_checkAnswer:xpath://button[text()='Check Answer']