#ProvisioningPage
#elementname:locatortype:locatorvalue
Title: Course Integration
logo_macmillan:css:#logo-01>img
btn_refresh:id:refreshProvisioning
lnk_userName: xpath: //a[text()='${userName}']
btn_Associate:xpath:(//table[contains(@id,'courseTable')]//td//a/span[text()='Associate'])[1]
lnk_CopyCourse:xpath:(//a[text()='${copyCourseText}'])[1]
btn_createNewCourse:xpath://div/h3[contains(text(),"CM LaunchPad for Psychology")]/../following-sibling::div/a/*[text()='Create New Course']
label_NoCourse:xpath://h3[contains(text(),"we found no courses on record for you")]

btn_backToCanvas:xpath://span[text()="Back to Canvas"]
btn_ViewLaunchPadCourse:xpath://span[text()="View LaunchPad Courses"]
btn_viewPortalAndClass:xpath://span[text()="View Portals and Classes"]
lnk_ViewMacmillanCatalog:xpath://a[text()="View Macmillan Learning Catalog"]

inp_courseKey:xpath://*[@id='courseKey']
btn_courseKey_Associate:xpath://*[@id='associateCourseButton']

course_box:xpath://*[@id='package-container-div']/div[1]
course_Key_Box:xpath://div[@class="right-content"]
message_Course_key_valid:xpath://p[text()="Associating the course listed below means you'll be able to integrate Macmillan Higher Education content and assignments with your  Canvas course."]
message_Course_Key_invalid:xpath://*[@id='associateCourseErrorMessage']
icon_Cross_InvalidCOurseKeyRelay:xpath://*[@id='associateCourseErrorOverlay']/div[1]

txt_associated:xpath://*[@id='main']//div/div/p[contains(text(),'successfully associated')]
btn_disAssociate:xpath://*[@id='dissociateCourseButton']/span
txt_noMoreAssociation:xpath://*[@id='dissociateSuccess']//div/div/p[contains(text(),'no longer associated')]
txt_instructorHasNotSetupCourseMessageBox:xpath://p[text()="Sorry, your instructor has not set up your course integration. Please try again after your instructor has set up your course integration."]
btn_Yes_DisassociateThisCourse:xpath://span[text()='Yes, Disassociate this Course']

logo_Header:xpath://*[@id='header']
first_button_Create_New_Course:xpath:(//span[text()="Create New Course"])[1]
first_lnk_CopyCourse:xpath:(//a[text()="Copy Course"])[1]
btn_createNewCourse: xpath: //div[@id='package-container-div']//a[@data-book_title="${bookTitle}"]/span[contains(text(),'Create New Course')]

heading_Browse_Our_Disciplines_ViewPortalAndClass:xpath://*[@id='draggableBrowseDisciplinesModal']/div/div[2]/div[1]/h3
dropdownbox_BrowseDiscipline_ViewPortalAndClass:xpath://*[@id='browse_discipline']
btn_BrowseTitlesForThisDisciPline_ViewPortalAndClass:xpath://*[@id='draggableBrowseDisciplinesModal']/div/div[2]/div[3]/a[1]/span
btn_Cancel_ViewPortalAndClass:xpath://*[@id='draggableBrowseDisciplinesModal']/div/div[2]/div[3]/a[2]/span
icon_cross_ViewPortalAndClasses:xpath:(//div[@id='draggableBrowseDisciplinesModal']/div/div[@class="X-bboard-integration"])[1]

heading_Browse_Our_Disciplines_ViewLaunchpadCourse:xpath://*[@id='draggableBrowseDisciplinesLaunchpadModal']/div/div[2]/div[1]/h3
dropdownbox_BrowseDiscipline_ViewLaunchpadCourse: xpath://*[@id='browse_disciplineLaunchpad']
btn_BrowseTitlesForThisDisciPline_ViewLaunchpadCourse: xpath://*[@id='draggableBrowseDisciplinesLaunchpadModal']/div/div[2]/div[3]/a[1]/span
btn_Cancel_ViewLaunchpadCourse: xpath: //*[@id='draggableBrowseDisciplinesLaunchpadModal']/div/div[2]/div[3]/a[2]/span
icon_cross_ViewLaunchpadCourse: xpath: //div[contains(@style,'block')]//div[@class="X-bboard-integration"]

logo_CataloguePage :xpath://a[@class='bfw-brand-logo']

#Course Creation Modal Window Elements Begin
inp_courseTitle: xpath: //input[@name='pxCourseTitle']
sel_school:id:institutionSelect
option_to_wait:xpath:.//*[@id='pxAcademicTerm']/option[2]
inp_CourseNumber:xpath://*[@id='pxCourseNumber']
inp_SectionNumber:xpath://*[@id='pxSectionNumber']
inp_InstructorNames:xpath://*[@id='pxInstructorNames']
drodDown_school: xpath: (//div[@id='createCopyCourseModalContent']//select[@id='institutionSelect'])[1]
sel_academicTerm:id:pxAcademicTerm
dropDown_academicTerm: xpath: //div[@id='createCopyCourseModalContent']//select[@id='pxAcademicTerm']
dropdown_TimeZone:xpath://*[@id='pxTimeZone']
label_createCopyCourseModalTitle:xpath://*[@id='createCopyCourseModalTitle']
label_pxCourseFormTitle:xpath://*[@id='pxCourseFormTitle']
label_pxCourseFormAuthor:xpath://*[@id='pxCourseFormAuthor']
label_CourseTitle:xpath://label[text()="Course Title*"]
label_CourseNumber:xpath://label[text()="Course Number"]
label_SectionNumber:xpath://label[text()="Section Number"]
label_InstructorName:xpath://label[text()="Instructor Name"]
label_AcademicTerm:xpath://label[text()="Academic Term*"]
label_TimeZone:xpath://label[text()="Time Zone"]
label_Requiredfield:xpath://span[text()="* Required field"]
btn_confirmCourseCreation:xpath:.//*[@id='createCopyCourseModalSubmitButton']/a/span
btn_CancelCourseCreation:xpath://*[@id='createCopyCourseModalCancelButton']/a/span
#Course Creation Modal Ends

txt_newlyCreatedCourse:xpath://table[contains(@id,'courseTable')]/tbody//td[1 and contains(text(),'${CourseName}')]
btn_associateWithCourseName: xpath: (//div[contains(@class,'right-content-table-contain')]//td[contains(text(),'${courseName}')]/following-sibling::td[3])[1]/a/span

#Associate Course Modal
txt_associateCourseModalTitle: xpath: //div[@id='associateCourseModal']//h3[text()[normalize-space()='Associate Course']]
btn_confirmCourseAssociation:xpath:.//*[@id='associateCourseModalButton']/span
button_yesAssociateCourseModal: xpath: //div[@id='associateCourseModal']//a[@id='associateCourseModalButton']/span 
button_cancelAssociateCourseModal: xpath: //div[@id='associateCourseModal']//span[text()[normalize-space()='Cancel']]
icon_close_Provison: xpath: (//div[contains(@style,'block')]//span[text()='close'])[1]
lnk_crossIcon:xpath:(//*[@id='draggablecourseAssociationModal']/div/div[1])[1]

#Success Modal
txt_Success:xpath://*[text()='Success!']
txt_courseNameSuccessModal: xpath: //div[@id='associateCourseSuccessCourseInfo']//p[contains(text(),'Course Name')]/span
txt_courseIDSuccessModal: xpath: //div[@id='associateCourseSuccessCourseInfo']//p[contains(text(),'Course ID')]/span
btn_Ok:xpath://a[@id='canvasAssociateCourseSuccessButton']/span

#CopyCourse Modal Window elements start
label_CopyCourse:xpath://*[@id='createCopyCourseModalTitle']
label_pxCourseFormCopyNote:xpath://*[@id='pxCourseFormCopyNote']
icon_Cross_Draggable_Window:xpath://*[@id='draggableCreateCopyCourseModal']/div/div[@class="X-bboard-integration"]
btn_copyCourse_on_Modal:xpath:.//*[@id='createCopyCourseModalSubmitButton']/a/span
#Copy Course Ends

icon_close:xpath:(//div[contains(@style,'block')]//span[text()='close'])[2]
icon_close_provison_window:xpath:(//div[contains(@style,'block')]//span[text()='close'])[2]
icon_close_Provison: xpath: (//div[contains(@style,'block')]//span[text()='close'])[1]

frame_resourceSelection:xpath://iframe[@id='resource_selection_iframe']
img_pleaseWait: xpath: //div[contains(@class,'pleaseWait') and contains(@style, 'display: block')]

btn_authenticate: xpath: //a[text()='Authenticate']
btn_loginTokenRegistration: xpath: //input[@name='commit']
btn_continueTokenRegistration: id: continue-provisioning-button
btn_continueProvisioning: id: continue-button

input_Email: id: EMail
btn_GO: xpath: //span[text()='GO']
input_pxPassword: id: Password
btn_passwordGo: xpath: //span[text()='Go']

txt_canvasTokenRegistration: xpath: //div[@id='main']//h1[@class="gst-regis-heading"]
txt_authenticateCanvas: xpath: //div[@id='main']//legend/span

input_instDetails: css: .loginInput

txt_fieldSetBox: xpath: //span[text()='Authenticate with your Canvas installation']
txt_footer: css: #footer-content a
btn_cancel: xpath: //a[text()='Cancel']
btn_signIn: id: submit-button

#Achieve
btn_submit: xpath: //button[text()='Submit']
inpt_firstName: css: #firstname
inpt_lastName: css: #lastname
inpt_eMail: css: #emailaddress