#PXFnePage
#elementname:locatortype:locatorvalue
Title: PX FNE Page
button_Home: classname: home-btn-icon

#PX Home Course Page
label_LaunchPad:xpath:(//img[@class='logo'])[1]
txt_courseHomePageTitle: xpath: //div[contains(@class,'ribbon-course-title')]
list_ebook:xpath://div[@class='launchpad-title fptitle ebook']
breadCrumb_Gradebook:xpath://tr[@class='x-toolbar-left-row']
btn_LPHome: css: .icon-home
txt_freeTrial:xpath://div[@class='your-access-expires']//span[text()='21']
purchase_Acess:xpath://button[@class="px-button trial-buttons left-item "]
enter_Acess_Code:xpath://button[@class="px-button trial-buttons "]
#TOC Page
link_addNew: xpath: //button[@class='lnkTopCreateContent' and text()[normalize-space()='Add New']]
#link_itemTOC: xpath: //ul[contains(@id,'faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]
link_itemTOC:xpath://ul[contains(@id,'faceplate-unit-subitems-PX_TOC') or contains(@id,'faceplate-unit-subitems-unassigned-PX_LAUNCHPAD_ASSIGNED_WIDGET')]//li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]

link_assignedItemTOC: xpath: //li[@data-ud-is-assigned="true"]//*[not(@class='item-desc-title') and text()[normalize-space()="${linkName}"]]|//span[@class="statusText" and (text()='To Do' or text()='Done')]/ancestor::div[@class="statusInfo"]/ancestor::div[@class='listing']//div[@class="tocTitle"]//*[text()[normalize-space()='${linkName}']]
list_contentTOC: xpath: //li[contains(@class,'faux-tree-node')]
link_assignItemTOC: xpath: //li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[contains(@class,'faceplate-item-assign')]

lnk_nextGuide: xpath: //a[@class="next-btn"]

# ---------------- MODAL/WINDOWS/WIDGETS ------------------
# Modal/Window/Widget :: General
txt_titleModal: xpath: //div[contains(@class,'ui-dialog-titlebar')]/span[contains(text(),'${title}')]
assignWindow: xpath: //div[contains(@class,'ui-dialog-content')]

# Create New Assignment Modal
link_assignmentType: xpath: //span[@class='item-title' and text()='${assignmentType}']

# Manage Assignment Widget(Management Card)
txtinput_gradePointsManageAssignment: id: txtGradePoints
btn_assignManageAssignment: xpath: //input[contains(@class,'assign-showCalendar-close')]

#FandEPage
datePicker_goNext:xpath://th[@class='datepickerGoNext']/a/span
datePicker_date:xpath:(//td[@class='']/a/span)[20]
txtinput_gradePoints:id:txtGradePoints
btn_assignInAssignmentTab:xpath://input[@id='btnAssign' and not(@disabled)]
btn_done:xpath://span[contains(text(),'Done')]/parent::a
dropdown_edit:id:fne-edit
btn_assignmentTab:xpath://*[@id='assign']/a
txt_dueDateAndTime:xpath://div[@class='sectiontitle' and text()='Due date and time']
btn_saveChanges:id:btnSaveChanges
btn_unassignInAssignmentTab:id:btnUnassign
btv_saveOnPopup:xpath://span[@class='ui-button-text' and text()='Save']
link_chapterContentName:xpath://a[text()='${contentName}']
link_contentGearbox:xpath://li[contains(@class,'faux-tree-node')]//*[(@class='unitfptitle' or @class='fptitle' or @class='faux-tree-link') and text()[normalize-space()='${linkName}']]/ancestor::li//button[contains(@class,'faceplate-item-assign')]
link_removeInGearbox:xpath://a[@class='remove link']
btn_removeOnRemoveActivityDialog:xpath://input[@value='Remove']
txt_brokenLinkTopErrorMessage:classname:topError
txt_brokenLinkErrorMessage:classname:subError
drpdown_selectMenu:css:.select-menu>.gearbox
list_contentItems:xpath://span[contains(@class,'fptitle')]
link_usernameMenuItem: xpath: //div[contains(@class,'accountwidget')]//ul[@role='menu']//span[text()='${menuItemName}']/parent::a
btn_closeToastMessage: classname: toast-close-button
link_helpMenu: xpath: //div[contains(@class,'helpmenu')]//span[@class='link-text']

#Quiz create
btn_create_quiz: classname: lnkTopCreateContent
select_quiz_assignment: xpath: .//*[@id='TMP_88161c2783b949ed805d56fc5a1a1349']/span
quiz_title: xpath: .//*[@id='Title']
btn_save_basic_info: xpath: .//*[@class='px-button savebtn primary large']
lnk_quiz_questions: xpath: .//span[contains(text(), "Questions")]
btn_add_questions: xpath: .//*[@class='new-question']
txtbox_create_ques: xpath: .//*[@id='ext-comp-1003']

button_addAssignment: xpath: //div[@class='item-desc-title' and contains(text(),'${contentName}')]//following-sibling::div/button[@id='add-assignment-btn']
link_createNewAssignment:id:create
link_newAssignmentType:xpath://span[@class='item-title' and text()='${newAssignmentType}']
inp_title:id:Title
btn_saveBasicInfo:xpath://input[@class='px-button savebtn primary large']
btn_questionsTab:xpath://*[@id='questions']/a
btn_chapter1QuestionBank:xpath:(//a[contains(@id,'master_Chapter__1')])[1]
btn_testBank1Chapter1:xpath://a[contains(.,'Test Bank 1')]
questionCheckBox:css:.questions>li:nth-child(1) input[type=checkbox]
btn_add:classname:add-available-question-at-top
createdQuiz: css: .faux-tree-node-title a.faux-tree-link

#Student Attempt Quiz
btn_startTheQuiz:xpath://a[text()='Start the Quiz']
iframe_easyXDMDefault:xpath:(//iframe[contains(@id,'easyXDM_default')])[2]
iframe_contentBody:xpath://iframe[contains(@id,'contentBody')]
iframe_courseContentFrame:xpath://iframe[contains(@title,'Course Content Frame')]
radio_option1:xpath://input[@class='radio' and @title='Choice 1']
btn_submitQuiz:xpath://button[contains(@class,'x-btn-text') and text()='Submit']
confirmDialogTitle:xpath:.//span[@class='x-window-header-text' and text()='Confirm']
btn_yesConfirmDialog:xpath://button[contains(@class,'x-btn-text') and text()='Yes']
txt_achievedPoints:xpath://span[@class='achievedPoints']/span[1]
msg_submitting:xpath://*[text()='Submitting ...']

btn_home:xpath://*[text()="Home"]
btn_doneEditing:xpath:.//span[text()='Done Editing']

#request instructor access
txtBox_email:name:instructor_access_email_input
iframe_mars:xpath://div[@class='mars-widget']/iframe
radiobtn_salesRep:xpath://input[contains(@id,'content_actionRep')]
btn_submit:xpath://a[text()="Submit"]
btn_proceedToWebsite: xpath: .//div[@id='proceedFromRegistration']//a[text()='Proceed to the website']
input_rep_username:xpath://*[@id='ctl00_content_txtRepUsername']
input_rep_password:xpath://*[@id='ctl00_content_txtRepPwd']
input_instructor_email:xpath://*[@id='ctl00_content_txtRepEmail']
btn_next_navigate_to_next_page: xpath: (//a[text()="Next"])[1]

input_inst_firstname: xpath: //*[@id='ctl00_content_txtFName']
input_inst_lastname: xpath: //*[@id='ctl00_content_txtLName']
input_txtZipCode: xpath: //*[@id='ctl00_content_txtZipCode']
input_password: id: ctl00_content_txtNewPwd
input_comfirmPassword: xpath: //*[@id='ctl00_content_txtConfirmNewPwd']
btn_searchNow: id: ctl00_content_lnkSearchSubmit
list_institution: xpath: //*[@id='ctl00_content_lstInstitution']
option1: xpath: //*[@id='ctl00_content_lstDepartment']/option[1]
list_department: xpath: //*[@id='ctl00_content_lstDepartment']
list_position: xpath: //*[@id='ctl00_content_cmbPosition']
chkbox_IAccept: xpath: //*[@id='ctl00_content_chkIAccept']

#create course on dashboard
link_createCourse: id: createcourseoption
btn_nextCreateCourse: xpath: //button[contains(@class, 'courseoption-dialog-next')]
txtbox_school: xpath: .//*[@id='school-name']
select_school: xpath: .//*[@id='ui-id-16']
btn_createCreateCourse: xpath: //span[@class='ui-button-text' and text()='Create']/parent::button
activate_course: xpath: .//*[@class='fa fa-exclamation-triangle']
btn_activate: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()='Activate']
btn_done: xpath: //*[@class='btn-cancel ui-state-focus']
btn_act_done: xpath: //div[@class='ui-dialog-buttonset']/button/span[text()='Done']
txtbox_email: xpath: .//*[@id='EMail']
txtbox_pwd: xpath: .//*[@id='Password']
btn_login: xpath: .//*[@id='loginButton']
rqst_inst_access: xpath: .//*[@id='iSampleEmail']
btn_go: xpath: .//*[@id='iSampleSubmit']
radiobtn_mac_emp: xpath: .//*[@id='ctl00_content_actionRep']
mac_emp_username: xpath: .//*[@id='ctl00_content_txtRepUsername']
mac_emp_pwd: xpath: .//*[@id='ctl00_content_txtRepPwd']
verify_RIA_page: xpath: //div[@id='titleWrapper']//span[text()='Request Instructor Access']
verify_IR_page: xpath: //div[@id='titleWrapper']//span[text()='Instructor Registration']
btn_quiz_home: xpath: .//span[text()='Home']

#Associate Course
txt_inst_email: xpath: .//*[@id='Bfw_MARS_Register_2_EmailValue']
ent_px_pwd: xpath: .//*[@id='Password']
pwd_go: xpath: .//*[@id='Bfw_MARS_login_GO']/span[text()='Go']
token_reg: xpath: .//div[@class='full-content']/h1[text()='Macmillan LMSLink Canvas Token Registration']
canvas_authenticate: xpath: .//div/a[text()='Authenticate']
canvas_authorize: xpath: .//*[@id='modal-box']/p[1]/strong[text()='Macmillan Higher Education LMS Integration is requesting access to your account.']
btn_authorize: xpath: .//*[@class='btn btn-primary']
btn_continue: xpath: .//*[@id='continue-provisioning-button']

btn_view_prtl_cls: xpath: .//div/a/span[text()='View Portals and Classes']
btn_view_lp_courses: xpath: .//div/a/span[text()='View LaunchPad Courses']
btn_refresh: xpath: .//div/a/span[text()='Refresh']
btn_create_course: xpath: .//div/a/span[text()='Create New Course']
btn_associate: xpath: .//*[@class='button primary normal'][text()='Associate']
btn_yes_associate: xpath: .//div[@class='toolbar-bottom-bboard-integration']/a/span[text()='Yes, Associate This Course']
btn_ok_associate: xpath: .//div[@class='toolbar-bottom-bboard-integration']/a[@id='canvasAssociateCourseSuccessButton']/span[text()='OK']

#Student Eula
eula_page_title: xpath: //span[@class='pageTitle']
chkbox_eulaAgreement: id: EulaAgreement
btn_eulaAgreement: id: Button_Eula_Agree
register_page_title: xpath: //*[@class='pageTitle' and text()='Register']
txtbox_first_name: id: FirstName
txtbox_last_name: id: LastName
txtbox_password: id: Password
txtbox_confirmEmail: id: ConfirmEmail
txtbox_confirmPwd: id: ConfirmPassword
btn_register: id: Bfw_MARS_Register_GO

#Check Access page
verify_checkAccesspage: xpath: //span[contains(text(),'You do not currently have access to the requested premium resource.')]
btn_access_code: id: ctl00_ContentPlaceHolder1_lnkAccessCode
txtbox_access_code: id: Code
btn_submit_access_code: id: Bfw_MARS_Activation_Go
verify_accesspage: xpath: //*[@id='ctl00_ContentPlaceHolder1_lblLOADesc' and text()='Premium Student']
btn_continueToSite: id: ctl00_ContentPlaceHolder1_lnkContinue

#Attempt Assignment
btn_start_quiz: xpath: //a[text()='Start the Quiz']
lbl_eBook: xpath: //div[contains(text(), 'Viewing eBook')]

#Gradebook
lbl_gradebook: xpath: //div[@id='fne-title'][contains(text(), 'Gradebook')]

#Writer's Help
link_assignment:xpath://div[text()='Assignments']
link_home:xpath://div[text()='Home']
link_gradebook:xpath://div[text()='Gradebook']
link_studentView:xpath://div[text()='Preview as Student']
link_resources:xpath://div[text()='Resources']
Link_instructorConsole:xpath://div[text()='Instructor Console']

lnk_addNewContent: id: create-new
lnk_createNew: id: create
lnk_assignmnetName: xpath: //span[@class= "item-title" and text()= "${assignment_name}"]
itemInListByName:xpath://div[contains(@class,'faux-tree-node-title')]//span[contains(.,'${'AssignmentName'}')]
list_itemsInToc:xpath://li[contains(@class,'faux-tree-node')]
link_assign:xpath://li[contains(.,'${contentTitle}')]//a[text()='Assign' or text()='Edit Assignment']

#Management Card
btn_addAssignment:xpath://input[contains(@class,'assignment-selection-btn')]
btn_closeManagementCard:xpath://button[@title='close']
chkbox_visibleToStudents:id:visibleToStudents
btn_datePickerGoNext:xpath://th[@class='datepickerGoNext']/a
#btn_setDate:xpath://span[text()='21']
btn_setDate:xpath://tbody[@class="datepickerDays"]//a/span[text() = "21"]
input_points:id:txtGradePoints
drpdown_assignment:id:selassignmentunits
drpdown_category: id: selgradebookweights
btn_assign:xpath://div[contains(@style,'block')]//input[@value='Assign']
lbl_message:css:label.description

#create assignment popup
input_title:id:Content_Title
btn_save:xpath://input[@class='savebtn submit-action px-button large primary']
msg-toast:classname:toast-message

#remove content
link_remove:xpath://div[contains(@style,'block')]//a[@class='remove link']
btn_removeConfirm:xpath://input[@class='remove']
link_removeCancel:xpath://a[@class='dialogClose']
link_resource:xpath: //li[not(contains(@style,'none'))]//a[contains(text(),'${name}')]

#unassign
btn_unassign:xpath://input[@value='Unassign']
btn_unassignconfirm:xpath://div[contains(@style,'block')]//input[@id='unassign-item']

#MoreOption
link_moreOptionExceptMoveOrCopy: xpath: (//*[contains(@class,'menu-edit-assignment')]/following-sibling::li/a[contains(text(),'${text}')])[1]
link_MoveOrCopy: xpath: (//*[contains(@class,'menu-movecopy')]/a[contains(text(),'Move')])[1]

lnk_tabOnDoneEditingPage: xpath: //span[text()="${tabName}"]


#Sapling
link_sapling:xpath:(//a[contains(text(),'Sapling')])[3]
drpDown_AddActivity:css:#section0_jump
assessmentName:css:#id_name
checkbox_date:css:input[type='checkbox']
btn_saveNContinue:css:#id_submitbutton
iframe_description:css:#aeIframe
input_filter: xpath: //input[contains(@placeholder,'Search')]
menuOption_MathReview:xpath://h3[@title='Math Review']
btn_QuestionBank: xpath://a[@data-test-id='link-to-questionbank']
questionList:xpath:(//div[@class='list-item-container']/div)[1]
iframe_QuestionList:css:#aeIframe
btn_addQuestion:xpath://button[@class="action-bar-button "]
btn_assessment:xpath://span[text()='${assessName}']/../..//following-sibling::div/button | //span[text()='${assessName}']/parent::a/following-sibling::div/button
link_delete:xpath://span[text()='${assessName}']/parent::a/following-sibling::div/ul//a[text()='Delete'] | //span[text()='${assessName}']/../..//following-sibling::div/ul//a[text()='Delete']
btn_yes:xpath://input[@type='submit']

#Achieve
link_menuItem: xpath: //span[@class='_1cKB' and text()='${link_name}']
btn_showLibrary: xpath: //button[text()='Show Library']
inpt_checkboxes: xpath: //input[@class='_1UGb']
btn_AddSelectedItem: css: ._1tkc.undefined
txt_coursePlanner: xpath: //span[text()='Course Planner']
btn_AddNewUnit: xpath: //button[text()='Add New Unit']
btn_hideLibrary: xpath: //button[text()='Hide Library']
btn_actionMenu: xpath: //button[@class='_15F5' and @aria-label='open action menu']
option_AssignItem: xpath: //span[text()='Assign Item']
inpt_Points: xpath: //input[@name='pointsPossible']
due_CalenderDate: xpath: //button[@class='EVUx ']
btn_Assign: xpath: //button[text()='Assign']
btn_Assignlogo: xpath: //button[@class='_2ns5']
btn_Remove: xpath: //button//span[text()='Remove']
btn_yesRemove: xpath: //button[text()='Yes, Remove']

#Registration_Page
E_Email: xpath: //input[@id="EMail"]
confirm_Email: xpath: //input[@id="ConfirmEmail"]
Password: xpath: //input[@id="Password"]
confirmPassword: xpath: //input[@id="ConfirmPassword"]
termCheckBox: xpath: //input[@id="termsCheckBox"]
submit_button: xpath: //input[@class="submitButton"]
inpt_FName: xpath: //input[@id='FirstName']
inpt_LName: xpath: //input[@id='LastName']

#Access Code page 
accessCodeHeading: xpath: //span[@class='pageTitle' and text()="Enter Student Access Code"]

#purchase Access page
purchaseAccessHeding: id: #purchaseaccess