#LMS New Installation Page 

logo_macmillan: xpath: //img[@alt='macmillan-logo']
request_Heading: xpath: //h3[contains(text(),'Setup Request')]


txt_field: xpath: //input[@name='${fieldName}']
btn_tier: xpath: //input[@id='${tierName}']
btn_LMStype: xpath: //input[@id='${lmsName}']
chkbox_SingleSchool: xpath: (//input[@name='institutionType'])[1]
chkbox_SystemOfSchools: xpath: (//input[@name='institutionType'])[2]
chkbox_City: xpath: //input[@name='search_type'][1]
chkbox_zip: xpath: //input[@name='search_type'][1]
select_dropdown: xpath: //select[@id='${dropdownName}']
chkbox_College: xpath: //input[@name='school_type'][1]
chkbox_HS: xpath: //input[@name='school_type'][1]
chkbox_Both: xpath: //input[@name='school_type'][1]
searchInst: xpath: //span[@class='button primary normal']//i
frameCaptcha: xpath: //iframe[@role='presentation']
captchabtn: xpath: //div[@class='recaptcha-checkbox-border']


