#Sapling

inp_username:css:input#username
inp_password:css:input#password
btn_login:css:input#submitButton
btn_addNewCourse:xpath://input[@value='Add a new course']
drpdwn_category:css:#id_dd-categoryType
inp_fullName:css:input#id_fullName
inp_shortName:css:input#id_shortName
inp_instituteName:css:input#id_instituionName
drpdwn_subject:css:#id_dd-subject
drpdwn_startDate:css:select#dd-courseStartDate_day
chk_disable:css:input#id_cb-disableEnd
drpdwn_endDate:css:Select#dd-courseEndDate_year
radio_deepInteg:xpath://input[@id='id_rb-DIyes']
inp_cost:xpath://input[@id='id_cost-price']
btn_saveChanges:xpath://input[@value='Save changes']
lnk_saplingLearning:xpath://a[text()='Sapling Learning']

###User Creation
lnk_forUserCreation:xpath://a[text()[normalize-space()='${textLink}']]
inp_newPass:css:input#id_newpassword
inp_fname:css:input#id_firstname
inp_lname:css:input#id_lastname
inp_email:css:input#id_email
inp_institutionUser:css:input#id_institution_suggest
btn_updateProfile:css:input#id_submitbutton
lnk_selInst:css:.ui-menu-item.odd a
lnk_instructor:xpath://a[text()='Instructor']
inp_searchText:css:input#searchtext
btn_search:css:input#search
btn_add:css:input#add
btn_assignRoles:xpath://input[contains(@value,'Assign roles in Course')]