#Sapling
btn_submit:xpath://div[@class='singlebutton']//form//div//input[@value='${value}']
bnt_freeTrial:xpath://input[starts-with(@value,"Enter")]
btn_continueEnroll:xpath://input[@value='Continue']
link_question:xpath:(//a[text()='Sapling_auto_quiz'])[1]
iframe_question:css:#flcn_assignment
list_question:css:.sl-list-label
input_InstitutionName:css:#id_institution_name_check
btn_OK:xpath://input[@value='Ok']
dropdown_textSaplingLearning:xpath:(//a[@class='ui-corner-all'])[1]
btn_checkAnswer:xpath://button[text()='Check Answer']