#CoursePage
#elementname:locatortype:locatorvalue
Title: Tools

img_Achieve_Logo: css: img[alt*="Achieve"]
click_On_browse: xpath: //span[text()="Browse"]
Learning_Curve: xpath:  //span[text()="LearningCurve"]
btn_Addcontent: css: svg[type="add_to_course"] g g
my_Course: xpath: //span[text()="My Course"]
text_macmillanLearningTools: css: #main > h2
lnk_macLearningToolsPage: xpath: //a[contains(text(),'${lnkName}')]
iframe_instructorAjax: css: #instructure_ajax_error_result
iframe_ToolContent: xpath: //iframe[@id='tool_content']
link_HERE: xpath: //a[contains(text(),'HERE')]
lnk_GettingStarted: xpath: //a[contains(text(),'${integrationTypeName}')]
# Link of different tools
lnk_LaunchPad: css: img[src='https://load-lmslink.bfwpub.com/images/icons/lp_logo-50px.png']
lnk_achieve: xpath: //div[@class='tool-icon-container']//img[contains(@alt,"Achieve")]
lnk_Ebook:xpath://a[text()='E-book']
lnk_Gradebook:xpath://a[text()='Gradebook']
lnk_MacmillanContent:xpath://a[text()='Macmillan Content']
lnk_Manage_Macmillan_Tools:xpath://a[text()='Manage Macmillan Tools']
lnk_MacmillanHigherEducationDiagnostics: xpath ://a[text()="Macmillan Learning Diagnostics"]
lnk_macmillanRoster: xpath: //a[text()="Macmillan Roster Information"]
lnk_MacTechSupport: xpath: //a[text()="Macmillan Technical Support"]
lnk_MacmillanContentRefresh: xpath ://a[text()='Macmillan Content Refresh']
lnk_MacmillanGradeRefresh:xpath://a[text()='Macmillan Grade Refresh']
lnk_macmillanBackgroundUpdates: xpath: //a[text()='Macmillan Background Updates']
lnk_macmillanTokenRegistration: xpath: //a[text()='Macmillan Grade Sync Token Registration']
#<Writer's Help>------------------------
lnk_macmillanTools: xpath: //div[@class="tools-section"]//a[text() = "${link_tool}"]
#---------------------------------------

label_SelectedItems:xpath://span[text()="Selected Items"]
labelbox_ItemsCount:id:toc-items-count
lnk_ShowCart:xpath://a[text()="Show Cart"]
button_AddSelectedContent:id:add_selected_content_button
button_Reset:id:reset_button
button_refresh:id:refresh_button
text_NoContentSelected:xpath://div[text()="No content selected."]
button_RemoveSelectedContent:id:removeButton
button_Done:xpath://span[text()="Done"]
label_ShowingItemCount:id:itemCount
icon_Cross_Cart:xpath://*[@id='draggablecartModal']/div/div[1]
checkbox_cartContent:xpath://input[contains(@id,'inputcart_mw_type')]

txt_macmillanContent: css: #toc_step_one > h1

lnk_Unlink_Macmillan_Course: xpath: //a[text()='Unlink Macmillan Course']
checkbox_removeDeployedContent: id: removeDeployedContent
btn_Yes_DisassociateThisCourse: xpath: //span[text()='Yes, Disassociate this Course']
lnk_ReconnectThisCourse:id:reconnectCourseLink

lnk_MacmillanUserProfile: xpath: //a[text()='Macmillan User Profile']
lnk_DisconnectThisAccount:id:disconnectAccountLink
text_userInfo:id:userInfo
lnk_CancelButton:xpath://span[text()='Cancel']


heading_Diagnostics: xpath: //h2[text()="Macmillan Learning Integration Diagnostics"]
heading_Contact_Tech_Support:xpath://h5[text()="Contact Tech Support"]
heading_Macmillan_User_Profile:xpath://h3[text()='Macmillan User Profile']
txt_MacDiagnostic:css:.diagnostics-section h3

lnk_Macmillan_Broken_Links: xpath: //a[text()='Macmillan Missing Content']
btn_Delete_Selected_Links:xpath://span[text()='Delete Selected Content']
txt_Macmillan_Higher_Education_Broken_Conten_Links: xpath: //p[text()='Macmillan Learning Missing Content']
box_pleasewait:xpath://*[@id='pleaseWait']/img
row_list_Broken_Link:xpath://tr[@id='row1']

link_recoonectCourse: id: reconnectCourseLink

imglnk_launchpad: xpath: .//*[@id='main']/div[1]/div[1]/div[1]/a/img
lnk_deploy_content: xpath: //div[contains(@class,'tool-container-full')]//a[text()='Macmillan Content']
lnk_expand_assignment: xpath: .//*[@id='mw_show_assignments']/span[1]/i
chkbox_select_auto_assignment: xpath: //ul[@parentid="mw_show_assignments"]//span[text()='autoquiz']/parent::li//input[@type="checkbox"]
chkbox_select_manual_assignment: xpath: //ul[@parentid="mw_show_assignments"]//span[text()='manualquiz']/parent::li//input[@type="checkbox"]
btn_choose_location: id: add_selected_content_button
dropdown_module: id: toc_step_2_primary_module_select
drpdn_mod_loc: xpath: .//*[@id='toc_step_2_primary_module_select']//option[text()='Create New Module']
txtbox_create_module: id: moduleTitle
btn_create_module: xpath: .//*[@id='addModuleModalSubmitButton']//span[text()='Create New Module']
btn_cm_ok: xpath: .//*[@id='genericDialogFooter']//span[text()='OK']
btn_deploy_content: id: toc_step_2_deploy_selected_content_button

#Willo Tool Page
text_Diagnostics: xpath:  //div[@class='container']//h1
btn_ContinueToWilloMacLT: xpath: (//button[text()='Continue to Willo Macmillan LT'])[1]
btn_ContinueToWilloMacProd: xpath: (//button[text()='Continue to Willo Prod'])[1]
text_toolsConfig: xpath: (//div[@class='container']//h2)[1]
content_ToolsConfig: xpath: //div[@class='container']//dl
text_LaunchParameters: xpath: (//div[@class='container']//h2)[2]
text_recievedFromTestWillo: xpath: (//div[@class='container']//div[@class='col-md-6']//h3)[1]
text_sentToToolsWidget: xpath: (//div[@class='container']//div[@class='col-md-6']//h3)[2]
btn_createCourseWillo: xpath: //a[contains(@data-book_title,'11e')]//span
bt_continueToQuiz: xpath: (//button[@class='btn btn-lg btn-default' and contains(text(),'${Quiz_name}')])[2]

#Grade Refresh
btn_gradeRefresh: xpath: //span[contains(text(), 'Refresh Grades')]
radiobtn_selectedButton: xpath: //input[@id='selectedContent']
input_contentGradeRefresh: xpath: //table[@id='listTable']//td[text()[normalize-space()='${content}']]//preceding-sibling::td/input[@type='checkbox']
btn_gradeRefreshOK: xpath: //div[@id='genericDialogFooter']//span[text()='OK']

#Diagnostics Page
logo_macmillan: xpath: //div[@id='header']//img[@alt='macmillan-logo']
txt_header_mac_diag: css: .full-content h2

#End Course Association
txt_courseLinkSevered: xpath: //div[text()='Course Link Severed']
lnk_reconnectCourse: id: reconnectCourseLink
lnk_viewAvailableCourses: xpath: //div[@id='dissociateSuccess']//a[text()='View available courses']
txt_UnlinkMessage: xpath: //div[@id='dissociateSuccess']//p


#Roster Page
txt_macmillanRoster: xpath: //p[contains(text(), 'Macmillan Learning Roster')]
txt_userEmail: xpath: //table[@id='listTable']//td[@class='email'][contains(text(), '${userEmail}')]

#Technical Support
txt_supportCenter: xpath: //div[@class='clearfix']//a[text()='Support Community Home']
logo_macmillanLearning: xpath: //a[text()='LOGO']

#User Profile
lnk_disconnectAccount: xpath: //a[@id='disconnectAccountLink']
txt_emailUser: xpath: //b[contains(text(), '${emailUser}')]

#Content Refresh
radiobtn_allContent: id: allContent
radiobtn_selectedContent: id: selectedContent
btn_refreshContent: xpath: //span[text()='Refresh Content Links']
btn_ok: xpath: //div[@id='genericDialogFooter']//span[text()='OK']

#Background updates
txt_backgroundUpdates: xpath: //p[text()='Macmillan Learning Background Updates']

#Token Registration
btn_autheticate: xpath: //a[text()='Authenticate']
#btn_cancel: xpath: //a[@class='btn'][text()='Cancel']
btn_cancel: xpath: //a[contains(text(), 'Cancel')]
btn_accept: xpath: //input[@type='submit'][@value='Authorise']
btn_acceptForAchieve: xpath: //input[@type='submit'][@value='Authorise'] 
txt_registrationSuccess: xpath: //span[text()='Successfully Registered']

#Univeristy of Phoenix
left_tab_menu_Tools: xpath: //a[text()='${linkName}']
txt_noAutoProvisioning: xpath: //div[@id='main']/div[@class='right-content']//p[contains(text(),'Sorry')]


#LaunchPad

leftMenuOption: css: div.link_label
header_courseName: css: #courseName
lnk_userProfile: css: .helpmenu  a.fne-item-assign
drpDwnText: xpath: //span[text()='${text}']

selectCheckBox:xpath://span[text()='${quizName}']/parent::li/input
click_On_Sapling:xpath:(//a[@class="tool-link fn-tool-link"])[1]
Reading: xpath: //span[text()="Reading"]


