#User Settings
#elementname:locatortype:locatorvalue

icon_courseMenuToggle: id: courseMenuToggle
link_leftNavigatoinMenu: xpath: //ul[@id="section-tabs"]//a[text()="${left_menu}"]
link_instEmail: xpath: (//div[@id="right-side-wrapper"]//a[@class="path email_channel"])[1]
link_addEmailAddress: classname: add_email_link.icon-add
link_addContactMethod: classname: add_contact_link.icon-add
btn_accountSettings: xpath: //aside[@id="right-side"]//a[text()[normalize-space()="${link_text}"]]

#Notification Preferences
txt_breadcrumb: xpath: //nav[@id="breadcrumbs"]//span[@class="ellipsible" and text()="${text_breadcrumb}"]

#Settings
#Confirm Email Address
txt_confirmEmailAddress: xpath: //span[@role="heading" and text()="Confirm Email Address"]
link_resendConfirmation: css: #confirm_email_channel .re_send_confirmation_link
btn_okThanks: xpath: //div[@id="confirm_email_channel"]//button[text()="Ok, Thanks"]

txt_flashMessage: xpath: //ul[@id="flash_message_holder"]/li[@class="ic-flash-success"]